{
  "lang": "ar",
  "items": {
    "\"같은 소스 제외\" 를 켠 경우 폴더는 두 개 이상이어야 합니다": "Folders must be more than one if \"Exclude same sources\" is turned on",
    "#Cancel#": "Cancel",
    "#EB#": "{} EB",
    "#EMPTY#": "Empty   (´･ω･`)",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "OK",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#appearance#": "Appearance",
    "#boss_invalid_pw#": "Invalid password!",
    "#boss_pw#": "Password:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "Click",
    "#combo_hour#": "{} Hour",
    "#combo_hours#": "{} Hours",
    "#combo_min#": "{} Min",
    "#combo_mins#": "{} Mins",
    "#combo_sec#": "{} Sec",
    "#combo_secs#": "{} Secs",
    "#date01#": "Jan {d}",
    "#date01y#": "Jan {d}, {y}",
    "#date02#": "Feb {d}",
    "#date02y#": "Feb {d}, {y}",
    "#date03#": "Mar {d}",
    "#date03y#": "Mar {d}, {y}",
    "#date04#": "Apr {d}",
    "#date04y#": "Apr {d}, {y}",
    "#date05#": "May {d}",
    "#date05y#": "May {d}, {y}",
    "#date06#": "Jun {d}",
    "#date06y#": "Jun {d}, {y}",
    "#date07#": "Jul {d}",
    "#date07y#": "Jul {d}, {y}",
    "#date08#": "Aug {d}",
    "#date08y#": "Aug {d}, {y}",
    "#date09#": "Sep {d}",
    "#date09y#": "Sep {d}, {y}",
    "#date10#": "Oct {d}",
    "#date10y#": "Oct {d}, {y}",
    "#date11#": "Nov {d}",
    "#date11y#": "Nov {d}, {y}",
    "#date12#": "Dec {d}",
    "#date12y#": "Dec {d}, {y}",
    "#developed_by#": "Developed by Kurt Bestor",
    "#dirformat_artist#": "Some artist",
    "#dirformat_group#": "Some group",
    "#dirformat_lang#": "English",
    "#dirformat_series#": "Some series",
    "#dirformat_title#": "Some title",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_all#": "All Files {}",
    "#filter_bmk#": "Bookmark Files {}",
    "#filter_cookie#": "Netscape HTTP Cookie Files (*.txt)",
    "#filter_hdfb#": "Hitomi Downloader Filter bookmarks {}",
    "#filter_hdk#": "Hitomi Downloader Shortcuts {}",
    "#filter_hdl#": "Hitomi Downloader Linguist {}",
    "#filter_hds#": "Hitomi Downloader Scripts {}",
    "#filter_hdt#": "Hitomi Downloader Tasks {}",
    "#filter_image#": "Images {}",
    "#filter_torrent#": "Torrents {}",
    "#http_api#": "HTTP API",
    "#invalid_browserRequired#": "Browser required; Use --safemode",
    "#invalid_loginRequired#": "Login required; Update your cookies",
    "#invalid_loginRequired2#": "Login required; Please login",
    "#invalid_outdatedExtension#": "Extension is outdated; Update the extension",
    "#invalid_unknownSite#": "Unknown site",
    "#lang_afrikaans#": "Afrikaans",
    "#lang_albanian#": "Albanian",
    "#lang_amharic#": "Amharic",
    "#lang_arabic#": "Arabic",
    "#lang_arabic_(algeria)#": "Arabic (Algeria)",
    "#lang_arabic_(bahrain)#": "Arabic (Bahrain)",
    "#lang_arabic_(egypt)#": "Arabic (Egypt)",
    "#lang_arabic_(iraq)#": "Arabic (Iraq)",
    "#lang_arabic_(jordan)#": "Arabic (Jordan)",
    "#lang_arabic_(kuwait)#": "Arabic (Kuwait)",
    "#lang_arabic_(lebanon)#": "Arabic (Lebanon)",
    "#lang_arabic_(libya)#": "Arabic (Libya)",
    "#lang_arabic_(morocco)#": "Arabic (Morocco)",
    "#lang_arabic_(oman)#": "Arabic (Oman)",
    "#lang_arabic_(qatar)#": "Arabic (Qatar)",
    "#lang_arabic_(saudi_arabia)#": "Arabic (Saudi Arabia)",
    "#lang_arabic_(sudan)#": "Arabic (Sudan)",
    "#lang_arabic_(syrian_arab_republic)#": "Arabic (Syrian Arab Republic)",
    "#lang_arabic_(tunisia)#": "Arabic (Tunisia)",
    "#lang_arabic_(united_arab_emirates)#": "Arabic (United Arab Emirates)",
    "#lang_arabic_(yemen)#": "Arabic (Yemen)",
    "#lang_armenian#": "Armenian",
    "#lang_assamese#": "Assamese",
    "#lang_azerbaijani#": "Azerbaijani",
    "#lang_bashkir#": "Bashkir",
    "#lang_basque#": "Basque",
    "#lang_belarusian#": "Belarusian",
    "#lang_bengali_(bangladesh)#": "Bengali (Bangladesh)",
    "#lang_bengali_(india)#": "Bengali (India)",
    "#lang_breton#": "Breton",
    "#lang_bulgarian#": "Bulgarian",
    "#lang_burmese#": "Burmese",
    "#lang_catalan#": "Catalan",
    "#lang_central_khmer#": "Central Khmer",
    "#lang_chinese_(china)#": "Chinese (China)",
    "#lang_chinese_(hong_kong)#": "Chinese (Hong Kong)",
    "#lang_chinese_(macao)#": "Chinese (Macao)",
    "#lang_chinese_(simplified)#": "Chinese (Simplified)",
    "#lang_chinese_(singapore)#": "Chinese (Singapore)",
    "#lang_chinese_(taiwan)#": "Chinese (Taiwan)",
    "#lang_chinese_(traditional)#": "Chinese (Traditional)",
    "#lang_corsican#": "Corsican",
    "#lang_croatian_(bosnia_and_herzegovina)#": "Croatian (Bosnia and Herzegovina)",
    "#lang_croatian_(croatia)#": "Croatian (Croatia)",
    "#lang_cusco_quechua_(bolivia,_plurinational_state_of)#": "Cusco Quechua (Bolivia, Plurinational State of)",
    "#lang_cusco_quechua_(ecuador)#": "Cusco Quechua (Ecuador)",
    "#lang_cusco_quechua_(peru)#": "Cusco Quechua (Peru)",
    "#lang_czech#": "Czech",
    "#lang_danish#": "Danish",
    "#lang_dari#": "Dari",
    "#lang_dhivehi#": "Dhivehi",
    "#lang_dutch_(belgium)#": "Dutch (Belgium)",
    "#lang_dutch_(netherlands)#": "Dutch (Netherlands)",
    "#lang_english#": "English",
    "#lang_english_(australia)#": "English (Australia)",
    "#lang_english_(belize)#": "English (Belize)",
    "#lang_english_(canada)#": "English (Canada)",
    "#lang_english_(india)#": "English (India)",
    "#lang_english_(ireland)#": "English (Ireland)",
    "#lang_english_(jamaica)#": "English (Jamaica)",
    "#lang_english_(malaysia)#": "English (Malaysia)",
    "#lang_english_(malta)#": "English (Malta)",
    "#lang_english_(new_zealand)#": "English (New Zealand)",
    "#lang_english_(philippines)#": "English (Philippines)",
    "#lang_english_(singapore)#": "English (Singapore)",
    "#lang_english_(south_africa)#": "English (South Africa)",
    "#lang_english_(trinidad_and_tobago)#": "English (Trinidad and Tobago)",
    "#lang_english_(united_kingdom)#": "English (United Kingdom)",
    "#lang_english_(united_states)#": "English (United States)",
    "#lang_english_(zimbabwe)#": "English (Zimbabwe)",
    "#lang_estonian#": "Estonian",
    "#lang_faroese#": "Faroese",
    "#lang_filipino#": "Filipino",
    "#lang_finnish#": "Finnish",
    "#lang_french#": "French",
    "#lang_french_(belgium)#": "French (Belgium)",
    "#lang_french_(canada)#": "French (Canada)",
    "#lang_french_(france)#": "French (France)",
    "#lang_french_(luxembourg)#": "French (Luxembourg)",
    "#lang_french_(monaco)#": "French (Monaco)",
    "#lang_french_(switzerland)#": "French (Switzerland)",
    "#lang_galician#": "Galician",
    "#lang_georgian#": "Georgian",
    "#lang_german_(austria)#": "German (Austria)",
    "#lang_german_(germany)#": "German (Germany)",
    "#lang_german_(liechtenstein)#": "German (Liechtenstein)",
    "#lang_german_(luxembourg)#": "German (Luxembourg)",
    "#lang_german_(switzerland)#": "German (Switzerland)",
    "#lang_gujarati#": "Gujarati",
    "#lang_hebrew#": "Hebrew",
    "#lang_hindi#": "Hindi",
    "#lang_hungarian#": "Hungarian",
    "#lang_icelandic#": "Icelandic",
    "#lang_igbo#": "Igbo",
    "#lang_inari_sami#": "Inari Sami",
    "#lang_indonesian#": "Indonesian",
    "#lang_irish#": "Irish",
    "#lang_italian_(italy)#": "Italian (Italy)",
    "#lang_italian_(switzerland)#": "Italian (Switzerland)",
    "#lang_japanese#": "Japanese",
    "#lang_kalaallisut#": "Kalaallisut",
    "#lang_kannada#": "Kannada",
    "#lang_kazakh#": "Kazakh",
    "#lang_kinyarwanda#": "Kinyarwanda",
    "#lang_kirghiz#": "Kirghiz",
    "#lang_korean#": "Korean",
    "#lang_lao#": "Lao",
    "#lang_latvian#": "Latvian",
    "#lang_lithuanian#": "Lithuanian",
    "#lang_lower_sorbian#": "Lower Sorbian",
    "#lang_lule_sami_(norway)#": "Lule Sami (Norway)",
    "#lang_lule_sami_(sweden)#": "Lule Sami (Sweden)",
    "#lang_luxembourgish#": "Luxembourgish",
    "#lang_macedonian#": "Macedonian",
    "#lang_malayalam#": "Malayalam",
    "#lang_maltese#": "Maltese",
    "#lang_maori#": "Maori",
    "#lang_mapudungun#": "Mapudungun",
    "#lang_marathi#": "Marathi",
    "#lang_modern_greek#": "Modern Greek",
    "#lang_mohawk#": "Mohawk",
    "#lang_mongolian#": "Mongolian",
    "#lang_nepali#": "Nepali",
    "#lang_northern_sami_(finland)#": "Northern Sami (Finland)",
    "#lang_northern_sami_(norway)#": "Northern Sami (Norway)",
    "#lang_northern_sami_(sweden)#": "Northern Sami (Sweden)",
    "#lang_norwegian#": "Norwegian",
    "#lang_norwegian_bokmål#": "Norwegian Bokmål",
    "#lang_norwegian_nynorsk#": "Norwegian Nynorsk",
    "#lang_odia#": "Odia",
    "#lang_panjabi#": "Panjabi",
    "#lang_pedi#": "Pedi",
    "#lang_persian#": "Persian",
    "#lang_polish#": "Polish",
    "#lang_portuguese#": "Portuguese",
    "#lang_portuguese_(brazil)#": "Portuguese (Brazil)",
    "#lang_portuguese_(portugal)#": "Portuguese (Portugal)",
    "#lang_pushto#": "Pushto",
    "#lang_romanian_(macao)#": "Romanian (Macao)",
    "#lang_romanian_(romania)#": "Romanian (Romania)",
    "#lang_romansh#": "Romansh",
    "#lang_russian#": "Russian",
    "#lang_russian_(macao)#": "Russian (Macao)",
    "#lang_russian_(russian_federation)#": "Russian (Russian Federation)",
    "#lang_sanskrit#": "Sanskrit",
    "#lang_scottish_gaelic_(ireland)#": "Scottish Gaelic (Ireland)",
    "#lang_scottish_gaelic_(united_kingdom)#": "Scottish Gaelic (United Kingdom)",
    "#lang_serbian_(bosnia_and_herzegovina)#": "Serbian (Bosnia and Herzegovina)",
    "#lang_serbian_(cyrillic)#": "Serbian (Cyrillic)",
    "#lang_serbian_(latin)#": "Serbian (Latin)",
    "#lang_serbian_(montenegro)#": "Serbian (Montenegro)",
    "#lang_serbian_(serbia)#": "Serbian (Serbia)",
    "#lang_sichuan_yi#": "Sichuan Yi",
    "#lang_sinhala#": "Sinhala",
    "#lang_skolt_sami#": "Skolt Sami",
    "#lang_slovak#": "Slovak",
    "#lang_slovenian#": "Slovenian",
    "#lang_southern_sami_(norway)#": "Southern Sami (Norway)",
    "#lang_southern_sami_(sweden)#": "Southern Sami (Sweden)",
    "#lang_spanish#": "Spanish",
    "#lang_spanish_(argentina)#": "Spanish (Argentina)",
    "#lang_spanish_(bolivia,_plurinational_state_of)#": "Spanish (Bolivia, Plurinational State of)",
    "#lang_spanish_(chile)#": "Spanish (Chile)",
    "#lang_spanish_(colombia)#": "Spanish (Colombia)",
    "#lang_spanish_(costa_rica)#": "Spanish (Costa Rica)",
    "#lang_spanish_(dominican_republic)#": "Spanish (Dominican Republic)",
    "#lang_spanish_(ecuador)#": "Spanish (Ecuador)",
    "#lang_spanish_(el_salvador)#": "Spanish (El Salvador)",
    "#lang_spanish_(guatemala)#": "Spanish (Guatemala)",
    "#lang_spanish_(honduras)#": "Spanish (Honduras)",
    "#lang_spanish_(mexico)#": "Spanish (Mexico)",
    "#lang_spanish_(nicaragua)#": "Spanish (Nicaragua)",
    "#lang_spanish_(panama)#": "Spanish (Panama)",
    "#lang_spanish_(paraguay)#": "Spanish (Paraguay)",
    "#lang_spanish_(peru)#": "Spanish (Peru)",
    "#lang_spanish_(puerto_rico)#": "Spanish (Puerto Rico)",
    "#lang_spanish_(spain)#": "Spanish (Spain)",
    "#lang_spanish_(united_states)#": "Spanish (United States)",
    "#lang_spanish_(uruguay)#": "Spanish (Uruguay)",
    "#lang_spanish_(venezuela,_bolivarian_republic_of)#": "Spanish (Venezuela, Bolivarian Republic of)",
    "#lang_swahili#": "Swahili",
    "#lang_swedish_(finland)#": "Swedish (Finland)",
    "#lang_swedish_(sweden)#": "Swedish (Sweden)",
    "#lang_swiss_german#": "Swiss German",
    "#lang_syriac#": "Syriac",
    "#lang_tamil#": "Tamil",
    "#lang_tatar#": "Tatar",
    "#lang_telugu#": "Telugu",
    "#lang_thai#": "Thai",
    "#lang_tibetan#": "Tibetan",
    "#lang_tswana#": "Tswana",
    "#lang_turkish#": "Turkish",
    "#lang_turkmen#": "Turkmen",
    "#lang_uighur#": "Uighur",
    "#lang_ukrainian#": "Ukrainian",
    "#lang_upper_sorbian#": "Upper Sorbian",
    "#lang_urdu#": "Urdu",
    "#lang_uzbek#": "Uzbek",
    "#lang_vietnamese#": "Vietnamese",
    "#lang_welsh#": "Welsh",
    "#lang_western_frisian#": "Western Frisian",
    "#lang_wolof#": "Wolof",
    "#lang_xhosa#": "Xhosa",
    "#lang_yakut#": "Yakut",
    "#lang_yoruba#": "Yoruba",
    "#lang_zulu#": "Zulu",
    "#loading_lib#": "Loading: {}",
    "#new_group#": "New group",
    "#new_item#": "New Item",
    "#p#": "{}p",
    "#recomm_all_langs#": "All languages",
    "#recomm_artist#": "Artist",
    "#recomm_main#": "It analyzes the galleries in the download folder and recommends artists.\n\nThe accuracy shown in the results is within the given galleries.\nThe more galleries you have, the better (100+ is recommended).\n\nYou currently have {item} galleries:",
    "#recomm_score#": "Score",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "Every",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "After",
    "#setting_incompleteR#": "",
    "#t_etc#": "Etc",
    "#t_file#": "File",
    "#t_insta#": "Instagram",
    "#t_pixiv#": "Pixiv",
    "#t_torrent#": "Torrent",
    "#t_twitch#": "Twitch",
    "#t_twitter#": "Twitter",
    "#t_youtube#": "YouTube",
    "#tag_blue#": "Blue",
    "#tag_gray#": "Gray",
    "#tag_green#": "Green",
    "#tag_orange#": "Orange",
    "#tag_purple#": "Purple",
    "#tag_red#": "Red",
    "#tag_yellow#": "Yellow",
    "#task_artist#": "Artist",
    "#task_date#": "Date",
    "#task_done#": "Done",
    "#task_folder#": "Folder",
    "#task_incomplete#": "Incomplete",
    "#task_input#": "Input",
    "#task_invalid#": "Invalid",
    "#task_multiple#": "Multiple",
    "#task_range#": "Range",
    "#task_single#": "Single",
    "#task_site#": "Site",
    "#task_status#": "Status",
    "#task_title#": "Title",
    "#task_type#": "Type",
    "#task_url#": "URL",
    "#task_zipfile#": "ZipFile",
    "#torrent_anon#": "A generic user-agent will be used for trackers (except for private torrents).<br>Your local IPv4 and IPv6 address won't be sent as query string parameters to private trackers.<br>If announce_ip is configured, it will not be sent to trackers.<br>The client version will not be sent to peers in the extension handshake.<br>The DHT node will be disabled.",
    "#translation#": "Translation",
    "50개씩 끊어서 검색": "ابحث في تقسيمات عن 50 لكل منهما",
    "DPI 우회": "تجاوز DPI",
    "DPI 우회 제외 도메인": "Domains excluded from DPI bypass",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "تم إيقاف تشغيل \"Bypass DPI\". قد لا يعمل في بعض المواقع.",
    "E(x)Hentai 로그인 쿠키 필요": "E (x) مطلوب ملفات تعريف ارتباط تسجيل دخول Hentai",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "عنوان IP الخاص بك مغلق مؤقتًا. يرجى المحاولة مرة أخرى في لحظة",
    "PDF 생성": "إنشاء قوات الدفاع الشعبي",
    "UI 스케일 ({}%)": "مقياس واجهة المستخدم ({}٪)",
    "URL을 입력하세요": "الرجاء كتابة بعض عناوين المواقع",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "اضغط [تنزيل] للتنزيل. اضغط [موافق] للخروج.",
    "reCAPTCHA 풀기": "حل reCAPTCHA",
    "{day}일 {hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "Restart in {day}d {hour}h {min}m {sec}s: {id}",
    "{hour}시간 {min}분 {sec}초": "{hour}h {min}m {sec}s",
    "{hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "أعد التشغيل بعد {hour}h {min}m {sec}s: {id}",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "أعد التشغيل خلال {min}m {sec}s: {id}",
    "{sec}초 뒤 다시 시작: {id}": "أعد التشغيل خلال {sec}s: {id}",
    "{} 개 선택": "تم تحديد {} عنصر",
    "{} 개 찾음": "{} تأسست",
    "{} 개의 작업들이 있습니다": "هناك {} مهمة",
    "{} 개의 진행 중인 작업이 있습니다.": "هناك {} مهمة قيد التقدم.",
    "{} 를 제외 태그에 추가했습니다": "Added {} to the exclusion tag list",
    "{} 설정": "{} التفضيلات",
    "{} 시간 뒤 다시 시작": "Restart in {} hours",
    "{} 시간 전 데이터": "بيانات؛ {} منذ ساعات",
    "{} 일 뒤 다시 시작": "Restart in {} days",
    "{} 일 전 데이터": "بيانات؛ {} أيام مضت",
    "{}개 작업의 첫 번째 파일을 엽니다.": "Open first files for each {} tasks.",
    "{}개의 불완전한 작업을 다시 시작합니다.": "أعد تشغيل {} مهمة غير مكتملة.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "إزالة {} المهام الكاملة من القائمة.",
    "{}개의 완료된 작업을 제거합니다.": "إزالة {} المهام المكتملة.",
    "{}개의 작업을 다시 시작합니다.": "أعد تشغيل {} المهام.",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』 تم وضع إشارة عليه بالفعل",
    "『 {} 』를 복사했습니다": "『 {} 』 نُسخ",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』 تم تحميله من الإشارات المرجعية",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』 تم تحميله من الإشارات المرجعية",
    "『 {} 』를 북마크했습니다": "『 {} 』 إشارة مرجعية",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』 تم تحميله من مجلد التنزيل",
    "가능하면 일본어 제목 사용": "استخدم العنوان الياباني إذا كان متاحًا",
    "가능한 경우 챕터 마커 추가": "Add chapter markers if available",
    "가져오기": "يستورد",
    "가져오기 실패": "فشل الاستيراد",
    "간단 검색": "بحث بسيط",
    "같은 소스 제외": "Exclude same sources",
    "개": "العناصر",
    "개별 다운로드는 지원하지 않습니다": "لا يتم دعم تنزيل منشور واحد",
    "갤러리 넘버": "معرف المعرض",
    "갤러리 넘버 복사": "نسخ معرف المعرض",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "حدث خطأ أثناء نسخ معرفات المعرض.",
    "갤러리 작업 정보... (&I)": "معلومات المعرض ... (&I)",
    "갤러리 정보": "معلومات المعرض",
    "갤러리 정보 파일 (info.txt) 생성": "إنشاء ملف معلومات المعرض (info.txt)",
    "갯수": "عدد",
    "갱신 간격": "Refresh interval",
    "거꾸로": "عكس",
    "검색": "يبحث",
    "검색 데이터": "بيانات البحث",
    "검색 도중에 사용할 수 없는 기능입니다.": "هذه الوظيفة مقفلة أثناء البحث.",
    "검색 범위": "نطاق البحث",
    "검색 순서": "ترتيب البحث",
    "검색 필터": "تصفية البحث",
    "검색기": "باحث",
    "검색어": "كلمات البحث",
    "검색어 자동 완성": "الكلمات الرئيسية الإكمال التلقائي",
    "결과": "نتيجة",
    "결과 저장": "احفظ النتيجة",
    "경고 없이 삭제": "حذف بدون تنبيه",
    "경로를 선택하세요": "اختر مسارًا",
    "계속 검색": "ابحث بعد ذلك",
    "계정": "اسم المستخدم",
    "계정 / 패스워드": "اسم المستخدم كلمة المرور",
    "고급": "متقدم",
    "고급 검색": "البحث المتقدم",
    "고급 옵션": "Advanced options",
    "고정": "دبوس",
    "고정 해제": "فك",
    "공식 스크립트 && 플러그인": "Official scripts && plugins",
    "공인 IP: {}": "Public IP: {}",
    "관리자 권한 없이 실행": "تشغيل بدون امتيازات المسؤول",
    "관리자 권한 필요": "امتيازات المسؤول المطلوبة",
    "광고 스킵": "Skip ads",
    "그대로": "طبيعي",
    "그룹": "مجموعات",
    "그룹 (Groups)": "مجموعات",
    "그룹 안의 모든 작업 다시 시작": "أعد تشغيل جميع المهام في هذه المجموعة",
    "그룹 이름": "أسم المجموعة",
    "그룹 펼치기 / 접기": "Expand / Collapse groups",
    "그룹 합쳐서 불러오기": "قم بتحميل كل المجموعات معًا",
    "그룹명 복사 (&G)": "نسخ أسماء المجموعة (&G)",
    "그룹으로 이동": "انتقل إلى المجموعة",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "لا يمكن أن تحتوي المجموعات على مجموعات.",
    "그룹이 없습니다": "لا مجموعات",
    "기본": "تقصير",
    "기본 데이터": "البيانات الافتراضية",
    "기본 데이터 다운로드": "تنزيل البيانات الافتراضية",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "يمكنك إنشاء مجموعة في وضع الفرز الافتراضي فقط.",
    "기본값": "القيمة الافتراضية",
    "기타": "إلخ.",
    "깊은 모델": "نموذج عميق",
    "끝내기": "يترك",
    "날짜": "تاريخ",
    "낮음": "قليل",
    "내보내기": "يصدّر",
    "내보내기 실패": "فشل التصدير",
    "내용 보기": "عرض البرنامج النصي",
    "내장 웹브라우저": "متصفح الويب المدمج",
    "내장 이미지 뷰어": "عارض الصور المدمج",
    "네트워크": "شبكة الاتصال",
    "녹화": "Recording",
    "녹화 중...": "تسجيل...",
    "녹화 중지": "إيقاف التسجيل",
    "높음": "عالٍ",
    "다른 동영상 사이트에도 적용됩니다.": "ينطبق أيضًا على مواقع الفيديو الأخرى.",
    "다시 시작 (&S)": "إعادة (&S)",
    "다시 시작 실패; 복구됨": "فشل في إعادة المحاولة ؛ التراجع",
    "다운로드": "تحميل",
    "다운로드 & 제거": "تنزيل & إزالة",
    "다운로드 && 제거": "تنزيل && إزالة",
    "다운로드 (&D)": "تنزيل (&D)",
    "다운로드 날짜 표시": "إظهار التواريخ التي تم تنزيلها",
    "다운로드 속도": "سرعة التنزيل",
    "다운로드 완료": "تم التحميل",
    "다운로드 완료 후 자동 제거": "إزالة تلقائيا بعد التحميل الكامل",
    "다운로드 일시 정지 / 재개": "تنزيل Pause / Resume",
    "다운로드 중": "Downloading",
    "다운로드가 완료되면 알림": "إظهار الإخطار عند انتهاء التنزيل",
    "다운로드가 완료될 때까지 절전모드 방지": "Prevent system sleep until downloads are finished",
    "다운로드하기 전에 파일 고르기": "حدد الملفات قبل التنزيل",
    "다운로드하지 않음": "لا تقم بالتحميل",
    "다운로드한 작품만": "المعارض التي تم تنزيلها فقط",
    "다음 검색시 더 빠르게 검색": "تحسين الأداء في المرة القادمة",
    "다음 작업들이 목록에서 제거됩니다:": "The following tasks will be removed from the list:",
    "다음 파일들이 삭제됩니다:": "The following files will be deleted:",
    "다크 모드": "الوضع المظلم",
    "단일 파일": "ملف واحد",
    "단축키": "الاختصارات",
    "단축키 내보내기": "Export Shortcuts",
    "단축키 내보내기 성공": "تم تصدير الاختصارات بنجاح",
    "단축키 불러오기": "Import Shortcuts",
    "단축키 불러오기 성공": "تم استيراد الاختصارات بنجاح",
    "단축키 수정": "تحرير الاختصارات",
    "단축키 초기화 성공": "تم إعادة تعيين الاختصارات بنجاح",
    "닫기 버튼으로 트레이로 최소화": "زر الإغلاق يقلل من علبة النظام",
    "대기 중": "Waiting",
    "대기 중...": "منتظر...",
    "데이터 다운로더": "Data Downloader",
    "데이터 분류 중...": "تصنيف البيانات ...",
    "데이터 분석 중...": "تحليل البيانات...",
    "데이터 없음": "No Data",
    "데이터 읽는 중...": "قراءة البيانات ...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "لا توجد بيانات. \n الرجاء تحميل البيانات من القائمة.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "لا توجد بيانات. \n الرجاء تحميل البيانات من الباحث",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "بياناتك قديمة خلال أسبوع. \n الرجاء تحديث البيانات.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "فشل تحميل البيانات",
    "데이터를 모두 받았습니다!": "تم تنزيل جميع البيانات!",
    "도구": "أدوات",
    "도구창": "نافذة الأداة",
    "도움말": "يساعد",
    "동영상": "فيديو",
    "동영상 변환...": "تحويل الفيديو...",
    "뒤 100 페이지": "آخر 100 صفحة",
    "드래그 & 드랍해서 바꾸세요:": "استخدم السحب والإفلات للتغيير:",
    "디더링": "ثبات",
    "디버그": "تصحيح",
    "디스코드": "الخلاف",
    "라이선스": "رخصة",
    "랜덤으로 하나 선택": "اختر واحدة بشكل عشوائي",
    "로그...": "سجل...",
    "로그인": "تسجيل الدخول",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "فشل تسجيل الدخول: {} {} \n يرجى الاطلاع على [الخيارات - التفضيلات - إعداد Pixiv - تسجيل الدخول].",
    "로그인 중...": "تسجيل الدخول...",
    "로그인 테스트": "اختبار تسجيل الدخول",
    "로드 중: {}": "Loading: {}",
    "로컬 파일 감지": "كشف الملفات المحلية",
    "로컬 파일로부터 새 작업 만들기": "قم بإنشاء مهمة جديدة من الملفات المحلية",
    "를 북마크에서 지웠습니다": "تمت إزالته من الإشارات المرجعية",
    "리트윗 제외": "Exclude retweets",
    "리트윗 포함": "ضمّن إعادة التغريد",
    "릴리즈 노트": "أصدر مذكرة",
    "링크 열기": "افتح الرابط",
    "링크 주소 복사": "انسخ الرابط",
    "링크 주소 복사 (&C)": "نسخ الرابط (&C)",
    "마무리 중...": "إنهاء...",
    "멈춤": "Stopped",
    "메뉴": "قائمة",
    "메모리 사용량": "استخدام الذاكرة",
    "메모리 사용량 표시": "إظهار استخدام الذاكرة",
    "메시지 상자": "Message box",
    "모델": "نموذج",
    "모델 생성 중...": "إنشاء نموذج ...",
    "모델: {}": "نموذج: {}",
    "모두": "الجميع",
    "모두 삭제": "حذف الكل",
    "모두 선택": "اختر الكل",
    "모든 갤러리 넘버를 복사했습니다.": "نسخ جميع معرفات المعرض.",
    "모든 언어": "كل اللغات",
    "모든 작업 완료": "All tasks complete",
    "모든 작업 완료 후": "When all tasks are complete",
    "모든 작업이 완료되면 알림 보이기": "Show notifications when all tasks are complete",
    "목록": "قائمة",
    "목록 주소를 입력해주세요": "الرجاء كتابة عنوان URL للقائمة",
    "목록 지우기": "لائحة خالية",
    "목록에서 제거": "إزالة من القائمة",
    "목록에서 폴더 제거": "قم بإزالة المجلد من القائمة",
    "목록을 모두 지울까요?": "هل أنت متأكد أنك تريد مسح القائمة؟",
    "미리보기": "معاينة",
    "미리보기 크기": "معاينة الحجم",
    "배경 이미지": "Background image",
    "배경 이미지 변경": "Change background image",
    "배경 이미지 초기화": "Reset background image",
    "버전 확인": "تفقد التحديث",
    "번역": "ترجمة",
    "베타 버전 설치": "Install beta versions",
    "변경할 최대 크기": "أكبر مقاس",
    "변경할 최소 크기": "الحد الأدنى لحجم",
    "변환 중...": "جاري التحويل ...",
    "보기": "رأي",
    "보통": "طبيعي",
    "부팅 시 실행": "ابدأ من التمهيد",
    "북마크": "إشارات مرجعية",
    "북마크 가져오기": "استيراد الإشارات المرجعية",
    "북마크 가져오기 실패": "فشل استيراد الإشارات المرجعية",
    "북마크 내보내기": "تصدير الإشارات المرجعية",
    "북마크 내보내기 실패": "فشل تصدير الإشارات المرجعية",
    "북마크를 가져왔습니다": "يتم استيراد الإشارات المرجعية",
    "북마크를 내보냈습니다": "يتم تصدير الإشارات المرجعية",
    "북마크를 모두 삭제합니다.": "إزالة كافة الإشارات المرجعية.",
    "북마크를 모두 삭제했습니다.": "تمت إزالة كافة الإشارات المرجعية.",
    "불러오기": "حمل",
    "불완전한 작업 모두 다시 시작": "أعد تشغيل جميع المهام غير المكتملة",
    "불완전한 작업 자동으로 다시 시작": "أعد تشغيل المهام غير المكتملة تلقائيًا",
    "붙여넣고 다운로드": "لصق وتنزيل",
    "뷰어... (&V)": "&Viewer...",
    "브라우저로 보기": "إظهار في المتصفح",
    "브라우저로 보기 (&B)": "إظهار في المستعرض (&B)",
    "비디오 코덱 우선순위": "Video codec priority",
    "비슷한 이미지 포함 (느림)": "تضمين صور متشابهة (بطيئة)",
    "비율 유지": "ابعاد متزنة",
    "비율 유지 - 꽉 차게": "نسبة العرض إلى الارتفاع - ملء",
    "비정상적인 로그인 시도": "محاولة تسجيل دخول غير طبيعية",
    "빠른 시작을 위한 작업 레이지 로딩": "مهام التحميل الكسول للبدء السريع",
    "빠른 실행 도구 모음 사용자 지정": "تخصيص شريط أدوات الوصول السريع",
    "뽑기": "عشوائي",
    "뽑을 갯수": "عدد المعارض",
    "사용법": "كيف تستعمل",
    "사용법...": "كيف تستعمل...",
    "사용자 지정 테마 색": "لون المظهر المخصص",
    "사이드바": "Sidebar",
    "사이트": "موقع",
    "사이트 추가": "دعم الموقع",
    "사이트를 추가했습니다": "تمت إضافة دعم الموقع",
    "삭제된 데이터": "البيانات المحذوفة",
    "삭제된 데이터 다운로드": "تنزيل البيانات المحذوفة",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "لا توجد بيانات محذوفة. \n الرجاء تحميل البيانات من القائمة.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "فشل تنزيل البيانات المحذوفة",
    "삭제된 데이터를 모두 받았습니다!": "اكتمل التنزيل: البيانات المحذوفة",
    "삭제시 휴지통으로 보냄": "استخدم سلة المهملات",
    "상태": "حالة",
    "새 그룹 만들기": "أنشئ مجموعة جديدة",
    "새 버전이 있습니다. 업데이트 하실래요?": "هناك نسخة جديدة. هل ترغب في تحديث؟",
    "새로고침": "تحديث",
    "샘플": "Sample",
    "서명": "شهادة",
    "서버": "الخادم",
    "선택 화 다운로드": "حدد الفصول وتنزيلها",
    "선택된 작업들 내보내기": "تصدير المهام المحددة",
    "선택된 작업이 없습니다": "لا توجد مهام محددة",
    "선택하세요:": "Select:",
    "선택한 항목 중에서 자동 선택": "تحديد تلقائي ضمن العناصر المحددة",
    "선호 언어": "Preferred language",
    "설명": "تعليق",
    "설정": "التفضيلات",
    "설정 (Preferences)": "التفضيلات",
    "설정을 따름": "اتبع التفضيلات",
    "성공: {}\n실패: {}": "نجاح: {} \n فشل: {}",
    "소리": "Sound",
    "수동": "كتيب",
    "수동 업데이트": "كتيب",
    "수정...": "تعديل...",
    "순서 변경": "إعادة ترتيب",
    "숨김 키": "مفتاح بوس",
    "숫자": "رقم",
    "스레드": "الخيوط",
    "스레드 생성 중...": "بدء المواضيع ...",
    "스크롤 속도 ({}x)": "سرعة التمرير ({}x)",
    "스크립트": "النصي",
    "스크립트 가져오기": "نص استيراد",
    "스크립트 작성법": "How to write a script",
    "스크립트를 실행하시겠습니까?": "هل أنت متأكد أنك تريد تشغيل هذا البرنامج النصي؟",
    "스크립트를 읽는 중 오류가 발생했습니다": "حدث خطأ أثناء قراءة البرنامج النصي",
    "스토리 읽는 중...": "قراءة القصص ...",
    "스토리 포함": "قم بتضمين القصص",
    "시딩": "البذر",
    "시딩 중지": "توقف عن البذر",
    "시딩 하지 않음": "لا بذر",
    "시리즈": "مسلسل",
    "시리즈 (Series)": "مسلسل",
    "시리즈가 없습니다": "ليس هناك سلسلة",
    "시리즈명 복사 (&S)": "نسخ أسماء السلاسل (&S)",
    "시스템": "نظام",
    "시스템 설정 사용": "Use system setting",
    "시스템 종료": "Shutdown System",
    "시스템 트레이": "علبة النظام",
    "시작 후 다운로드": "تنزيل هذا المدى",
    "시작 후 지난 시간": "الوقت المنقضي في هذا المدى",
    "실패": "يفشل",
    "실험 기능": "تجريبي",
    "썸네일": "ظفري",
    "썸네일 고정": "إصلاح الصورة المصغرة",
    "썸네일 다운로드": "Download thumbnails",
    "썸네일 숨기기": "إخفاء الصور المصغرة",
    "썸네일 크기": "حجم الصورة المصغرة",
    "썸네일을 선택하세요": "اختر صورة مصغرة",
    "아니오(&N)": "&رقم",
    "아무것도 안 함": "Do nothing",
    "아이콘": "أيقونة",
    "압축": "ضغط",
    "압축 형식": "شكل",
    "압축파일 연결 프로그램": "افتح الملفات المضغوطة بواسطة",
    "앞 100 페이지": "أول 100 صفحة",
    "얕은 모델": "نموذج ضحل",
    "언어": "لغة",
    "언어 (Language)": "لغة",
    "언어 (Languages)": "اللغات",
    "업데이트": "تحديث",
    "업데이트 중...": "جارٍ التحديث ...",
    "업데이트 체크 중...": "البحث عن تحديثات...",
    "업로드": "رفع",
    "연결 프로그램 변경": "اختر البرنامج الذي تريد فتحه",
    "열기": "يفتح",
    "예(&Y)": "&نعم",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "فشل التنزيل بسبب خطأ غير متوقع.",
    "예시": "مثال",
    "오디오 코덱 우선순위": "Audio codec priority",
    "오디오 트랙": "Audio track",
    "오류": "خطأ",
    "올바르지 않은 범위입니다": "نطاق غير صالح",
    "올바르지 않은 주소입니다": "URL غير صالح",
    "올바르지 않은 형식의 검색 필터입니다": "خطأ في بناء الجملة غير صالح مع عامل التصفية",
    "올바르지 않은 형식의 스크립트입니다": "نص برمجي بتنسيق غير صالح",
    "옵션": "خيارات",
    "옵션 (JSON 포맷)": "Options (JSON format)",
    "옵션 (Options)": "خيارات",
    "완료": "تم الانتهاء من",
    "완료된 작업 모두 제거": "قم بإزالة جميع المهام الكاملة",
    "완료됨으로 표시": "وضع علامة كمكتمل",
    "완전 삭제": "الحذف بشكل نهائي",
    "우선순위": "أولوية",
    "우선순위 변경": "Change priority",
    "움짤": "أوغويرا",
    "움짤 변환...": "تحويل Ugoira ...",
    "원본": "أصلي",
    "원본 이미지 다운로드": "تنزيل الصور الأصلية",
    "원본 크기보다 크게 바뀌지는 않습니다": "الحجم لن يكون أكبر من الحجم الأصلي",
    "원본 파일 삭제": "احذف الملفات التي تم تنزيلها",
    "원하는 인공신경망 모델을 고르세요:": "اختر نموذج الشبكة العصبية الاصطناعية الذي تريده:",
    "웹브라우저": "WebBrowser",
    "웹툰 제외": "استبعاد Webtoons",
    "유사도": "تشابه",
    "유튜브": "موقع YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "الحساب / كلمة المرور غير صحيحة",
    "유효한 계정입니다": "حساب صالح",
    "음소거": "صامت",
    "음악 파일에 앨범아트 삽입": "أضف غلاف الألبوم إلى ملفات الصوت",
    "음원": "صوتي",
    "음질": "جودة الصوت",
    "이동": "يتحرك",
    "이동할 수 없습니다: {}": "لا يمكن التحريك: {}",
    "이름": "اسم",
    "이름 변경": "إعادة تسمية",
    "이름을 얻는 도중 실패했습니다": "فشلت قراءة الاسم",
    "이미 다운로드한 작품 제외": "استبعاد المعارض التي تم تنزيلها بالفعل",
    "이미 모든 그룹이 추가되어 있습니다": "All groups have already been added",
    "이미 모든 시리즈가 추가되어 있습니다": "All series have already been added",
    "이미 모든 작가가 추가되어 있습니다": "All artists have already been added",
    "이미 모든 캐릭터가 추가되어 있습니다": "All characters have already been added",
    "이미 추가한 작업 다시 시작할지 물어봄": "اطلب إعادة محاولة المهام الموجودة بالفعل في القائمة",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "هذه المهمة موجودة بالفعل في القائمة. هل تريد تنزيله مرة أخرى؟",
    "이미 추가한 플러그인입니다": "هذا البرنامج المساعد موجود بالفعل في القائمة",
    "이미 포함하는 그룹이 있습니다.": "توجد بالفعل مجموعة تتضمن المهام.",
    "이미지": "صورة",
    "이미지 정보 캐시": "معلومات ذاكرة التخزين المؤقت للصور",
    "이미지 포맷 변환": "تغيير تنسيق الصورة",
    "이미지를 읽는 중 실패": "فشل في قراءة الصور",
    "익명 모드": "وضع مجهول",
    "인코딩": "التشفير",
    "일반": "عام",
    "일시 정지": "Pause",
    "읽기 중지": "التوقف عن القراءة",
    "읽는 중...": "قراءة...",
    "자동": "آلي",
    "자동 녹화": "Auto recording",
    "자동 새로고침 & 스크롤": "التحديث التلقائي والتمرير",
    "자동 생성 자막 포함": "Include automatic captions",
    "자동 선택": "اختيار آلي",
    "자동 업데이트": "تلقائي",
    "자동 저장": "الحفظ التلقائي",
    "자막": "العنوان الفرعي",
    "자세한 정보": "Details",
    "자세한 정보 보기": "اظهر التفاصيل",
    "작가": "الفنانين",
    "작가 (Artists)": "الفنانين",
    "작가 이름": "اسم فنان",
    "작가 추천": "يوصي الفنانين",
    "작가 합쳐서 불러오기": "قم بتحميل كل الفنانين معًا",
    "작가가 없습니다": "لا يوجد فنانين",
    "작가명 복사 (&A)": "نسخ أسماء الفنانين (&A)",
    "작게": "صغير",
    "작성자": "مؤلف",
    "작업": "مهام",
    "작업 개수": "عدد المهام",
    "작업 기록": "Task history",
    "작업 기록 초기화 성공": "Task history cleared successfully",
    "작업 기록이 없습니다": "No task history",
    "작업 당 최대 연결": "Maximum connections per task",
    "작업 만들기 실패": "Failed to create tasks",
    "작업 목록 폭": "Task list width",
    "작업 수정": "تحرير المهمة",
    "작업 수정...": "تحرير المهمة ...",
    "작업 완료": "Task complete",
    "작업 완료 후": "After task complete",
    "작업 왼쪽에서 순서 변경": "أعد الترتيب على الجانب الأيسر",
    "작업 용량": "حجم ملف المهام",
    "작업 정보": "معلومات",
    "작업 정보... (&I)": "معلومات ... (&I)",
    "작업 타입?": "نوع المهمة؟",
    "작업들 가져오기": "استيراد المهام",
    "작업들 내보내기": "تصدير المهام",
    "작업들을 가져올까요?": "هل تريد استيراد المهام؟",
    "작업들을 가져왔습니다": "تم استيراد المهام",
    "작업들을 내보냈습니다": "تصدير المهام",
    "작업이 아직 완료되지 않았습니다": "المهمة لم تنته بعد",
    "작업이 완료되면 알림 보이기": "Show notifications when tasks are complete",
    "작품 목록 가져오기": "قائمة معرض الاستيراد",
    "작품 목록 내보내기": "قائمة معرض التصدير",
    "잠금": "قفل",
    "잠금 해제": "الغاء القفل",
    "장": "الصفحات",
    "재개": "Resume",
    "재시작 후 적용됩니다": "يسري بعد إعادة التشغيل",
    "저사양 모드": "وضع المواصفات المنخفضة",
    "저장": "يحفظ",
    "저장 && 종료": "حفظ && إنهاء",
    "저장 실패": "فشلت في انقاذ",
    "저장 완료": "أنقذ",
    "저장 중...": "إنقاذ...",
    "저장 폴더": "مجلد التحميل",
    "저장 폴더 변경...": "تغيير مجلد التنزيل ...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "انسخ جميع معرفات المعرض في مجلد التنزيل",
    "저장 폴더에 있는 모든 작가 불러오기": "قم بتحميل كل الفنانين في مجلد التنزيل",
    "저장... (&S)": "&يحفظ...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "لا يوجد ملف تكوين ؛ اضغط على [F1] لقراءة \"كيفية الاستخدام \"",
    "적어도 {} 개의 작품이 필요합니다.": "مطلوب على الأقل {} من المعارض.",
    "점수": "نتيجة",
    "정규식 문법": "بناء جملة Regex",
    "정규식으로 찾기": "البحث عن طريق Regex",
    "정렬 기준": "ترتيب حسب",
    "정말 단축키를 초기화하시겠습니까?": "هل أنت متأكد أنك تريد إعادة تعيين الاختصارات؟",
    "정말 목록에서 제거하시겠습니까?": "هل أنت متأكد أنك تريد إزالة من القائمة؟",
    "정말 삭제하시겠습니까?": "هل أنت متأكد أنك تريد حذف؟",
    "정말 설정을 초기화하시겠습니까?": "Are you sure you want to reset the preferences?",
    "정말 작업 기록을 초기화하시겠습니까?": "Are you sure you want to clear task history?",
    "정말 종료하시겠습니까?": "هل أنت متأكد من أنك تريد الخروج؟",
    "정말 중지하시겠습니까?": "هل أنت متأكد أنك تريد التوقف؟",
    "정말 쿠키를 초기화하시겠습니까?": "هل أنت متأكد أنك تريد مسح ملفات تعريف الارتباط؟",
    "정보": "عن",
    "정보...": "عن...",
    "정확도": "صحة",
    "제거": "يزيل",
    "제목": "لقب",
    "제목 (Title)": "لقب",
    "제목 복사 (&T)": "عنوان النسخ (&T)",
    "제외 태그": "العلامات المراد استبعادها",
    "제외 태그 목록에 그룹 추가": "Add groups to the exclusion tag list",
    "제외 태그 목록에 시리즈 추가": "Add series to the exclusion tag list",
    "제외 태그 목록에 작가 추가": "Add artists to the exclusion tag list",
    "제외 태그 목록에 캐릭터 추가": "Add characters to the exclusion tag list",
    "조각 표시": "اعرض القطع",
    "종료": "يترك",
    "종료 중...": "يترك...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "اسحب أفقيًا: ±1 \n اسحب رأسيًا: ±100",
    "주소": "تبوك",
    "주소 or 갤러리 넘버": "URL أو معرف المعرض",
    "주소를 입력해주세요": "الرجاء كتابة بعض عناوين المواقع",
    "중간": "متوسط",
    "중단": "إحباط",
    "중복 이미지 찾기": "مكتشف الصور المكررة",
    "중복 이미지 찾는 중": "البحث عن صور مكررة",
    "중복 제거": "تقليم التكرارات",
    "지원하는 사이트:": "المواقع المدعومة:",
    "지원하는 토큰": "Supported tokens",
    "지정한 페이지만 다운로드합니다.": "تنزيل الصفحات المحددة فقط.",
    "직접 다운로드": "تحميل مباشر",
    "진행도": "تقدم",
    "참고 작품: {} 개": "المرجع: {} المعارض",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "يرجى الاطلاع على: تعليمات - كيفية استخدام (F1) - تحميل ملفات تعريف الارتباط",
    "창 보이기 / 숨기기": "إظهار / إخفاء النوافذ",
    "창 위치 크기 기억": "تذكر موضع النافذة وحجمها",
    "찾기...": "الباحث ...",
    "채널 영상 역순으로 다운로드": "Download channel videos in reverse order",
    "첫 번째 파일 열기": "افتح الملف الأول",
    "첫 번째 파일 열기 (&O)": "افتح الملف الأول (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "الصفحة الأولى ، 10 ~ الصفحات العشرون ، الصفحة الأخيرة",
    "체인지로그": "التغيير",
    "초기화": "إعادة ضبط",
    "최대 다운로드 속도": "سرعة التنزيل القصوى",
    "최대 동시 작업": "الحد الأقصى من المهام المتوازية",
    "최대 페이지 제한": "الحد الأقصى للصفحة",
    "최소화 버튼으로 트레이로 최소화": "تصغير الزر يصغر إلى علبة النظام",
    "최신 버전:": "Latest:",
    "추가한 날짜": "تم إضافة التاريخ",
    "취소": "يلغي",
    "캐릭터": "الشخصيات",
    "캐릭터 (Characters)": "الشخصيات",
    "캐릭터 이름": "اسم الشخصية",
    "캐릭터가 없습니다": "لا أحرف",
    "캐릭터명 복사 (&C)": "نسخ أسماء الأحرف (&C)",
    "코멘트": "تعليق",
    "코멘트 수정": "تعديل التعليق",
    "쿠키": "بسكويت",
    "쿠키 내보내기": "تصدير ملفات تعريف الارتباط",
    "쿠키 내보내기 성공": "تم تصدير ملفات تعريف الارتباط بنجاح",
    "쿠키 불러오기": "تحميل ملفات تعريف الارتباط",
    "쿠키 불러오기 성공": "تم استيراد ملفات تعريف الارتباط بنجاح",
    "쿠키 초기화 성공": "تم مسح ملفات تعريف الارتباط بنجاح",
    "쿠키가 없습니다": "لا كعك محلاة",
    "쿠키를 업데이트하세요": "قم بتحديث ملفات تعريف الارتباط الخاصة بك",
    "크게": "كبير",
    "크기": "بحجم",
    "크기 조절": "تغيير الحجم",
    "크기 조절...": "تغيير الحجم ...",
    "크롬 확장프로그램 연동에 실패했습니다.": "فشل رابط إضافة Chrome.",
    "클라이언트": "كلينت",
    "클래식": "كلاسيك",
    "클립보드에서 자동 추가": "شاشة الحافظة",
    "타입": "أنواع",
    "타입 (Types)": "أنواع",
    "태그": "العلامات",
    "태그 \"{}\" 제거": "إزالة العلامة \"{} \"",
    "태그 \"{}\" 추가": "إضافة علامة \"{}\"",
    "태그 (Tags)": "العلامات",
    "태그 :": "بطاقة شعار :",
    "태그 설정": "إعداد العلامة",
    "태그 수정": "تعديل العلامات",
    "태그 없음": "بدون علامات",
    "테마": "سمة",
    "토렌트 고급 옵션 초기화": "Reset torrent advanced options",
    "토렌트 추가": "أضف تورنت",
    "토렌트 파일 연결": "الاقتران بملفات التورنت",
    "토큰": "Tokens",
    "통계": "إحصائيات",
    "통과": "يمر",
    "투명도": "التعتيم",
    "트래커 수정": "تحرير المتعقبات",
    "트래커 추가": "أضف أدوات تعقب",
    "트레이로 전환되었습니다": "تصغير إلى علبة النظام",
    "트레이로 최소화": "يخفض الى قاع النظام",
    "트레이로 최소화 알림 보이기": "Show minimize notifications in the tray",
    "트레이에서 알림 보이기": "إظهار الإخطارات في الدرج",
    "파일": "ملف",
    "파일 목록": "قائمة الملفات",
    "파일 삭제": "حذف الملفات",
    "파일 삭제 (&X)": "حذف الملفات (&X)",
    "파일 수": "عدد الملفات",
    "파일 스캔 중": "فحص الملفات",
    "파일 유형 제외": "استبعاد أنواع الملفات",
    "파일 체크 중...": "جاري فحص الملفات ...",
    "파일 크기": "حجم الملف",
    "파일 형식": "شكل",
    "파일 형식 물어보기": "اسأل التنسيق",
    "파일명": "اسم الملف",
    "파일명 형식": "تنسيق اسم الملف",
    "파일을 고르세요:": "اختر الملفات:",
    "파일을 선택하세요": "حدد ملف",
    "파일의 수정한 날짜를 업로드 날짜로 변경": "Change the file's modified date to the upload date",
    "파일이 없습니다": "لا ملفات",
    "패스워드": "كلمة المرور",
    "퍼지로 찾기": "البحث عن طريق ضبابي",
    "페이지 읽는 중...": "قراءة الصفحات ...",
    "페이지 지정": "حدد الصفحات",
    "페이지 지정 다운로드": "حدد الصفحات وتنزيلها",
    "페이지 지정 다운로드 기본값": "القيمة الافتراضية لـ \"تحديد الصفحات وتنزيلها \"",
    "페이지를 선택해주세요": "الرجاء تحديد الصفحات",
    "페이지를 읽는 중에 오류가 발생했습니다": "حدث خطأ أثناء محاولة قراءة الصفحات",
    "평범하게 찾기": "البحث افتراضيا",
    "포트": "ميناء",
    "포함 태그": "العلامات المراد تضمينها",
    "폭 맞춤": "يصلح للعرض",
    "폰트": "Font",
    "폰트 변경...": "تغيير الخط...",
    "폰트 선택": "Select Font",
    "폰트 초기화": "إعادة تعيين الخط",
    "폴더": "مجلد",
    "폴더 && 압축파일": "مجلد && ملفات مضغوطة",
    "폴더 바로가기": "Folder shortcuts",
    "폴더 열기": "افتح المجلد",
    "폴더 이동": "انقل المجلد",
    "폴더 추가": "أضف المجلد",
    "폴더가 없습니다": "No folder",
    "폴더들": "الدلائل",
    "폴더들을 선택하세요": "Select folders",
    "폴더를 선택하세요": "حدد مجلدًا",
    "폴더를 추가해주세요": "الرجاء إضافة بعض المجلدات",
    "폴더명 형식": "تنسيق المجلد",
    "표지 검색 실패": "فشل البحث عن الغلاف",
    "표지 검색...": "غلاف البحث ...",
    "프로그램 끝내기": "Quit the program",
    "프로그램 패스워드": "كلمة مرور البرنامج",
    "프록시": "الوكيل",
    "플러그인": "الإضافات",
    "플러그인을 추가하시겠습니까?": "هل أنت متأكد أنك تريد إضافة هذا البرنامج المساعد؟",
    "플레이리스트": "Playlist",
    "플레이리스트 파일에 번호 매기기": "ترقيم الملفات في قوائم التشغيل",
    "플레이리스트 한 폴더에 다운로드": "قم بتنزيل قائمة التشغيل في مجلد واحد",
    "플로팅 미리보기": "معاينة عائمة",
    "피드백": "ردود الفعل",
    "필터": "منقي",
    "필터창": "منقي",
    "하나 이상의 타입을 선택해주세요.": "اختر نوعًا واحدًا على الأقل.",
    "하위폴더 포함": "وتشمل المجلدات الفرعية",
    "학습 중...": "التعلم...",
    "한 줄 당 한 트래커 URL": "عنوان URL متتبع واحد في كل سطر",
    "항상 위": "دائما في القمة",
    "항상 위 OFF": "Always on top OFF",
    "항상 위 ON": "Always on top ON",
    "해당 링크로 이동합니다": "افتح الرابط...",
    "해상도": "الدقة",
    "현재 버전: v{}\n최신 버전: v{}": "الإصدار الحالي: v{} \n أحدث إصدار: v{}",
    "현재 작업 없음": "There are no current tasks",
    "호스트": "مضيف",
    "화 선택": "اختر الحلقات",
    "화질": "جودة",
    "확인": "نعم",
    "후원": "الدعم",
    "휴지통으로 이동": "انتقل إلى سلة المحذوفات"
  }
}