{
  "lang": "en",
  "items": {
    "#Cancel#": "Cancel",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "OK",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#appearance#": "Appearance",
    "#boss_invalid_pw#": "Invalid password!",
    "#boss_pw#": "Password:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "Click",
    "#combo_hour#": "{} Hour",
    "#combo_hours#": "{} Hours",
    "#combo_min#": "{} Min",
    "#combo_mins#": "{} Mins",
    "#date01#": "Jan {d}",
    "#date01y#": "Jan {d}, {y}",
    "#date02#": "Feb {d}",
    "#date02y#": "Feb {d}, {y}",
    "#date03#": "Mar {d}",
    "#date03y#": "Mar {d}, {y}",
    "#date04#": "Apr {d}",
    "#date04y#": "Apr {d}, {y}",
    "#date05#": "May {d}",
    "#date05y#": "May {d}, {y}",
    "#date06#": "Jun {d}",
    "#date06y#": "Jun {d}, {y}",
    "#date07#": "Jul {d}",
    "#date07y#": "Jul {d}, {y}",
    "#date08#": "Aug {d}",
    "#date08y#": "Aug {d}, {y}",
    "#date09#": "Sep {d}",
    "#date09y#": "Sep {d}, {y}",
    "#date10#": "Oct {d}",
    "#date10y#": "Oct {d}, {y}",
    "#date11#": "Nov {d}",
    "#date11y#": "Nov {d}, {y}",
    "#date12#": "Dec {d}",
    "#date12y#": "Dec {d}, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP Cookie Files (*.txt)",
    "#invalid_browserRequired#": "Browser required; Use --safemode",
    "#invalid_loginRequired#": "Login required; Update your cookies",
    "#invalid_loginRequired2#": "Login required; Please login",
    "#invalid_outdatedExtension#": "Extension is outdated; Update the extension",
    "#invalid_unknownSite#": "Unknown site",
    "#loading_lib#": "Loading: {}",
    "#new_item#": "New Item",
    "#p#": "{}p",
    "#recomm_all_langs#": "All languages",
    "#recomm_artist#": "Artist",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "Score",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "Every",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "After",
    "#setting_incompleteR#": "",
    "#task_artist#": "Artist",
    "#task_date#": "Date",
    "#task_done#": "Done",
    "#task_folder#": "Folder",
    "#task_incomplete#": "Incomplete",
    "#task_input#": "Input",
    "#task_invalid#": "Invalid",
    "#task_multiple#": "Multiple",
    "#task_single#": "Single",
    "#task_site#": "Site",
    "#task_status#": "Status",
    "#task_title#": "Title",
    "#task_type#": "Type",
    "#task_url#": "URL",
    "#task_zipfile#": "ZipFile",
    "#torrent_anon#": "A generic user-agent will be used for trackers (except for private torrents).<br>Your local IPv4 and IPv6 address won't be sent as query string parameters to private trackers.<br>If announce_ip is configured, it will not be sent to trackers.<br>The client version will not be sent to peers in the extension handshake.<br>The DHT node will be disabled.",
    "50개씩 끊어서 검색": "Search in splits for 50 each",
    "DPI 우회": "Bypass DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"Bypass DPI\" is turned off. It might not work on some sites.",
    "E(x)Hentai 로그인 쿠키 필요": "E(x)Hentai login cookies required",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "Your IP is temporarily locked. Please try again in a moment",
    "PDF 생성": "Create PDF",
    "UI 스케일 ({}%)": "UI scale ({}%)",
    "URL을 입력하세요": "Please type some URLs",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "Press [Download] to download. Press [OK] to exit.",
    "reCAPTCHA 풀기": "Solve reCAPTCHA",
    "{hour}시간 {min}분 {sec}초": "{hour}h {min}m {sec}s",
    "{hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "Restart in {hour}h {min}m {sec}s: {id}",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "Restart in {min}m {sec}s: {id}",
    "{sec}초 뒤 다시 시작: {id}": "Restart in {sec}s: {id}",
    "{} 개 선택": "{} items selected",
    "{} 개 찾음": "{} founded",
    "{} 개의 작업들이 있습니다": "There are {} tasks",
    "{} 개의 진행 중인 작업이 있습니다.": "There are {} tasks in progress.",
    "{} 를 제외 태그에 추가했습니다": "Added {} to the exclusion tag list",
    "{} 설정": "{} Preferences",
    "{} 시간 전 데이터": "Data; {} hours ago",
    "{} 일 전 데이터": "Data; {} days ago",
    "{}개 작업의 첫 번째 파일을 엽니다.": "Open first files for each {} tasks.",
    "{}개의 불완전한 작업을 다시 시작합니다.": "Restart {} incomplete tasks.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "Remove {} complete tasks from the list.",
    "{}개의 완료된 작업을 제거합니다.": "Remove {} completed tasks.",
    "{}개의 작업을 다시 시작합니다.": "Restart {} tasks.",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』is already bookmarked",
    "『 {} 』를 복사했습니다": "『 {} 』Copied",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』is loaded from bookmarks",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』is loaded from bookmarks",
    "『 {} 』를 북마크했습니다": "『 {} 』is bookmarked",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』is loaded from the download folder",
    "가능하면 일본어 제목 사용": "Use Japanese title if available",
    "가능한 경우 챕터 마커 추가": "Add chapter markers if available",
    "가져오기": "Import",
    "가져오기 실패": "Failed to import",
    "간단 검색": "Simple search",
    "개": "items",
    "개별 다운로드는 지원하지 않습니다": "Download a single post is not supported",
    "갤러리 넘버": "Gallery ID",
    "갤러리 넘버 복사": "Copy gallery ID",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "Error occurred during copying gallery IDs.",
    "갤러리 작업 정보... (&I)": "Gallery info... (&I)",
    "갤러리 정보": "Gallery info",
    "갤러리 정보 파일 (info.txt) 생성": "Create gallery info file (info.txt)",
    "갯수": "Count",
    "거꾸로": "Reversed",
    "검색": "Search",
    "검색 데이터": "Search data",
    "검색 도중에 사용할 수 없는 기능입니다.": "This function is locked during search.",
    "검색 범위": "Search Range",
    "검색 순서": "Search order",
    "검색 필터": "Search filter",
    "검색기": "Searcher",
    "검색어": "Search Keywords",
    "검색어 자동 완성": "Autocomplete keywords",
    "결과": "Result",
    "결과 저장": "Save the result",
    "경고 없이 삭제": "Delete without alert",
    "경로를 선택하세요": "Choose a path",
    "계속 검색": "Search next",
    "계정": "Username",
    "계정 / 패스워드": "Username / Password",
    "고급": "Advanced",
    "고급 검색": "Advanced search",
    "고정": "Pin",
    "고정 해제": "Unpin",
    "관리자 권한 없이 실행": "Run without administrator privileges",
    "관리자 권한 필요": "Administrator privileges required",
    "그대로": "Normal",
    "그룹": "Groups",
    "그룹 (Groups)": "Groups",
    "그룹 안의 모든 작업 다시 시작": "Restart all tasks in this group",
    "그룹 이름": "Group name",
    "그룹 펼치기 / 접기": "Expand / Collapse groups",
    "그룹 합쳐서 불러오기": "Load all groups together",
    "그룹명 복사 (&G)": "Copy group names (&G)",
    "그룹으로 이동": "Move to group",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "Groups can't contain groups.",
    "그룹이 없습니다": "No groups",
    "기본": "Default",
    "기본 데이터": "Default data",
    "기본 데이터 다운로드": "Download Default data",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "You can create a group in default sort mode only.",
    "기본값": "Default value",
    "기타": "Etc.",
    "깊은 모델": "Deep model",
    "끝내기": "Quit",
    "날짜": "Date",
    "낮음": "Low",
    "내보내기": "Export",
    "내보내기 실패": "Failed to export",
    "내용 보기": "View script",
    "내장 웹브라우저": "Built-in web browser",
    "내장 이미지 뷰어": "Built-in image viewer",
    "네트워크": "Network",
    "녹화 중...": "Recording...",
    "녹화 중지": "Stop recording",
    "높음": "High",
    "다른 동영상 사이트에도 적용됩니다.": "Applies to other video sites also.",
    "다시 시작 (&S)": "Restart (&S)",
    "다시 시작 실패; 복구됨": "Failed to retry; Reverted",
    "다운로드": "Download",
    "다운로드 & 제거": "Download & Remove",
    "다운로드 && 제거": "Download && Remove",
    "다운로드 (&D)": "Download (&D)",
    "다운로드 날짜 표시": "Show dates downloaded",
    "다운로드 속도": "Download speed",
    "다운로드 완료": "Download complete",
    "다운로드 완료 후 자동 제거": "Remove automatically after complete download",
    "다운로드 일시 정지 / 재개": "Download Pause / Resume",
    "다운로드 중": "Downloading",
    "다운로드가 완료되면 알림": "Show notifications when downloading is complete",
    "다운로드가 완료될 때까지 절전모드 방지": "Prevent system sleep until downloads are complete",
    "다운로드하기 전에 파일 고르기": "Select files before downloading",
    "다운로드하지 않음": "Don't download",
    "다운로드한 작품만": "Only downloaded galleries",
    "다음 검색시 더 빠르게 검색": "Improve performance the next time",
    "다크 모드": "Dark mode",
    "단일 파일": "Single file",
    "단축키": "Shortcuts",
    "단축키 내보내기 성공": "Shortcuts are successfully exported",
    "단축키 불러오기 성공": "Shortcuts are successfully imported",
    "단축키 수정": "Edit shortcuts",
    "단축키 초기화 성공": "Shortcuts are successfully reseted",
    "닫기 버튼으로 트레이로 최소화": "Minimize to tray with the close button",
    "대기 중": "Waiting",
    "대기 중...": "Waiting...",
    "데이터 분류 중...": "Classifying data...",
    "데이터 분석 중...": "Analyzing data...",
    "데이터 읽는 중...": "Reading data...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "There is no data.\nPlease download data from the Menu.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "There is no data.\nPlease download data from the Searcher",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "Your data is out of date over a week.\nPlease update the data.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "Failed to download data",
    "데이터를 모두 받았습니다!": "All data downloaded!",
    "도구": "Tools",
    "도구창": "Tool window",
    "도움말": "Help",
    "동영상": "Video",
    "동영상 변환...": "Convert video...",
    "뒤 100 페이지": "Last 100 pages",
    "드래그 & 드랍해서 바꾸세요:": "Use Drag & Drop to change:",
    "디더링": "Dither",
    "디버그": "Debug",
    "디스코드": "Discord",
    "라이선스": "License",
    "랜덤으로 하나 선택": "Randomly select one",
    "로그...": "Log...",
    "로그인": "Login",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "Failed to login: {}{}\nPlease see [Options - Preferences - Pixiv Setting - Login].",
    "로그인 중...": "Logging in...",
    "로그인 테스트": "Test Login",
    "로컬 파일 감지": "Detect local files",
    "로컬 파일로부터 새 작업 만들기": "Create a new task from the local files",
    "를 북마크에서 지웠습니다": "is removed from bookmarks",
    "리트윗 포함": "Include retweets",
    "릴리즈 노트": "Release note",
    "링크 열기": "Open link",
    "링크 주소 복사": "Copy link",
    "링크 주소 복사 (&C)": "Copy link (&C)",
    "마무리 중...": "Finish...",
    "멈춤": "Stopped",
    "메뉴": "Menu",
    "메모리 사용량": "Memory usage",
    "메모리 사용량 표시": "Show memory usage",
    "모델": "Model",
    "모델 생성 중...": "Creating model...",
    "모델: {}": "Model: {}",
    "모두": "All",
    "모두 삭제": "Delete all",
    "모두 선택": "Select all",
    "모든 갤러리 넘버를 복사했습니다.": "Copied all gallery IDs.",
    "모든 언어": "All languages",
    "모든 작업이 완료되면 알림 보이기": "Show notifications when all tasks are complete",
    "모든 작업이 완료되었습니다": "All tasks are complete",
    "목록": "List",
    "목록 주소를 입력해주세요": "Please type a list URL",
    "목록 지우기": "Clear list",
    "목록에서 제거": "Remove from the list",
    "목록에서 폴더 제거": "Remove folder from the list",
    "목록을 모두 지울까요?": "Are you sure you want to clear the list?",
    "미리보기": "Preview",
    "미리보기 크기": "Preview size",
    "배경 이미지": "Background image",
    "배경 이미지 변경": "Change background image",
    "배경 이미지 초기화": "Reset background image",
    "버전 확인": "Check updates",
    "번역": "Translate",
    "베타 버전 설치": "Install beta versions",
    "변경할 최대 크기": "Maximum size",
    "변경할 최소 크기": "Minimum size",
    "변환 중...": "Converting...",
    "보기": "View",
    "보통": "Normal",
    "부팅 시 실행": "Start at boot",
    "북마크": "Bookmarks",
    "북마크 가져오기": "Import Bookmarks",
    "북마크 가져오기 실패": "Failed to import bookmarks",
    "북마크 내보내기": "Export Bookmarks",
    "북마크 내보내기 실패": "Failed to export bookmarks",
    "북마크를 가져왔습니다": "Bookmarks are imported",
    "북마크를 내보냈습니다": "Bookmarks are exported",
    "북마크를 모두 삭제합니다.": "Remove all bookmarks.",
    "북마크를 모두 삭제했습니다.": "Removed all bookmarks.",
    "불러오기": "Load",
    "불완전한 작업 모두 다시 시작": "Restart all incomplete tasks",
    "불완전한 작업 자동으로 다시 시작": "Restart incomplete tasks automatically",
    "붙여넣고 다운로드": "Paste and Download",
    "뷰어... (&V)": "&Viewer...",
    "브라우저로 보기": "Show in browser",
    "브라우저로 보기 (&B)": "Show in browser (&B)",
    "비디오 코덱 우선순위": "Video codec priority",
    "비슷한 이미지 포함 (느림)": "Include similar images (Slow)",
    "비율 유지": "Aspect ratio",
    "비율 유지 - 꽉 차게": "Aspect ratio - fill",
    "비정상적인 로그인 시도": "Abnormal login attempt",
    "빠른 시작을 위한 작업 레이지 로딩": "Lazy load tasks for quick start",
    "빠른 실행 도구 모음 사용자 지정": "Customize Quick Access Toolbar",
    "뽑기": "Random",
    "뽑을 갯수": "Number of galleries",
    "사용법": "How to use",
    "사용법...": "How to use...",
    "사용자 지정 테마 색": "Custom theme color",
    "사이드바": "Sidebar",
    "사이트": "Site",
    "사이트 추가": "Site support",
    "사이트를 추가했습니다": "Site support added",
    "삭제된 데이터": "Deleted data",
    "삭제된 데이터 다운로드": "Download Deleted data",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "There is no Deleted data.\nPlease download data from the Menu.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "Failed to download Deleted data",
    "삭제된 데이터를 모두 받았습니다!": "Download complete: Deleted data",
    "삭제시 휴지통으로 보냄": "Use recycle bin",
    "상태": "Status",
    "새 그룹 만들기": "Create a new group",
    "새 버전이 있습니다. 업데이트 하실래요?": "There is a new version. Would you like to update?",
    "새로고침": "Refresh",
    "서명": "Certificate",
    "서버": "Server",
    "선택 화 다운로드": "Select chapters && Download",
    "선택된 작업들 내보내기": "Export selected tasks",
    "선택된 작업이 없습니다": "No selected tasks",
    "선택한 항목 중에서 자동 선택": "Auto select within selected items",
    "설명": "Comment",
    "설정": "Preferences",
    "설정 (Preferences)": "Preferences",
    "설정을 따름": "Follow preferences",
    "성공: {}\n실패: {}": "Success: {}\nFailed: {}",
    "수동": "Manual",
    "수동 업데이트": "Manual",
    "수정...": "Edit...",
    "순서 변경": "Reorder",
    "숨김 키": "Boss-Key",
    "숫자": "Number",
    "스레드": "Threads",
    "스레드 생성 중...": "Starting threads...",
    "스크롤 속도 ({}x)": "Scroll speed ({}x)",
    "스크립트": "Script",
    "스크립트 가져오기": "Import script",
    "스크립트를 실행하시겠습니까?": "Are you sure you want to run this script?",
    "스크립트를 읽는 중 오류가 발생했습니다": "Error occurred while reading the script",
    "스토리 읽는 중...": "Reading stories...",
    "스토리 포함": "Include stories",
    "시딩": "Seeding",
    "시딩 중지": "Stop seeding",
    "시딩 하지 않음": "No seeding",
    "시리즈": "Series",
    "시리즈 (Series)": "Series",
    "시리즈가 없습니다": "No series",
    "시리즈명 복사 (&S)": "Copy series names (&S)",
    "시스템": "System",
    "시스템 트레이": "System tray",
    "시작 후 다운로드": "Downloaded this run",
    "시작 후 지난 시간": "Elapsed time this run",
    "실패": "Fail",
    "실험 기능": "Experimental",
    "썸네일": "Thumbnail",
    "썸네일 고정": "Fix thumbnail",
    "썸네일 숨기기": "Hide thumbnails",
    "썸네일 크기": "Thumbnail size",
    "썸네일을 선택하세요": "Choose a thumbnail",
    "아니오(&N)": "&No",
    "아이콘": "Icon",
    "알 수 없는 오류": "Error",
    "압축": "Compression",
    "압축 형식": "Format",
    "압축파일 연결 프로그램": "Open compressed files by",
    "앞 100 페이지": "First 100 pages",
    "얕은 모델": "Shallow model",
    "언어": "Language",
    "언어 (Language)": "Language",
    "언어 (Languages)": "Languages",
    "업데이트": "Update",
    "업데이트 중...": "Updating...",
    "업데이트 체크 중...": "Checking for updates...",
    "업로드": "Upload",
    "연결 프로그램 변경": "Choose the program to use to open",
    "열기": "Open",
    "예(&Y)": "&Yes",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "Failed to download by unexpected error.",
    "예시": "Example",
    "오디오 코덱 우선순위": "Audio codec priority",
    "올바르지 않은 범위입니다": "Invalid range",
    "올바르지 않은 주소입니다": "Invalid URL",
    "올바르지 않은 형식의 검색 필터입니다": "Invalid syntax error with filter",
    "올바르지 않은 형식의 스크립트입니다": "Invalid format script",
    "옵션": "Options",
    "옵션 (Options)": "Options",
    "완료": "Complete",
    "완료된 작업 모두 제거": "Remove all complete tasks",
    "완료됨으로 표시": "Mark as complete",
    "완전 삭제": "Delete permanently",
    "우선순위": "Priority",
    "움짤": "Ugoira",
    "움짤 변환...": "Convert Ugoira...",
    "원본": "Original",
    "원본 이미지 다운로드": "Download original images",
    "원본 크기보다 크게 바뀌지는 않습니다": "The size will not be larger than original size",
    "원본 파일 삭제": "Delete downloaded files",
    "원하는 인공신경망 모델을 고르세요:": "Choose the artificial neural network model you want:",
    "웹툰 제외": "Exclude Webtoons",
    "유사도": "Similarity",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "Invalid Account / Password",
    "유효한 계정입니다": "Valid account",
    "음소거": "Mute",
    "음악 파일에 앨범아트 삽입": "Add album cover to audio files",
    "음원": "Audio",
    "음질": "Sound quality",
    "이동": "Move",
    "이동할 수 없습니다: {}": "Can not move: {}",
    "이름": "Name",
    "이름 변경": "Rename",
    "이름을 얻는 도중 실패했습니다": "Failed to read name",
    "이미 다운로드한 작품 제외": "Exclude already downloaded galleries",
    "이미 모든 그룹이 추가되어 있습니다": "All groups have already been added",
    "이미 모든 작가가 추가되어 있습니다": "All artists have already been added",
    "이미 추가한 작업 다시 시작할지 물어봄": "Ask to retry tasks already in the list",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "This task already in the list. Do you want to download it again?",
    "이미 추가한 플러그인입니다": "This plugin already in the list",
    "이미 포함하는 그룹이 있습니다.": "There is already a group that includes tasks.",
    "이미지": "Image",
    "이미지 정보 캐시": "Cache image infos",
    "이미지 포맷 변환": "Change image format",
    "이미지를 읽는 중 실패": "Failed to read images",
    "익명 모드": "Anonymous mode",
    "인코딩": "Encoding",
    "일반": "General",
    "읽기 중지": "Stop reading",
    "읽는 중...": "Reading...",
    "자동": "Auto",
    "자동 새로고침 & 스크롤": "Auto Refresh & Scroll",
    "자동 생성 자막 포함": "Include automatic captions",
    "자동 선택": "Auto select",
    "자동 업데이트": "Automatic",
    "자동 저장": "Autosave",
    "자막": "Subtitle",
    "자세한 정보 보기": "Show Details",
    "작가": "Artists",
    "작가 (Artists)": "Artists",
    "작가 이름": "Artist name",
    "작가 추천": "Recommend artists",
    "작가 합쳐서 불러오기": "Load all artists together",
    "작가가 없습니다": "No artists",
    "작가명 복사 (&A)": "Copy artist names (&A)",
    "작게": "Small",
    "작성자": "Author",
    "작업": "Tasks",
    "작업 개수": "Number of tasks",
    "작업 당 최대 연결": "Maximum connections per task",
    "작업 목록 폭": "Task list width",
    "작업 수정": "Edit task",
    "작업 수정...": "Edit task...",
    "작업 왼쪽에서 순서 변경": "Reorder on the left side",
    "작업 용량": "File size of tasks",
    "작업 정보": "Task info",
    "작업 정보... (&I)": "Info... (&I)",
    "작업 타입?": "Task type?",
    "작업들 가져오기": "Import tasks",
    "작업들 내보내기": "Export tasks",
    "작업들을 가져올까요?": "Do you want to import tasks?",
    "작업들을 가져왔습니다": "Tasks imported",
    "작업들을 내보냈습니다": "Tasks exported",
    "작업이 아직 완료되지 않았습니다": "Task is not finished yet",
    "작업이 완료되면 알림 보이기": "Show notifications when tasks are complete",
    "작업이 완료되었습니다": "The task is complete",
    "작품 목록 가져오기": "Import gallery list",
    "작품 목록 내보내기": "Export gallery list",
    "잠금": "Lock",
    "잠금 해제": "Unlock",
    "장": "pages",
    "재시작 후 적용됩니다": "Applies after restart",
    "저사양 모드": "Low spec mode",
    "저장": "Save",
    "저장 && 종료": "Save && Quit",
    "저장 실패": "Failed to save",
    "저장 완료": "Saved",
    "저장 중...": "Saving...",
    "저장 폴더": "Download folder",
    "저장 폴더 변경...": "Change Download folder...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "Copy all gallery IDs in download folder",
    "저장 폴더에 있는 모든 작가 불러오기": "Load all artists in the download folder",
    "저장... (&S)": "&Save...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "No config file; Press [F1] to read \"How to use\"",
    "적어도 {} 개의 작품이 필요합니다.": "At least {} galleries are required.",
    "점수": "Score",
    "정규식 문법": "Regex syntax",
    "정규식으로 찾기": "Search by Regex",
    "정렬 기준": "Sort by",
    "정말 단축키를 초기화하시겠습니까?": "Are you sure you want to reset shortcuts?",
    "정말 목록에서 제거하시겠습니까?": "Are you sure you want to remove from the list?",
    "정말 삭제하시겠습니까?": "Are you sure you want to delete?",
    "정말 종료하시겠습니까?": "Are you sure you want to quit?",
    "정말 중지하시겠습니까?": "Are you sure you want to stop?",
    "정말 쿠키를 초기화하시겠습니까?": "Are you sure you want to clear cookies?",
    "정보": "About",
    "정보...": "About...",
    "정확도": "Accuracy",
    "제거": "Remove",
    "제목": "Title",
    "제목 (Title)": "Title",
    "제목 복사 (&T)": "Copy title (&T)",
    "제외 태그": "Tags to exclude",
    "제외 태그 목록에 그룹 추가": "Add groups to the exclusion tag list",
    "제외 태그 목록에 작가 추가": "Add artists to the exclusion tag list",
    "조각 표시": "Show pieces",
    "종료": "Quit",
    "종료 중...": "Quit...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "Drag horizontally: ±1\nDrag vertically: ±100",
    "주소": "Address",
    "주소 or 갤러리 넘버": "URL or gallery id",
    "주소를 입력해주세요": "Please type some URLs",
    "중간": "Medium",
    "중단": "Abort",
    "중복 이미지 찾기": "Duplicate image finder",
    "중복 이미지 찾는 중": "Finding duplicate images",
    "중복 제거": "Trim duplicates",
    "지원하는 사이트:": "Supported sites:",
    "지정한 페이지만 다운로드합니다.": "Download selected pages only.",
    "직접 다운로드": "Direct download",
    "진행도": "Progress",
    "참고 작품: {} 개": "Reference: {} galleries",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "Please see: Help - How to use (F1) - Load cookies",
    "창 보이기 / 숨기기": "Show / Hide windows",
    "창 위치 크기 기억": "Remember window position and size",
    "찾기...": "Finder...",
    "채널 영상 역순으로 다운로드": "Download channel videos in reverse order",
    "첫 번째 파일 열기": "Open the first file",
    "첫 번째 파일 열기 (&O)": "Open the first file (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "First page, 10 ~ 20th pages, Last page",
    "체인지로그": "Changelog",
    "초기화": "Reset",
    "최대 다운로드 속도": "Maximum download speed",
    "최대 동시 작업": "Maximum concurrent tasks",
    "최대 페이지 제한": "Maximum page limit",
    "최소화 버튼으로 트레이로 최소화": "Minimize to tray with the minimize button",
    "추가한 날짜": "Date added",
    "취소": "Cancel",
    "캐릭터": "Characters",
    "캐릭터 (Characters)": "Characters",
    "캐릭터 이름": "Character name",
    "캐릭터가 없습니다": "No characters",
    "캐릭터명 복사 (&C)": "Copy character names (&C)",
    "코멘트": "Comment",
    "코멘트 수정": "Edit comment",
    "쿠키": "Cookies",
    "쿠키 내보내기": "Export cookies",
    "쿠키 내보내기 성공": "Cookies are successfully exported",
    "쿠키 불러오기": "Load cookies",
    "쿠키 불러오기 성공": "Cookies are successfully imported",
    "쿠키 초기화 성공": "Cookies are successfully cleared",
    "쿠키가 없습니다": "No cookies",
    "쿠키를 업데이트하세요": "Update your cookies",
    "크게": "Large",
    "크기": "Size",
    "크기 조절": "Resize",
    "크기 조절...": "Resizing...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Chrome extension link failed.",
    "클라이언트": "Clilent",
    "클래식": "Classic",
    "클립보드에서 자동 추가": "Clipboard monitor",
    "타입": "Types",
    "타입 (Types)": "Types",
    "태그": "Tags",
    "태그 \"{}\" 제거": "Remove Tag \"{}\"",
    "태그 \"{}\" 추가": "Add Tag \"{}\"",
    "태그 (Tags)": "Tags",
    "태그 :": "Tag :",
    "태그 설정": "Tag setting",
    "태그 수정": "Edit tags",
    "태그 없음": "No tags",
    "테마": "Theme",
    "토렌트 추가": "Add Torrent",
    "토렌트 파일 연결": "Associate with torrent files",
    "통계": "Statistics",
    "통과": "Pass",
    "투명도": "Opacity",
    "트래커 수정": "Edit trackers",
    "트래커 추가": "Add trackers",
    "트레이로 전환되었습니다": "Minimized to system tray",
    "트레이로 최소화": "Minimize to system tray",
    "트레이로 최소화 알림 보이기": "Show minimize notifications in the tray",
    "트레이에서 알림 보이기": "Show notifications in system tray",
    "파일": "File",
    "파일 목록": "File list",
    "파일 삭제": "Delete files",
    "파일 삭제 (&X)": "Delete files (&X)",
    "파일 수": "Number of files",
    "파일 스캔 중": "Scanning files",
    "파일 유형 제외": "Exclude file types",
    "파일 체크 중...": "Checking files...",
    "파일 크기": "Filesize",
    "파일 형식": "Format",
    "파일 형식 물어보기": "Ask the format",
    "파일명": "Filename",
    "파일명 형식": "Filename format",
    "파일을 고르세요:": "Select files:",
    "파일을 선택하세요": "Select a file",
    "파일의 수정한 날짜를 업로드 날짜로 변경": "Change the file's modified date to the upload date",
    "파일이 없습니다": "No files",
    "패스워드": "Password",
    "퍼지로 찾기": "Search by Fuzzy",
    "페이지 읽는 중...": "Reading pages...",
    "페이지 지정": "Select pages",
    "페이지 지정 다운로드": "Select pages && Download",
    "페이지 지정 다운로드 기본값": "Default value for \"Select pages && Download\"",
    "페이지를 선택해주세요": "Please select pages",
    "페이지를 읽는 중에 오류가 발생했습니다": "An error occured when trying to read pages",
    "평범하게 찾기": "Search by Default",
    "포트": "Port",
    "포함 태그": "Tags to include",
    "폭 맞춤": "Fit to width",
    "폰트": "Font",
    "폰트 변경...": "Change font...",
    "폰트 초기화": "Reset font",
    "폴더": "Folder",
    "폴더 && 압축파일": "Folder && Zip Files",
    "폴더 열기": "Open Folder",
    "폴더 이동": "Move folder",
    "폴더 추가": "Add folder",
    "폴더가 없습니다": "No folder",
    "폴더들": "Directories",
    "폴더를 선택하세요": "Select a folder",
    "폴더를 추가해주세요": "Please add some folders",
    "폴더명 형식": "Folder format",
    "표지 검색 실패": "Failed to search cover",
    "표지 검색...": "Search cover...",
    "프로그램 패스워드": "Program password",
    "프록시": "Proxy",
    "플러그인": "Plugins",
    "플러그인을 추가하시겠습니까?": "Are you sure you want to add this plugin?",
    "플레이리스트": "Playlist",
    "플레이리스트 파일에 번호 매기기": "Numerate files in playlists",
    "플레이리스트 한 폴더에 다운로드": "Download playlist to one folder",
    "플로팅 미리보기": "Floating preview",
    "피드백": "Feedback",
    "필터": "Filter",
    "필터창": "Filter",
    "하나 이상의 타입을 선택해주세요.": "Choose at least one type.",
    "하위폴더 포함": "Include subfolders",
    "학습 중...": "Learning...",
    "한 줄 당 한 트래커 URL": "One tracker URL per line",
    "항상 위": "Always on top",
    "해당 링크로 이동합니다": "Open link...",
    "해상도": "Resolution",
    "현재 버전: v{}\n최신 버전: v{}": "Current version: v{}\nLatest version: v{}",
    "호스트": "Host",
    "화 선택": "Choose the episodes",
    "화질": "Quality",
    "확인": "OK",
    "후원": "Support",
    "휴지통으로 이동": "Move to Recycle Bin"
  }
}