{
  "lang": "es",
  "items": {
    "50개씩 끊어서 검색": "Búsqueda por lotes de 50",
    "DPI 우회": "Omitir el DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"Ignorar DPI\" está deshabilitado. Esto podría no funcionar en algunos sitios.",
    "E(x)Hentai 로그인 쿠키 필요": "E(x)Hentai login cookies required",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "Su dirección IP está bloqueada temporalmente. Inténtelo de nuevo en un rato",
    "PDF 생성": "Crea un PDF",
    "URL을 입력하세요": "Por favor, introduzca algunas URL",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "Toque [Descargar] para descargar. Presione [OK] para salir.",
    "reCAPTCHA 풀기": "Resolver reCAPTCHA",
    "{hour}시간 {min}분 {sec}초": "{hour}h {min}m {sec}s",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "Reiniciar en {min}m {sec}s: {id}",
    "{} 개 선택": "{} elementos seleccionados",
    "{} 개 찾음": "{} se encuentra",
    "{} 개의 작업들이 있습니다": "Hay {} tareas",
    "{} 개의 진행 중인 작업이 있습니다.": "There are {} tasks in progress.",
    "{} 설정": "Opciones - {}",
    "{} 시간 전 데이터": "datos; fresco de {} horas",
    "{} 일 전 데이터": "datos; {} días frescos",
    "{}개의 불완전한 작업을 다시 시작합니다.": "Reinicie {} tareas incompletas.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "Eliminar {} las tareas completas de la lista.",
    "{}개의 완료된 작업을 제거합니다.": "Eliminar {} tareas completadas.",
    "『 {} 』는 이미 북마크되어 있습니다": "『{}』 ya está en la lista de favoritos",
    "『 {} 』를 복사했습니다": "『 {} 』Copiado",
    "『 {} 』를 북마크로부터 불러왔습니다": "『{}』 se carga desde favoritos",
    "『 {} 』를 북마크에서 불러왔습니다": "『{}』 se carga desde favoritos",
    "『 {} 』를 북마크했습니다": "『{}』 se agrega a favoritos",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『{}』 se carga desde la carpeta de descargas",
    "가능하면 일본어 제목 사용": "Use Japanese title if available",
    "가져오기": "Importación",
    "가져오기 실패": "Error al importar",
    "간단 검색": "Búsqueda simple",
    "개": "items",
    "개별 다운로드는 지원하지 않습니다": "Descargar una sola publicación no es compatible",
    "갤러리 넘버": "ID de la galería",
    "갤러리 넘버 복사": "Copiar ID de galería",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "Se produjo un error al copiar las ID de la galería.",
    "갤러리 작업 정보... (&I)": "Información de la galería... (&I)",
    "갤러리 정보": "Informacion de la galería",
    "갤러리 정보 파일 (info.txt) 생성": "Crear un archivo de información de la galería (info.txt)",
    "갯수": "Cuenta",
    "거꾸로": "Invertido",
    "검색": "Buscar",
    "검색 데이터": "Búsqueda de datos",
    "검색 도중에 사용할 수 없는 기능입니다.": "Esta función está bloqueada durante la búsqueda.",
    "검색 범위": "Rango de búsqueda",
    "검색 순서": "Orden de búsqueda",
    "검색 필터": "Search filter",
    "검색기": "Buscar",
    "검색어": "Buscar palabras clave",
    "검색어 자동 완성": " Relleno automático de palabras clave",
    "경고 없이 삭제": "Eliminar sin alerta",
    "경로를 선택하세요": "Choose a path",
    "계속 검색": "Buscar siguiente",
    "계정": "Nombre del usuario",
    "계정 / 패스워드": "Login / Contraseña",
    "고급": "Avanzada",
    "고급 검색": "Búsqueda avanzada",
    "고정": "Pin",
    "고정 해제": "Unpin",
    "그대로": "Normal",
    "그룹": "Grupos",
    "그룹 (Groups)": "Grupos",
    "그룹 안의 모든 작업 다시 시작": "Reinicie todas las tareas en este grupo.",
    "그룹 이름": "Nombre del grupo",
    "그룹명 복사 (&G)": "Copiar nombres de grupos (&G)",
    "그룹이 없습니다": "No grupos",
    "기본": "Por defecto",
    "기본 데이터": "Datos predeterminados",
    "기본 데이터 다운로드": "Descargar datos predeterminados",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "Puede crear un grupo solo en el orden predeterminado.",
    "기본값": "Default value",
    "기타": "Etcétera",
    "끝내기": "Salir",
    "날짜": "Fecha",
    "내보내기": "Exportación",
    "내보내기 실패": "Error al exportar",
    "내용 보기": "Ver el script",
    "내장 웹브라우저": "Built-in web browser",
    "내장 이미지 뷰어": "Visor de imagen integrado",
    "다른 동영상 사이트에도 적용됩니다.": "También se aplica a otros sitios de video.",
    "다시 시작 (&S)": "Reiniciar (&S)",
    "다시 시작 실패; 복구됨": "Failed to retry; Reverted",
    "다운로드": "Descargar",
    "다운로드 & 제거": "Descargar && Eliminar",
    "다운로드 && 제거": "Descargar && Eliminar",
    "다운로드 (&D)": "Descargar (&D)",
    "다운로드 날짜 표시": "Ver la fecha de descarga",
    "다운로드 속도": "Velocidad de descarga",
    "다운로드 완료": "Descarga terminada",
    "다운로드 완료 후 자동 제거": "Eliminar automáticamente después de completar la descarga",
    "다운로드 일시 정지 / 재개": "Descargar Pausa / Retomar",
    "다운로드가 완료되면 알림": "Visualizar notificación cuando se complete la descarga",
    "다운로드한 작품만": "Only downloaded galleries",
    "다음 (N)": "Siguiente",
    "다음 검색시 더 빠르게 검색": "Improve performance the next time",
    "다크 모드": "Dark mode",
    "단일 파일": "Single file",
    "닫기 버튼으로 트레이로 최소화": "El botón Cerrar se minimiza en la barra de tareas",
    "대기 중...": "Pendiente...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "No hay datos.\nDescargue los datos del menú.",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "Sus datos han estado desactualizados durante una semana.\nActualice los datos.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "Error al descargar datos eliminados",
    "데이터를 모두 받았습니다!": "Todos los datos se descargan!",
    "도구": "Tools",
    "도움말": "Ayuda",
    "동영상": "Vídeo",
    "동영상 변환...": "Convertir video...",
    "뒤 100 페이지": "Últimas 100 páginas",
    "드래그 & 드랍해서 바꾸세요:": "Usa le Drag & Drop para cambiar las prioridades:",
    "디더링": "Vibración",
    "디버그": "Debug",
    "디스코드": "Discord",
    "랜덤으로 하나 선택": "Randomly select one",
    "로그...": "Log...",
    "로그인": "Identificador",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "Error de inicio de sesión: {}{}\n Consulte [Opciones - Preferencias - Configuración de Pixiv - Inicio de sesión].",
    "로그인 중...": "Iniciar sesión",
    "로그인 테스트": "Probar el inicio de sesión",
    "로컬 파일로부터 새 작업 만들기": "Create a new task from the local files",
    "를 북마크에서 지웠습니다": "se elimina de favoritos",
    "릴리즈 노트": "Notes de la versió",
    "링크 열기": "Abrir enlace",
    "링크 주소 복사": "Copia la URL",
    "링크 주소 복사 (&C)": "Copie el enlace (&C)",
    "마무리 중...": "Finalización...",
    "메뉴": "Menú",
    "메모리 사용량": "Utilización de memoria",
    "메모리 사용량 표시": "Utilización de memoria",
    "모두": "All",
    "모두 삭제": "Remover todo",
    "모두 선택": "Seleccionar todo",
    "모든 갤러리 넘버를 복사했습니다.": "ID de galerías copiadas.",
    "모든 언어": "Todos los idiomas",
    "목록": "Lista",
    "목록 주소를 입력해주세요": "Por favor, introduzca una lista de URL",
    "목록 지우기": "Borrar la lista",
    "목록에서 제거": "Eliminar de la lista",
    "목록에서 폴더 제거": "Eliminar la carpeta de la lista",
    "미리보기": "Resumen",
    "미리보기 크기": "Tamaño de vista previa",
    "버전 확인": "Buscar actualizaciones",
    "번역": "Traducir",
    "변경할 최대 크기": "Tamaño máximo",
    "변경할 최소 크기": "Tamaño mínimo",
    "변환 중...": "Converting...",
    "보기": "Visualizar",
    "부팅 시 실행": "Iniciar automáticamente al inicio",
    "북마크": "Favoritos",
    "북마크 가져오기": "Importar favoritos",
    "북마크 가져오기 실패": "Error al importar favoritos",
    "북마크 내보내기": "Exportar favoritos",
    "북마크 내보내기 실패": "Error al exportar favoritos",
    "북마크를 가져왔습니다": "Favoritos importados",
    "북마크를 내보냈습니다": "Favoritos exportados",
    "불러오기": "Load",
    "불완전한 작업 모두 다시 시작": "Reiniciar todas las tareas incompletas",
    "불완전한 작업 자동으로 다시 시작": "Reiniciar automáticamente tareas incompletas",
    "붙여넣고 다운로드": "Paste and Download",
    "뷰어... (&V)": "&Viewer...",
    "브라우저로 보기 (&B)": "Ver en el navegador (&B)",
    "비슷한 이미지 포함 (느림)": "Incluir imágenes similares (lento)",
    "비율 유지": "Mantener relación de aspecto",
    "비정상적인 로그인 시도": "Intento de conexión anormal",
    "빠른 시작을 위한 작업 레이지 로딩": "Lazy load tasks for quick start",
    "빠른 실행 도구 모음 사용자 지정": "Customize Quick Access Toolbar",
    "뽑기": "Aleatorio",
    "뽑을 갯수": "Numero de galerias",
    "사용법": "Modo de empleo",
    "사용법...": "Cómo usar...",
    "사용자 지정 테마 색": "Color de tema personalizado",
    "사이트": "Sitio",
    "사이트 추가": "Asistencia",
    "사이트를 추가했습니다": "Asistencia agregado",
    "삭제된 데이터": "Datos eliminados",
    "삭제된 데이터 다운로드": "Descargar datos eliminados",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "No hay datos eliminados.\nDescargue los datos del menú.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "Error al descargar datos eliminados",
    "삭제된 데이터를 모두 받았습니다!": "Descarga completada : datos eliminados",
    "삭제시 휴지통으로 보냄": "Usa papelera de reciclaje",
    "상태": "Estado",
    "새 그룹 만들기": "Crear un grupo nuevo",
    "새 버전이 있습니다. 업데이트 하실래요?": "Hay una nueva versión ¿Quiere actualizar?",
    "서명": "Certificate",
    "서버": "Servidor",
    "선택 화 다운로드": "Seleccionar capítulos && Descargar",
    "선택된 작업들 내보내기": "Exportar tareas seleccionadas",
    "선택된 작업이 없습니다": "No hay tareas seleccionadas.",
    "선택한 항목 중에서 자동 선택": "Auto select within selected items",
    "설명": "Comentario",
    "설정": "Preferencias",
    "설정 (Preferences)": "Opciones",
    "성공: {}\n실패: {}": "Éxito:{}\nFracaso:{}",
    "수동": "Manual",
    "수동 업데이트": "Manual",
    "순서 변경": "Reorder",
    "숨김 키": "Boss-Key",
    "숫자": "Número",
    "스레드": "Threads",
    "스레드 생성 중...": "Inicio de las threads...",
    "스크롤 속도 ({}x)": "Scroll speed ({}x)",
    "스크립트": "Guion",
    "스크립트 가져오기": "Importar script",
    "스크립트를 실행하시겠습니까?": "¿Seguro que quieres ejecutar este script?",
    "스토리 읽는 중...": "Reading stories...",
    "스토리 포함": "Include stories",
    "시리즈": "Serie",
    "시리즈 (Series)": "Serie",
    "시리즈가 없습니다": "No series",
    "시리즈명 복사 (&S)": "Copiar nombres de series (&S)",
    "시스템 트레이": "Barra de tareas",
    "시작 후 다운로드": "Descargar esta run",
    "시작 후 지난 시간": "Elapsed time this run",
    "실패": "Fracaso",
    "실험 기능": "Experimentales",
    "썸네일": "Thumbnail",
    "썸네일 고정": "Fix thumbnail",
    "썸네일 숨기기": "Hide thumbnails",
    "썸네일 크기": "Thumbnail size",
    "썸네일을 선택하세요": "Choose a thumbnail",
    "아니오(&N)": "&No",
    "아이콘": "Icono",
    "알 수 없는 오류": "Error",
    "압축": "Compresión",
    "압축 형식": "El formato",
    "압축파일 연결 프로그램": "Abrir archivos comprimidos por",
    "앞 100 페이지": "Primeras 100 páginas",
    "언어": "Idioma",
    "언어 (Language)": "Idioma",
    "언어 (Languages)": "Idiomas",
    "업데이트": "Actualizado",
    "업데이트 중...": "Actualización...",
    "업데이트 체크 중...": "Buscar actualizaciones...",
    "연결 프로그램 변경": "Elegir el programa a usar para abrir",
    "열기": "Open",
    "예(&Y)": "&Sí",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "Error al descargar con un error inesperado.",
    "예시": "Ejemplo",
    "올바르지 않은 범위입니다": "Rango inválido",
    "올바르지 않은 주소입니다": "URL no válida",
    "올바르지 않은 형식의 검색 필터입니다": "Error de sintaxis no válido con filtro",
    "옵션": "Opciones",
    "옵션 (Options)": "Opciones",
    "완료": "Terminado",
    "완료된 작업 모두 제거": "Eliminar todas las tareas completadas",
    "완료됨으로 표시": "Marcar como completado",
    "완전 삭제": "Delete permanently",
    "우선순위": "prioridad",
    "움짤": "Ugoira",
    "움짤 변환...": "Convertir Ugoira...",
    "원본": "Original",
    "원본 이미지 다운로드": "Download original images",
    "원본 크기보다 크게 바뀌지는 않습니다": "El tamaño no será mayor que el tamaño original",
    "원본 파일 삭제": "Eliminar archivos descargados",
    "웹툰 제외": "Excluir Webtoons",
    "유사도": "Similarity",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "Cuenta / contraseña inválida",
    "유효한 계정입니다": "Cuenta válida",
    "음소거": "Mute",
    "음악 파일에 앨범아트 삽입": "Agregue la carátula del álbum para archivos de audio",
    "음원": "Audio",
    "음질": "Calidad de sonido",
    "이동": "Mover",
    "이동할 수 없습니다: {}": "Can not move: {}",
    "이름": "Apellido",
    "이름 변경": "Cambiar nombre",
    "이름을 얻는 도중 실패했습니다": "No se pudo leer el nombre",
    "이미 다운로드한 작품 제외": "Exclude already downloaded galleries",
    "이미지": "Imagen",
    "이미지 정보 캐시": "Cache image infos",
    "이미지 포맷 변환": "Cambiar el formato de la imagen.",
    "이미지를 읽는 중 실패": "Error al leer las imágenes",
    "인코딩": "Codificación",
    "일반": "General",
    "읽는 중...": "Lectura...",
    "자동": "Auto",
    "자동 선택": "Auto select",
    "자동 업데이트": "Automático",
    "자동 저장": "Autoguardar",
    "자막": "Subtítulo",
    "자세한 정보 보기": "Show Details",
    "작가": "Artistas",
    "작가 (Artists)": "Artistas",
    "작가 이름": "Nombre del artista",
    "작가 추천": "Recomendación del artista",
    "작가 합쳐서 불러오기": "Cargue todos los artistas juntos",
    "작가가 없습니다": "No artistas",
    "작가명 복사 (&A)": "Copiar nombres de artistas (&A)",
    "작성자": "Autor",
    "작업": "Tareas",
    "작업 개수": "Número de tareas",
    "작업 수정": "Edit task",
    "작업 왼쪽에서 순서 변경": "Reorder on the left side",
    "작업 용량": "Tamaño de archivo de tarea",
    "작업 정보": "Información del trabajo",
    "작업 정보... (&I)": "Info... (&I)",
    "작업 타입?": "Task type?",
    "작업들 가져오기": "Tareas de importación",
    "작업들 내보내기": "Exportar tareas",
    "작업들을 가져올까요?": "¿Quieres importar tareas?",
    "작업들을 가져왔습니다": "Tareas importadas",
    "작업들을 내보냈습니다": "Tareas exportadas",
    "작업이 아직 완료되지 않았습니다": "La tarea no ha sido finalizada",
    "잠금": "Bloquear",
    "잠금 해제": "Desbloquear",
    "장": "páginas",
    "저장": "Guardar",
    "저장 && 종료": "Guardar && Salir",
    "저장 실패": "Error al guardar",
    "저장 완료": "Guardado",
    "저장 중...": "Guardando...",
    "저장 폴더": "Carpeta de descarga",
    "저장 폴더 변경...": "Cambiar la carpeta de descarga...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "Copie todos los ID de la galería en la carpeta de descargas",
    "저장 폴더에 있는 모든 작가 불러오기": "Cargue todos los artistas en la carpeta de descargas",
    "저장... (&S)": "&Guardar",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "Sin archivo de configuración; Presione [F1] para leer \"Cómo usar\"",
    "점수": "Puntuación",
    "정규식 문법": "Sintaxis de regex",
    "정규식으로 찾기": "Buscar por regex",
    "정렬 기준": "Ordenar por",
    "정말 목록에서 제거하시겠습니까?": "¿Estás seguro que quieres eliminar la lista?",
    "정말 삭제하시겠습니까?": "¿Estás seguro de que deseas eliminarlo?",
    "정말 종료하시겠습니까?": "¿Está seguro que desea salir?",
    "정보": "Acerca de nosotros",
    "정보...": "Acerca de...",
    "제거": "Eliminar",
    "제목": "Título",
    "제목 (Title)": "Título",
    "제목 복사 (&T)": "Copiar título (&T)",
    "제외 태그": "Excluir tags",
    "종료": "Salir",
    "종료 중...": "Salir...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "Deslizar horizontalmente: ±1\nDeslizar verticalmente: ±100",
    "주소 or 갤러리 넘버": "URL o ID de la galería",
    "주소를 입력해주세요": "Por favor, introduzca algunas URL",
    "중단": "Abortar",
    "중복 이미지 찾기": "Herramienta de búsqueda de imágenes duplicadas",
    "중복 이미지 찾는 중": "Buscar imágenes duplicadas",
    "중복 제거": "Quitar duplicados",
    "지원하는 사이트:": "Sitios soportados:",
    "지정한 페이지만 다운로드합니다.": "Descargar solo las páginas seleccionadas.",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "Please see: Help - How to use (F1) - Load cookies",
    "창 보이기 / 숨기기": "Show / Hide windows",
    "찾기...": "Buscar...",
    "첫 번째 파일 열기 (&O)": "Abra el primer archivo (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "Primera página, 10 ~ 20e páginas, última página",
    "초기화": "Reset",
    "최대 다운로드 속도": "Velocidad máxima de descarga",
    "최대 동시 작업": "Maximum parallel tasks",
    "최소화 버튼으로 트레이로 최소화": "El botón Minimizar minimiza en la barra de tareas",
    "추가한 날짜": "Fecha de adición",
    "취소": "Cancelar",
    "캐릭터": "Personajes",
    "캐릭터 (Characters)": "Personajes",
    "캐릭터 이름": "Nombre del personaje",
    "캐릭터가 없습니다": "No personajes",
    "캐릭터명 복사 (&C)": "Copiar nombres de personajes (&C)",
    "코멘트": "Comentario",
    "코멘트 수정": "Modificar el comentario",
    "쿠키": "Cookies",
    "쿠키 내보내기": "Export cookies",
    "쿠키 불러오기": "Load cookies",
    "쿠키가 없습니다": "No cookies",
    "쿠키를 업데이트하세요": "Update your cookies",
    "크기": "Tamaño",
    "크기 조절": "Redimensionar",
    "크기 조절...": "Redimensionando...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Chrome extension link failed.",
    "클립보드에서 자동 추가": "Portapapeles",
    "타입": "Tipos",
    "타입 (Types)": "Tipos",
    "태그": "Tags",
    "태그 \"{}\" 제거": "Eliminar Tag \"{}\"",
    "태그 \"{}\" 추가": "Añadir Tag \"{}\"",
    "태그 (Tags)": "Tags",
    "태그 :": "Tag :",
    "태그 설정": "Parámetro Tag",
    "토렌트 추가": "Add Torrent",
    "통계": "Estadísticas",
    "통과": "Pasar",
    "투명도": "Opacidad",
    "트레이로 전환되었습니다": "Minimizar en la barra de tareas",
    "트레이로 최소화": "Reducir en la barra de tareas",
    "트레이에서 알림 보이기": "Visualizar las notificaciones",
    "파일": "Archivo",
    "파일 삭제": "Eliminar archivos",
    "파일 삭제 (&X)": "Eliminar archivos (&X)",
    "파일 수": "Número de archivos",
    "파일 스캔 중": "Análisis de archivos",
    "파일 유형 제외": "Excluir tipos de archivo",
    "파일 크기": "Tamaño en disco",
    "파일 형식": "El formato",
    "파일 형식 물어보기": "Ask the format",
    "파일명": "Nombre del fichero",
    "파일명 형식": "Formato del archivo",
    "파일을 선택하세요": "Select a file",
    "패스워드": "Contraseña",
    "퍼지로 찾기": "Buscar por fuzzy",
    "페이지 읽는 중...": "Leyendo páginas...",
    "페이지 지정": "Selecciona las paginas",
    "페이지 지정 다운로드": "Seleccionar páginas && Descargar",
    "페이지 지정 다운로드 기본값": "Default value for \"Select pages && Download\"",
    "페이지를 선택해주세요": "Por favor seleccione páginas",
    "페이지를 읽는 중에 오류가 발생했습니다": "Ha ocurrido un error al intentar leer las páginas.",
    "평범하게 찾기": "Modo de búsqueda predeterminado",
    "포트": "Puerto",
    "포함 태그": "Incluir Tags",
    "폭 맞춤": "Ajustar al ancho",
    "폰트 변경...": "Change font...",
    "폰트 초기화": "Reset font",
    "폴더": "Carpeta",
    "폴더 && 압축파일": "Carpeta && Archivos Zip",
    "폴더 열기": "Obrir la carpeta",
    "폴더 이동": "Move folder",
    "폴더 추가": "Agrega la carpeta",
    "폴더들": "Directories",
    "폴더를 선택하세요": "Selecciona una carpeta",
    "폴더를 추가해주세요": "Por favor, agregar carpetas",
    "폴더명 형식": "Formato de archivo",
    "표지 검색 실패": "Error al buscar la cubierta",
    "표지 검색...": "Busque cubierta...",
    "프로그램 패스워드": "Program password",
    "프록시": "Proxy",
    "플레이리스트 한 폴더에 다운로드": "Download playlist to one folder",
    "플로팅 미리보기": "Vista previa flotante",
    "피드백": "Feedback",
    "필터": "Filtro",
    "필터창": "Filtro",
    "하나 이상의 타입을 선택해주세요.": "Elige al menos un tipo.",
    "하위폴더 포함": "Incluir sub-carpetas",
    "한국어": "Etnia coreana",
    "항상 위": "Sempre a sobre",
    "해당 링크로 이동합니다": "Abrir enlace",
    "해상도": "Resolución",
    "현재 버전: v{}\n최신 버전: v{}": "Versión actual: v{}\nLa versión más reciente: v{}",
    "호스트": "Host",
    "화질": "Calidad",
    "확인": "OK",
    "후원": "Asistencia",
    "휴지통으로 이동": "Move to Recycle Bin"
  }
}