{
  "lang": "fr",
  "items": {
    "#GB#": "{} GB",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#combo_hour#": "{} Hour",
    "#combo_hours#": "{} Hours",
    "#combo_min#": "{} Min",
    "#combo_mins#": "{} Mins",
    "#date01#": "{d} Jan",
    "#date01y#": "{d} Jan, {y}",
    "#date02#": "{d} Feb",
    "#date02y#": "{d} Feb, {y}",
    "#date03#": "{d} Mar",
    "#date03y#": "{d} Mar, {y}",
    "#date04#": "{d} Apr",
    "#date04y#": "{d} Apr, {y}",
    "#date05#": "{d} May",
    "#date05y#": "{d} May, {y}",
    "#date06#": "{d} Jun",
    "#date06y#": "{d} Jun, {y}",
    "#date07#": "{d} Jul",
    "#date07y#": "{d} Jul, {y}",
    "#date08#": "{d} Aug",
    "#date08y#": "{d} Aug, {y}",
    "#date09#": "{d} Sep",
    "#date09y#": "{d} Sep, {y}",
    "#date10#": "{d} Oct",
    "#date10y#": "{d} Oct, {y}",
    "#date11#": "{d} Nov",
    "#date11y#": "{d} Nov, {y}",
    "#date12#": "{d} Dec",
    "#date12y#": "{d} Dec, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#p#": "{}p",
    "#recomm_all_langs#": "All languages",
    "#recomm_artist#": "Artist",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "Score",
    "#setting_autosaveL#": "Every",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "After",
    "#setting_incompleteR#": "",
    "50개씩 끊어서 검색": "Recherche par batch de 50",
    "DPI 우회": "Contourner le DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"Ignorer DPI\" est désactivé. Cela pourrait ne pas fonctionner sur certains sites.",
    "E(x)Hentai 로그인 쿠키 필요": "Cookie de connexion d'E(x)Hentai requis",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "Votre adresse IP est temporairement bloquée. Veuillez réessayer dans un instant",
    "PDF 생성": "Créer un PDF",
    "URL을 입력하세요": "Veuillez saisir l'URL",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "Appuyez sur [Télécharger] pour télécharger. Appuyez sur [OK] pour quitter.",
    "reCAPTCHA 풀기": "Résoudre reCAPTCHA",
    "{hour}시간 {min}분 {sec}초": "{hour}h {min}m {sec}s",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "Redémarrer dans {min}m {sec}s : {id}",
    "{} 개 선택": "{} éléments sélectionnés",
    "{} 개 찾음": "{} est trouvé(e)",
    "{} 개의 작업들이 있습니다": "Il y a {} tâches",
    "{} 개의 진행 중인 작업이 있습니다.": "Il y a {} tâches en cours.",
    "{} 설정": "Paramètres - {}",
    "{} 시간 전 데이터": "Données; il y {} heures",
    "{} 일 전 데이터": "Données; il y {} jours",
    "{}개의 불완전한 작업을 다시 시작합니다.": "Redémarrez {} les tâches incomplètes.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "Supprimer {} les tâches complètes de la liste.",
    "{}개의 완료된 작업을 제거합니다.": "Supprimer les {} tâches terminées.",
    "『 {} 』는 이미 북마크되어 있습니다": "『{}』 est déjà dans la liste des favoris",
    "『 {} 』를 복사했습니다": "『 {} 』copié",
    "『 {} 』를 북마크로부터 불러왔습니다": "『{}』 est chargé à partir des favoris",
    "『 {} 』를 북마크에서 불러왔습니다": "『{}』 est chargé à partir des favoris",
    "『 {} 』를 북마크했습니다": "『{}』 est ajouté aux favoris",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『{}』 est chargé à partir du dossier de téléchargements",
    "가능하면 일본어 제목 사용": "Utiliser le titre en japonais si disponible",
    "가져오기": "Importation",
    "가져오기 실패": "Échec de l'importation",
    "간단 검색": "Recherche simple",
    "개": "Items",
    "개별 다운로드는 지원하지 않습니다": "Télécharger un seul post n'est pas pris en charge",
    "갤러리 넘버": "ID de la galerie",
    "갤러리 넘버 복사": "Copier l'ID de la galerie",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "Une erreur s'est produite lors de la copie des ID des galeries.",
    "갤러리 작업 정보... (&I)": "Information de la gallerie... (&I)",
    "갤러리 정보": "Information de la gallerie",
    "갤러리 정보 파일 (info.txt) 생성": "Créer un fichier d'informations de la galerie (info.txt)",
    "갯수": "Compte",
    "거꾸로": "Inversé",
    "검색": "Recherche",
    "검색 데이터": "Recherche de données",
    "검색 도중에 사용할 수 없는 기능입니다.": "Cette fonction est verrouillée pendant la recherche.",
    "검색 범위": "Plage de recherche",
    "검색 순서": "Ordre de recherche",
    "검색 필터": "Filtre de recherche",
    "검색기": "Recherche",
    "검색어": "Recherche de mots-clés",
    "검색어 자동 완성": "Remplissage automatique de mots-clés",
    "결과": "Result",
    "결과 저장": "Save the result",
    "경고 없이 삭제": "Supprimer sans alerte",
    "경로를 선택하세요": "Choisir un chemin",
    "계속 검색": "Rechercher le suivant",
    "계정": "Nom d'utilisateur",
    "계정 / 패스워드": "Identifiant / Mot de passe",
    "고급": "Avancée",
    "고급 검색": "Recherche avancée",
    "고정": "Épingler",
    "고정 해제": "Désépingler",
    "그대로": "Normal",
    "그룹": "Groupes",
    "그룹 (Groups)": "Groupes",
    "그룹 안의 모든 작업 다시 시작": "Redémarrez toutes les tâches de ce groupe",
    "그룹 이름": "Nom du groupe",
    "그룹명 복사 (&G)": "Copier les noms des groupes (&G)",
    "그룹이 없습니다": "Aucun groupe",
    "기본": "Défaut",
    "기본 데이터": "Données par défaut",
    "기본 데이터 다운로드": "Télécharger les données par défaut",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "Vous pouvez créer un groupe dans le tri par défaut uniquement.",
    "기본값": "Valeur par défaut",
    "기타": "Etc.",
    "깊은 모델": "Deep model",
    "끝내기": "Quitter",
    "날짜": "Date",
    "내보내기": "Exportation",
    "내보내기 실패": "Échec de l'exportation",
    "내용 보기": "Voir le script",
    "내장 웹브라우저": "Navigateur web intégré",
    "내장 이미지 뷰어": "Visionneuse d'images intégrée",
    "다른 동영상 사이트에도 적용됩니다.": "S'applique également à d'autres sites vidéos.",
    "다시 시작 (&S)": "Redémarrer (&S)",
    "다시 시작 실패; 복구됨": "Erreur lors du redémarrage; Retour à l'état précédent",
    "다운로드": "Télécharger",
    "다운로드 & 제거": "Télécharger & Supprimer",
    "다운로드 && 제거": "Télécharger && Supprimer",
    "다운로드 (&D)": "Télécharger (&D)",
    "다운로드 날짜 표시": "Afficher la date de téléchargement",
    "다운로드 속도": "Vitesse de téléchargement",
    "다운로드 완료": "Téléchargement terminé",
    "다운로드 완료 후 자동 제거": "Supprimer automatiquement après la complétion du téléchargement",
    "다운로드 일시 정지 / 재개": "Télécharger Pause / Reprendre",
    "다운로드가 완료되면 알림": "Afficher la notification lorsque le téléchargement est terminé",
    "다운로드한 작품만": "Télécharger uniquement les galeries",
    "다음 검색시 더 빠르게 검색": "Améliore la performance la prochaine fois",
    "다크 모드": "Mode sombre",
    "단일 파일": "Fichier unique",
    "닫기 버튼으로 트레이로 최소화": "Le bouton Fermer minimise dans la barre des tâches",
    "대기 중...": "En attente...",
    "데이터 분류 중...": "Classifying data...",
    "데이터 분석 중...": "Analyzing data...",
    "데이터 읽는 중...": "Reading data...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Il n'y a pas de données.\nVeuillez télécharger les données à partir du menu.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "There is no data.\nPlease download data from the Searcher",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "Vos données sont obsolètes depuis une semaine.\nVeuillez mettre à jour les données.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "Échec lors du téléchargement des données",
    "데이터를 모두 받았습니다!": "Toutes les données sont téléchargées !",
    "도구": "Outils",
    "도움말": "Aide",
    "동영상": "Vidéo",
    "동영상 변환...": "Convertir la vidéo...",
    "뒤 100 페이지": "100 dernières pages",
    "드래그 & 드랍해서 바꾸세요:": "Utilisez le Drag & Drop pour changer l'ordre :",
    "디더링": "Vibration",
    "디버그": "Débugger",
    "디스코드": "Discord",
    "랜덤으로 하나 선택": "Sélection aléatoire",
    "로그...": "Connexion...",
    "로그인": "Identifiant",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "Échec de la connexion : {}{}\nVeuillez consulter [Options - Paramètres - Paramètres Pixiv - Connexion].",
    "로그인 중...": "Se connecter...",
    "로그인 테스트": "Tester le Login",
    "로컬 파일로부터 새 작업 만들기": "Créer une nouvelle tâche depuis les fichiers locaux",
    "를 북마크에서 지웠습니다": "est supprimé des favoris",
    "릴리즈 노트": "Notes de version",
    "링크 열기": "Ouvrir le lien",
    "링크 주소 복사": "Copier le lien",
    "링크 주소 복사 (&C)": "Copier le lien (&C)",
    "마무리 중...": "Finalisation...",
    "메뉴": "Menu",
    "메모리 사용량": "Utilisation de la mémoire",
    "메모리 사용량 표시": "Afficher l'utilisation de la mémoire",
    "모델": "Model",
    "모델 생성 중...": "Creating model...",
    "모델: {}": "Model: {}",
    "모두": "Tout",
    "모두 삭제": "Tout supprimer",
    "모두 선택": "Tout sélectionner",
    "모든 갤러리 넘버를 복사했습니다.": "ID des galleries copiés.",
    "모든 언어": "Toutes les langues",
    "목록": "Liste",
    "목록 주소를 입력해주세요": "Veuillez taper une liste d'URLs",
    "목록 지우기": "Effacer la liste",
    "목록에서 제거": "Supprimer de la liste",
    "목록에서 폴더 제거": "Supprimer le dossier de la liste",
    "목록을 모두 지울까요?": "Are you sure you want to clear the list?",
    "미리보기": "Aperçu",
    "미리보기 크기": "Taille de l'aperçu",
    "버전 확인": "Vérifier les mises à jour",
    "번역": "Traduire",
    "변경할 최대 크기": "Taille maximum",
    "변경할 최소 크기": "Taille minimum",
    "변환 중...": "Conversion...",
    "보기": "Visualiser",
    "부팅 시 실행": "Démarrer automatiquement au démarrage",
    "북마크": "Favoris",
    "북마크 가져오기": "Importer des favoris",
    "북마크 가져오기 실패": "Échec de l'importation des favoris",
    "북마크 내보내기": "Exporter les favoris",
    "북마크 내보내기 실패": "Échec de l'exportation des favoris",
    "북마크를 가져왔습니다": "Favoris importé",
    "북마크를 내보냈습니다": "Favoris exporté",
    "불러오기": "Chargement",
    "불완전한 작업 모두 다시 시작": "Redémarrer toutes les tâches incomplètes",
    "불완전한 작업 자동으로 다시 시작": "Redémarrer automatiquement les tâches incomplètes",
    "붙여넣고 다운로드": "Coller et télécharger",
    "뷰어... (&V)": "&Visualisateur...",
    "브라우저로 보기 (&B)": "Afficher dans le navigateur (&B)",
    "비슷한 이미지 포함 (느림)": "Inclure les images similaires (lent)",
    "비율 유지": "Conserver les proportions",
    "비정상적인 로그인 시도": "Tentative de connexion anormale",
    "빠른 시작을 위한 작업 레이지 로딩": "Lazy load tasks for quick start",
    "빠른 실행 도구 모음 사용자 지정": "Personnaliser la barre d'accès rapide",
    "뽑기": "Au hasard",
    "뽑을 갯수": "Nombre de galeries",
    "사용법": "Mode d’emploi",
    "사용법...": "Comment utiliser...",
    "사용자 지정 테마 색": "Couleur de thème personnalisée",
    "사이트": "Site",
    "사이트 추가": "Assistance",
    "사이트를 추가했습니다": "Support ajouté",
    "삭제된 데이터": "Données supprimées",
    "삭제된 데이터 다운로드": "Télécharger les données supprimées",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Il n'y a pas de données supprimées.\nVeuillez télécharger les données à partir du menu.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "Échec lors du téléchargement des données supprimées",
    "삭제된 데이터를 모두 받았습니다!": "Téléchargement terminé : données supprimées",
    "삭제시 휴지통으로 보냄": "Utiliser la corbeille",
    "상태": "Statut",
    "새 그룹 만들기": "Créer un nouveau groupe",
    "새 버전이 있습니다. 업데이트 하실래요?": "Il y a une nouvelle version. Voulez-vous mettre à jour ?",
    "서명": "Certificate",
    "서버": "Serveur",
    "선택 화 다운로드": "Sélectionnez les chapitres && Télécharger",
    "선택된 작업들 내보내기": "Exporter les tâches sélectionnées",
    "선택된 작업이 없습니다": "Aucune tâches sélectionnées",
    "선택한 항목 중에서 자동 선택": "Sélectionner automatique dans les items sélectionné",
    "설명": "Commentaire",
    "설정": "Paramètres",
    "설정 (Preferences)": "Paramètres",
    "성공: {}\n실패: {}": "Succès : {}\nÉchec : {}",
    "수동": "Manuel",
    "수동 업데이트": "Manuel",
    "순서 변경": "Reorder",
    "숨김 키": "Boss-Key",
    "숫자": "Nombre",
    "스레드": "Threads",
    "스레드 생성 중...": "Démarrage des threads...",
    "스크롤 속도 ({}x)": "Vitsse du scroll ({}x)",
    "스크립트": "Script",
    "스크립트 가져오기": "Script d'importation",
    "스크립트를 실행하시겠습니까?": "Êtes-vous certain de vouloir exécuter ce script ?",
    "스토리 읽는 중...": "Lecture des stories...",
    "스토리 포함": "Inclure les stories",
    "시리즈": "Séries",
    "시리즈 (Series)": "Séries",
    "시리즈가 없습니다": "Aucune séries",
    "시리즈명 복사 (&S)": "Copier les noms de séries (&S)",
    "시스템 트레이": "Barre des tâches",
    "시작 후 다운로드": "Télécharger durant cette session",
    "시작 후 지난 시간": "Elapsed time this run",
    "실패": "Échec",
    "실험 기능": "Expérimental",
    "썸네일": "Thumbnail",
    "썸네일 고정": "Fix thumbnail",
    "썸네일 숨기기": "Hide thumbnails",
    "썸네일 크기": "Thumbnail size",
    "썸네일을 선택하세요": "Choose a thumbnail",
    "아니오(&N)": "&Non",
    "아이콘": "Icône",
    "알 수 없는 오류": "Erreur",
    "압축": "Compression",
    "압축 형식": "Format",
    "압축파일 연결 프로그램": "Ouvrir les fichiers compressés par",
    "앞 100 페이지": "100 premières pages",
    "얕은 모델": "Shallow model",
    "언어": "Langue",
    "언어 (Language)": "Langue",
    "언어 (Languages)": "Langues",
    "업데이트": "Mise à jour",
    "업데이트 중...": "Mise à jour...",
    "업데이트 체크 중...": "Vérification des mises à jour...",
    "연결 프로그램 변경": "Choisir le programme à utiliser pour ouvrir",
    "열기": "Open",
    "예(&Y)": "&Oui",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "Échec du téléchargement par une erreur inattendue.",
    "예시": "Exemple",
    "올바르지 않은 범위입니다": "Plage invalide",
    "올바르지 않은 주소입니다": "URL invalide",
    "올바르지 않은 형식의 검색 필터입니다": "Erreur de syntaxe non valide avec le filtre",
    "옵션": "Options",
    "옵션 (Options)": "Options",
    "완료": "Terminé",
    "완료된 작업 모두 제거": "Supprimer toutes les tâches complétées",
    "완료됨으로 표시": "Marquer comme terminé",
    "완전 삭제": "Supprimer définitivement",
    "우선순위": "priorité",
    "움짤": "Ugoira",
    "움짤 변환...": "Convertir Ugoira...",
    "원본": "Originel",
    "원본 이미지 다운로드": "Download original images",
    "원본 크기보다 크게 바뀌지는 않습니다": "La taille ne sera pas plus grande que la taille originelle",
    "원본 파일 삭제": "Supprimer les fichiers téléchargés",
    "원하는 인공신경망 모델을 고르세요:": "Choose the artificial neural network model you want:",
    "웹툰 제외": "Exclure les Webtoons",
    "유사도": "Similarity",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "Compte / mot de passe invalide",
    "유효한 계정입니다": "Compte valide",
    "음소거": "Mute",
    "음악 파일에 앨범아트 삽입": "Ajouter la pochette d'album des fichiers audio",
    "음원": "Audio",
    "음질": "Qualité sonore",
    "이동": "Déplacer",
    "이동할 수 없습니다: {}": "Ne peut déplacer : {}",
    "이름": "Nom",
    "이름 변경": "Renommer",
    "이름을 얻는 도중 실패했습니다": "Impossible de lire le nom",
    "이미 다운로드한 작품 제외": "Exclude already downloaded galleries",
    "이미지": "Image",
    "이미지 정보 캐시": "Cache image infos",
    "이미지 포맷 변환": "Changer le format de l'image",
    "이미지를 읽는 중 실패": "Échec de lecture des images",
    "인코딩": "Encodage",
    "일반": "Général",
    "읽는 중...": "Lecture...",
    "자동": "Auto",
    "자동 선택": "Auto select",
    "자동 업데이트": "Automatique",
    "자동 저장": "Enregistrement automatique",
    "자막": "Sous-titre",
    "자세한 정보 보기": "Show Details",
    "작가": "Artistes",
    "작가 (Artists)": "Artistes",
    "작가 이름": "Nom de l'artiste",
    "작가 추천": "Recommendation d'artistes",
    "작가 합쳐서 불러오기": "Charger tous les artistes ensemble",
    "작가가 없습니다": "Aucun artistes",
    "작가명 복사 (&A)": "Copier les noms d’artistes (&A)",
    "작성자": "Auteur",
    "작업": "Tâches",
    "작업 개수": "Nombre de tâches",
    "작업 수정": "Modifier la tâche",
    "작업 왼쪽에서 순서 변경": "Reorder on the left side",
    "작업 용량": "Taille des fichiers",
    "작업 정보": "Informations de la tâche",
    "작업 정보... (&I)": "Info... (&I)",
    "작업 타입?": "Type de la tâche ?",
    "작업들 가져오기": "Tâches d'importation",
    "작업들 내보내기": "Exporter les tâches",
    "작업들을 가져올까요?": "Voulez-vous importer des tâches ?",
    "작업들을 가져왔습니다": "Tâches importées",
    "작업들을 내보냈습니다": "Tâches exportées",
    "작업이 아직 완료되지 않았습니다": "La tâche n'est pas encore terminée",
    "작품 목록 가져오기": "Import gallery list",
    "작품 목록 내보내기": "Export gallery list",
    "잠금": "Verrouiller",
    "잠금 해제": "Déverrouiller",
    "장": "pages",
    "저장": "Sauvegarder",
    "저장 && 종료": "Sauvegarder && Quitter",
    "저장 실패": "Échec de la sauvegarde",
    "저장 완료": "Enregistré",
    "저장 중...": "Enregistrement en cours...",
    "저장 폴더": "Dossier de téléchargement",
    "저장 폴더 변경...": "Changer le dossier de téléchargemet...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "Copier tous les ID des galeries dans le dossier de téléchargements",
    "저장 폴더에 있는 모든 작가 불러오기": "Charger tous les artistes dans le dossier de téléchargements",
    "저장... (&S)": "&Sauvegarder",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "Pas de fichier de configuration; Appuyez sur [F1] pour lire \"Comment utiliser\"",
    "적어도 {} 개의 작품이 필요합니다.": "At least {} galleries are required.",
    "점수": "Score",
    "정규식 문법": "Syntaxe du regex",
    "정규식으로 찾기": "Recherche par regex",
    "정렬 기준": "Trier par",
    "정말 목록에서 제거하시겠습니까?": "Êtes-vous sûr de vouloir supprimer cela de la liste ?",
    "정말 삭제하시겠습니까?": "Etes-vous sûr de vouloir supprimer ?",
    "정말 종료하시겠습니까?": "Êtes-vous sûr de vouloir quitter ?",
    "정보": "À propos",
    "정보...": "À propos...",
    "정확도": "Accuracy",
    "제거": "Supprimer",
    "제목": "Titre",
    "제목 (Title)": "Titre",
    "제목 복사 (&T)": "Copier le titre (&T)",
    "제외 태그": "Tags à exclure",
    "조각 표시": "Show pieces",
    "종료": "Quitter",
    "종료 중...": "Quitter...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "Glissez horizontalement : ±1\nGlissez verticalement : ±100",
    "주소 or 갤러리 넘버": "URL ou ID de la galerie",
    "주소를 입력해주세요": "Veuillez saisir quelques URLs",
    "중단": "Interrompre",
    "중복 이미지 찾기": "Outil de recherche d'images en doublon",
    "중복 이미지 찾는 중": "Recherche des images en doublons",
    "중복 제거": "Supprimer les doublons",
    "지원하는 사이트:": "Sites pris en charge :",
    "지정한 페이지만 다운로드합니다.": "Télécharger les pages sélectionnées uniquement.",
    "참고 작품: {} 개": "Reference: {} galleries",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "Merci de lire :Aide - Comment utiliser (F1) - Charger les cookies",
    "창 보이기 / 숨기기": "Afficher / Cacher la fenêtre",
    "찾기...": "Rechercher...",
    "첫 번째 파일 열기 (&O)": "Ouvrez le premier fichier (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "Première page, 10 ~ 20e pages, dernière page",
    "초기화": "Reset",
    "최대 다운로드 속도": "Vitesse maximale de téléchargement",
    "최대 동시 작업": "Maximum parallel tasks",
    "최소화 버튼으로 트레이로 최소화": "Le bouton Réduire minimise dans la barre des tâches",
    "추가한 날짜": "Date d'ajout",
    "취소": "Annuler",
    "캐릭터": "Personnages",
    "캐릭터 (Characters)": "Personnages",
    "캐릭터 이름": "Le nom du personnage",
    "캐릭터가 없습니다": "Aucun personnages",
    "캐릭터명 복사 (&C)": "Copier les noms de personnages (&C)",
    "코멘트": "Commentaire",
    "코멘트 수정": "Modifier le commentaire",
    "쿠키": "Cookies",
    "쿠키 내보내기": "Exporter les cookies",
    "쿠키 불러오기": "Charger les cookies",
    "쿠키가 없습니다": "Pas de cookies",
    "쿠키를 업데이트하세요": "Mettez à jour vos cookies",
    "크기": "Taille",
    "크기 조절": "Redimensionner",
    "크기 조절...": "Redimensionnement...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Erreur du lien vers l'extension Chrome.",
    "클립보드에서 자동 추가": "Presse-papiers",
    "타입": "Types",
    "타입 (Types)": "Types",
    "태그": "Tags",
    "태그 \"{}\" 제거": "Enlever le tag \"{}\"",
    "태그 \"{}\" 추가": "Ajouter un tag \"{}\"",
    "태그 (Tags)": "Tags",
    "태그 :": "Tag :",
    "태그 설정": "Paramètres des tags",
    "토렌트 추가": "Ajout un torrent",
    "토렌트 파일 연결": "Associate with torrent files",
    "통계": "Statistiques",
    "통과": "Passer",
    "투명도": "Opacité",
    "트레이로 전환되었습니다": "Minimiser dans la barre des tâches",
    "트레이로 최소화": "Réduire dans la barre des tâches",
    "트레이에서 알림 보이기": "Afficher les notifications",
    "파일": "Fichier",
    "파일 삭제": "Supprimer les fichiers",
    "파일 삭제 (&X)": "Supprimer les fichiers (&X)",
    "파일 수": "Nombre de fichiers",
    "파일 스캔 중": "Analyse des fichiers",
    "파일 유형 제외": "Exclure des types de fichiers",
    "파일 크기": "Taille du fichier",
    "파일 형식": "Format",
    "파일 형식 물어보기": "Demander le format",
    "파일명": "Nom du fichier",
    "파일명 형식": "Format de fichier",
    "파일을 선택하세요": "Sélectionner un fichier",
    "파일이 없습니다": "No files",
    "패스워드": "Mot de passe",
    "퍼지로 찾기": "Recherche par fuzzy",
    "페이지 읽는 중...": "Lecture des pages...",
    "페이지 지정": "Sélectionnez les pages",
    "페이지 지정 다운로드": "Sélectionnez les pages && Télécharger",
    "페이지 지정 다운로드 기본값": "Default value for \"Select pages && Download\"",
    "페이지를 선택해주세요": "Veuillez sélectionner des pages",
    "페이지를 읽는 중에 오류가 발생했습니다": "Une erreur est survenue lors de la tentative de lecture des pages",
    "평범하게 찾기": "Recherche par défaut",
    "포트": "Port",
    "포함 태그": "Tags à inclure",
    "폭 맞춤": "Adapter à la largeur",
    "폰트 변경...": "Changer la police...",
    "폰트 초기화": "Revenir à la police par défaut",
    "폴더": "Dossier",
    "폴더 && 압축파일": "Dossier && Fichiers Zip",
    "폴더 열기": "Ouvrir le dossier",
    "폴더 이동": "Déplacer le dossier",
    "폴더 추가": "Ajouter le dossier",
    "폴더들": "Directories",
    "폴더를 선택하세요": "Sélectionnez un dossier",
    "폴더를 추가해주세요": "Merci d'ajouter des dossiers",
    "폴더명 형식": "Format du dossier",
    "표지 검색 실패": "Erreur lors de la recherche de la couverture",
    "표지 검색...": "Rechercher une couverture...",
    "프로그램 패스워드": "Mot de passe du programme",
    "프록시": "Proxy",
    "플레이리스트 한 폴더에 다운로드": "Télécharger la playlist dans un dossier",
    "플로팅 미리보기": "Aperçu flottant",
    "피드백": "Feedback",
    "필터": "Filtre",
    "필터창": "Filtre",
    "하나 이상의 타입을 선택해주세요.": "Choisissez au moins un type.",
    "하위폴더 포함": "Inclure les sous-dossiers",
    "학습 중...": "Learning...",
    "한국어": "Coréenne",
    "항상 위": "Toujours au premier plan",
    "해당 링크로 이동합니다": "Ouvrir le lien...",
    "해상도": "Résolution",
    "현재 버전: v{}\n최신 버전: v{}": "Version actuelle : v{}\nVersion la plus récente : v{}",
    "호스트": "Hôte",
    "화질": "Qualité",
    "확인": "OK",
    "후원": "Sponsor",
    "휴지통으로 이동": "Déplacer dans la corbeille"
  }
}
