{
  "lang": "ja",
  "items": {
  
    "#Cancel#": "Cancel",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "OK",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "無効なパスワード！",
    "#boss_pw#": "パスワード:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "Click",
    "#combo_hour#": "{} 時間",
    "#combo_hours#": "{} 時間",
    "#combo_min#": "{} 分",
    "#combo_mins#": "{} 分",
    "#date01#": "1月 {d}日",
    "#date01y#": "1月 {d}日, {y}",
    "#date02#": "2月 {d}日",
    "#date02y#": "2月 {d}日, {y}",
    "#date03#": "3月 {d}日",
    "#date03y#": "3月 {d}日, {y}",
    "#date04#": "4月 {d}日",
    "#date04y#": "4月 {d}日, {y}",
    "#date05#": "5月 {d}日",
    "#date05y#": "5月 {d}日, {y}",
    "#date06#": "6月 {d}日",
    "#date06y#": "6月 {d}日, {y}",
    "#date07#": "7月 {d}日",
    "#date07y#": "7月 {d}日, {y}",
    "#date08#": "8月 {d}日",
    "#date08y#": "8月 {d}日, {y}",
    "#date09#": "9月 {d}日",
    "#date09y#": "9月 {d}日, {y}",
    "#date10#": "10月 {d}日",
    "#date10y#": "10月 {d}日, {y}",
    "#date11#": "11月 {d}日",
    "#date11y#": "11月 {d}日, {y}",
    "#date12#": "12月 {d}日",
    "#date12y#": "12月 {d}日, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP Cookie ファイル (*.txt)",
    "#invalid_browserRequired#": "ブラウザが必要です; --safe modeを使用する",
    "#invalid_loginRequired#": "ログインが必要です; Cookieを更新します",
    "#invalid_outdatedExtension#": "拡張機能は古くなっています。 拡張機能を更新する",
    "#invalid_unknownSite#": "不明なサイト",
    "#loading_lib#": "読み込み中: {}",
    "#new_item#": "新しいアイテム",
    "#p#": "{} ページ",
    "#recomm_all_langs#": "すべての言語",
    "#recomm_artist#": "作家",
    "#recomm_main#": "保存フォルダ内の作品を分析して作家をお勧めします。 (100 以上を推奨)\n\n{item} 個の作品があります。",
    "#recomm_score#": "スコア",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "",
    "#setting_autosaveR#": "ごと",
    "#setting_incompleteL#": "",
    "#setting_incompleteR#": "後",
    "#task_artist#": "作家",
    "#task_date#": "日付",
    "#task_done#": "完了",
    "#task_folder#": "フォルダ",
    "#task_incomplete#": "未完了",
    "#task_input#": "入力",
    "#task_invalid#": "無効",
    "#task_multiple#": "複数",
    "#task_single#": "単数",
    "#task_site#": "サイト",
    "#task_status#": "状態",
    "#task_title#": "タイトル",
    "#task_type#": "Type",
    "#task_url#": "URL",
    "#task_zipfile#": "zipファイル",
    "#torrent_anon#": "トラッカーには一般的なユーザー エージェントが使用されます (プライベート トレントを除く)。<br>ローカル IPv4 および IPv6 アドレスは、プライベートトラッカーにクエリ文字列パラメーターとして送信されません。<br>announce_ip が設定されている場合、トラッカーに送信されません。<br>クライアントのバージョンは、拡張ハンドシェイクでピアに送信されません。<br>DHTノードは無効になります。",
    "50개씩 끊어서 검색": "それぞれ50個ずつ分割して検索",
    "DPI 우회": "DPIをバイパスする",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"DPIバイパス\" がオフになっています。一部のサイトでは機能しない場合があります。",
    "E(x)Hentai 로그인 쿠키 필요": "E(x)Hentai ログインCookieが必要です",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "IPは一時的にロックされています。 しばらくしてからもう一度お試しください",
    "PDF 생성": "PDFを作成する",
    "UI 스케일 ({}%)": "UIスケール ({}%)",
    "URL을 입력하세요": "URLを入力してください",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "[ダウンロード]を押してダウンロードします。 [OK]を押して終了します。",
    "reCAPTCHA 풀기": "reCAPTCHAを解決する",
    "{hour}시간 {min}분 {sec}초": "{hour}時 {min}分 {sec}秒",
    "{hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "{hour}時 {min}分 {sec}秒後に再起動: {id}",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "{min}分 {sec}秒後に再起動します: {id}",
    "{sec}초 뒤 다시 시작: {id}": "{sec}秒後に再起動: {id}",
    "{} 개 선택": "{} アイテム選択",
    "{} 개 찾음": "{} 件のアイテムが見つかりました",
    "{} 개의 작업들이 있습니다": "{}個タスクがあります",
    "{} 개의 진행 중인 작업이 있습니다.": "{}個のタスクが進行中です。",
    "{} 설정": "{} 環境設定",
    "{} 시간 전 데이터": "データ; {} 時間前",
    "{} 일 전 데이터": "データ; {} 日前",
    "{}개의 불완전한 작업을 다시 시작합니다.": "{}個の未完了タスクを再開します。",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "{}個の完了タスクをリストから削除します。",
    "{}개의 완료된 작업을 제거합니다.": "{}個の完了タスクを削除します。",
    "{}개의 작업을 다시 시작합니다.": "{}個のタスクを再起動します。",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』はすでにブックマークされています",
    "『 {} 』를 복사했습니다": "『 {} 』をコピーしました",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』はブックマークから読み込まれます",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』はブックマークから読み込まれます",
    "『 {} 』를 북마크했습니다": "『 {} 』はブックマークされています",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』はダウンロードフォルダから読み込まれます",
    "가능하면 일본어 제목 사용": "可能な場合は日本語のタイトルを使用する",
    "가져오기": "インポート",
    "가져오기 실패": "インポートに失敗しました",
    "간단 검색": "簡易検索",
    "개": "アイテム",
    "개별 다운로드는 지원하지 않습니다": "単一の投稿のダウンロードはサポートされていません",
    "갤러리 넘버": "ギャラリーID",
    "갤러리 넘버 복사": "ギャラリーIDをコピーする",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "ギャラリーIDのコピー中にエラーが発生しました。",
    "갤러리 작업 정보... (&I)": "ギャラリー情報... (&I)",
    "갤러리 정보": "ギャラリー情報",
    "갤러리 정보 파일 (info.txt) 생성": "ギャラリー情報ファイルを作成する (info.txt)",
    "갯수": "カウント",
    "거꾸로": "逆",
    "검색": "検索",
    "검색 데이터": "検索データ",
    "검색 도중에 사용할 수 없는 기능입니다.": "この機能は検索中はロックされています。",
    "검색 범위": "検索範囲",
    "검색 순서": "検索順序",
    "검색 필터": "検索フィルタ",
    "검색기": "検索ツール",
    "검색어": "検索語句",
    "검색어 자동 완성": "語句の自動補完",
    "결과": "結果",
    "결과 저장": "結果を保存する",
    "경고 없이 삭제": "警告なしに削除",
    "경로를 선택하세요": "パスを選択する",
    "계속 검색": "次を検索",
    "계정": "ユーザー名",
    "계정 / 패스워드": "ユーザー名/パスワード",
    "고급": "高度",
    "고급 검색": "詳細検索",
    "고정": "固定",
    "고정 해제": "固定解除",
    "관리자 권한 없이 실행": "管理者権限なしで実行",
    "관리자 권한 필요": "管理者権限が必要",
    "그대로": "通常",
    "그룹": "グループ",
    "그룹 (Groups)": "グループ",
    "그룹 안의 모든 작업 다시 시작": "このグループのすべてのタスクを再開",
    "그룹 이름": "グループ名",
    "그룹 합쳐서 불러오기": "全グループをまとめて読み込む",
    "그룹명 복사 (&G)": "グループ名のコピー (&G)",
    "그룹으로 이동": "グループに移動",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "グループにグループを含めることはできません。",
    "그룹이 없습니다": "グループなし",
    "기본": "デフォルト",
    "기본 데이터": "デフォルトデータ",
    "기본 데이터 다운로드": "デフォルトデータのダウンロード",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "デフォルトのソート状態でのみグループを作成できます。",
    "기본값": "初期値",
    "기타": "Etc.",
    "깊은 모델": "深層モデル",
    "끝내기": "終了",
    "날짜": "日付",
    "낮음": "Low",
    "내보내기": "エクスポート",
    "내보내기 실패": "エクスポートに失敗しました",
    "내용 보기": "スクリプトの表示",
    "내장 웹브라우저": "内蔵のウェブブラウザ",
    "내장 이미지 뷰어": "内蔵の画像ビューア",
    "네트워크": "Network",
    "녹화 중...": "レコーディング...",
    "녹화 중지": "レコーディングを停止する",
    "높음": "High",
    "다른 동영상 사이트에도 적용됩니다.": "他の動画サイトにも適用されます。",
    "다시 시작 (&S)": "再起動 (&S)",
    "다시 시작 실패; 복구됨": "再試行に失敗したため、元に戻しました。",
    "다운로드": "ダウンロード",
    "다운로드 & 제거": "ダウンロードして削除",
    "다운로드 && 제거": "ダウンロード&&削除",
    "다운로드 (&D)": "ダウンロード (&D)",
    "다운로드 날짜 표시": "ダウンロードされた日付を表示",
    "다운로드 속도": "ダウンロード速度",
    "다운로드 완료": "ダウンロード完了",
    "다운로드 완료 후 자동 제거": "ダウンロードが完了時に自動削除",
    "다운로드 일시 정지 / 재개": "ダウンロード一時停止/再開",
    "다운로드가 완료되면 알림": "ダウンロードが終了時に通知を表示する",
    "다운로드하기 전에 파일 고르기": "ダウンロード前にファイルを選択",
    "다운로드하지 않음": "ダウンロードしない",
    "다운로드한 작품만": "ダウンロード済みのギャラリーのみ",
    "다음 검색시 더 빠르게 검색": "次回の検索でより早く検索",
    "다크 모드": "ダークモード",
    "단일 파일": "ファイル",
    "단축키": "ショートカット",
    "단축키 내보내기 성공": "ショートカットが正常にエクスポートされました",
    "단축키 불러오기 성공": "ショートカットが正常にインポートされました",
    "단축키 수정": "ショートカットを編集する",
    "단축키 초기화 성공": "ショートカットが正常にリセットされました",
    "닫기 버튼으로 트레이로 최소화": "閉じるボタンでシステムトレイに最小化",
    "대기 중...": "待機中...",
    "데이터 분류 중...": "データ分類中...",
    "데이터 분석 중...": "データ分析中...",
    "데이터 읽는 중...": "データの読み込み中...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "データがありません。\nメニューからデータをダウンロードしてください。",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "データがありません。\nサーチャーからデータをダウンロードしてください",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "データは1週間以上前に更新されたものです。\nデータを更新してください。",
    "데이터를 다운로드하는 도중에 실패했습니다.": "データのダウンロードに失敗しました",
    "데이터를 모두 받았습니다!": "すべてのデータがダウンロードされました！",
    "도구": "ツール",
    "도구창": "ツール画面",
    "도움말": "ヘルプ",
    "동영상": "動画",
    "동영상 변환...": "動画の変換...",
    "뒤 100 페이지": "最後の100ページ",
    "드래그 & 드랍해서 바꾸세요:": "ドラッグ&ドロップを使用して変更します:",
    "디더링": "ディザ",
    "디버그": "デバッグ",
    "디스코드": "Discord",
    "라이선스": "ライセンス",
    "랜덤으로 하나 선택": "ランダムに選択",
    "로그...": "ログ...",
    "로그인": "ログイン",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "ログインに失敗しました: {}{}\n[オプション-環境設定-Pixiv設定-ログイン]をご覧ください。",
    "로그인 중...": "ログイン中...",
    "로그인 테스트": "テストログイン",
    "로컬 파일 감지": "ローカルファイルの検出",
    "로컬 파일로부터 새 작업 만들기": "ローカルファイルから新規タスクを作成",
    "를 북마크에서 지웠습니다": "をブックマークから消去しました",
    "리트윗 포함": "リツイートを含める",
    "릴리즈 노트": "リリースノート",
    "링크 열기": "リンクを開く",
    "링크 주소 복사": "リンクをコピー",
    "링크 주소 복사 (&C)": "リンクをコピー (&C)",
    "마무리 중...": "終了...",
    "메뉴": "メニュー",
    "메모리 사용량": "メモリ使用量",
    "메모리 사용량 표시": "メモリー使用量を表示",
    "모델": "モデル",
    "모델 생성 중...": "モデルの作成...",
    "모델: {}": "モデル: {}",
    "모두": "全て",
    "모두 삭제": "すべて削除",
    "모두 선택": "すべて選択",
    "모든 갤러리 넘버를 복사했습니다.": "すべてのギャラリーIDをコピーしました。",
    "모든 언어": "すべての言語",
    "목록": "リスト",
    "목록 주소를 입력해주세요": "リストのURLを入力してください。",
    "목록 지우기": "リストの消去",
    "목록에서 제거": "リストから削除",
    "목록에서 폴더 제거": "リストからフォルダを削除",
    "목록을 모두 지울까요?": "本当にリストを消去してよろしいですか？",
    "미리보기": "プレビュー",
    "미리보기 크기": "プレビューのサイズ",
    "버전 확인": "更新の確認",
    "번역": "翻訳する",
    "변경할 최대 크기": "最大サイズ",
    "변경할 최소 크기": "最小サイズ",
    "변환 중...": "変換...",
    "보기": "表示",
    "보통": "普通",
    "부팅 시 실행": "起動時に開始",
    "북마크": "ブックマーク",
    "북마크 가져오기": "ブックマークのインポート",
    "북마크 가져오기 실패": "ブックマークのインポートに失敗しました",
    "북마크 내보내기": "ブックマークのエクスポート",
    "북마크 내보내기 실패": "ブックマークのエクスポートに失敗しました",
    "북마크를 가져왔습니다": "ブックマークをインポートしました",
    "북마크를 내보냈습니다": "ブックマークのエクスポートしました",
    "북마크를 모두 삭제합니다.": "すべてのブックマークを削除",
    "북마크를 모두 삭제했습니다.": "すべてのブックマークを削除しました。",
    "불러오기": "ロード",
    "불완전한 작업 모두 다시 시작": "すべての未完了タスクを再起動",
    "불완전한 작업 자동으로 다시 시작": "未完了のタスクを自動的に再起動",
    "붙여넣고 다운로드": "貼り付けてダウンロード",
    "뷰어... (&V)": "&ビューア...",
    "브라우저로 보기": "ブラウザで表示",
    "브라우저로 보기 (&B)": "ブラウザで表示 (&B)",
    "비슷한 이미지 포함 (느림)": "類似画像を含める (遅い)",
    "비율 유지": "アスペクト比",
    "비율 유지 - 꽉 차게": "アスペクト比 - 塗りつぶし",
    "비정상적인 로그인 시도": "異常なログイン試行",
    "빠른 시작을 위한 작업 레이지 로딩": "クイックスタートのための遅延読み込みタスク",
    "빠른 실행 도구 모음 사용자 지정": "クイックアクセスツールバーのカスタマイズ",
    "뽑기": "ランダム",
    "뽑을 갯수": "ギャラリー数",
    "사용법": "使い方",
    "사용법...": "使い方...",
    "사용자 지정 테마 색": "カスタムテーマカラー",
    "사이트": "サイト",
    "사이트 추가": "サイトサポート",
    "사이트를 추가했습니다": "サイトサポートが追加されました",
    "삭제된 데이터": "削除されたデータ",
    "삭제된 데이터 다운로드": "削除したデータをダウンロードする",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "削除されたデータがありません。\nメニューからデータをダウンロードしてください。",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "削除されたデータのダウンロードに失敗しました",
    "삭제된 데이터를 모두 받았습니다!": "ダウンロード完了：削除されたデータ",
    "삭제시 휴지통으로 보냄": "ごみ箱を使用する",
    "상태": "スターテス",
    "새 그룹 만들기": "新しいグループの作成",
    "새 버전이 있습니다. 업데이트 하실래요?": "新しいバージョンがあります。 更新しますか？",
    "새로고침": "更新",
    "서명": "証明書",
    "서버": "サーバ",
    "선택 화 다운로드": "チャプターを選択してダウンロード",
    "선택된 작업들 내보내기": "選択したタスクをエクスポート",
    "선택된 작업이 없습니다": "タスクが選択されていません",
    "선택한 항목 중에서 자동 선택": "選択したアイテム内の自動選択",
    "설명": "コメント",
    "설정": "設定",
    "설정 (Preferences)": "設定 (Preferences)",
    "설정을 따름": "設定に従う",
    "성공: {}\n실패: {}": "成功: {}\n失敗: {}",
    "수동": "手動",
    "수동 업데이트": "手動",
    "수정...": "編集...",
    "순서 변경": "順番変更",
    "숨김 키": "非表示キー",
    "숫자": "番号",
    "스레드": "スレッド",
    "스레드 생성 중...": "スレッド作成中...",
    "스크롤 속도 ({}x)": "スクロール速度 ({}x)",
    "스크립트": "スクリプト",
    "스크립트 가져오기": "スクリプトのインポート",
    "스크립트를 실행하시겠습니까?": "このスクリプトを実行してもよろしいですか？",
    "스크립트를 읽는 중 오류가 발생했습니다": "スクリプトの読み込み中にエラーが発生しました",
    "스토리 읽는 중...": "ストーリーを読む...",
    "스토리 포함": "ストーリーを含める",
    "시딩": "シード",
    "시딩 중지": "シードを停止",
    "시딩 하지 않음": "シードしない",
    "시리즈": "シリーズ",
    "시리즈 (Series)": "シリーズ",
    "시리즈가 없습니다": "シリーズなし",
    "시리즈명 복사 (&S)": "シリーズ名をコピー (&S)",
    "시스템": "システム",
    "시스템 트레이": "システムトレイ",
    "시작 후 다운로드": "ダウンロード数",
    "시작 후 지난 시간": "経過時間",
    "실패": "失敗",
    "실험 기능": "実験",
    "썸네일": "サムネイル",
    "썸네일 고정": "サムネイルの修正",
    "썸네일 숨기기": "サムネイルを隠す",
    "썸네일 크기": "サムネイルのサイズ",
    "썸네일을 선택하세요": "サムネイルの選択",
    "아니오(&N)": "&いいえ",
    "아이콘": "アイコン",
    "알 수 없는 오류": "エラー",
    "압축": "圧縮",
    "압축 형식": "圧縮形式",
    "압축파일 연결 프로그램": "圧縮ファイルを開くプログラム",
    "앞 100 페이지": "最初の100ページ",
    "얕은 모델": "表層モデル",
    "언어": "言語",
    "언어 (Language)": "言語",
    "언어 (Languages)": "言語",
    "업데이트": "更新",
    "업데이트 중...": "更新中...",
    "업데이트 체크 중...": "更新を確認しています...",
    "업로드": "アップロード",
    "연결 프로그램 변경": "開くために使用するプログラムを選択します",
    "열기": "開く",
    "예(&Y)": "&はい",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "予期しないエラーによりダウンロードに失敗しました。",
    "예시": "例",
    "올바르지 않은 범위입니다": "無効な範囲",
    "올바르지 않은 주소입니다": "無効なURL",
    "올바르지 않은 형식의 검색 필터입니다": "フィルターでの無効な構文エラー",
    "올바르지 않은 형식의 스크립트입니다": "無効な形式のスクリプト",
    "옵션": "オプション",
    "옵션 (Options)": "オプション",
    "완료": "終了したタスク",
    "완료된 작업 모두 제거": "完了したタスクをすべて削除",
    "완료됨으로 표시": "完了としてマーク",
    "완전 삭제": "完全に削除",
    "우선순위": "優先度",
    "움짤": "うごイラ",
    "움짤 변환...": "うごイラの変換...",
    "원본": "そのまま",
    "원본 이미지 다운로드": "付属の画像をダウンロード",
    "원본 크기보다 크게 바뀌지는 않습니다": "サイズは元のサイズより大きくなりません",
    "원본 파일 삭제": "ダウンロードしたファイルを削除",
    "원하는 인공신경망 모델을 고르세요:": "必要な人工ニューラルネットワークモデルを選択します。:",
    "웹툰 제외": "Webtoonを除外",
    "유사도": "類似性",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "無効なアカウント/パスワード",
    "유효한 계정입니다": "有効なアカウント",
    "음소거": "ミュート",
    "음악 파일에 앨범아트 삽입": "音声ファイルにアルバムカバーを追加",
    "음원": "音声",
    "음질": "音質",
    "이동": "移動",
    "이동할 수 없습니다: {}": "移動できません: {}",
    "이름": "名前",
    "이름 변경": "名前を変更",
    "이름을 얻는 도중 실패했습니다": "名前の読み取りに失敗しました",
    "이미 다운로드한 작품 제외": "ダウンロード済みのギャラリーを除外",
    "이미 추가한 작업 다시 시작할지 물어봄": "すでにリストにあるタスクを再試行するか尋ねる",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "このタスクはすでにリストにあります。 もう一度ダウンロードしますか？",
    "이미 추가한 플러그인입니다": "このプラグインはすでにリストに入っています",
    "이미 포함하는 그룹이 있습니다.": "タスクを含むグループはすでに存在します。",
    "이미지": "画像",
    "이미지 정보 캐시": "画像情報のキャッシュ",
    "이미지 포맷 변환": "画像形式の変更",
    "이미지를 읽는 중 실패": "画像の読み込みに失敗しました",
    "익명 모드": "匿名モード",
    "인코딩": "エンコード",
    "일반": "一般",
    "읽기 중지": "読み込み停止",
    "읽는 중...": "読込中...",
    "자동": "自動",
    "자동 새로고침 & 스크롤": "自動更新とスクロール",
    "자동 선택": "自動選択",
    "자동 업데이트": "自動更新",
    "자동 저장": "自動保存",
    "자막": "字幕",
    "자세한 정보 보기": "詳細表示",
    "작가": "アーティスト",
    "작가 (Artists)": "参加アーティスト",
    "작가 이름": "アーティスト名",
    "작가 추천": "おすすめアーティスト",
    "작가 합쳐서 불러오기": "すべてのアーティストをまとめて読み込む",
    "작가가 없습니다": "アーティストなし",
    "작가명 복사 (&A)": "アーティスト名をコピー(&A)",
    "작게": "小",
    "작성자": "作者",
    "작업": "タスク",
    "작업 개수": "タスクの数",
    "작업 수정": "タスクの編集",
    "작업 수정...": "タスクの編集...",
    "작업 왼쪽에서 순서 변경": "左側で並び替え",
    "작업 용량": "タスクのファイルサイズ",
    "작업 정보": "タスク情報",
    "작업 정보... (&I)": "情報... (&I)",
    "작업 타입?": "タスクの種類",
    "작업들 가져오기": "タスクのインポート",
    "작업들 내보내기": "タスクのエクスポート",
    "작업들을 가져올까요?": "タスクをインポートしますか？",
    "작업들을 가져왔습니다": "タスクをインポートしました",
    "작업들을 내보냈습니다": "タスクをエクスポートしました",
    "작업이 아직 완료되지 않았습니다": "タスクはまだ終了していません",
    "작품 목록 가져오기": "ギャラリーリストのインポート",
    "작품 목록 내보내기": "ギャラリーリストのエクスポート",
    "잠금": "ロック",
    "잠금 해제": "ロック解除",
    "장": "ページ",
    "재시작 후 적용됩니다": "再起動後に適用",
    "저사양 모드": "低スペックモード",
    "저장": "保存",
    "저장 && 종료": "保存して終了",
    "저장 실패": "保存に失敗しました",
    "저장 완료": "保存しました",
    "저장 중...": "保存中...",
    "저장 폴더": "ダウンロードフォルダ",
    "저장 폴더 변경...": "ダウンロードフォルダの変更...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "ダウンロードフォルダに全てのギャラリーIDをコピーする",
    "저장 폴더에 있는 모든 작가 불러오기": "ダウンロードフォルダ内の全アーティストを読み込む",
    "저장... (&S)": "&保存...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "設定ファイルはありません。 [F1]を押して「使い方」を読んでください",
    "적어도 {} 개의 작품이 필요합니다.": "最低でも{}個のギャラリーが必要です。",
    "점수": "スコア",
    "정규식 문법": "正規表現の構文",
    "정규식으로 찾기": "正規表現で検索",
    "정렬 기준": "並び替え",
    "정말 단축키를 초기화하시겠습니까?": "ショートカットをリセットしてもよろしいですか？",
    "정말 목록에서 제거하시겠습니까?": "リストから削除してよろしいですか？",
    "정말 삭제하시겠습니까?": "本当に削除してよろしいですか？",
    "정말 종료하시겠습니까?": "本当に終了してよろしいですか？",
    "정말 중지하시겠습니까?": "本当に停止してよろしいですか？",
    "정말 쿠키를 초기화하시겠습니까?": "Cookieを消去してもよろしいですか？",
    "정보": "アプリの情報",
    "정보...": "アプリの情報...",
    "정확도": "精度",
    "제거": "削除",
    "제목": "タイトル",
    "제목 (Title)": "タイトル",
    "제목 복사 (&T)": "タイトルのコピー(&T)",
    "제외 태그": "除外するタグ",
    "조각 표시": "ピースを表示",
    "종료": "終了",
    "종료 중...": "終了中...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "水平方向へのドラッグ: ±1\n垂直方向へのドラッグ: ±100",
    "주소": "アドレス",
    "주소 or 갤러리 넘버": "URLまたはギャラリーID",
    "주소를 입력해주세요": "URLを入力してください。",
    "중간": "中",
    "중단": "中断",
    "중복 이미지 찾기": "重複画像検索",
    "중복 이미지 찾는 중": "重複画像を探しています",
    "중복 제거": "重複画像の削除",
    "지원하는 사이트:": "対応サイト:",
    "지정한 페이지만 다운로드합니다.": "選択したページのみをダウンロード",
    "직접 다운로드": "直接ダウンロード",
    "진행도": "進行度",
    "참고 작품: {} 개": "参照: {} ギャラリー",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "ヘルプ - 使い方 (F1) - Cookieの読み込みをご覧ください。",
    "창 보이기 / 숨기기": "ウィンドウの表示／非表示",
    "창 위치 크기 기억": "ウィンドウの位置とサイズを記憶",
    "찾기...": "検索...",
    "첫 번째 파일 열기": "最初のファイルを開く",
    "첫 번째 파일 열기 (&O)": "最初のファイルを開く(&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "最初のページ、10〜20ページ、最後のページ",
    "체인지로그": "変更ログ",
    "초기화": "リセット",
    "최대 다운로드 속도": "最大ダウンロード速度",
    "최대 동시 작업": "最大並列タスク数",
    "최대 페이지 제한": "最大ページ制限",
    "최소화 버튼으로 트레이로 최소화": "最小化ボタンでシステムトレイに最小化",
    "추가한 날짜": "追加された日付",
    "취소": "キャンセル",
    "캐릭터": "キャラクター",
    "캐릭터 (Characters)": "キャラクター",
    "캐릭터 이름": "キャラクター名",
    "캐릭터가 없습니다": "キャラクターなし",
    "캐릭터명 복사 (&C)": "キャラクター名のコピー（&C）",
    "코멘트": "コメント",
    "코멘트 수정": "コメントの編集",
    "쿠키": "Cookie",
    "쿠키 내보내기": "Cookieのエクスポート",
    "쿠키 내보내기 성공": "Cookieのエクスポートに成功しました",
    "쿠키 불러오기": "Cookieの読み込み",
    "쿠키 불러오기 성공": "Cookieの読み込みに成功しました",
    "쿠키 초기화 성공": "Cookieの消去に成功しました",
    "쿠키가 없습니다": "Cookieがありません",
    "쿠키를 업데이트하세요": "Cookieの更新",
    "크게": "大",
    "크기": "サイズ",
    "크기 조절": "サイズ変更",
    "크기 조절...": "サイズ変更...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Chrome拡張機能のリンクに失敗しました。",
    "클라이언트": "クライアント",
    "클래식": "クラシック",
    "클립보드에서 자동 추가": "クリップボードを監視",
    "타입": "種類",
    "타입 (Types)": "種類",
    "태그": "タグ",
    "태그 \"{}\" 제거": "タグ削除 \"{}\"",
    "태그 \"{}\" 추가": "タグ追加 \"{}\"",
    "태그 (Tags)": "タグ",
    "태그 :": "タグ :",
    "태그 설정": "タグの設定",
    "태그 수정": "タグを編集",
    "태그 없음": "タグなし",
    "테마": "テーマ",
    "토렌트 추가": "トレントの追加",
    "토렌트 파일 연결": "トレントファイルの関連付け",
    "통계": "統計情報",
    "통과": "パス",
    "투명도": "不透明度",
    "트래커 수정": "トラッカーを編集する",
    "트래커 추가": "トラッカーを追加する",
    "트레이로 전환되었습니다": "システムトレイに最小化",
    "트레이로 최소화": "システムトレイに最小化",
    "트레이에서 알림 보이기": "トレイに通知を表示",
    "파일": "ファイル",
    "파일 목록": "ファイル一覧",
    "파일 삭제": "ファイルの削除",
    "파일 삭제 (&X)": "ファイルの削除(&X)",
    "파일 수": "ファイルの数",
    "파일 스캔 중": "ファイルのスキャン",
    "파일 유형 제외": "除外するファイルの種類",
    "파일 체크 중...": "ファイルの確認中...",
    "파일 크기": "ファイルサイズ",
    "파일 형식": "ファイル形式",
    "파일 형식 물어보기": "ファイル形式を問いあわせる",
    "파일명": "ファイル名",
    "파일명 형식": "ファイル名の形式",
    "파일을 고르세요:": "ファイルの選択:",
    "파일을 선택하세요": "ファイルの選択",
    "파일이 없습니다": "ファイルがありません",
    "패스워드": "パスワード",
    "퍼지로 찾기": "あいまい検索",
    "페이지 읽는 중...": "ページを読む...",
    "페이지 지정": "ページを選択",
    "페이지 지정 다운로드": "ページを選択してダウンロード",
    "페이지 지정 다운로드 기본값": "「ページを選択してダウンロード」の初期値",
    "페이지를 선택해주세요": "ページを選択してください。",
    "페이지를 읽는 중에 오류가 발생했습니다": "ページを読み込もうとしたときにエラーが発生しました",
    "평범하게 찾기": "デフォルトで検索",
    "포트": "ポート",
    "포함 태그": "タグを含める",
    "폭 맞춤": "幅に合わせる",
    "폰트 변경...": "フォントを変更...",
    "폰트 초기화": "フォントのリセット",
    "폴더": "フォルダ",
    "폴더 && 압축파일": "フォルダ&&Zipファイル",
    "폴더 열기": "フォルダを開く",
    "폴더 이동": "フォルダを移動",
    "폴더 추가": "フォルダを追加",
    "폴더들": "ディレクトリ",
    "폴더를 선택하세요": "フォルダの選択",
    "폴더를 추가해주세요": "フォルダを追加してください",
    "폴더명 형식": "フォルダの形式",
    "표지 검색 실패": "カバーの検索に失敗しました",
    "표지 검색...": "カバーを検索...",
    "프로그램 패스워드": "プログラムのパスワード",
    "프록시": "プロキシ",
    "플러그인": "プラグイン",
    "플러그인을 추가하시겠습니까?": "プラグインを追加しますか？",
    "플레이리스트 파일에 번호 매기기": "プレイリストファイルに番号を付ける",
    "플레이리스트 한 폴더에 다운로드": "プレイリストを1つのフォルダにダウンロード",
    "플로팅 미리보기": "フローティングプレビュー",
    "피드백": "フィードバック",
    "필터": "フィルター",
    "필터창": "フィルター",
    "하나 이상의 타입을 선택해주세요.": "少なくとも1つのタイプを選択してください。",
    "하위폴더 포함": "サブフォルダーを含める",
    "학습 중...": "学習...",
    "한 줄 당 한 트래커 URL": "1行に1つのトラッカーURL",
    "항상 위": "常に最前面",
    "해당 링크로 이동합니다": "リンクを開く...",
    "해상도": "解像度",
    "현재 버전: v{}\n최신 버전: v{}": "現在のバージョン: v{}\n最新のバージョン: v{}",
    "호스트": "ホスト",
    "화 선택": "エピソードを選択してください",
    "화질": "品質",
    "확인": "OK",
    "후원": "サポート",
    "휴지통으로 이동": "ごみ箱への移動"
  }
}
