{
  "lang": "ko",
  "items": {
    "#Cancel#": "취소",
    "#EB#": "{} EB",
    "#EMPTY#": "Empty   (´･ω･`)",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "확인",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#appearance#": "디스플레이",
    "#boss_invalid_pw#": "Invalid password!",
    "#boss_pw#": "Password:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "Click",
    "#combo_hour#": "{} 시간",
    "#combo_hours#": "{} 시간",
    "#combo_min#": "{} 분",
    "#combo_mins#": "{} 분",
    "#combo_sec#": "{} 초",
    "#combo_secs#": "{} 초",
    "#date01#": "1월 {d}일",
    "#date01y#": "1월 {d}일, {y}",
    "#date02#": "2월 {d}일",
    "#date02y#": "2월 {d}일, {y}",
    "#date03#": "3월 {d}일",
    "#date03y#": "3월 {d}일, {y}",
    "#date04#": "4월 {d}일",
    "#date04y#": "4월 {d}일, {y}",
    "#date05#": "5월 {d}일",
    "#date05y#": "5월 {d}일, {y}",
    "#date06#": "6월 {d}일",
    "#date06y#": "6월 {d}일, {y}",
    "#date07#": "7월 {d}일",
    "#date07y#": "7월 {d}일, {y}",
    "#date08#": "8월 {d}일",
    "#date08y#": "8월 {d}일, {y}",
    "#date09#": "9월 {d}일",
    "#date09y#": "9월 {d}일, {y}",
    "#date10#": "10월 {d}일",
    "#date10y#": "10월 {d}일, {y}",
    "#date11#": "11월 {d}일",
    "#date11y#": "11월 {d}일, {y}",
    "#date12#": "12월 {d}일",
    "#date12y#": "12월 {d}일, {y}",
    "#developed_by#": "Developed by Kurt Bestor",
    "#dirformat_artist#": "어떤 작가",
    "#dirformat_group#": "어떤 그룹",
    "#dirformat_lang#": "Korean",
    "#dirformat_series#": "어떤 시리즈",
    "#dirformat_title#": "어떤 제목",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_all#": "All Files {}",
    "#filter_bmk#": "Bookmark Files {}",
    "#filter_cookie#": "Netscape HTTP Cookie Files (*.txt)",
    "#filter_hdfb#": "Hitomi Downloader Filter bookmarks {}",
    "#filter_hdk#": "Hitomi Downloader Shortcuts {}",
    "#filter_hdl#": "Hitomi Downloader Linguist {}",
    "#filter_hds#": "Hitomi Downloader Scripts {}",
    "#filter_hdt#": "Hitomi Downloader Tasks {}",
    "#filter_image#": "Images {}",
    "#filter_torrent#": "Torrents {}",
    "#http_api#": "HTTP API",
    "#invalid_browserRequired#": "Browser required; Use --safemode",
    "#invalid_loginRequired#": "Login required; Update your cookies",
    "#invalid_loginRequired2#": "Login required; Please login",
    "#invalid_outdatedExtension#": "Extension is outdated; Update the extension",
    "#invalid_unknownSite#": "Unknown site",
    "#lang_afrikaans#": "Afrikaans",
    "#lang_albanian#": "Albanian",
    "#lang_amharic#": "Amharic",
    "#lang_arabic#": "Arabic",
    "#lang_arabic_(algeria)#": "Arabic (Algeria)",
    "#lang_arabic_(bahrain)#": "Arabic (Bahrain)",
    "#lang_arabic_(egypt)#": "Arabic (Egypt)",
    "#lang_arabic_(iraq)#": "Arabic (Iraq)",
    "#lang_arabic_(jordan)#": "Arabic (Jordan)",
    "#lang_arabic_(kuwait)#": "Arabic (Kuwait)",
    "#lang_arabic_(lebanon)#": "Arabic (Lebanon)",
    "#lang_arabic_(libya)#": "Arabic (Libya)",
    "#lang_arabic_(morocco)#": "Arabic (Morocco)",
    "#lang_arabic_(oman)#": "Arabic (Oman)",
    "#lang_arabic_(qatar)#": "Arabic (Qatar)",
    "#lang_arabic_(saudi_arabia)#": "Arabic (Saudi Arabia)",
    "#lang_arabic_(sudan)#": "Arabic (Sudan)",
    "#lang_arabic_(syrian_arab_republic)#": "Arabic (Syrian Arab Republic)",
    "#lang_arabic_(tunisia)#": "Arabic (Tunisia)",
    "#lang_arabic_(united_arab_emirates)#": "Arabic (United Arab Emirates)",
    "#lang_arabic_(yemen)#": "Arabic (Yemen)",
    "#lang_armenian#": "Armenian",
    "#lang_assamese#": "Assamese",
    "#lang_azerbaijani#": "Azerbaijani",
    "#lang_bashkir#": "Bashkir",
    "#lang_basque#": "Basque",
    "#lang_belarusian#": "Belarusian",
    "#lang_bengali_(bangladesh)#": "Bengali (Bangladesh)",
    "#lang_bengali_(india)#": "Bengali (India)",
    "#lang_breton#": "Breton",
    "#lang_bulgarian#": "Bulgarian",
    "#lang_burmese#": "Burmese",
    "#lang_catalan#": "Catalan",
    "#lang_central_khmer#": "Central Khmer",
    "#lang_chinese_(china)#": "Chinese (China)",
    "#lang_chinese_(hong_kong)#": "Chinese (Hong Kong)",
    "#lang_chinese_(macao)#": "Chinese (Macao)",
    "#lang_chinese_(simplified)#": "Chinese (Simplified)",
    "#lang_chinese_(singapore)#": "Chinese (Singapore)",
    "#lang_chinese_(taiwan)#": "Chinese (Taiwan)",
    "#lang_chinese_(traditional)#": "Chinese (Traditional)",
    "#lang_corsican#": "Corsican",
    "#lang_croatian_(bosnia_and_herzegovina)#": "Croatian (Bosnia and Herzegovina)",
    "#lang_croatian_(croatia)#": "Croatian (Croatia)",
    "#lang_cusco_quechua_(bolivia,_plurinational_state_of)#": "Cusco Quechua (Bolivia, Plurinational State of)",
    "#lang_cusco_quechua_(ecuador)#": "Cusco Quechua (Ecuador)",
    "#lang_cusco_quechua_(peru)#": "Cusco Quechua (Peru)",
    "#lang_czech#": "Czech",
    "#lang_danish#": "Danish",
    "#lang_dari#": "Dari",
    "#lang_dhivehi#": "Dhivehi",
    "#lang_dutch_(belgium)#": "Dutch (Belgium)",
    "#lang_dutch_(netherlands)#": "Dutch (Netherlands)",
    "#lang_english#": "English",
    "#lang_english_(australia)#": "English (Australia)",
    "#lang_english_(belize)#": "English (Belize)",
    "#lang_english_(canada)#": "English (Canada)",
    "#lang_english_(india)#": "English (India)",
    "#lang_english_(ireland)#": "English (Ireland)",
    "#lang_english_(jamaica)#": "English (Jamaica)",
    "#lang_english_(malaysia)#": "English (Malaysia)",
    "#lang_english_(malta)#": "English (Malta)",
    "#lang_english_(new_zealand)#": "English (New Zealand)",
    "#lang_english_(philippines)#": "English (Philippines)",
    "#lang_english_(singapore)#": "English (Singapore)",
    "#lang_english_(south_africa)#": "English (South Africa)",
    "#lang_english_(trinidad_and_tobago)#": "English (Trinidad and Tobago)",
    "#lang_english_(united_kingdom)#": "English (United Kingdom)",
    "#lang_english_(united_states)#": "English (United States)",
    "#lang_english_(zimbabwe)#": "English (Zimbabwe)",
    "#lang_estonian#": "Estonian",
    "#lang_faroese#": "Faroese",
    "#lang_filipino#": "Filipino",
    "#lang_finnish#": "Finnish",
    "#lang_french#": "French",
    "#lang_french_(belgium)#": "French (Belgium)",
    "#lang_french_(canada)#": "French (Canada)",
    "#lang_french_(france)#": "French (France)",
    "#lang_french_(luxembourg)#": "French (Luxembourg)",
    "#lang_french_(monaco)#": "French (Monaco)",
    "#lang_french_(switzerland)#": "French (Switzerland)",
    "#lang_galician#": "Galician",
    "#lang_georgian#": "Georgian",
    "#lang_german_(austria)#": "German (Austria)",
    "#lang_german_(germany)#": "German (Germany)",
    "#lang_german_(liechtenstein)#": "German (Liechtenstein)",
    "#lang_german_(luxembourg)#": "German (Luxembourg)",
    "#lang_german_(switzerland)#": "German (Switzerland)",
    "#lang_gujarati#": "Gujarati",
    "#lang_hebrew#": "Hebrew",
    "#lang_hindi#": "Hindi",
    "#lang_hungarian#": "Hungarian",
    "#lang_icelandic#": "Icelandic",
    "#lang_igbo#": "Igbo",
    "#lang_inari_sami#": "Inari Sami",
    "#lang_indonesian#": "Indonesian",
    "#lang_irish#": "Irish",
    "#lang_italian_(italy)#": "Italian (Italy)",
    "#lang_italian_(switzerland)#": "Italian (Switzerland)",
    "#lang_japanese#": "Japanese",
    "#lang_kalaallisut#": "Kalaallisut",
    "#lang_kannada#": "Kannada",
    "#lang_kazakh#": "Kazakh",
    "#lang_kinyarwanda#": "Kinyarwanda",
    "#lang_kirghiz#": "Kirghiz",
    "#lang_korean#": "Korean",
    "#lang_lao#": "Lao",
    "#lang_latvian#": "Latvian",
    "#lang_lithuanian#": "Lithuanian",
    "#lang_lower_sorbian#": "Lower Sorbian",
    "#lang_lule_sami_(norway)#": "Lule Sami (Norway)",
    "#lang_lule_sami_(sweden)#": "Lule Sami (Sweden)",
    "#lang_luxembourgish#": "Luxembourgish",
    "#lang_macedonian#": "Macedonian",
    "#lang_malayalam#": "Malayalam",
    "#lang_maltese#": "Maltese",
    "#lang_maori#": "Maori",
    "#lang_mapudungun#": "Mapudungun",
    "#lang_marathi#": "Marathi",
    "#lang_modern_greek#": "Modern Greek",
    "#lang_mohawk#": "Mohawk",
    "#lang_mongolian#": "Mongolian",
    "#lang_nepali#": "Nepali",
    "#lang_northern_sami_(finland)#": "Northern Sami (Finland)",
    "#lang_northern_sami_(norway)#": "Northern Sami (Norway)",
    "#lang_northern_sami_(sweden)#": "Northern Sami (Sweden)",
    "#lang_norwegian#": "Norwegian",
    "#lang_norwegian_bokmål#": "Norwegian Bokmål",
    "#lang_norwegian_nynorsk#": "Norwegian Nynorsk",
    "#lang_odia#": "Odia",
    "#lang_panjabi#": "Panjabi",
    "#lang_pedi#": "Pedi",
    "#lang_persian#": "Persian",
    "#lang_polish#": "Polish",
    "#lang_portuguese#": "Portuguese",
    "#lang_portuguese_(brazil)#": "Portuguese (Brazil)",
    "#lang_portuguese_(portugal)#": "Portuguese (Portugal)",
    "#lang_pushto#": "Pushto",
    "#lang_romanian_(macao)#": "Romanian (Macao)",
    "#lang_romanian_(romania)#": "Romanian (Romania)",
    "#lang_romansh#": "Romansh",
    "#lang_russian#": "Russian",
    "#lang_russian_(macao)#": "Russian (Macao)",
    "#lang_russian_(russian_federation)#": "Russian (Russian Federation)",
    "#lang_sanskrit#": "Sanskrit",
    "#lang_scottish_gaelic_(ireland)#": "Scottish Gaelic (Ireland)",
    "#lang_scottish_gaelic_(united_kingdom)#": "Scottish Gaelic (United Kingdom)",
    "#lang_serbian_(bosnia_and_herzegovina)#": "Serbian (Bosnia and Herzegovina)",
    "#lang_serbian_(cyrillic)#": "Serbian (Cyrillic)",
    "#lang_serbian_(latin)#": "Serbian (Latin)",
    "#lang_serbian_(montenegro)#": "Serbian (Montenegro)",
    "#lang_serbian_(serbia)#": "Serbian (Serbia)",
    "#lang_sichuan_yi#": "Sichuan Yi",
    "#lang_sinhala#": "Sinhala",
    "#lang_skolt_sami#": "Skolt Sami",
    "#lang_slovak#": "Slovak",
    "#lang_slovenian#": "Slovenian",
    "#lang_southern_sami_(norway)#": "Southern Sami (Norway)",
    "#lang_southern_sami_(sweden)#": "Southern Sami (Sweden)",
    "#lang_spanish#": "Spanish",
    "#lang_spanish_(argentina)#": "Spanish (Argentina)",
    "#lang_spanish_(bolivia,_plurinational_state_of)#": "Spanish (Bolivia, Plurinational State of)",
    "#lang_spanish_(chile)#": "Spanish (Chile)",
    "#lang_spanish_(colombia)#": "Spanish (Colombia)",
    "#lang_spanish_(costa_rica)#": "Spanish (Costa Rica)",
    "#lang_spanish_(dominican_republic)#": "Spanish (Dominican Republic)",
    "#lang_spanish_(ecuador)#": "Spanish (Ecuador)",
    "#lang_spanish_(el_salvador)#": "Spanish (El Salvador)",
    "#lang_spanish_(guatemala)#": "Spanish (Guatemala)",
    "#lang_spanish_(honduras)#": "Spanish (Honduras)",
    "#lang_spanish_(mexico)#": "Spanish (Mexico)",
    "#lang_spanish_(nicaragua)#": "Spanish (Nicaragua)",
    "#lang_spanish_(panama)#": "Spanish (Panama)",
    "#lang_spanish_(paraguay)#": "Spanish (Paraguay)",
    "#lang_spanish_(peru)#": "Spanish (Peru)",
    "#lang_spanish_(puerto_rico)#": "Spanish (Puerto Rico)",
    "#lang_spanish_(spain)#": "Spanish (Spain)",
    "#lang_spanish_(united_states)#": "Spanish (United States)",
    "#lang_spanish_(uruguay)#": "Spanish (Uruguay)",
    "#lang_spanish_(venezuela,_bolivarian_republic_of)#": "Spanish (Venezuela, Bolivarian Republic of)",
    "#lang_swahili#": "Swahili",
    "#lang_swedish_(finland)#": "Swedish (Finland)",
    "#lang_swedish_(sweden)#": "Swedish (Sweden)",
    "#lang_swiss_german#": "Swiss German",
    "#lang_syriac#": "Syriac",
    "#lang_tamil#": "Tamil",
    "#lang_tatar#": "Tatar",
    "#lang_telugu#": "Telugu",
    "#lang_thai#": "Thai",
    "#lang_tibetan#": "Tibetan",
    "#lang_tswana#": "Tswana",
    "#lang_turkish#": "Turkish",
    "#lang_turkmen#": "Turkmen",
    "#lang_uighur#": "Uighur",
    "#lang_ukrainian#": "Ukrainian",
    "#lang_upper_sorbian#": "Upper Sorbian",
    "#lang_urdu#": "Urdu",
    "#lang_uzbek#": "Uzbek",
    "#lang_vietnamese#": "Vietnamese",
    "#lang_welsh#": "Welsh",
    "#lang_western_frisian#": "Western Frisian",
    "#lang_wolof#": "Wolof",
    "#lang_xhosa#": "Xhosa",
    "#lang_yakut#": "Yakut",
    "#lang_yoruba#": "Yoruba",
    "#lang_zulu#": "Zulu",
    "#loading_lib#": "Loading: {}",
    "#new_group#": "새 그룹",
    "#new_item#": "New Item",
    "#p#": "{}p",
    "#recomm_all_langs#": "모든 언어",
    "#recomm_artist#": "작가",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "점수",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "",
    "#setting_autosaveR#": "마다",
    "#setting_incompleteL#": "",
    "#setting_incompleteR#": "후",
    "#t_etc#": "Etc",
    "#t_file#": "File",
    "#t_insta#": "Instagram",
    "#t_pixiv#": "Pixiv",
    "#t_torrent#": "Torrent",
    "#t_twitch#": "Twitch",
    "#t_twitter#": "Twitter",
    "#t_youtube#": "YouTube",
    "#tag_blue#": "파랑",
    "#tag_gray#": "회색",
    "#tag_green#": "초록",
    "#tag_orange#": "주황",
    "#tag_purple#": "보라",
    "#tag_red#": "빨강",
    "#tag_yellow#": "노랑",
    "#task_artist#": "Artist",
    "#task_date#": "Date",
    "#task_done#": "Done",
    "#task_folder#": "Folder",
    "#task_incomplete#": "Incomplete",
    "#task_input#": "Input",
    "#task_invalid#": "Invalid",
    "#task_multiple#": "Multiple",
    "#task_range#": "Range",
    "#task_single#": "Single",
    "#task_site#": "Site",
    "#task_status#": "Status",
    "#task_title#": "Title",
    "#task_type#": "Type",
    "#task_url#": "URL",
    "#task_zipfile#": "ZipFile",
    "#torrent_anon#": "A generic user-agent will be used for trackers (except for private torrents).<br>Your local IPv4 and IPv6 address won't be sent as query string parameters to private trackers.<br>If announce_ip is configured, it will not be sent to trackers.<br>The client version will not be sent to peers in the extension handshake.<br>The DHT node will be disabled.",
    "#translation#": "Translation"
  }
}