{
  "lang": "ko",
  "items": {
    "#Cancel#": "취소",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "확인",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "Invalid password!",
    "#boss_pw#": "Password:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#combo_hour#": "{} 시간",
    "#combo_hours#": "{} 시간",
    "#combo_min#": "{} 분",
    "#combo_mins#": "{} 분",
    "#date01#": "{d} Jan",
    "#date01y#": "{d} Jan, {y}",
    "#date02#": "{d} Feb",
    "#date02y#": "{d} Feb, {y}",
    "#date03#": "{d} Mar",
    "#date03y#": "{d} Mar, {y}",
    "#date04#": "{d} Apr",
    "#date04y#": "{d} Apr, {y}",
    "#date05#": "{d} May",
    "#date05y#": "{d} May, {y}",
    "#date06#": "{d} Jun",
    "#date06y#": "{d} Jun, {y}",
    "#date07#": "{d} Jul",
    "#date07y#": "{d} Jul, {y}",
    "#date08#": "{d} Aug",
    "#date08y#": "{d} Aug, {y}",
    "#date09#": "{d} Sep",
    "#date09y#": "{d} Sep, {y}",
    "#date10#": "{d} Oct",
    "#date10y#": "{d} Oct, {y}",
    "#date11#": "{d} Nov",
    "#date11y#": "{d} Nov, {y}",
    "#date12#": "{d} Dec",
    "#date12y#": "{d} Dec, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP Cookie Files (*.txt)",
    "#invalid_browserRequired#": "Browser required; Use --safemode",
    "#invalid_loginRequired#": "Login required; Update your cookies",
    "#invalid_outdatedExtension#": "Extension is outdated; Update the extension",
    "#invalid_unknownSite#": "Unknown site",
    "#loading_lib#": "Loading: {}",
    "#p#": "{}p",
    "#recomm_all_langs#": "모든 언어",
    "#recomm_artist#": "작가",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "점수",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "",
    "#setting_autosaveR#": "마다",
    "#setting_incompleteL#": "",
    "#setting_incompleteR#": "후",
    "#task_artist#": "Artist",
    "#task_date#": "Date",
    "#task_done#": "Done",
    "#task_folder#": "Folder",
    "#task_incomplete#": "Incomplete",
    "#task_input#": "Input",
    "#task_invalid#": "Invalid",
    "#task_multiple#": "Multiple",
    "#task_single#": "Single",
    "#task_site#": "Site",
    "#task_status#": "Status",
    "#task_title#": "Title",
    "#task_type#": "Type",
    "#task_url#": "URL",
    "#task_zipfile#": "ZipFile"
  }
}