{
  "lang": "ko",
  "items": {
    "#Cancel#": "취소",
    "#EB#": "{} EB",
    "#EMPTY#": "Empty   (´･ω･`)",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "확인",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#appearance#": "디스플레이",
    "#boss_invalid_pw#": "Invalid password!",
    "#boss_pw#": "Password:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "Click",
    "#combo_hour#": "{} 시간",
    "#combo_hours#": "{} 시간",
    "#combo_min#": "{} 분",
    "#combo_mins#": "{} 분",
    "#date01#": "1월 {d}일",
    "#date01y#": "1월 {d}일, {y}",
    "#date02#": "2월 {d}일",
    "#date02y#": "2월 {d}일, {y}",
    "#date03#": "3월 {d}일",
    "#date03y#": "3월 {d}일, {y}",
    "#date04#": "4월 {d}일",
    "#date04y#": "4월 {d}일, {y}",
    "#date05#": "5월 {d}일",
    "#date05y#": "5월 {d}일, {y}",
    "#date06#": "6월 {d}일",
    "#date06y#": "6월 {d}일, {y}",
    "#date07#": "7월 {d}일",
    "#date07y#": "7월 {d}일, {y}",
    "#date08#": "8월 {d}일",
    "#date08y#": "8월 {d}일, {y}",
    "#date09#": "9월 {d}일",
    "#date09y#": "9월 {d}일, {y}",
    "#date10#": "10월 {d}일",
    "#date10y#": "10월 {d}일, {y}",
    "#date11#": "11월 {d}일",
    "#date11y#": "11월 {d}일, {y}",
    "#date12#": "12월 {d}일",
    "#date12y#": "12월 {d}일, {y}",
    "#developed_by#": "Developed by Kurt Bestor",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP Cookie Files (*.txt)",
    "#filter_hdk#": "Hitomi Downloader Shortcuts {}",
    "#filter_hds#": "Hitomi Downloader Scripts {}",
    "#filter_hdt#": "Hitomi Downloader Tasks {}",
    "#filter_image#": "Images {}",
    "#http_api#": "HTTP API",
    "#invalid_browserRequired#": "Browser required; Use --safemode",
    "#invalid_loginRequired#": "Login required; Update your cookies",
    "#invalid_loginRequired2#": "Login required; Please login",
    "#invalid_outdatedExtension#": "Extension is outdated; Update the extension",
    "#invalid_unknownSite#": "Unknown site",
    "#loading_lib#": "Loading: {}",
    "#new_item#": "New Item",
    "#p#": "{}p",
    "#recomm_all_langs#": "모든 언어",
    "#recomm_artist#": "작가",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "점수",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "",
    "#setting_autosaveR#": "마다",
    "#setting_incompleteL#": "",
    "#setting_incompleteR#": "후",
    "#t_etc#": "Etc",
    "#t_file#": "File",
    "#t_insta#": "Instagram",
    "#t_pixiv#": "Pixiv",
    "#t_torrent#": "Torrent",
    "#t_twitch#": "Twitch",
    "#t_twitter#": "Twitter",
    "#t_youtube#": "YouTube",
    "#task_artist#": "Artist",
    "#task_date#": "Date",
    "#task_done#": "Done",
    "#task_folder#": "Folder",
    "#task_incomplete#": "Incomplete",
    "#task_input#": "Input",
    "#task_invalid#": "Invalid",
    "#task_multiple#": "Multiple",
    "#task_single#": "Single",
    "#task_site#": "Site",
    "#task_status#": "Status",
    "#task_title#": "Title",
    "#task_type#": "Type",
    "#task_url#": "URL",
    "#task_zipfile#": "ZipFile",
    "#torrent_anon#": "A generic user-agent will be used for trackers (except for private torrents).<br>Your local IPv4 and IPv6 address won't be sent as query string parameters to private trackers.<br>If announce_ip is configured, it will not be sent to trackers.<br>The client version will not be sent to peers in the extension handshake.<br>The DHT node will be disabled.",
    "#translation#": "Translation"
  }
}