{
  "lang": "ko",
  "items": {
    "#GB#": "{} GB",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#combo_hour#": "{} 시간",
    "#combo_hours#": "{} 시간",
    "#combo_min#": "{} 분",
    "#combo_mins#": "{} 분",
    "#date01#": "{d} Jan",
    "#date01y#": "{d} Jan, {y}",
    "#date02#": "{d} Feb",
    "#date02y#": "{d} Feb, {y}",
    "#date03#": "{d} Mar",
    "#date03y#": "{d} Mar, {y}",
    "#date04#": "{d} Apr",
    "#date04y#": "{d} Apr, {y}",
    "#date05#": "{d} May",
    "#date05y#": "{d} May, {y}",
    "#date06#": "{d} Jun",
    "#date06y#": "{d} Jun, {y}",
    "#date07#": "{d} Jul",
    "#date07y#": "{d} Jul, {y}",
    "#date08#": "{d} Aug",
    "#date08y#": "{d} Aug, {y}",
    "#date09#": "{d} Sep",
    "#date09y#": "{d} Sep, {y}",
    "#date10#": "{d} Oct",
    "#date10y#": "{d} Oct, {y}",
    "#date11#": "{d} Nov",
    "#date11y#": "{d} Nov, {y}",
    "#date12#": "{d} Dec",
    "#date12y#": "{d} Dec, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#p#": "{}p",
    "#recomm_all_langs#": "모든 언어",
    "#recomm_artist#": "작가",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "점수",
    "#setting_autosaveL#": "",
    "#setting_autosaveR#": "마다",
    "#setting_incompleteL#": "",
    "#setting_incompleteR#": "후"
  }
}
