{
  "lang": "pl",
  "items": {
    "#Cancel#": "Anuluj",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "OK",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "Nieprawidłowe hasło!",
    "#boss_pw#": "Hasło:",
    "#byte#": "{} bajt",
    "#bytes#": "{} bajty",
    "#click#": "Kliknij",
    "#combo_hour#": "{} Godz.",
    "#combo_hours#": "{} Godziny",
    "#combo_min#": "{} Min",
    "#combo_mins#": "{} Minut",
    "#date01#": "Sty {d}",
    "#date01y#": "Sty {d}, {y}",
    "#date02#": "Lut {d}",
    "#date02y#": "Lut {d}, {y}",
    "#date03#": "Mar {d}",
    "#date03y#": "Mar {d}, {y}",
    "#date04#": "Kwi {d}",
    "#date04y#": "Kwi {d}, {y}",
    "#date05#": "Maj {d}",
    "#date05y#": "Maj {d}, {y}",
    "#date06#": "Cze {d}",
    "#date06y#": "Cze {d}, {y}",
    "#date07#": "Lip {d}",
    "#date07y#": "Lip {d}, {y}",
    "#date08#": "Sie {d}",
    "#date08y#": "Sie {d}, {y}",
    "#date09#": "Wrz {d}",
    "#date09y#": "Wrz {d}, {y}",
    "#date10#": "Paź {d}",
    "#date10y#": "Paź {d}, {y}",
    "#date11#": "Lis {d}",
    "#date11y#": "Lis {d}, {y}",
    "#date12#": "Gru {d}",
    "#date12y#": "Gru {d}, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Pliki cookie Netscape HTTP (*.txt)",
    "#invalid_browserRequired#": "Przeglądarka wymagana; Użyj --safemode",
    "#invalid_loginRequired#": "Wymagane zalogowanie; Zaktualizuj swoje ciasteczka",
    "#invalid_outdatedExtension#": "Rozszerzenie jest nieaktualne; Zaktualizuj rozszerzenie",
    "#invalid_unknownSite#": "Nieznana witryna",
    "#loading_lib#": "Ładowanie: {}",
    "#new_item#": "Nowy przedmiot",
    "#p#": "{}p",
    "#recomm_all_langs#": "Wszystkie języki",
    "#recomm_artist#": "Artysta",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "Wynik",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "Co",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "Po",
    "#setting_incompleteR#": "",
    "#task_artist#": "Artysta",
    "#task_date#": "Data",
    "#task_done#": "Gotowe",
    "#task_folder#": "Folder",
    "#task_incomplete#": "Nieukończone",
    "#task_input#": "Wejście",
    "#task_invalid#": "Niewłaściwy",
    "#task_multiple#": "Wielokrotny",
    "#task_single#": "Pojedynczy",
    "#task_site#": "Strona",
    "#task_status#": "Status",
    "#task_title#": "Tytuł",
    "#task_type#": "Typ",
    "#task_url#": "URL",
    "#task_zipfile#": "Plik zip",
    "#torrent_anon#": "A generic user-agent will be used for trackers (except for private torrents).<br>Your local IPv4 and IPv6 address won't be sent as query string parameters to private trackers.<br>If announce_ip is configured, it will not be sent to trackers.<br>The client version will not be sent to peers in the extension handshake.<br>The DHT node will be disabled.",
    "50개씩 끊어서 검색": "Wyświetl tylko 50 wyników wyszukiwania na raz",
    "DPI 우회": "Pomiń DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"Pomiń DPI\" jest wyłączone. To morze nie działać w niektórych stronach internetowych.",
    "E(x)Hentai 로그인 쿠키 필요": "Ciasteczka zalogowania E(x)Hentai są wymagane.",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "Twoje IP jest tymczasowo zablokowane. Proszę spróbuj później.",
    "PDF 생성": "Utwórz PDF",
    "UI 스케일 ({}%)": "UI scale ({}%)",
    "URL을 입력하세요": "Proszę wpisz jakieś linki",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "Wciśnij [Download] aby pobrać. Wciśnij [OK] aby wyjść.",
    "reCAPTCHA 풀기": "Rozwiąż reCAPTCHA",
    "{hour}시간 {min}분 {sec}초": "{hour}h {min}m {sec}s",
    "{hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "Restart in {hour}h {min}m {sec}s: {id}",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "Restart za {min}m {sec}s: {id}",
    "{sec}초 뒤 다시 시작: {id}": "Restart in {sec}s: {id}",
    "{} 개 선택": "{} wybrane przedmioty",
    "{} 개 찾음": "{} znaleziony",
    "{} 개의 작업들이 있습니다": "Są {} zadania",
    "{} 개의 진행 중인 작업이 있습니다.": "Trwają {} zadania.",
    "{} 설정": "{} Preferencje",
    "{} 시간 전 데이터": "Data; {} godzin temu",
    "{} 일 전 데이터": "Data; {} dni temu",
    "{}개의 불완전한 작업을 다시 시작합니다.": "Zrestartuj {} nieukończonych zadań.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "Usuń {} zakonczonych zadań z listy.",
    "{}개의 완료된 작업을 제거합니다.": "Usuń {} wykonanych zadań.",
    "{}개의 작업을 다시 시작합니다.": "Restart {} tasks.",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』jest już dodany do zakładek",
    "『 {} 』를 복사했습니다": "『 {} 』Skopiowane",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』jest załadowane z zakładek",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』jest załadowane z zakładek",
    "『 {} 』를 북마크했습니다": "『 {} 』jest dodany do zakładek",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』jest załadowany z folderu pobierania",
    "가능하면 일본어 제목 사용": "Użyj japońskiego tytułu. jeśli jest dostępne",
    "가져오기": "Zaimportuj",
    "가져오기 실패": "Nie udało się zaimportować",
    "간단 검색": "Proste wyszukiwanie",
    "개": "przedmioty",
    "개별 다운로드는 지원하지 않습니다": "Pobieranie pojedynczego posta nie jest obsługiwane",
    "갤러리 넘버": "ID galerii",
    "갤러리 넘버 복사": "Skopiuj ID galerii",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "Wystąpił błąd podczas kopiowania ID galerii.",
    "갤러리 작업 정보... (&I)": "Informacja o galerii... (&I)",
    "갤러리 정보": "Informacja galerii",
    "갤러리 정보 파일 (info.txt) 생성": "Utwórz plik o informacjach galerii (info.txt)",
    "갯수": "Count",
    "거꾸로": "Odwrócony",
    "검색": "Szukaj",
    "검색 데이터": "Szukaj dane",
    "검색 도중에 사용할 수 없는 기능입니다.": "Ta funkcja jest zablokowana podczas szukania.",
    "검색 범위": "Szukaj Zakres",
    "검색 순서": "Szukaj kolejność",
    "검색 필터": "Szukaj filtry",
    "검색기": "Wyszukiwarka",
    "검색어": "Szukaj słów kluczowych",
    "검색어 자동 완성": "Auto uzupełniaj słowa kluczowa",
    "결과": "Wynik",
    "결과 저장": "Zapisz wynik",
    "경고 없이 삭제": "Usuń bez ostrzeżenia",
    "경로를 선택하세요": "Wybierz ścieżkę",
    "계속 검색": "Szukaj następny",
    "계정": "Nazwa użytkownika",
    "계정 / 패스워드": "Nazwa użytkownika / Hasło",
    "고급": "Zaawansowane",
    "고급 검색": "Zaawansowane wyszukiwanie",
    "고정": "Przypnij",
    "고정 해제": "Odepnij",
    "관리자 권한 없이 실행": "Run without administrator privileges",
    "관리자 권한 필요": "Administrator privileges required",
    "그대로": "Normalny",
    "그룹": "Grupy",
    "그룹 (Groups)": "Grupy",
    "그룹 안의 모든 작업 다시 시작": "Zrestartuj wszystkie zadania w tej grupie",
    "그룹 이름": "Nazwa Grupy",
    "그룹 합쳐서 불러오기": "Wczytaj wszystkie grupy razem",
    "그룹명 복사 (&G)": "Skopiuj nazwy grup (&G)",
    "그룹으로 이동": "Przenieś do grupy",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "Grupy nie mogą zawierać grup.",
    "그룹이 없습니다": "Brak grup",
    "기본": "Domyślne",
    "기본 데이터": "Dane domyślne",
    "기본 데이터 다운로드": "Pobierz dane domyślne",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "Grupę można utworzyć tylko w domyślnym trybie sortowania.",
    "기본값": "Wartość domyślna",
    "기타": "Itp.",
    "깊은 모델": "Deep model",
    "끝내기": "Wyjście",
    "날짜": "Data",
    "낮음": "Low",
    "내보내기": "Eksport",
    "내보내기 실패": "Nie udało się wyeksportować",
    "내용 보기": "Zobacz skrypt",
    "내장 웹브라우저": "Wbudowana przeglądarka internetowa",
    "내장 이미지 뷰어": "Wbudowana przeglądarka obrazów",
    "네트워크": "Network",
    "녹화 중...": "Nagrywanie...",
    "녹화 중지": "Zatrzymaj nagrywanie",
    "높음": "High",
    "다른 동영상 사이트에도 적용됩니다.": "Dotyczy również innych serwisów wideo.",
    "다시 시작 (&S)": "Uruchom ponownie (&S)",
    "다시 시작 실패; 복구됨": "Nie udało się ponowić próby; Cofnięto",
    "다운로드": "Pobierz",
    "다운로드 & 제거": "Pobierz & Usuń",
    "다운로드 && 제거": "Pobierz && Usuń",
    "다운로드 (&D)": "Pobierz (&D)",
    "다운로드 날짜 표시": "Pokaż pobrane daty",
    "다운로드 속도": "Prędkość pobierania",
    "다운로드 완료": "Pobieranie zakończone",
    "다운로드 완료 후 자동 제거": "Usuń automatycznie po zakończeniu pobierania",
    "다운로드 일시 정지 / 재개": "Wstrzymaj pobieranie / Wznów",
    "다운로드가 완료되면 알림": "Pokaż powiadomienie po zakończeniu pobierania",
    "다운로드하기 전에 파일 고르기": "Select files before download",
    "다운로드하지 않음": "Don't download",
    "다운로드한 작품만": "Tylko pobrane galerie",
    "다음 검색시 더 빠르게 검색": "Popraw wydajność następnym razem",
    "다크 모드": "Tryb ciemny",
    "단일 파일": "Pojedynczy plik",
    "단축키": "Skróty",
    "단축키 내보내기 성공": "Skróty zostały pomyślnie wyeksportowane",
    "단축키 불러오기 성공": "Skróty zostały pomyślnie zaimportowane",
    "단축키 수정": "Edytuj skróty",
    "단축키 초기화 성공": "Skróty zostały pomyślnie zresetowane",
    "닫기 버튼으로 트레이로 최소화": "Przycisk Zamknij minimalizuje do zasobnika systemowego",
    "대기 중...": "Czekanie...",
    "데이터 분류 중...": "Klasyfikowanie danych...",
    "데이터 분석 중...": "Analizowanie danych...",
    "데이터 읽는 중...": "Odczytywanie danych...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Brak danych.\nProszę pobrać dane z menu.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "Nie ma danych. Proszę pobrać dane z wyszukiwarki.",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "Twoje dane są nieaktualne od ponad tygodnia.\nProszę zaktualizować dane.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "Nie udało się pobrać danych",
    "데이터를 모두 받았습니다!": "Wszystkie dane zostały pobrane!",
    "도구": "Narzędzia",
    "도구창": "Tool window",
    "도움말": "Pomoc",
    "동영상": "Wideo",
    "동영상 변환...": "Konwertuj wideo...",
    "뒤 100 페이지": "Ostatnie 100 stron",
    "드래그 & 드랍해서 바꾸세요:": "Przeciągnij i upusć, aby zmienić:",
    "디더링": "Dither",
    "디버그": "Debug",
    "디스코드": "Discord",
    "라이선스": "Licencja",
    "랜덤으로 하나 선택": "Wybierz losowo jedną z nich",
    "로그...": "Log...",
    "로그인": "Zaloguj się",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "Nie udało się zalogować: {}{}\nProszę zobaczyć [Opcje - Preferencje - Ustawienia Pixiv - Zaloguj się].",
    "로그인 중...": "Logowanie...",
    "로그인 테스트": "Test Login",
    "로컬 파일 감지": "Wykryj lokalne pliki",
    "로컬 파일로부터 새 작업 만들기": "Utwórz nowe zadanie z lokalnych plików",
    "를 북마크에서 지웠습니다": "jest usunięty z zakładek",
    "리트윗 포함": "Include retweets",
    "릴리즈 노트": "Informacja o wydaniu",
    "링크 열기": "Otwórz link",
    "링크 주소 복사": "Skopiuj link",
    "링크 주소 복사 (&C)": "Skopiuj link (&C)",
    "마무리 중...": "Koniec...",
    "메뉴": "Menu",
    "메모리 사용량": "Wykorzystanie pamięci",
    "메모리 사용량 표시": "Pokaż użycie pamięci",
    "모델": "Model",
    "모델 생성 중...": "Tworzenie modelu...",
    "모델: {}": "Model: {}",
    "모두": "Wszystkie",
    "모두 삭제": "Usuń wszystko",
    "모두 선택": "Zaznacz wszystko",
    "모든 갤러리 넘버를 복사했습니다.": "Skopiowano wszystkie ID galerii.",
    "모든 언어": "Wszystkie języki",
    "목록": "Lista",
    "목록 주소를 입력해주세요": "Proszę podaj adres listy",
    "목록 지우기": "Wyczyść listę",
    "목록에서 제거": "Usuń z listy",
    "목록에서 폴더 제거": "Usuń folder z listy",
    "목록을 모두 지울까요?": "Czy na pewno chcesz wyczyścić listę?",
    "미리보기": "Podgląd",
    "미리보기 크기": "Rozmiar podglądu",
    "버전 확인": "Sprawdź aktualizacje",
    "번역": "Tłumaczenie",
    "변경할 최대 크기": "Maksymalny rozmiar",
    "변경할 최소 크기": "Minimalny rozmiar",
    "변환 중...": "Konwersja...",
    "보기": "Zobacz",
    "보통": "Normal",
    "부팅 시 실행": "Uruchom od startu systemu",
    "북마크": "Zakładki",
    "북마크 가져오기": "Importuj zakładki",
    "북마크 가져오기 실패": "Nie udało się zaimportować zakładek",
    "북마크 내보내기": "Eksportuj zakładki",
    "북마크 내보내기 실패": "Nie udało się wyeksportować zakładek",
    "북마크를 가져왔습니다": "Zakładki są importowane",
    "북마크를 내보냈습니다": "Zakładki są eksportowane",
    "북마크를 모두 삭제합니다.": "Usuń wszystkie zakładki.",
    "북마크를 모두 삭제했습니다.": "Usunięto wszystkie zakładki.",
    "불러오기": "Wczytaj",
    "불완전한 작업 모두 다시 시작": "Zrestartuj wszystkie niekompletne zadania",
    "불완전한 작업 자동으로 다시 시작": "Automatycznie uruchamiaj ponownie niekompletne zadania",
    "붙여넣고 다운로드": "Wklej i pobierz",
    "뷰어... (&V)": "&Przeglądarka...",
    "브라우저로 보기": "Wyświetl w przeglądarce",
    "브라우저로 보기 (&B)": "Wyświetl w przeglądarce (&B)",
    "비슷한 이미지 포함 (느림)": "Uwzględnij podobne obrazy (Wolne)",
    "비율 유지": "Proporcja obrazu",
    "비율 유지 - 꽉 차게": "Aspect ratio - fill",
    "비정상적인 로그인 시도": "Nieprawidłowa próba logowania",
    "빠른 시작을 위한 작업 레이지 로딩": "Leniwe ładowanie zadań w celu szybkiego uruchomienia",
    "빠른 실행 도구 모음 사용자 지정": "Dostosuj pasek narzędzi szybkiego dostępu",
    "뽑기": "Losowe",
    "뽑을 갯수": "Liczba galerii",
    "사용법": "Jak używać",
    "사용법...": "Jak używać...",
    "사용자 지정 테마 색": "Niestandardowy kolor motywu",
    "사이트": "Strona",
    "사이트 추가": "Obsługa witryny",
    "사이트를 추가했습니다": "Dodano obsługę witryny",
    "삭제된 데이터": "Usunięte dane",
    "삭제된 데이터 다운로드": "Pobierz usunięte dane",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Nie ma Usuniętych danych.\nProszę pobrać dane z Menu.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "Nie udało się pobrać usuniętych danych",
    "삭제된 데이터를 모두 받았습니다!": "Pobieranie zakończone: Usunięte dane",
    "삭제시 휴지통으로 보냄": "Użyj kosza",
    "상태": "Status",
    "새 그룹 만들기": "Utwórz nową grupę",
    "새 버전이 있습니다. 업데이트 하실래요?": "Pojawiła się nowa wersja. Czy chcesz ją zaktualizować?",
    "새로고침": "Odśwież",
    "서명": "Certyfikat",
    "서버": "Serwer",
    "선택 화 다운로드": "Wybierz rozdziały && Pobierz",
    "선택된 작업들 내보내기": "Eksportuj wybrane zadania",
    "선택된 작업이 없습니다": "Brak wybranych zadań",
    "선택한 항목 중에서 자동 선택": "Automatyczny wybór w obrębie wybranych elementów",
    "설명": "Komentarz",
    "설정": "Preferencje",
    "설정 (Preferences)": "Preferencje",
    "설정을 따름": "Follow preferences",
    "성공: {}\n실패: {}": "Sukces: {}\nNiepowodzenie: {}",
    "수동": "Manualne",
    "수동 업데이트": "Manualne",
    "수정...": "Edytuj...",
    "순서 변경": "Zmień kolejność",
    "숨김 키": "Boss-Key",
    "숫자": "Liczba",
    "스레드": "Wątki",
    "스레드 생성 중...": "Rozpoczynanie wątków...",
    "스크롤 속도 ({}x)": "Prędkość przewijania ({}x)",
    "스크립트": "Skrypt",
    "스크립트 가져오기": "Importuj skrypt",
    "스크립트를 실행하시겠습니까?": "Czy na pewno chcesz uruchomić ten skrypt?",
    "스크립트를 읽는 중 오류가 발생했습니다": "Error occurred while reading the script",
    "스토리 읽는 중...": "Czytanie historii...",
    "스토리 포함": "Dołącz relacje",
    "시딩": "Seeding",
    "시딩 중지": "Stop seeding",
    "시딩 하지 않음": "No seeding",
    "시리즈": "Seria",
    "시리즈 (Series)": "Seria",
    "시리즈가 없습니다": "Brak serii",
    "시리즈명 복사 (&S)": "Kopiuj nazwy serii (&S)",
    "시스템": "System",
    "시스템 트레이": "Zasobnik systemowy",
    "시작 후 다운로드": "Pobrano od włączenia aplikacji",
    "시작 후 지난 시간": "Czas, który upłynął od włączenia aplikacji",
    "실패": "Porażka",
    "실험 기능": "Eksperymentalny",
    "썸네일": "Miniaturka",
    "썸네일 고정": "Napraw miniaturę",
    "썸네일 숨기기": "Ukryj miniatury",
    "썸네일 크기": "Wielkość miniaturki",
    "썸네일을 선택하세요": "Wybierz miniaturę",
    "아니오(&N)": "&Nie",
    "아이콘": "Ikona",
    "알 수 없는 오류": "Błąd",
    "압축": "Kompresja",
    "압축 형식": "Format",
    "압축파일 연결 프로그램": "Otwórz skompresowane pliki używając",
    "앞 100 페이지": "Pierwsze 100 stron",
    "얕은 모델": "Shallow model",
    "언어": "Język",
    "언어 (Language)": "Język",
    "언어 (Languages)": "Języki",
    "업데이트": "Aktualizacja",
    "업데이트 중...": "Aktualizacja...",
    "업데이트 체크 중...": "Sprawdzanie dostępności aktualizacji...",
    "업로드": "Upload",
    "연결 프로그램 변경": "Wybierz program, którego chcesz użyć do otwarcia",
    "열기": "Otwórz",
    "예(&Y)": "&Tak",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "Nie udało się pobrać z powodu nieoczekiwanego błędu.",
    "예시": "Przykład",
    "올바르지 않은 범위입니다": "Nieprawidłowy zakres",
    "올바르지 않은 주소입니다": "Nieprawidłowy link",
    "올바르지 않은 형식의 검색 필터입니다": "Nieprawidłowo sformatowany filtr wyszukiwania",
    "올바르지 않은 형식의 스크립트입니다": "Invalid format script",
    "옵션": "Opcje",
    "옵션 (Options)": "Opcje",
    "완료": "Gotowe",
    "완료된 작업 모두 제거": "Usuń wszystkie zakończone zadania",
    "완료됨으로 표시": "Oznacz jako zakończone",
    "완전 삭제": "Usuń na stałe",
    "우선순위": "priorytet",
    "움짤": "Ugoira",
    "움짤 변환...": "Konwertuj Ugoira...",
    "원본": "Oryginał",
    "원본 이미지 다운로드": "Pobierz oryginalne obrazy",
    "원본 크기보다 크게 바뀌지는 않습니다": "Rozmiar nie będzie większy niż rozmiar oryginalny",
    "원본 파일 삭제": "Usuń pobrane pliki",
    "원하는 인공신경망 모델을 고르세요:": "Wybierz żądany model sztucznej sieci neuronowej:",
    "웹툰 제외": "Wyklucz Webtoons",
    "유사도": "Podobieństwo",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "Nieprawidłowe konto / hasło",
    "유효한 계정입니다": "Ważne konto",
    "음소거": "Wycisz",
    "음악 파일에 앨범아트 삽입": "Dodaj okładkę albumu do plików audio",
    "음원": "Dźwięk",
    "음질": "Jakość dźwięku",
    "이동": "Przesuń",
    "이동할 수 없습니다: {}": "Nie można przesunąć: {}",
    "이름": "Nazwa",
    "이름 변경": "Zmień nazwę",
    "이름을 얻는 도중 실패했습니다": "Nie udało się odczytać nazwy",
    "이미 다운로드한 작품 제외": "Wyklucz już pobrane galerie",
    "이미 추가한 작업 다시 시작할지 물어봄": "Ask to retry tasks already in the list",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "This task already in the list. Do you want to download it again?",
    "이미 추가한 플러그인입니다": "This plugin already in the list",
    "이미 포함하는 그룹이 있습니다.": "Istnieje już grupa, która zawiera zadania.",
    "이미지": "Obraz",
    "이미지 정보 캐시": "Informacje o pamięci podręcznej obrazu",
    "이미지 포맷 변환": "Zmień format obrazu",
    "이미지를 읽는 중 실패": "Nie udało się odczytać obrazów",
    "익명 모드": "Tryb anonimowy",
    "인코딩": "Kodowanie",
    "일반": "Ogólne",
    "읽기 중지": "Stop reading",
    "읽는 중...": "Czytanie...",
    "자동": "Automatyczny",
    "자동 새로고침 & 스크롤": "Automatyczne odświeżanie i przewijanie",
    "자동 선택": "Wybór automatyczny",
    "자동 업데이트": "Automatyczny",
    "자동 저장": "Autozapis",
    "자막": "Podtytuł",
    "자세한 정보 보기": "Pokaż szczegóły",
    "작가": "Artyści",
    "작가 (Artists)": "Artyści",
    "작가 이름": "Imię artysty",
    "작가 추천": "Poleć artystów",
    "작가 합쳐서 불러오기": "Wczytaj wszystkich artystów razem",
    "작가가 없습니다": "Brak artystów",
    "작가명 복사 (&A)": "Skopiuj nazwy artystów (&A)",
    "작게": "Mała",
    "작성자": "Autor",
    "작업": "Zadania",
    "작업 개수": "Ilość zadań",
    "작업 수정": "Edytuj zadanie",
    "작업 수정...": "Edit task...",
    "작업 왼쪽에서 순서 변경": "Zmień kolejność po lewej stronie",
    "작업 용량": "Rozmiar pliku zadań",
    "작업 정보": "Informacje o zadaniu",
    "작업 정보... (&I)": "Informacje... (&I)",
    "작업 타입?": "Typ zadania?",
    "작업들 가져오기": "Importuj zadania",
    "작업들 내보내기": "Eksportuj zadania",
    "작업들을 가져올까요?": "Czy chcesz zaimportować zadania?",
    "작업들을 가져왔습니다": "Zadania zaimportowane",
    "작업들을 내보냈습니다": "Zadania wyeksportowane",
    "작업이 아직 완료되지 않았습니다": "Zadanie nie zostało jeszcze zakończone",
    "작품 목록 가져오기": "Importuj listę galerii",
    "작품 목록 내보내기": "Eksportuj listę galerii",
    "잠금": "Zablokuj",
    "잠금 해제": "Odblokuj",
    "장": "strony",
    "재시작 후 적용됩니다": "Applies after restart",
    "저사양 모드": "Tryb niskiej wydajności",
    "저장": "Zapisz",
    "저장 && 종료": "Zapisz && Wyjdź",
    "저장 실패": "Nie udało się zapisać",
    "저장 완료": "Zapisane",
    "저장 중...": "Zapisywanie...",
    "저장 폴더": "Folder pobierania",
    "저장 폴더 변경...": "Zmień folder pobierania...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "Skopiuj wszystkie ID galerii w folderze pobierania",
    "저장 폴더에 있는 모든 작가 불러오기": "Wczytaj wszystkich artystów z folderu pobierania",
    "저장... (&S)": "&Zapisz...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "Brak pliku konfiguracyjnego; Naciśnij [F1], aby przeczytać \"Jak używać\"",
    "적어도 {} 개의 작품이 필요합니다.": "Wymagane są co najmniej {} galerie.",
    "점수": "Wynik",
    "정규식 문법": "Składnia Regex",
    "정규식으로 찾기": "Szukaj używając Regex",
    "정렬 기준": "Sortuj według",
    "정말 단축키를 초기화하시겠습니까?": "Czy na pewno chcesz zresetować skróty?",
    "정말 목록에서 제거하시겠습니까?": "Czy na pewno chcesz usunąć z listy?",
    "정말 삭제하시겠습니까?": "Czy na pewno chcesz usunąć?",
    "정말 종료하시겠습니까?": "Czy na pewno chcesz wyjść?",
    "정말 중지하시겠습니까?": "Czy na pewno chcesz przestać działanie?",
    "정말 쿠키를 초기화하시겠습니까?": "Czy na pewno chcesz wyczyścić pliki cookie?",
    "정보": "Informacje",
    "정보...": "Informacje...",
    "정확도": "Dokładność",
    "제거": "Usuń",
    "제목": "Tytuł",
    "제목 (Title)": "Tytuł",
    "제목 복사 (&T)": "Kopiuj tytuł (&T)",
    "제외 태그": "Znaczniki do wykluczenia",
    "조각 표시": "Pokaż części",
    "종료": "Wyjście",
    "종료 중...": "Wychodzenie...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "Przeciągnij poziomo: ±1\nPrzeciągnij pionowo: ±100",
    "주소": "Address",
    "주소 or 갤러리 넘버": "Adres URL albo ID galerii",
    "주소를 입력해주세요": "Proszę wpisz jakieś adresy URL",
    "중간": "Średnia",
    "중단": "Przerwij działanie",
    "중복 이미지 찾기": "Wyszukiwarka zduplikowanych zdjęć",
    "중복 이미지 찾는 중": "Znajdowanie zduplikowanych zdjęć",
    "중복 제거": "Wytnij duplikaty",
    "지원하는 사이트:": "Obsługiwane witryny:",
    "지정한 페이지만 다운로드합니다.": "Pobieraj tylko wybrane strony.",
    "직접 다운로드": "Bezpośrednie pobieranie",
    "진행도": "Progress",
    "참고 작품: {} 개": "Odniesienie: {} galerie",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "Proszę zobaczyć: Pomoc - Jak używać (F1) - Załaduj pliki cookie",
    "창 보이기 / 숨기기": "Pokaż / Ukryj okna",
    "창 위치 크기 기억": "Remember window position and size",
    "찾기...": "Szukaj...",
    "첫 번째 파일 열기": "Otwórz pierwszy plik",
    "첫 번째 파일 열기 (&O)": "Otwórz pierwszy plik (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "Pierwsza strona, 10 ~ 20 stron, Ostatnia strona",
    "체인지로그": "Lista zmian",
    "초기화": "Resetuj",
    "최대 다운로드 속도": "Maksymalna prędkość pobierania",
    "최대 동시 작업": "Maksymalna liczba zadań równoległych",
    "최대 페이지 제한": "Maximum page limit",
    "최소화 버튼으로 트레이로 최소화": "Przycisk minimalizuj minimalizuje do zasobnika systemowego",
    "추가한 날짜": "Data dodania",
    "취소": "Anuluj",
    "캐릭터": "Postacie",
    "캐릭터 (Characters)": "Postacie",
    "캐릭터 이름": "Imię postaci",
    "캐릭터가 없습니다": "Brak postaci",
    "캐릭터명 복사 (&C)": "Kopiuj imię postaci (&C)",
    "코멘트": "Komentarz",
    "코멘트 수정": "Edytuj komentarz",
    "쿠키": "Pliki Cookie",
    "쿠키 내보내기": "Eksportuj pliki cookie",
    "쿠키 내보내기 성공": "Pliki cookie zostały pomyślnie wyeksportowane",
    "쿠키 불러오기": "Załaduj pliki cookie",
    "쿠키 불러오기 성공": "Pliki cookie zostały pomyślnie zaimportowane",
    "쿠키 초기화 성공": "Pliki cookie zostały pomyślnie wyczyszczone",
    "쿠키가 없습니다": "Brak plików cookie",
    "쿠키를 업데이트하세요": "Zaktualizuj swoje pliki cookie",
    "크게": "Duża",
    "크기": "Rozmiar",
    "크기 조절": "Zmień rozmiar",
    "크기 조절...": "Zmiana rozmiaru...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Połączenie z rozszerzeniem Chrome nie powiodło się.",
    "클라이언트": "Clilent",
    "클래식": "Klasyczna",
    "클립보드에서 자동 추가": "Monitor schowka",
    "타입": "Typy",
    "타입 (Types)": "Typy",
    "태그": "Znaczniki",
    "태그 \"{}\" 제거": "Usuń Znacznik \"{}\"",
    "태그 \"{}\" 추가": "Dodaj Znacznik \"{}\"",
    "태그 (Tags)": "Znaczniki",
    "태그 :": "Znacznik :",
    "태그 설정": "Ustawienia znacznika",
    "태그 수정": "Edit tags",
    "태그 없음": "Brak znaczników",
    "테마": "Motyw",
    "토렌트 추가": "Dodaj torrent",
    "토렌트 파일 연결": "Powiąż z plikami torrent",
    "통계": "Statystyka",
    "통과": "Pomiń",
    "투명도": "Przezroczystość",
    "트래커 수정": "Edytuj trackery",
    "트래커 추가": "Add trackers",
    "트레이로 전환되었습니다": "Zminimalizowany do zasobnika systemowego",
    "트레이로 최소화": "Minimalizuj do zasobnika systemowego",
    "트레이에서 알림 보이기": "Wyświetl powiadomienia w zasobniku",
    "파일": "Plik",
    "파일 목록": "File list",
    "파일 삭제": "Usuń pliki",
    "파일 삭제 (&X)": "Usuń pliki (&X)",
    "파일 수": "Liczba plików",
    "파일 스캔 중": "Skanowanie plików",
    "파일 유형 제외": "Wyklucz typy plików",
    "파일 체크 중...": "Checking files...",
    "파일 크기": "Rozmiar pliku",
    "파일 형식": "Format",
    "파일 형식 물어보기": "Zapytaj o typ pliku",
    "파일명": "Nazwa pliku",
    "파일명 형식": "Format nazwy pliku",
    "파일을 고르세요:": "Select files:",
    "파일을 선택하세요": "Wybierz plik",
    "파일이 없습니다": "Brak plików",
    "패스워드": "Hasło",
    "퍼지로 찾기": "Szukaj używając Fuzzy",
    "페이지 읽는 중...": "Czytanie stron...",
    "페이지 지정": "Wybierz strony",
    "페이지 지정 다운로드": "Wybierz strony && Pobierz",
    "페이지 지정 다운로드 기본값": "Wartość domyślna dla opcji \"Wybierz strony && Pobierz\"",
    "페이지를 선택해주세요": "Proszę wybrać strony",
    "페이지를 읽는 중에 오류가 발생했습니다": "Wystąpił błąd podczas próby odczytania stron",
    "평범하게 찾기": "Domyślny tryb wyszukiwania",
    "포트": "Port",
    "포함 태그": "Znaczniki do uwzględnienia",
    "폭 맞춤": "Dopasuj do szerokości",
    "폰트 변경...": "Zmień czcionkę...",
    "폰트 초기화": "Resetuj czcionkę",
    "폴더": "Folder",
    "폴더 && 압축파일": "Folder && Pliki zip",
    "폴더 열기": "Otwórz folder",
    "폴더 이동": "Przenieś folder",
    "폴더 추가": "Dodaj folder",
    "폴더들": "Katalogi",
    "폴더를 선택하세요": "Wybierz folder",
    "폴더를 추가해주세요": "Proszę dodać kilka folderów",
    "폴더명 형식": "Format folderów",
    "표지 검색 실패": "Nie udało się wyszukać okładki",
    "표지 검색...": "Szukanie okładki...",
    "프로그램 패스워드": "Hasło programu",
    "프록시": "Proxy",
    "플러그인": "Plugins",
    "플러그인을 추가하시겠습니까?": "Are you sure you want to add this plugin?",
    "플레이리스트 파일에 번호 매기기": "Numeruj pliki w playlistach",
    "플레이리스트 한 폴더에 다운로드": "Pobierz playlistę do jednego folderu",
    "플로팅 미리보기": "Pływający podgląd",
    "피드백": "Feedback",
    "필터": "Filtr",
    "필터창": "Filtr",
    "하나 이상의 타입을 선택해주세요.": "Wybierz co najmniej jeden typ.",
    "하위폴더 포함": "Uwzględnij podfoldery",
    "학습 중...": "Uczenie się...",
    "한 줄 당 한 트래커 URL": "Jeden adres URL trackera w każdym wierszu",
    "항상 위": "Zawsze na wierzchu",
    "해당 링크로 이동합니다": "Otwórz link...",
    "해상도": "Rozdzielczość",
    "현재 버전: v{}\n최신 버전: v{}": "Bieżąca wersja: v{}\nNajnowsza wersja: v{}",
    "호스트": "Host",
    "화 선택": "Wybierz odcinki",
    "화질": "Jakość",
    "확인": "OK",
    "후원": "Wspomóż",
    "휴지통으로 이동": "Przenieś do Kosza"
  }
}