{
  "lang": "pt",
  "items": {
    "#Cancel#": "Cancelar",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "OK",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "Senha Inválida!",
    "#boss_pw#": "Senha:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "Clique",
    "#combo_hour#": "{} Hora",
    "#combo_hours#": "{} Horas",
    "#combo_min#": "{} Min",
    "#combo_mins#": "{} Mins",
    "#date01#": "{d} Jan",
    "#date01y#": "{d} Jan, {y}",
    "#date02#": "{d} Fev",
    "#date02y#": "{d} Fev, {y}",
    "#date03#": "{d} Mar",
    "#date03y#": "{d} Mar, {y}",
    "#date04#": "{d} Abr",
    "#date04y#": "{d} Abr, {y}",
    "#date05#": "{d} Mai",
    "#date05y#": "{d} Mai, {y}",
    "#date06#": "{d} Jun",
    "#date06y#": "{d} Jun, {y}",
    "#date07#": "{d} Jul",
    "#date07y#": "{d} Jul, {y}",
    "#date08#": "{d} Ago",
    "#date08y#": "{d} Ago, {y}",
    "#date09#": "{d} Set",
    "#date09y#": "{d} Set, {y}",
    "#date10#": "{d} Out",
    "#date10y#": "{d} Out, {y}",
    "#date11#": "{d} Nov",
    "#date11y#": "{d} Nov, {y}",
    "#date12#": "{d} Dez",
    "#date12y#": "{d} Dez, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Arquivos de Cookies HTTP do Netscape (*.txt)",
    "#invalid_browserRequired#": "Precisa de navegador; Use --safemode",
    "#invalid_loginRequired#": "Necessário logar; Atualize seus Cookies",
    "#invalid_outdatedExtension#": "A extensão está desatualizada; Atualize a extensão",
    "#invalid_unknownSite#": "Site desconhecido",
    "#loading_lib#": "Carregando: {}",
    "#new_item#": "Novo Item",
    "#p#": "{}p",
    "#recomm_all_langs#": "Todos os idiomas",
    "#recomm_artist#": "Artista",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "Pontuação",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "Todos",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "Após",
    "#setting_incompleteR#": "",
    "#task_artist#": "Artista",
    "#task_date#": "Data",
    "#task_done#": "Finalizado",
    "#task_folder#": "Pasta",
    "#task_incomplete#": "Incompleto",
    "#task_input#": "Entrada",
    "#task_invalid#": "Inválido",
    "#task_multiple#": "Múltiplos",
    "#task_single#": "Singular",
    "#task_site#": "Site",
    "#task_status#": "Status",
    "#task_title#": "Título",
    "#task_type#": "Tipo",
    "#task_url#": "URL",
    "#task_zipfile#": "ZipFile",
    "50개씩 끊어서 검색": "Pesquisa dividida em partes de 50",
    "DPI 우회": "Desvio de DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"Desvio de DPI\" está desativado. Pode não funcionar em alguns sites.",
    "E(x)Hentai 로그인 쿠키 필요": "Cookies de login E(x)Hentai necessários",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "Seu IP está bloqueado temporariamente. Por favor tente novamente mais tarde",
    "PDF 생성": "Criar um PDF",
    "URL을 입력하세요": "Por favor digite algumas URLs",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "Aperte [Download] para baixar. Aperte [OK] para sair.",
    "reCAPTCHA 풀기": "Conclua o reCAPTCHA",
    "{hour}시간 {min}분 {sec}초": "{hour}h {min}m {sec}s",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "Reinicilização em {min}m {sec}s: {id}",
    "{} 개 선택": "{} items selecionados",
    "{} 개 찾음": "{} encontrados",
    "{} 개의 작업들이 있습니다": "Existem {} tarefas",
    "{} 개의 진행 중인 작업이 있습니다.": "Existem {} tarefas em progresso.",
    "{} 설정": "{} Preferências",
    "{} 시간 전 데이터": "Data; {} horas atrás",
    "{} 일 전 데이터": "Data; {} dias atrás",
    "{}개의 불완전한 작업을 다시 시작합니다.": "Reiniciar {} tarefas incompletas.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "Remover {} tarefas completas da lista.",
    "{}개의 완료된 작업을 제거합니다.": "Remover {} tarefas completas.",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』já está favoritado",
    "『 {} 』를 복사했습니다": "『 {} Copiado",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』foi carregado dos favoritos",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』foi carregado dos favoritos",
    "『 {} 』를 북마크했습니다": "『 {} 』foi favoritado",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』foi carregado da pasta de downloads",
    "가능하면 일본어 제목 사용": "Usar título em Japonês se disponível",
    "가져오기": "Importar",
    "가져오기 실패": "Falha na importação",
    "간단 검색": "Pesquisa simples",
    "개": "items",
    "개별 다운로드는 지원하지 않습니다": "Download de um post individual não é suportado",
    "갤러리 넘버": "ID da galeria",
    "갤러리 넘버 복사": "Copiar ID da galeria",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "Um erro aconteceu ao copiar a ID da galeria.",
    "갤러리 작업 정보... (&I)": "SObre os trabalhos da galeria... (&I)",
    "갤러리 정보": "Informações da galeria",
    "갤러리 정보 파일 (info.txt) 생성": "Criar um arquivo de informações da galeria (info.txt)",
    "갯수": "Contagem",
    "거꾸로": "Reversa",
    "검색": "Busca",
    "검색 데이터": "Dados de busca",
    "검색 도중에 사용할 수 없는 기능입니다.": "Esta função fica bloqueada durante a busca.",
    "검색 범위": "Tamanho da busca",
    "검색 순서": "Ordem da busca",
    "검색 필터": "Filtro de busca",
    "검색기": "Buscador",
    "검색어": "Termos de busca",
    "검색어 자동 완성": "Autocompletar termos",
    "결과": "Resultado",
    "결과 저장": "Salvar o resultado",
    "경고 없이 삭제": "Deletar sem aviso",
    "경로를 선택하세요": "Escolha um caminho",
    "계속 검색": "Continuar busca",
    "계정": "Usuário",
    "계정 / 패스워드": "Usuário / Senha",
    "고급": "Avançado",
    "고급 검색": "Busca avançada",
    "고정": "Fixar",
    "고정 해제": "Desfixar",
    "그대로": "Normal",
    "그룹": "Grupos",
    "그룹 (Groups)": "Grupos",
    "그룹 안의 모든 작업 다시 시작": "Reiniciar todas as tarefas neste grupo",
    "그룹 이름": "Nome do grupo",
    "그룹 합쳐서 불러오기": "Load all groups together",
    "그룹명 복사 (&G)": "Copiar nome do grupo (&G)",
    "그룹으로 이동": "Move to group",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "Você não pode criar grupos que contenham grupos.",
    "그룹이 없습니다": "Nenhum grupo",
    "기본": "Padrão",
    "기본 데이터": "Dados padrão",
    "기본 데이터 다운로드": "Baixar de dados padrão",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "Você pode criar grupos apenas no estado de classificação padrão.",
    "기본값": "Valor padrão",
    "기타": "Etc.",
    "깊은 모델": "Deep model",
    "끝내기": "Sair",
    "날짜": "Data",
    "내보내기": "Exportar",
    "내보내기 실패": "Falha na exportação",
    "내용 보기": "Ver script",
    "내장 웹브라우저": "Navegador web acoplado",
    "내장 이미지 뷰어": "Visualizador de imagem acoplado",
    "녹화 중...": "Recording...",
    "녹화 중지": "Parar gravação",
    "다른 동영상 사이트에도 적용됩니다.": "Isso também se aplica para outros sites de vídeo.",
    "다시 시작 (&S)": "Reinicialização em (&S)",
    "다시 시작 실패; 복구됨": "Falha ao tentar novamente; Revertido",
    "다운로드": "Baixar",
    "다운로드 & 제거": "Baixar & Remover",
    "다운로드 && 제거": "Baixar && Remover",
    "다운로드 (&D)": "Baixar (&D)",
    "다운로드 날짜 표시": "Exibir datas de download",
    "다운로드 속도": "Velocidade de download",
    "다운로드 완료": "Download completo",
    "다운로드 완료 후 자동 제거": "Remover automaticamente após completar o download",
    "다운로드 일시 정지 / 재개": "Pausar / Resumir Download",
    "다운로드가 완료되면 알림": "Exibir notificação ao terminar o download",
    "다운로드한 작품만": "Apenas galerias baixadas",
    "다음 검색시 더 빠르게 검색": "Melhora desempenho da próxima vez",
    "다크 모드": "Modo noturno",
    "단일 파일": "Arquivo único",
    "닫기 버튼으로 트레이로 최소화": "O botão de fechar minimiza para a bandeja",
    "대기 중...": "Aguardando...",
    "데이터 분류 중...": "Classificando dados...",
    "데이터 분석 중...": "Analisando dados...",
    "데이터 읽는 중...": "Lendo dados...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Não existem dados.\nPor favor faça o download através do Menu.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "Não existem dados.\nPor favor faça o download através do Buscador",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "Seus dados são mais antigos que uma semana.\nPor favor os atualize.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "Falha ao baixar dados",
    "데이터를 모두 받았습니다!": "Todos os dados baixados!",
    "도구": "Ferramentas",
    "도움말": "Ajuda",
    "동영상": "Videos",
    "동영상 변환...": "Converter video...",
    "뒤 100 페이지": "últimas 100 páginas",
    "드래그 & 드랍해서 바꾸세요:": "Use Arrastar & Soltar para alterar:",
    "디더링": "Estremecer",
    "디버그": "Debug",
    "디스코드": "Discord",
    "라이선스": "Licença",
    "랜덤으로 하나 선택": "Escolher um aleatoriamente",
    "로그...": "Log...",
    "로그인": "Login",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "Falha no login: {}{}\nPor favor veja [Opções - Preferências - Configurações Pixiv - Login].",
    "로그인 중...": "Realizando login...",
    "로그인 테스트": "Testar login",
    "로컬 파일 감지": "Detect local files",
    "로컬 파일로부터 새 작업 만들기": "Criar uma nova tarefa a partir de arquivo local",
    "를 북마크에서 지웠습니다": "removido dos favoritos",
    "릴리즈 노트": "Nota de atualização",
    "링크 열기": "Abrir link",
    "링크 주소 복사": "Copiar link",
    "링크 주소 복사 (&C)": "Copiar link (&C)",
    "마무리 중...": "Finalizando...",
    "메뉴": "Menu",
    "메모리 사용량": "Uso de memória",
    "메모리 사용량 표시": "Exibit uso de memória",
    "모델": "Modelo",
    "모델 생성 중...": "Criando modelo...",
    "모델: {}": "Modelo: {}",
    "모두": "Todos",
    "모두 삭제": "Deletar todos",
    "모두 선택": "Selecionar todos",
    "모든 갤러리 넘버를 복사했습니다.": "Todas as IDs copiadas",
    "모든 언어": "Todos os idiomas",
    "목록": "Lista",
    "목록 주소를 입력해주세요": "Por favor faça uma lista de URLs",
    "목록 지우기": "Limpar lista",
    "목록에서 제거": "Remover da lista",
    "목록에서 폴더 제거": "Remover pasta da lista",
    "목록을 모두 지울까요?": "Você tem certeza que você quer limpar a lista?",
    "미리보기": "Prévia",
    "미리보기 크기": "Tamanho da prévia",
    "버전 확인": "Procurar por atualizações",
    "번역": "Traduzir",
    "변경할 최대 크기": "Tamanho máximo",
    "변경할 최소 크기": "Tamanho mínimo",
    "변환 중...": "Convertendo...",
    "보기": "Visualizar",
    "부팅 시 실행": "Iniciar ao ligar a máquina",
    "북마크": "Favoritos",
    "북마크 가져오기": "Importar favoritos",
    "북마크 가져오기 실패": "Falha ao importar favoritos",
    "북마크 내보내기": "Exportar favoritos",
    "북마크 내보내기 실패": "Falha ao exportar favoritos",
    "북마크를 가져왔습니다": "Favoritos importados",
    "북마크를 내보냈습니다": "Favoritos exportados",
    "북마크를 모두 삭제합니다.": "Remover todos os favoritos.",
    "북마크를 모두 삭제했습니다.": "Todos os favoritos foram removidos.",
    "불러오기": "Carregar",
    "불완전한 작업 모두 다시 시작": "Reiniciar todas as tarefas incompletas",
    "불완전한 작업 자동으로 다시 시작": "Reiniciar todas as tarefas incompletas automaticamente",
    "붙여넣고 다운로드": "Colar e baixar",
    "뷰어... (&V)": "&Visualizador...",
    "브라우저로 보기 (&B)": "Mostrar no navegador (&B)",
    "비슷한 이미지 포함 (느림)": "Incluir imagens similares (Lento)",
    "비율 유지": "Proporção de tela",
    "비정상적인 로그인 시도": "Tentativa de login anormal",
    "빠른 시작을 위한 작업 레이지 로딩": "Carregamento lento de tarefas para rápida inicialização",
    "빠른 실행 도구 모음 사용자 지정": "Customizar barra de acesso rápido",
    "뽑기": "Aleatório",
    "뽑을 갯수": "Númerio de galerias",
    "사용법": "Como usar",
    "사용법...": "Como usar...",
    "사용자 지정 테마 색": "Tema de cor personalizado",
    "사이트": "Site",
    "사이트 추가": "Adicionar suporte para site",
    "사이트를 추가했습니다": "Suporte para site adicionado",
    "삭제된 데이터": "Dados deletados",
    "삭제된 데이터 다운로드": "Baixar dados deletados",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Não existem dados deletados.\nPpor favor delete dados pelo Menu.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "Falha ao baixar dados Deletados.",
    "삭제된 데이터를 모두 받았습니다!": "Download completo: Dados Deletados",
    "삭제시 휴지통으로 보냄": "Enviar para a lixeira",
    "상태": "Status",
    "새 그룹 만들기": "Crie um grupo novo",
    "새 버전이 있습니다. 업데이트 하실래요?": "Existe uma versão nova. Você gostaria de atualizar?",
    "새로고침": "Atualizar",
    "서명": "Certificado",
    "서버": "Servidor",
    "선택 화 다운로드": "Selecionar Capítulos && Baixar",
    "선택된 작업들 내보내기": "Exportar tarefas selecionadas",
    "선택된 작업이 없습니다": "Nenhuma tarefa selecionada",
    "선택한 항목 중에서 자동 선택": "Escolher automaticamente dentre os items selecionados",
    "설명": "Comentário",
    "설정": "Preferências",
    "설정 (Preferences)": "Preferências",
    "성공: {}\n실패: {}": "Sucesso: {}\nFalho: {}",
    "수동": "Manual",
    "수동 업데이트": "Atualização Manual",
    "순서 변경": "Alterar a ordem",
    "숨김 키": "Boss-Key",
    "숫자": "Número",
    "스레드": "Threads",
    "스레드 생성 중...": "Inicializando threads...",
    "스크롤 속도 ({}x)": "Velocidade de rolagem ({}x)",
    "스크립트": "Script",
    "스크립트 가져오기": "Importar script",
    "스크립트를 실행하시겠습니까?": "Você tem certeza que você quer executar esse script?",
    "스토리 읽는 중...": "Lendo stories...",
    "스토리 포함": "Incluir stories",
    "시리즈": "Série",
    "시리즈 (Series)": "Série",
    "시리즈가 없습니다": "Nenhuma série",
    "시리즈명 복사 (&S)": "Copiar nome da série (&S)",
    "시스템": "Sistema",
    "시스템 트레이": "Bandeja do sistema",
    "시작 후 다운로드": "Baixados nessa execução",
    "시작 후 지난 시간": "Tempo gasto nessa execução",
    "실패": "Falha",
    "실험 기능": "Função experimental",
    "썸네일": "Miniatura",
    "썸네일 고정": "Corrigir miniatura",
    "썸네일 숨기기": "Esconder miniaturas",
    "썸네일 크기": "Tamanho da miniatura",
    "썸네일을 선택하세요": "Escolha uma miniatura",
    "아니오(&N)": "&Não",
    "아이콘": "Ícone",
    "알 수 없는 오류": "Erro desconhecido",
    "압축": "Compressão",
    "압축 형식": "Formato",
    "압축파일 연결 프로그램": "Programa para arquivos compactados",
    "앞 100 페이지": "Primeiras 100 páginas",
    "얕은 모델": "Modelo raso",
    "언어": "Idioma",
    "언어 (Language)": "Idioma",
    "언어 (Languages)": "Idiomas",
    "업데이트": "Atualizar",
    "업데이트 중...": "Atualizando...",
    "업데이트 체크 중...": "Buscando Atualizações...",
    "연결 프로그램 변경": "Escolha o programa para usar para abrir",
    "열기": "Abrir",
    "예(&Y)": "&Sim",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "O download falhou por um erro inesperado.",
    "예시": "Exemplo",
    "올바르지 않은 범위입니다": "Intervalo inválido",
    "올바르지 않은 주소입니다": "URL Inválida",
    "올바르지 않은 형식의 검색 필터입니다": "Filtro de pesquisa formatado de forma inválida",
    "옵션": "Opções",
    "옵션 (Options)": "Opções",
    "완료": "Finalizado",
    "완료된 작업 모두 제거": "Remover todas as tarefas concluídas",
    "완료됨으로 표시": "Marcar como concluída",
    "완전 삭제": "Deletar permanentemente",
    "우선순위": "Prioridade",
    "움짤": "GIF",
    "움짤 변환...": "Converter GIF...",
    "원본": "Original",
    "원본 이미지 다운로드": "Baixar imagens originais",
    "원본 크기보다 크게 바뀌지는 않습니다": "O tamanho não será maior que o tamanho original",
    "원본 파일 삭제": "Deletar arquivos baixados",
    "원하는 인공신경망 모델을 고르세요:": "Escolha o modelo de rede neural artificial que você deseja:",
    "웹툰 제외": "Exceto para Webtoons",
    "유사도": "Semelhança",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "Conta / Senha inválida",
    "유효한 계정입니다": "Conta válida",
    "음소거": "Silenciado",
    "음악 파일에 앨범아트 삽입": "Adicionar capa de álbum para arquivos de aúdio",
    "음원": "Aúdio",
    "음질": "Qualidade do som",
    "이동": "Mover",
    "이동할 수 없습니다: {}": "Não foi possível mover: {}",
    "이름": "Nome",
    "이름 변경": "Renomear",
    "이름을 얻는 도중 실패했습니다": "Falha ao obter o nome",
    "이미 다운로드한 작품 제외": "Ignorando os trabalhos que já foram baixados",
    "이미 포함하는 그룹이 있습니다.": "Já existe um grupo que contém estas tarefas.",
    "이미지": "Imagem",
    "이미지 정보 캐시": "Cache de informações de imagem",
    "이미지 포맷 변환": "Alterar formato de imagem",
    "이미지를 읽는 중 실패": "Falha ao ler a imagem",
    "익명 모드": "Modo anônimo",
    "인코딩": "Codificando",
    "일반": "Geral",
    "읽는 중...": "Lendo...",
    "자동": "Automático",
    "자동 새로고침 & 스크롤": "Atualização Automática & Rolagem",
    "자동 선택": "Auto seleção",
    "자동 업데이트": "Atualização Automática",
    "자동 저장": "Salvar automaticamente",
    "자막": "Legenda",
    "자세한 정보 보기": "Exibir detalhes",
    "작가": "Artistas",
    "작가 (Artists)": "Artistas",
    "작가 이름": "Nome do Artista",
    "작가 추천": "Recomendação de Artista",
    "작가 합쳐서 불러오기": "Carregar todos os Artistas",
    "작가가 없습니다": "Nenhum Artista",
    "작가명 복사 (&A)": "Copiar nomes de Artista (&A)",
    "작게": "Pequena",
    "작성자": "Autor",
    "작업": "Tarefas",
    "작업 개수": "Número de tarefas",
    "작업 수정": "Editar tarefa",
    "작업 왼쪽에서 순서 변경": "Reorganizar à esquerda",
    "작업 용량": "Tamanho de arquivo das tarefas",
    "작업 정보": "Informações da Tarefa",
    "작업 정보... (&I)": "Informações... (&I)",
    "작업 타입?": "Tipo de tarefa?",
    "작업들 가져오기": "Importar tarefas",
    "작업들 내보내기": "Exportar tarefas",
    "작업들을 가져올까요?": "Você deseja importar tarefas?",
    "작업들을 가져왔습니다": "Tarefas importadas",
    "작업들을 내보냈습니다": "Tarefas exportadas",
    "작업이 아직 완료되지 않았습니다": "A tarefa ainda não foi finalizada",
    "작품 목록 가져오기": "Importar lista de galerias",
    "작품 목록 내보내기": "Exportar lista de galerias",
    "잠금": "Bloquear",
    "잠금 해제": "Desbloquear",
    "장": "páginas",
    "저사양 모드": "Modo de baixo desempenho",
    "저장": "Salvar",
    "저장 && 종료": "Salvar && Sair",
    "저장 실패": "Falha ao salvar",
    "저장 완료": "Salvo",
    "저장 중...": "Salvando...",
    "저장 폴더": "Baixar pasta",
    "저장 폴더 변경...": "Alterar pasta de downloads...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "Copiar todas as IDs de galeria da pasta de downloads",
    "저장 폴더에 있는 모든 작가 불러오기": "Carregar todos os Artistas na pasta de downloads",
    "저장... (&S)": "&Salvar...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "Nenhum arquivo de configuração; Pressione [F1] para ler \"Como Usar\"",
    "적어도 {} 개의 작품이 필요합니다.": "Pelo menos {} gallerias são necessárias.",
    "점수": "Pontuação",
    "정규식 문법": "Síntaxe do Regex",
    "정규식으로 찾기": "Busca por Regex",
    "정렬 기준": "Ordenar por",
    "정말 목록에서 제거하시겠습니까?": "Você tem certeza que deseja remover da lista?",
    "정말 삭제하시겠습니까?": "Você tem certeza que deseja deletar?",
    "정말 종료하시겠습니까?": "Você tem certeza que deseja sair?",
    "정말 중지하시겠습니까?": "Are you sure you want to stop?",
    "정말 쿠키를 초기화하시겠습니까?": "VOcê tem certeza que deseja limpar os Cookies?",
    "정보": "Sobre",
    "정보...": "Sobre...",
    "정확도": "Precisão",
    "제거": "Remover",
    "제목": "Título",
    "제목 (Title)": "Título",
    "제목 복사 (&T)": "Copiar título (&T)",
    "제외 태그": "Tags para excluir",
    "조각 표시": "Mostrar partes",
    "종료": "Sair",
    "종료 중...": "Sair...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "Arraste para a esquerda para diminuir ou para a direita para aumentar em 1\nArraste para cima para aumentar ou para baixo para diminuir em 100",
    "주소 or 갤러리 넘버": "URL ou ID de Galeria",
    "주소를 입력해주세요": "Por favor insira algumas URLs",
    "중간": "Meio",
    "중단": "Parar",
    "중복 이미지 찾기": "Encontrar imagens duplicadas",
    "중복 이미지 찾는 중": "Procurando imagens duplicadas",
    "중복 제거": "Eliminar duplicatas",
    "지원하는 사이트:": "Sites suportados:",
    "지정한 페이지만 다운로드합니다.": "Baixar apenas págians selecionadas.",
    "직접 다운로드": "Download Direto",
    "참고 작품: {} 개": "Referenciar: {} galerias",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "Por favor veja: Ajuda - Como Usar (F1) - Carregar Cookies",
    "창 보이기 / 숨기기": "Exibir / Ocultar Janelas",
    "찾기...": "Buscador...",
    "첫 번째 파일 열기 (&O)": "Abrir o primeiro arquivo (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "Primeira página, 10 ~ 20 páginas, Última página",
    "체인지로그": "Alterações",
    "초기화": "Resetar",
    "최대 다운로드 속도": "Velocidade de download máxima",
    "최대 동시 작업": "QUantidade máxima de tarefas paralelas",
    "최소화 버튼으로 트레이로 최소화": "Botão de minimizar envia para a bandeja do sistema",
    "추가한 날짜": "Data adicionado",
    "취소": "Cancelar",
    "캐릭터": "Personagens",
    "캐릭터 (Characters)": "Personagens",
    "캐릭터 이름": "Nome do personagem",
    "캐릭터가 없습니다": "Nenhum personagem",
    "캐릭터명 복사 (&C)": "Copiar nomes de personagem (&C)",
    "코멘트": "Comentar",
    "코멘트 수정": "Editar comentário",
    "쿠키": "Cookies",
    "쿠키 내보내기": "Exportar cookies",
    "쿠키 내보내기 성공": "Cookies exportados com sucesso",
    "쿠키 불러오기": "Carregar cookies",
    "쿠키 불러오기 성공": "Cookies importados com sucesso",
    "쿠키 초기화 성공": "Cookies limpos com sucesso",
    "쿠키가 없습니다": "Sem cookies",
    "쿠키를 업데이트하세요": "Atualize seus cookies",
    "크게": "Grande",
    "크기": "Tamanho",
    "크기 조절": "Redimensionar",
    "크기 조절...": "Redimensionando...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Vínculo com a extensão do Chrome falhou.",
    "클래식": "Clássico",
    "클립보드에서 자동 추가": "Adicionar automaticamente da área de transferência",
    "타입": "Tipos",
    "타입 (Types)": "TIpos",
    "태그": "Tags",
    "태그 \"{}\" 제거": "Remover Tag \"{}\"",
    "태그 \"{}\" 추가": "Adicionar Tag \"{}\"",
    "태그 (Tags)": "Tags",
    "태그 :": "Tag :",
    "태그 설정": "Configurações de Tag",
    "태그 없음": "Nenhuma tag",
    "테마": "Tema",
    "토렌트 추가": "Adicionar Torrent",
    "토렌트 파일 연결": "Associar com arquivos Torrent",
    "통계": "Estatísticas",
    "통과": "Ignorar",
    "투명도": "Opacidade",
    "트레이로 전환되었습니다": "Minimizado para a bandeja do sistema",
    "트레이로 최소화": "Minimizar para a bandeja do sistema",
    "트레이에서 알림 보이기": "Mostrar notificações na bandeja",
    "파일": "Arquivo",
    "파일 삭제": "Deletar arquivos",
    "파일 삭제 (&X)": "Deletar arquivos (&X)",
    "파일 수": "Númeror de arquivos",
    "파일 스캔 중": "Escaneando arquivos",
    "파일 유형 제외": "Ignorar tipos de arquivos",
    "파일 크기": "Tamanho do arquivo",
    "파일 형식": "Formato",
    "파일 형식 물어보기": "Perguntar tipo de arquivo",
    "파일명": "Nome do arquivo",
    "파일명 형식": "Formatação de nome de arquivo",
    "파일을 선택하세요": "Selecione um arquivo",
    "파일이 없습니다": "Nenhum arquivo",
    "패스워드": "Senha",
    "퍼지로 찾기": "Busca imprecisa",
    "페이지 읽는 중...": "Lendo páginas...",
    "페이지 지정": "Selecionar páginas",
    "페이지 지정 다운로드": "Selecionar Páginas && Baixar",
    "페이지 지정 다운로드 기본값": "Valor padrão para \"Selecionar Páginas && Baixar\"",
    "페이지를 선택해주세요": "Por favor selecione Páginas",
    "페이지를 읽는 중에 오류가 발생했습니다": "Um erro ocorreu ao tentar ler páginas",
    "평범하게 찾기": "Busca padrão",
    "포트": "Porta",
    "포함 태그": "Tags para incluir",
    "폭 맞춤": "Ajustar para a largura",
    "폰트 변경...": "Alterar fonte...",
    "폰트 초기화": "Resetar fonte",
    "폴더": "Pasta",
    "폴더 && 압축파일": "Pasta && Arquivos Compactados",
    "폴더 열기": "Abrir pasta",
    "폴더 이동": "Mover pasta",
    "폴더 추가": "Adicionar pasta",
    "폴더들": "Diretórios",
    "폴더를 선택하세요": "Selecione uma pasta",
    "폴더를 추가해주세요": "Por favor adicione uma pasta",
    "폴더명 형식": "Formato de nome da pastat",
    "표지 검색 실패": "Falha ao encontrar a capa",
    "표지 검색...": "Buscar capa...",
    "프로그램 패스워드": "Senha do programa",
    "프록시": "Proxy",
    "플레이리스트 파일에 번호 매기기": "Enumerar arquivos na playlist",
    "플레이리스트 한 폴더에 다운로드": "Baixar a playlist para uma pasta",
    "플로팅 미리보기": "Prévia flutuante",
    "피드백": "Feedback",
    "필터": "Filtro",
    "필터창": "Filtro",
    "하나 이상의 타입을 선택해주세요.": "Escolha pelo menos um tipo.",
    "하위폴더 포함": "Incluir subpastas",
    "학습 중...": "Aprendendo...",
    "한국어": "Coreano",
    "항상 위": "Sempre visível",
    "해당 링크로 이동합니다": "Abrir o link...",
    "해상도": "Resolução",
    "현재 버전: v{}\n최신 버전: v{}": "Versão Atual: v{}\nùltima Versão: v{}",
    "호스트": "Servidor",
    "화 선택": "Choose the episodes",
    "화질": "QUalidade",
    "확인": "OK",
    "후원": "Apoiar",
    "휴지통으로 이동": "Mover para a lixeira"
  }
}