{
  "lang": "ru",
  "items": {
    "#Cancel#": "Отмена",
    "#EB#": "{} ЭБ",
    "#GB#": "{} ГБ",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} КБ",
    "#KB/s#": "{} КБ/сек.",
    "#MB#": "{} МБ",
    "#MB/s#": "{} МБ/сек.",
    "#OK#": "OK",
    "#PB#": "{} ПБ",
    "#TB#": "{} ТБ",
    "#appearance#": "Внешний вид",
    "#boss_invalid_pw#": "Неверный пароль!",
    "#boss_pw#": "Пароль:",
    "#byte#": "{} байт",
    "#bytes#": "{} байтов",
    "#click#": "Нажмите",
    "#combo_hour#": "{} ч.",
    "#combo_hours#": "{} ч.",
    "#combo_min#": "{} мин.",
    "#combo_mins#": "{} мин.",
    "#date01#": "{d} янв.",
    "#date01y#": "{d} янв. {y}",
    "#date02#": "{d} фев.",
    "#date02y#": "{d} фев. {y}",
    "#date03#": "{d} марта",
    "#date03y#": "{d} марта {y}",
    "#date04#": "{d} апр.",
    "#date04y#": "{d} апр. {y}",
    "#date05#": "{d} мая",
    "#date05y#": "{d} мая {y}",
    "#date06#": "{d} июня",
    "#date06y#": "{d} июня {y}",
    "#date07#": "{d} июля.",
    "#date07y#": "{d} июля. {y}",
    "#date08#": "{d} авг.",
    "#date08y#": "{d} авг. {y}",
    "#date09#": "{d} сент.",
    "#date09y#": "{d} сент. {y}",
    "#date10#": "{d} окт.",
    "#date10y#": "{d} окт. {y}",
    "#date11#": "{d} нояб.",
    "#date11y#": "{d} нояб. {y}",
    "#date12#": "{d} дек.",
    "#date12y#": "{d} дек. {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Файлы cookie HTTP-файлов Netscape (*.txt)",
    "#http_api#": "HTTP API",
    "#invalid_browserRequired#": "Требуется браузер; Используйте --safemode",
    "#invalid_loginRequired#": "Требуется вход; Обновите файлы cookie",
    "#invalid_loginRequired2#": "Требуется вход; Пожалуйста, войдите",
    "#invalid_outdatedExtension#": "Расширение устарело; обновите его",
    "#invalid_unknownSite#": "Неизвестный сайт",
    "#loading_lib#": "Загрузка: {}",
    "#new_item#": "Новый элемент",
    "#p#": "{} пикс.",
    "#recomm_all_langs#": "Все языки",
    "#recomm_artist#": "Автор",
    "#recomm_main#": "Она анализирует галереи в папке скачиваний и рекомендует авторов.\n\nТочность, показанная в результатах, находится в пределах заданных галерей.\nЧем больше у вас галерей, тем лучше (рекомендуется 100+).\n\nСейчас у вас {item} галерей:",
    "#recomm_score#": "Оценка",
    "#setting_MB/s#": "МБ/сек.",
    "#setting_autosaveL#": "Каждые",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "После",
    "#setting_incompleteR#": "",
    "#t_insta#": "Instagram",
    "#t_pixiv#": "Pixiv",
    "#t_torrent#": "Torrent",
    "#t_twitter#": "Твиттер",
    "#t_youtube#": "YouTube",
    "#task_artist#": "Автор",
    "#task_date#": "Дата",
    "#task_done#": "Готово",
    "#task_folder#": "Папка",
    "#task_incomplete#": "Не завершено",
    "#task_input#": "Ввод",
    "#task_invalid#": "Ошибка",
    "#task_multiple#": "Множество",
    "#task_single#": "Одно",
    "#task_site#": "Сайт",
    "#task_status#": "Состояние",
    "#task_title#": "Название",
    "#task_type#": "Тип",
    "#task_url#": "Ссылка",
    "#task_zipfile#": "Zip-файл",
    "#torrent_anon#": "Для трекеров (за исключением частных торрентов) будет использоваться общий агент пользователя.<br>Ваши локальные IPv4 и IPv6-адреса не будут передаваться в качестве параметров строки запроса частным трекерам.<br>Если настроен announce_ip, то он не будет отправляться на трекеры.<br>Клиентская версия не будет передаваться аналогам в процессе рукопожатия расширения.<br>Узел DHT будет отключён.",
    "50개씩 끊어서 검색": "Поиск по частям по 50 за каждую",
    "DPI 우회": "Обход DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "«Обход DPI» отключён. Оно может не работать на некоторых сайтах.",
    "E(x)Hentai 로그인 쿠키 필요": "Требуются файлы cookie входа E(x)Hentai",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "Ваш IP-адрес временно заблокирован. Пожалуйста, повторите попытку через некоторое время",
    "PDF 생성": "Создать PDF",
    "UI 스케일 ({}%)": "Размер меню ({}%)",
    "URL을 입력하세요": "Пожалуйста, введите URL-адрес",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "Нажмите [Скачать] для загрузки. Нажмите [OK] для выхода.",
    "reCAPTCHA 풀기": "Решить задачу reCAPTCHA",
    "{hour}시간 {min}분 {sec}초": "{hour} ч. {min} мин. {sec} сек.",
    "{hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "Перезагрузка через {hour} ч. {min} мин. {sec} сек.: {id}",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "Перезагрузка через {min} мин. {sec} сек.: {id}",
    "{sec}초 뒤 다시 시작: {id}": "Перезагрузка через {sec} сек.: {id}",
    "{} 개 선택": "{} элем. выбрано",
    "{} 개 찾음": "{} найдено",
    "{} 개의 작업들이 있습니다": "Имеется {} задач",
    "{} 개의 진행 중인 작업이 있습니다.": "Выполняются {} задач.",
    "{} 를 제외 태그에 추가했습니다": "В список меток исключения добавлено: {}",
    "{} 설정": "Параметры: {}",
    "{} 시간 전 데이터": "Данные; {} ч. назад",
    "{} 일 전 데이터": "Данные; {} дн. назад",
    "{}개 작업의 첫 번째 파일을 엽니다.": "Открыть первые файлы для каждой из {} задач.",
    "{}개의 불완전한 작업을 다시 시작합니다.": "Перезапустить {} незавершённых задач.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "Удалить из списка {} завершённых задач.",
    "{}개의 완료된 작업을 제거합니다.": "Удалить {} завершённых задач.",
    "{}개의 작업을 다시 시작합니다.": "Перезапустить {} задач.",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』 уже в закладках",
    "『 {} 』를 복사했습니다": "『 {} 』 скопировано",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』 загружена из закладок",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』 загружена из закладок",
    "『 {} 』를 북마크했습니다": "『 {} 』 в закладках",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』 загружена из папки загрузок",
    "가능하면 일본어 제목 사용": "Использовать японское название, если доступно",
    "가능한 경우 챕터 마커 추가": "Добавить маркеры глав, если они есть",
    "가져오기": "Импорт",
    "가져오기 실패": "Не удалось импортировать",
    "간단 검색": "Простой поиск",
    "개": "элем.",
    "개별 다운로드는 지원하지 않습니다": "Загрузка одного сообщения не поддерживается",
    "갤러리 넘버": "ИД галереи",
    "갤러리 넘버 복사": "Копировать ИД галереи",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "При копировании идентификаторов галерей возникла ошибка.",
    "갤러리 작업 정보... (&I)": "Информация о галерее... (&I)",
    "갤러리 정보": "Информация о галерее",
    "갤러리 정보 파일 (info.txt) 생성": "Создать информационный файл галереи (info.txt)",
    "갯수": "Кол-во",
    "거꾸로": "Обратный",
    "검색": "Поиск",
    "검색 데이터": "Данные поиска",
    "검색 도중에 사용할 수 없는 기능입니다.": "Во время поиска эта функция заблокирована.",
    "검색 범위": "Диапазон поиска",
    "검색 순서": "Порядок поиска",
    "검색 필터": "Фильтр поиска",
    "검색기": "Поисковик",
    "검색어": "Ключевые слова поиска",
    "검색어 자동 완성": "Ключевые слова автозаполнения",
    "결과": "Результат",
    "결과 저장": "Сохранить результат",
    "경고 없이 삭제": "Удалить без предупреждения",
    "경로를 선택하세요": "Выбрать путь",
    "계속 검색": "Поиск далее",
    "계정": "Имя пользователя",
    "계정 / 패스워드": "Имя пользователя / Пароль",
    "고급": "Расширенные",
    "고급 검색": "Расширенный поиск",
    "고정": "Прикрепить",
    "고정 해제": "Открепить",
    "관리자 권한 없이 실행": "Запуск без прав администратора",
    "관리자 권한 필요": "Требуются права администратора",
    "그대로": "Обычная",
    "그룹": "Группы",
    "그룹 (Groups)": "Группы",
    "그룹 안의 모든 작업 다시 시작": "Перезапустить все задачи в этой группе",
    "그룹 이름": "Название группы",
    "그룹 펼치기 / 접기": "Развернуть / Свернуть группы",
    "그룹 합쳐서 불러오기": "Загрузить все группы вместе",
    "그룹명 복사 (&G)": "Копировать названия групп (&G)",
    "그룹으로 이동": "Переместить в группу",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "Группы не могут содержать группы.",
    "그룹이 없습니다": "Нет групп",
    "기본": "По умолчанию",
    "기본 데이터": "Данные по умолчанию",
    "기본 데이터 다운로드": "Скачать данные по умолчанию",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "Создать группу можно только в режиме сортировки по умолчанию.",
    "기본값": "Стандартное значение",
    "기타": "Другое...",
    "깊은 모델": "Модель глубины",
    "끝내기": "Выход",
    "날짜": "Дата",
    "낮음": "Низк.",
    "내보내기": "Экспорт",
    "내보내기 실패": "Не удалось экспортировать",
    "내용 보기": "Просмотр скрипта",
    "내장 웹브라우저": "Встроенный веб-браузер",
    "내장 이미지 뷰어": "Встроенный просмотрщик изображений",
    "네트워크": "Сеть",
    "녹화 중...": "Запись...",
    "녹화 중지": "Остановка записи",
    "높음": "Высок.",
    "다른 동영상 사이트에도 적용됩니다.": "Применимо и к другим видеосайтам.",
    "다시 시작 (&S)": "Перезагрузка (&S)",
    "다시 시작 실패; 복구됨": "Не удалось повторить; Отменено",
    "다운로드": "Скачать",
    "다운로드 & 제거": "Скачать и удалить",
    "다운로드 && 제거": "Скачать и удалить",
    "다운로드 (&D)": "Скачать (&D)",
    "다운로드 날짜 표시": "Отображение даты загрузки",
    "다운로드 속도": "Скорость скачивания",
    "다운로드 완료": "Скачивание завершено",
    "다운로드 완료 후 자동 제거": "Автоматическое удаление после скачивания",
    "다운로드 일시 정지 / 재개": "Пауза / Возобновление скачивания",
    "다운로드 중": "Скачивание",
    "다운로드가 완료되면 알림": "Отображение уведомлений о завершении скачивания",
    "다운로드가 완료될 때까지 절전모드 방지": "Предотвращение перехода системы в спящий режим до завершения скачивания",
    "다운로드하기 전에 파일 고르기": "Выбор файлов перед скачиванием",
    "다운로드하지 않음": "Не скачивать",
    "다운로드한 작품만": "Только скачанные галереи",
    "다음 검색시 더 빠르게 검색": "Повышение скорости в следующий раз",
    "다크 모드": "Тёмный режим",
    "단일 파일": "Один файл",
    "단축키": "Горячие клавиши",
    "단축키 내보내기 성공": "Экспорт горячих клавиш выполнен успешно",
    "단축키 불러오기 성공": "Импорт горячих клавиш выполнен успешно",
    "단축키 수정": "Изменение горячих клавиш",
    "단축키 초기화 성공": "Горячие клавиши успешно сброшены",
    "닫기 버튼으로 트레이로 최소화": "Свернуть в трей с помощью кнопки закрытия",
    "대기 중": "Ожидание",
    "대기 중...": "Ожидание...",
    "데이터 분류 중...": "Классифицирование данных...",
    "데이터 분석 중...": "Анализ данных...",
    "데이터 읽는 중...": "Считывание данных...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Нет данных.\nПожалуйста, загрузите данные из меню.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "Нет данных.\nПожалуйста, загрузите данные из поисковика",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "Ваши данные устарели более чем на неделю.\nПожалуйста, обновите данные.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "Не удалось скачать данные",
    "데이터를 모두 받았습니다!": "Все данные скачаны!",
    "도구": "Инструменты",
    "도구창": "Окно инструментов",
    "도움말": "Справка",
    "동영상": "Видео",
    "동영상 변환...": "Преобразование видео...",
    "뒤 100 페이지": "Последние 100 стр.",
    "드래그 & 드랍해서 바꾸세요:": "Для изменения перетащите сюда:",
    "디더링": "Дифер",
    "디버그": "Отладка",
    "디스코드": "Discord",
    "라이선스": "Лицензия",
    "랜덤으로 하나 선택": "Случайный выбор одного",
    "로그...": "Журнал...",
    "로그인": "Вход",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "Не удалось войти: {}{}\nПожалуйста, см. [Настройки - Параметры - Параметры: Pixiv - Вход].",
    "로그인 중...": "Вход...",
    "로그인 테스트": "Проверочный вход",
    "로컬 파일 감지": "Обнаружение локальных файлов",
    "로컬 파일로부터 새 작업 만들기": "Создание новой задачи из локальных файлов",
    "를 북마크에서 지웠습니다": "удалена из закладок",
    "리트윗 포함": "Включить ретвиты",
    "릴리즈 노트": "Описание выпуска",
    "링크 열기": "Открыть ссылку",
    "링크 주소 복사": "Скопировать ссылку",
    "링크 주소 복사 (&C)": "Скопировать ссылку (&C)",
    "마무리 중...": "Завершение...",
    "멈춤": "Остановлено",
    "메뉴": "Меню",
    "메모리 사용량": "Использ. памяти",
    "메모리 사용량 표시": "Отображение использования памяти",
    "모델": "Модель",
    "모델 생성 중...": "Создание модели...",
    "모델: {}": "Модель: {}",
    "모두": "Все",
    "모두 삭제": "Удалить все",
    "모두 선택": "Выбрать все",
    "모든 갤러리 넘버를 복사했습니다.": "Скопированы все идентификаторы галереи.",
    "모든 언어": "Все языки",
    "모든 작업이 완료되면 알림 보이기": "Отображение уведомления о завершении всех задач",
    "모든 작업이 완료되었습니다": "Все задачи выполнены",
    "목록": "Список",
    "목록 주소를 입력해주세요": "Пожалуйста, введите URL-адрес списка",
    "목록 지우기": "Очистить список",
    "목록에서 제거": "Удалить из списка",
    "목록에서 폴더 제거": "Удалить папку из списка",
    "목록을 모두 지울까요?": "Вы уверены, что хотите очистить список?",
    "미리보기": "Предпросмотр",
    "미리보기 크기": "Размер предпросмотра",
    "배경 이미지": "Фоновое изображение",
    "배경 이미지 변경": "Изменение фонового изображения",
    "배경 이미지 초기화": "Сброс фонового изображения",
    "버전 확인": "Проверка обновлений",
    "번역": "Перевод",
    "베타 버전 설치": "Установка бета-версий",
    "변경할 최대 크기": "Максимальный размер",
    "변경할 최소 크기": "Минимальный размер",
    "변환 중...": "Преобразование...",
    "보기": "Вид",
    "보통": "Обычн.",
    "부팅 시 실행": "Запуск при загрузке системы",
    "북마크": "Закладки",
    "북마크 가져오기": "Импорт закладок",
    "북마크 가져오기 실패": "Не удалось импортировать закладки",
    "북마크 내보내기": "Экспорт закладок",
    "북마크 내보내기 실패": "Не удалось экспортировать закладки",
    "북마크를 가져왔습니다": "Закладки импортированы",
    "북마크를 내보냈습니다": "Закладки экспортированы",
    "북마크를 모두 삭제합니다.": "Удалить все закладки.",
    "북마크를 모두 삭제했습니다.": "Удалены все закладки.",
    "불러오기": "Загрузка",
    "불완전한 작업 모두 다시 시작": "Перезапуск всех незавершённых задач",
    "불완전한 작업 자동으로 다시 시작": "Автоматический перезапуск незавершённых задач",
    "붙여넣고 다운로드": "Вставить и скачать",
    "뷰어... (&V)": "&Средство просмотра...",
    "브라우저로 보기": "Открыть в браузере",
    "브라우저로 보기 (&B)": "Открыть в браузере (&B)",
    "비디오 코덱 우선순위": "Приоритет видеокодека",
    "비슷한 이미지 포함 (느림)": "Включить похожие изображения (медленно)",
    "비율 유지": "Соотношение сторон",
    "비율 유지 - 꽉 차게": "Соотношение сторон - заполнение",
    "비정상적인 로그인 시도": "Нестандартная попытка входа",
    "빠른 시작을 위한 작업 레이지 로딩": "Ленивая загрузка задач для быстрого запуска",
    "빠른 실행 도구 모음 사용자 지정": "Настройка панели инструментов быстрого доступа",
    "뽑기": "Случайно",
    "뽑을 갯수": "Число галерей",
    "사용법": "Как пользоваться",
    "사용법...": "Как пользоваться...",
    "사용자 지정 테마 색": "Свой цвет темы",
    "사이드바": "Боковая панель",
    "사이트": "Сайт",
    "사이트 추가": "Поддержка сайта",
    "사이트를 추가했습니다": "Добавленные поддержки сайта",
    "삭제된 데이터": "Удалённые данные",
    "삭제된 데이터 다운로드": "Скачать удалённые данные",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Нет удалённых данных.\nПожалуйста, загрузите данные из меню.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "Не удалось скачать удалённые данные",
    "삭제된 데이터를 모두 받았습니다!": "Скачивание завершено: Удалённые данные",
    "삭제시 휴지통으로 보냄": "Использовать корзину",
    "상태": "Состояние",
    "새 그룹 만들기": "Создать новую группу",
    "새 버전이 있습니다. 업데이트 하실래요?": "Появилась новая версия. Не хотите ли вы обновиться?",
    "새로고침": "Обновить",
    "서명": "Сертификат",
    "서버": "Сервер",
    "선택 화 다운로드": "Выбор глав и скачивание",
    "선택된 작업들 내보내기": "Экспорт выбранных задач",
    "선택된 작업이 없습니다": "Нет выбранных задач",
    "선택한 항목 중에서 자동 선택": "Автовыбор в пределах выбранных элементов",
    "설명": "Комментарий",
    "설정": "Параметры",
    "설정 (Preferences)": "Параметры",
    "설정을 따름": "Соблюдать параметры",
    "성공: {}\n실패: {}": "Выполнено: {}\nНе удалось: {}",
    "수동": "Руководство",
    "수동 업데이트": "Руководство",
    "수정...": "Редактировать...",
    "순서 변경": "Переупорядочить",
    "숨김 키": "Скрытый ключ",
    "숫자": "Номер",
    "스레드": "Потоки",
    "스레드 생성 중...": "Запуск потоков...",
    "스크롤 속도 ({}x)": "Скорость прокрутки ({}x)",
    "스크립트": "Скрипт",
    "스크립트 가져오기": "Импорт скрипта",
    "스크립트를 실행하시겠습니까?": "Вы уверены, что хотите выполнить этот скрипт?",
    "스크립트를 읽는 중 오류가 발생했습니다": "Возникла ошибка при чтении скрипта",
    "스토리 읽는 중...": "Чтение историй...",
    "스토리 포함": "Включить истории",
    "시딩": "Зерно",
    "시딩 중지": "Остановить зерно",
    "시딩 하지 않음": "Нет зерна",
    "시리즈": "Серия",
    "시리즈 (Series)": "Серия",
    "시리즈가 없습니다": "Нет серии",
    "시리즈명 복사 (&S)": "Скопировать название серий (&S)",
    "시스템": "Система",
    "시스템 트레이": "Системная панель",
    "시작 후 다운로드": "Скачано за сессию",
    "시작 후 지난 시간": "Время сессию",
    "실패": "Сбой",
    "실험 기능": "Экспериментальный",
    "썸네일": "Миниатюра",
    "썸네일 고정": "Исправить миниатюру",
    "썸네일 숨기기": "Скрыть миниатюру",
    "썸네일 크기": "Размер миниатюры",
    "썸네일을 선택하세요": "Выбор миниатюры",
    "아니오(&N)": "&Нет",
    "아이콘": "Значок",
    "알 수 없는 오류": "Ошибка",
    "압축": "Сжатие",
    "압축 형식": "Формат",
    "압축파일 연결 프로그램": "Открыть сжатые файлы с помощью",
    "앞 100 페이지": "Первые 100 стр.",
    "얕은 모델": "Поверхностная модель",
    "언어": "Язык",
    "언어 (Language)": "Язык",
    "언어 (Languages)": "Языков",
    "업데이트": "Обновление",
    "업데이트 중...": "Обновление...",
    "업데이트 체크 중...": "Проверка наличия обновлений...",
    "업로드": "Загрузить",
    "연결 프로그램 변경": "Выберите программу для открытия",
    "열기": "Открыть",
    "예(&Y)": "&Да",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "Не удалось скачать из-за непредвиденной ошибки.",
    "예시": "Пример",
    "오디오 코덱 우선순위": "Приоритет аудиокодека",
    "올바르지 않은 범위입니다": "Недопустимый диапазон",
    "올바르지 않은 주소입니다": "Недопустимый URL-адрес",
    "올바르지 않은 형식의 검색 필터입니다": "Недопустимая синтаксическая ошибка в фильтре",
    "올바르지 않은 형식의 스크립트입니다": "Недопустимый формат скрипта",
    "옵션": "Настройки",
    "옵션 (Options)": "Настройки",
    "완료": "Завершено",
    "완료된 작업 모두 제거": "Удалить все завершённые задачи",
    "완료됨으로 표시": "Отметить как завершённую",
    "완전 삭제": "Удалить навсегда",
    "우선순위": "Приоритет",
    "움짤": "GIF",
    "움짤 변환...": "Преобразование GIF...",
    "원본": "Исходное",
    "원본 이미지 다운로드": "Скачать исходные изображения",
    "원본 크기보다 크게 바뀌지는 않습니다": "Размер не будет превышать исходный",
    "원본 파일 삭제": "Удаление скачанных файлов",
    "원하는 인공신경망 모델을 고르세요:": "Выберите нужную модель искусственной нейронной сети:",
    "웹툰 제외": "Исключить Webtoon",
    "유사도": "Сходство",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "Неверный аккаунт / пароль",
    "유효한 계정입니다": "Действительный аккаунт",
    "음소거": "Заглушить",
    "음악 파일에 앨범아트 삽입": "Добавление обложки альбома к аудиофайлам",
    "음원": "Аудио",
    "음질": "Качество звучания",
    "이동": "Переместить",
    "이동할 수 없습니다: {}": "Невозможно переместить: {}",
    "이름": "Имя",
    "이름 변경": "Переименовать",
    "이름을 얻는 도중 실패했습니다": "Не удалось прочитать имя",
    "이미 다운로드한 작품 제외": "Исключение уже скачанных галерей",
    "이미 모든 그룹이 추가되어 있습니다": "Все группы уже добавлены",
    "이미 모든 작가가 추가되어 있습니다": "Все авторы уже добавлены",
    "이미 추가한 작업 다시 시작할지 물어봄": "Попросить повторно выполнить задания, уже находящиеся в списке",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "Эта задача уже есть в списке. Вы хотите скачать её снова?",
    "이미 추가한 플러그인입니다": "Этот плагин уже есть в списке",
    "이미 포함하는 그룹이 있습니다.": "Уже есть группа, в которую входят задачи.",
    "이미지": "Изображение",
    "이미지 정보 캐시": "Кэшировать информацию изображения",
    "이미지 포맷 변환": "Изменение формата изображения",
    "이미지를 읽는 중 실패": "Не удалось прочитать изображения",
    "익명 모드": "Анонимный режим",
    "인코딩": "Шифрование",
    "일반": "Общее",
    "읽기 중지": "Остановить чтение",
    "읽는 중...": "Чтение...",
    "자동": "Авто",
    "자동 새로고침 & 스크롤": "Автообновление и прокрутка",
    "자동 생성 자막 포함": "Включить автоматические подписи",
    "자동 선택": "Автовыбор",
    "자동 업데이트": "Автоматически",
    "자동 저장": "Автосохранение",
    "자막": "Субтитры",
    "자세한 정보 보기": "Отображение подробностей",
    "작가": "Авторы",
    "작가 (Artists)": "Авторы",
    "작가 이름": "Имя автора",
    "작가 추천": "Рекомендуемые авторы",
    "작가 합쳐서 불러오기": "Загрузить всех авторов вместе",
    "작가가 없습니다": "Нет авторов",
    "작가명 복사 (&A)": "Скопировать имена авторов (&A)",
    "작게": "Малый",
    "작성자": "Автор",
    "작업": "Задачи",
    "작업 개수": "Число задач",
    "작업 당 최대 연결": "Макс. кол-во соединений в одной задаче",
    "작업 목록 폭": "Ширина списка задач",
    "작업 수정": "Редактирование задачи",
    "작업 수정...": "Редактирование задачи...",
    "작업 왼쪽에서 순서 변경": "Упорядочивание в левой части",
    "작업 용량": "Размер файлов задач",
    "작업 정보": "О задаче",
    "작업 정보... (&I)": "Информация... (&I)",
    "작업 타입?": "Тип задачи?",
    "작업들 가져오기": "Импорт задач",
    "작업들 내보내기": "Экспорт задач",
    "작업들을 가져올까요?": "Хотите ли вы импортировать задачи?",
    "작업들을 가져왔습니다": "Импортированные задачи",
    "작업들을 내보냈습니다": "Экспортированные задачи",
    "작업이 아직 완료되지 않았습니다": "Задача ещё не завершена",
    "작업이 완료되면 알림 보이기": "Отображение уведомлений о завершении задач",
    "작업이 완료되었습니다": "Задача выполнена",
    "작품 목록 가져오기": "Импорт списка галерей",
    "작품 목록 내보내기": "Экспорт списка галерей",
    "잠금": "Заблокировать",
    "잠금 해제": "Снять блокировку",
    "장": "стр.",
    "재시작 후 적용됩니다": "Действует после перезапуска",
    "저사양 모드": "Режим низкой производительности",
    "저장": "Сохранить",
    "저장 && 종료": "Сохранить и выйти",
    "저장 실패": "Не удалось сохранить",
    "저장 완료": "Сохранено",
    "저장 중...": "Сохранение...",
    "저장 폴더": "Папка скачивания",
    "저장 폴더 변경...": "Изменить папку скачивания...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "Скопировать все идентификаторы галерей в папку скачивания",
    "저장 폴더에 있는 모든 작가 불러오기": "Загрузить всех авторов в папку скачивания",
    "저장... (&S)": "&Сохранить...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "Нет файла конфигурации; нажмите [F1], чтобы прочитать «Как пользоваться»",
    "적어도 {} 개의 작품이 필요합니다.": "Требуется не менее {} галерей.",
    "점수": "Оценка",
    "정규식 문법": "Синтаксис регулярн. выраж.",
    "정규식으로 찾기": "Поиск по регулярн. выраж.",
    "정렬 기준": "Сортировать по",
    "정말 단축키를 초기화하시겠습니까?": "Вы уверены, что хотите сбросить горячие клавиши?",
    "정말 목록에서 제거하시겠습니까?": "Вы уверены, что хотите удалить из списка?",
    "정말 삭제하시겠습니까?": "Вы уверены, что хотите удалить?",
    "정말 종료하시겠습니까?": "Вы уверены, что хотите выйти?",
    "정말 중지하시겠습니까?": "Вы уверены, что хотите остановить?",
    "정말 쿠키를 초기화하시겠습니까?": "Вы уверены, что хотите очистить файлы cookie?",
    "정보": "О программе",
    "정보...": "О программе...",
    "정확도": "Точность",
    "제거": "Удалить",
    "제목": "Название",
    "제목 (Title)": "Название",
    "제목 복사 (&T)": "Скопировать название (&T)",
    "제외 태그": "Метки для исключения",
    "제외 태그 목록에 그룹 추가": "Добавить группы в список исключаемых меток",
    "제외 태그 목록에 작가 추가": "Добавить авторов в список исключаемых меток",
    "조각 표시": "Отображение фрагментов",
    "종료": "Выход",
    "종료 중...": "Выход...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "Перетаскивание по горизонтали: ±1\nПеретаскивание по вертикали: ±100",
    "주소": "Адрес",
    "주소 or 갤러리 넘버": "URL-адрес или идентификатор галереи",
    "주소를 입력해주세요": "Пожалуйста, введите URL-адрес",
    "중간": "Среднее",
    "중단": "Прервать",
    "중복 이미지 찾기": "Поисковик идентичных изображений",
    "중복 이미지 찾는 중": "Поиск идентичных изображений",
    "중복 제거": "Удаление копий",
    "지원하는 사이트:": "Поддерживаемые сайты:",
    "지정한 페이지만 다운로드합니다.": "Скачать только выбранные страницы.",
    "직접 다운로드": "Прямое скачивание",
    "진행도": "Выполнение",
    "참고 작품: {} 개": "Ссылка: {} галерей",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "Пожалуйста, посмотрите: Справка - Как пользоваться (F1) - Загрузить файлы cookie",
    "창 보이기 / 숨기기": "Отобразить / скрыть окна",
    "창 위치 크기 기억": "Запомнить положение и размер окна",
    "찾기...": "Поисковик...",
    "채널 영상 역순으로 다운로드": "Скачивание видеоматериалов канала в обратном порядке",
    "첫 번째 파일 열기": "Открыть первый файл",
    "첫 번째 파일 열기 (&O)": "Открыть первый файл (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "Первая страница, 10 ~ 20-я страницы, последняя страница",
    "체인지로그": "Список изменений",
    "초기화": "Сброс",
    "최대 다운로드 속도": "Максимальная скорость скачивания",
    "최대 동시 작업": "Максимум одновременных задач",
    "최대 페이지 제한": "Максимальное ограничение страниц",
    "최소화 버튼으로 트레이로 최소화": "Свернуть в трей с помощью кнопки сворачивания",
    "추가한 날짜": "Дата добавления",
    "취소": "Отмена",
    "캐릭터": "Персонажи",
    "캐릭터 (Characters)": "Персонажи",
    "캐릭터 이름": "Имя персонажа",
    "캐릭터가 없습니다": "Нет персонажей",
    "캐릭터명 복사 (&C)": "Скопировать имена персонажей (&C)",
    "코멘트": "Комментарий",
    "코멘트 수정": "Редактировать комментарий",
    "쿠키": "Файлы cookie",
    "쿠키 내보내기": "Экспорт файлов cookie",
    "쿠키 내보내기 성공": "Файлы cookie успешно экспортированы",
    "쿠키 불러오기": "Загрузка файлов cookie",
    "쿠키 불러오기 성공": "Файлы cookie успешно импортированы",
    "쿠키 초기화 성공": "Файлы cookie успешно очищены",
    "쿠키가 없습니다": "Нет файлов cookie",
    "쿠키를 업데이트하세요": "Обновите файлы cookie",
    "크게": "Больш.",
    "크기": "Размер",
    "크기 조절": "Изменить размер",
    "크기 조절...": "Изменение размера...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Ссылка на расширение Chrome не работает.",
    "클라이언트": "Клиент",
    "클래식": "Классика",
    "클립보드에서 자동 추가": "Монитор буфера обмена",
    "타입": "Типы",
    "타입 (Types)": "Типы",
    "태그": "Метки",
    "태그 \"{}\" 제거": "Удалить метку «{}»",
    "태그 \"{}\" 추가": "Добавить метку «{}»",
    "태그 (Tags)": "Метки",
    "태그 :": "Метка :",
    "태그 설정": "Настройка меток",
    "태그 수정": "Редактирование меток",
    "태그 없음": "Нет меток",
    "테마": "Тема",
    "토렌트 추가": "Добавить торрент",
    "토렌트 파일 연결": "Связать с торрент-файлами",
    "통계": "Статистика",
    "통과": "Пропуск",
    "투명도": "Прозрачность",
    "트래커 수정": "Редактирование трекеров",
    "트래커 추가": "Добавить трекеры",
    "트레이로 전환되었습니다": "Свернуто в системный трей",
    "트레이로 최소화": "Свернуть в системный трей",
    "트레이로 최소화 알림 보이기": "Отображение уведомлений о сворачивании в трее",
    "트레이에서 알림 보이기": "Отображение уведомлений в системном трее",
    "파일": "Файл",
    "파일 목록": "Список файлов",
    "파일 삭제": "Удаление файлов",
    "파일 삭제 (&X)": "Удаление файлов (&X)",
    "파일 수": "Число файлов",
    "파일 스캔 중": "Сканирование файлов",
    "파일 유형 제외": "Исключение типов файлов",
    "파일 체크 중...": "Проверка файлов...",
    "파일 크기": "Размер файла",
    "파일 형식": "Формат",
    "파일 형식 물어보기": "Спрашивать формат",
    "파일명": "Имя файла",
    "파일명 형식": "Формат имени файла",
    "파일을 고르세요:": "Выберите файлы:",
    "파일을 선택하세요": "Выберите файл",
    "파일의 수정한 날짜를 업로드 날짜로 변경": "Изменить дату изменения файла на дату загрузки",
    "파일이 없습니다": "Нет файлов",
    "패스워드": "Пароль",
    "퍼지로 찾기": "Нечёткий поиск",
    "페이지 읽는 중...": "Чтение страниц...",
    "페이지 지정": "Выбор страниц",
    "페이지 지정 다운로드": "Выбор страниц и скачивание",
    "페이지 지정 다운로드 기본값": "Значение по умолчанию для «Выбор страниц и скачивание»",
    "페이지를 선택해주세요": "Пожалуйста, выберите страницы",
    "페이지를 읽는 중에 오류가 발생했습니다": "При попытке чтения страниц возникла ошибка",
    "평범하게 찾기": "Поиск по умолчанию",
    "포트": "Порт",
    "포함 태그": "Метки, которые необходимо включить",
    "폭 맞춤": "Соответствие ширине",
    "폰트": "Шрифт",
    "폰트 변경...": "Изменить шрифт...",
    "폰트 초기화": "Сброс шрифт",
    "폴더": "Папка",
    "폴더 && 압축파일": "Папки и Zip-файлы",
    "폴더 열기": "Открыть папку",
    "폴더 이동": "Переместить папку",
    "폴더 추가": "Добавить папку",
    "폴더가 없습니다": "Нет папки",
    "폴더들": "Папки",
    "폴더를 선택하세요": "Выберите папку",
    "폴더를 추가해주세요": "Пожалуйста, добавьте папку",
    "폴더명 형식": "Формат папки",
    "표지 검색 실패": "Поиск обложки не удался",
    "표지 검색...": "Поиск обложки...",
    "프로그램 패스워드": "Пароль программы",
    "프록시": "Прокси-сервер",
    "플러그인": "Плагины",
    "플러그인을 추가하시겠습니까?": "Вы уверены, что хотите добавить этот плагин?",
    "플레이리스트": "Плейлист",
    "플레이리스트 파일에 번호 매기기": "Нумерация файлов в плейлистах",
    "플레이리스트 한 폴더에 다운로드": "Скачивание плейлиста в одну папку",
    "플로팅 미리보기": "Всплывающий предпросмотр",
    "피드백": "Отзыв",
    "필터": "Фильтр",
    "필터창": "Фильтр",
    "하나 이상의 타입을 선택해주세요.": "Выберите хотя бы один тип.",
    "하위폴더 포함": "Включить подпапки",
    "학습 중...": "Изучение...",
    "한 줄 당 한 트래커 URL": "Один URL-адрес трекера в строке",
    "항상 위": "Всегда сверху",
    "해당 링크로 이동합니다": "Открыть ссылку...",
    "해상도": "Разрешение",
    "현재 버전: v{}\n최신 버전: v{}": "Текущая версия: вер. {}\nПоследняя версия: вер. {}",
    "호스트": "Сервер",
    "화 선택": "Выбор серий",
    "화질": "Качество",
    "확인": "OK",
    "후원": "Поддержка",
    "휴지통으로 이동": "Переместить в корзину"
  }
}