{
  "lang": "si",
  "items": {
    "\"같은 소스 제외\" 를 켠 경우 폴더는 두 개 이상이어야 합니다": "Folders must be more than one if \"Exclude same sources\" is turned on",
    "#Cancel#": "අවලංගු කරන්න",
    "#EB#": "{} EB",
    "#EMPTY#": "Empty   (´･ω･`)",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "OK",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#appearance#": "Appearance",
    "#boss_invalid_pw#": "වලංගු නොවන මුරපදයක්!",
    "#boss_pw#": "මුරපදය:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "ක්ලික් කරන්න",
    "#combo_hour#": "{} පැය",
    "#combo_hours#": "{} පැය",
    "#combo_min#": "{} මිනිත්තු",
    "#combo_mins#": "{} මිනිත්තු",
    "#combo_sec#": "{} Sec",
    "#combo_secs#": "{} Secs",
    "#date01#": "ජන {d}",
    "#date01y#": "ජන {d}, {y}",
    "#date02#": "පෙබ {d}",
    "#date02y#": "පෙබ {d}, {y}",
    "#date03#": "මාර්තු {d}",
    "#date03y#": "මාර්තු {d}, {y}",
    "#date04#": "අප්‍රි {d}",
    "#date04y#": "අප්‍රි {d}, {y}",
    "#date05#": "මැයි {d}",
    "#date05y#": "මැයි {d}, {y}",
    "#date06#": "ජූනි {d}",
    "#date06y#": "ජූනි {d}, {y}",
    "#date07#": "ජූලි {d}",
    "#date07y#": "ජූලි {d}, {y}",
    "#date08#": "අගෝ {d}",
    "#date08y#": "අගෝ {d}, {y}",
    "#date09#": "සැප් {d}",
    "#date09y#": "සැප් {d}, {y}",
    "#date10#": "ඔක් {d}",
    "#date10y#": "ඔක් {d}, {y}",
    "#date11#": "නොවැ {d}",
    "#date11y#": "නොවැ {d}, {y}",
    "#date12#": "දෙසැ {d}",
    "#date12y#": "දෙසැ {d}, {y}",
    "#developed_by#": "Developed by Kurt Bestor",
    "#dirformat_artist#": "Some artist",
    "#dirformat_group#": "Some group",
    "#dirformat_lang#": "English",
    "#dirformat_series#": "Some series",
    "#dirformat_title#": "Some title",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_all#": "All Files {}",
    "#filter_bmk#": "Bookmark Files {}",
    "#filter_cookie#": "Netscape HTTP කුකී ගොනු (*.txt)",
    "#filter_hdfb#": "Hitomi Downloader Filter bookmarks {}",
    "#filter_hdk#": "Hitomi Downloader Shortcuts {}",
    "#filter_hdl#": "Hitomi Downloader Linguist {}",
    "#filter_hds#": "Hitomi Downloader Scripts {}",
    "#filter_hdt#": "Hitomi Downloader Tasks {}",
    "#filter_image#": "Images {}",
    "#filter_torrent#": "Torrents {}",
    "#http_api#": "HTTP API",
    "#invalid_browserRequired#": "බ්‍රව්සරය අවශ්‍යයි; --safemode භාවිතා කරන්න",
    "#invalid_loginRequired#": "පුරනය වීම අවශ්‍යය වේ; ඔබේ කුකීස් යාවත්කාලීන කරන්න",
    "#invalid_loginRequired2#": "Login required; Please login",
    "#invalid_outdatedExtension#": "දිගුව යල්පැන ඇත; දිගුව යාවත්කාලීන කරන්න",
    "#invalid_unknownSite#": "නොදන්නා වෙබ් අඩවිය",
    "#lang_afrikaans#": "Afrikaans",
    "#lang_albanian#": "Albanian",
    "#lang_amharic#": "Amharic",
    "#lang_arabic#": "Arabic",
    "#lang_arabic_(algeria)#": "Arabic (Algeria)",
    "#lang_arabic_(bahrain)#": "Arabic (Bahrain)",
    "#lang_arabic_(egypt)#": "Arabic (Egypt)",
    "#lang_arabic_(iraq)#": "Arabic (Iraq)",
    "#lang_arabic_(jordan)#": "Arabic (Jordan)",
    "#lang_arabic_(kuwait)#": "Arabic (Kuwait)",
    "#lang_arabic_(lebanon)#": "Arabic (Lebanon)",
    "#lang_arabic_(libya)#": "Arabic (Libya)",
    "#lang_arabic_(morocco)#": "Arabic (Morocco)",
    "#lang_arabic_(oman)#": "Arabic (Oman)",
    "#lang_arabic_(qatar)#": "Arabic (Qatar)",
    "#lang_arabic_(saudi_arabia)#": "Arabic (Saudi Arabia)",
    "#lang_arabic_(sudan)#": "Arabic (Sudan)",
    "#lang_arabic_(syrian_arab_republic)#": "Arabic (Syrian Arab Republic)",
    "#lang_arabic_(tunisia)#": "Arabic (Tunisia)",
    "#lang_arabic_(united_arab_emirates)#": "Arabic (United Arab Emirates)",
    "#lang_arabic_(yemen)#": "Arabic (Yemen)",
    "#lang_armenian#": "Armenian",
    "#lang_assamese#": "Assamese",
    "#lang_azerbaijani#": "Azerbaijani",
    "#lang_bashkir#": "Bashkir",
    "#lang_basque#": "Basque",
    "#lang_belarusian#": "Belarusian",
    "#lang_bengali_(bangladesh)#": "Bengali (Bangladesh)",
    "#lang_bengali_(india)#": "Bengali (India)",
    "#lang_breton#": "Breton",
    "#lang_bulgarian#": "Bulgarian",
    "#lang_burmese#": "Burmese",
    "#lang_catalan#": "Catalan",
    "#lang_central_khmer#": "Central Khmer",
    "#lang_chinese_(china)#": "Chinese (China)",
    "#lang_chinese_(hong_kong)#": "Chinese (Hong Kong)",
    "#lang_chinese_(macao)#": "Chinese (Macao)",
    "#lang_chinese_(simplified)#": "Chinese (Simplified)",
    "#lang_chinese_(singapore)#": "Chinese (Singapore)",
    "#lang_chinese_(taiwan)#": "Chinese (Taiwan)",
    "#lang_chinese_(traditional)#": "Chinese (Traditional)",
    "#lang_corsican#": "Corsican",
    "#lang_croatian_(bosnia_and_herzegovina)#": "Croatian (Bosnia and Herzegovina)",
    "#lang_croatian_(croatia)#": "Croatian (Croatia)",
    "#lang_cusco_quechua_(bolivia,_plurinational_state_of)#": "Cusco Quechua (Bolivia, Plurinational State of)",
    "#lang_cusco_quechua_(ecuador)#": "Cusco Quechua (Ecuador)",
    "#lang_cusco_quechua_(peru)#": "Cusco Quechua (Peru)",
    "#lang_czech#": "Czech",
    "#lang_danish#": "Danish",
    "#lang_dari#": "Dari",
    "#lang_dhivehi#": "Dhivehi",
    "#lang_dutch_(belgium)#": "Dutch (Belgium)",
    "#lang_dutch_(netherlands)#": "Dutch (Netherlands)",
    "#lang_english#": "English",
    "#lang_english_(australia)#": "English (Australia)",
    "#lang_english_(belize)#": "English (Belize)",
    "#lang_english_(canada)#": "English (Canada)",
    "#lang_english_(india)#": "English (India)",
    "#lang_english_(ireland)#": "English (Ireland)",
    "#lang_english_(jamaica)#": "English (Jamaica)",
    "#lang_english_(malaysia)#": "English (Malaysia)",
    "#lang_english_(malta)#": "English (Malta)",
    "#lang_english_(new_zealand)#": "English (New Zealand)",
    "#lang_english_(philippines)#": "English (Philippines)",
    "#lang_english_(singapore)#": "English (Singapore)",
    "#lang_english_(south_africa)#": "English (South Africa)",
    "#lang_english_(trinidad_and_tobago)#": "English (Trinidad and Tobago)",
    "#lang_english_(united_kingdom)#": "English (United Kingdom)",
    "#lang_english_(united_states)#": "English (United States)",
    "#lang_english_(zimbabwe)#": "English (Zimbabwe)",
    "#lang_estonian#": "Estonian",
    "#lang_faroese#": "Faroese",
    "#lang_filipino#": "Filipino",
    "#lang_finnish#": "Finnish",
    "#lang_french#": "French",
    "#lang_french_(belgium)#": "French (Belgium)",
    "#lang_french_(canada)#": "French (Canada)",
    "#lang_french_(france)#": "French (France)",
    "#lang_french_(luxembourg)#": "French (Luxembourg)",
    "#lang_french_(monaco)#": "French (Monaco)",
    "#lang_french_(switzerland)#": "French (Switzerland)",
    "#lang_galician#": "Galician",
    "#lang_georgian#": "Georgian",
    "#lang_german_(austria)#": "German (Austria)",
    "#lang_german_(germany)#": "German (Germany)",
    "#lang_german_(liechtenstein)#": "German (Liechtenstein)",
    "#lang_german_(luxembourg)#": "German (Luxembourg)",
    "#lang_german_(switzerland)#": "German (Switzerland)",
    "#lang_gujarati#": "Gujarati",
    "#lang_hebrew#": "Hebrew",
    "#lang_hindi#": "Hindi",
    "#lang_hungarian#": "Hungarian",
    "#lang_icelandic#": "Icelandic",
    "#lang_igbo#": "Igbo",
    "#lang_inari_sami#": "Inari Sami",
    "#lang_indonesian#": "Indonesian",
    "#lang_irish#": "Irish",
    "#lang_italian_(italy)#": "Italian (Italy)",
    "#lang_italian_(switzerland)#": "Italian (Switzerland)",
    "#lang_japanese#": "Japanese",
    "#lang_kalaallisut#": "Kalaallisut",
    "#lang_kannada#": "Kannada",
    "#lang_kazakh#": "Kazakh",
    "#lang_kinyarwanda#": "Kinyarwanda",
    "#lang_kirghiz#": "Kirghiz",
    "#lang_korean#": "Korean",
    "#lang_lao#": "Lao",
    "#lang_latvian#": "Latvian",
    "#lang_lithuanian#": "Lithuanian",
    "#lang_lower_sorbian#": "Lower Sorbian",
    "#lang_lule_sami_(norway)#": "Lule Sami (Norway)",
    "#lang_lule_sami_(sweden)#": "Lule Sami (Sweden)",
    "#lang_luxembourgish#": "Luxembourgish",
    "#lang_macedonian#": "Macedonian",
    "#lang_malayalam#": "Malayalam",
    "#lang_maltese#": "Maltese",
    "#lang_maori#": "Maori",
    "#lang_mapudungun#": "Mapudungun",
    "#lang_marathi#": "Marathi",
    "#lang_modern_greek#": "Modern Greek",
    "#lang_mohawk#": "Mohawk",
    "#lang_mongolian#": "Mongolian",
    "#lang_nepali#": "Nepali",
    "#lang_northern_sami_(finland)#": "Northern Sami (Finland)",
    "#lang_northern_sami_(norway)#": "Northern Sami (Norway)",
    "#lang_northern_sami_(sweden)#": "Northern Sami (Sweden)",
    "#lang_norwegian#": "Norwegian",
    "#lang_norwegian_bokmål#": "Norwegian Bokmål",
    "#lang_norwegian_nynorsk#": "Norwegian Nynorsk",
    "#lang_odia#": "Odia",
    "#lang_panjabi#": "Panjabi",
    "#lang_pedi#": "Pedi",
    "#lang_persian#": "Persian",
    "#lang_polish#": "Polish",
    "#lang_portuguese#": "Portuguese",
    "#lang_portuguese_(brazil)#": "Portuguese (Brazil)",
    "#lang_portuguese_(portugal)#": "Portuguese (Portugal)",
    "#lang_pushto#": "Pushto",
    "#lang_romanian_(macao)#": "Romanian (Macao)",
    "#lang_romanian_(romania)#": "Romanian (Romania)",
    "#lang_romansh#": "Romansh",
    "#lang_russian#": "Russian",
    "#lang_russian_(macao)#": "Russian (Macao)",
    "#lang_russian_(russian_federation)#": "Russian (Russian Federation)",
    "#lang_sanskrit#": "Sanskrit",
    "#lang_scottish_gaelic_(ireland)#": "Scottish Gaelic (Ireland)",
    "#lang_scottish_gaelic_(united_kingdom)#": "Scottish Gaelic (United Kingdom)",
    "#lang_serbian_(bosnia_and_herzegovina)#": "Serbian (Bosnia and Herzegovina)",
    "#lang_serbian_(cyrillic)#": "Serbian (Cyrillic)",
    "#lang_serbian_(latin)#": "Serbian (Latin)",
    "#lang_serbian_(montenegro)#": "Serbian (Montenegro)",
    "#lang_serbian_(serbia)#": "Serbian (Serbia)",
    "#lang_sichuan_yi#": "Sichuan Yi",
    "#lang_sinhala#": "Sinhala",
    "#lang_skolt_sami#": "Skolt Sami",
    "#lang_slovak#": "Slovak",
    "#lang_slovenian#": "Slovenian",
    "#lang_southern_sami_(norway)#": "Southern Sami (Norway)",
    "#lang_southern_sami_(sweden)#": "Southern Sami (Sweden)",
    "#lang_spanish#": "Spanish",
    "#lang_spanish_(argentina)#": "Spanish (Argentina)",
    "#lang_spanish_(bolivia,_plurinational_state_of)#": "Spanish (Bolivia, Plurinational State of)",
    "#lang_spanish_(chile)#": "Spanish (Chile)",
    "#lang_spanish_(colombia)#": "Spanish (Colombia)",
    "#lang_spanish_(costa_rica)#": "Spanish (Costa Rica)",
    "#lang_spanish_(dominican_republic)#": "Spanish (Dominican Republic)",
    "#lang_spanish_(ecuador)#": "Spanish (Ecuador)",
    "#lang_spanish_(el_salvador)#": "Spanish (El Salvador)",
    "#lang_spanish_(guatemala)#": "Spanish (Guatemala)",
    "#lang_spanish_(honduras)#": "Spanish (Honduras)",
    "#lang_spanish_(mexico)#": "Spanish (Mexico)",
    "#lang_spanish_(nicaragua)#": "Spanish (Nicaragua)",
    "#lang_spanish_(panama)#": "Spanish (Panama)",
    "#lang_spanish_(paraguay)#": "Spanish (Paraguay)",
    "#lang_spanish_(peru)#": "Spanish (Peru)",
    "#lang_spanish_(puerto_rico)#": "Spanish (Puerto Rico)",
    "#lang_spanish_(spain)#": "Spanish (Spain)",
    "#lang_spanish_(united_states)#": "Spanish (United States)",
    "#lang_spanish_(uruguay)#": "Spanish (Uruguay)",
    "#lang_spanish_(venezuela,_bolivarian_republic_of)#": "Spanish (Venezuela, Bolivarian Republic of)",
    "#lang_swahili#": "Swahili",
    "#lang_swedish_(finland)#": "Swedish (Finland)",
    "#lang_swedish_(sweden)#": "Swedish (Sweden)",
    "#lang_swiss_german#": "Swiss German",
    "#lang_syriac#": "Syriac",
    "#lang_tamil#": "Tamil",
    "#lang_tatar#": "Tatar",
    "#lang_telugu#": "Telugu",
    "#lang_thai#": "Thai",
    "#lang_tibetan#": "Tibetan",
    "#lang_tswana#": "Tswana",
    "#lang_turkish#": "Turkish",
    "#lang_turkmen#": "Turkmen",
    "#lang_uighur#": "Uighur",
    "#lang_ukrainian#": "Ukrainian",
    "#lang_upper_sorbian#": "Upper Sorbian",
    "#lang_urdu#": "Urdu",
    "#lang_uzbek#": "Uzbek",
    "#lang_vietnamese#": "Vietnamese",
    "#lang_welsh#": "Welsh",
    "#lang_western_frisian#": "Western Frisian",
    "#lang_wolof#": "Wolof",
    "#lang_xhosa#": "Xhosa",
    "#lang_yakut#": "Yakut",
    "#lang_yoruba#": "Yoruba",
    "#lang_zulu#": "Zulu",
    "#loading_lib#": "ප්‍රවේශනය: {}",
    "#new_group#": "New group",
    "#new_item#": "නව අයිතමය",
    "#p#": "{}p",
    "#recomm_all_langs#": "සියලුම භාෂා",
    "#recomm_artist#": "කලාකරු",
    "#recomm_main#": "සුරැකීමේ ෆෝල්ඩරය තුළ ඇති කෘතීන් විශ්ලේෂණය කිරීමෙන් අපි කතුවරුන් නිර්දේශ කරමු.\n\nප්‍රතිඵලයේ නිරවද්‍යතාවය යනු දී ඇති කාර්යයක් තුළ ඇති නිරවද්‍යතාවයයි.\nවැඩි වැඩ කරන තරමට වඩා හොඳය. (100+ නිර්දේශිත)\n\n {item} වැඩ ඇත:",
    "#recomm_score#": "එදිරිය",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "සෑම",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "අනතුරුව",
    "#setting_incompleteR#": "",
    "#t_etc#": "Etc",
    "#t_file#": "File",
    "#t_insta#": "Instagram",
    "#t_pixiv#": "Pixiv",
    "#t_torrent#": "Torrent",
    "#t_twitch#": "Twitch",
    "#t_twitter#": "Twitter",
    "#t_youtube#": "YouTube",
    "#tag_blue#": "Blue",
    "#tag_gray#": "Gray",
    "#tag_green#": "Green",
    "#tag_orange#": "Orange",
    "#tag_purple#": "Purple",
    "#tag_red#": "Red",
    "#tag_yellow#": "Yellow",
    "#task_artist#": "කලාකරු",
    "#task_date#": "දිනය",
    "#task_done#": "අවසන්",
    "#task_folder#": "ෆෝල්ඩරය",
    "#task_incomplete#": "අසම්පූර්ණයි",
    "#task_input#": "ආදානය",
    "#task_invalid#": "වලංගු නැත",
    "#task_multiple#": "බහු",
    "#task_range#": "Range",
    "#task_single#": "තනි",
    "#task_site#": "අඩවිය",
    "#task_status#": "තත්ත්වය",
    "#task_title#": "ශීර්ෂය",
    "#task_type#": "ටයිප් කරන්න",
    "#task_url#": "URL",
    "#task_zipfile#": "ZipFile",
    "#torrent_anon#": "ට්‍රැකර් සඳහා සාමාන්‍ය පරිශීලක නියෝජිතයෙකු භාවිතා කරනු ඇත (පුද්ගලික ටොරන්ට් සඳහා හැර).<br>ඔබගේ දේශීය IPv4 සහ IPv6 ලිපිනය පුද්ගලික ට්‍රැකර් වෙත විමසුම් තන්තු පරාමිති ලෙස යවනු නොලැබේ.<br>announce_ip වින්‍යාස කර ඇත්නම්, එය එසේ නොවේ. ට්‍රැකර් වෙත යවනු ලැබේ.<br>ග්‍රාහක අනුවාදය දිගු අතට අත දීම තුළ සිටින මිතුරන් වෙත යවනු නොලැබේ.<br>DHT පුරුක අක්‍රිය වනු ඇත.",
    "#translation#": "Translation",
    "50개씩 끊어서 검색": "50 බැගින් බෙදීම් වලින් සොයන්න",
    "DPI 우회": "විපථ DPI",
    "DPI 우회 제외 도메인": "Domains excluded from DPI bypass",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"Bypass DPI\" ක්‍රියාවිරහිත කර ඇත. එය සමහර අඩවි වල ක්‍රියා නොකරනු ඇත.",
    "E(x)Hentai 로그인 쿠키 필요": "E(x)Hentai පිවිසුම් කුකීස් අවශ්‍යයි",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "ඔබගේ IP එක තාවකාලිකව අගුලු දමා ඇත. කරුණාකර මොහොතකින් නැවත උත්සාහ කරන්න",
    "PDF 생성": "PDF සාදන්න",
    "UI 스케일 ({}%)": "UI පරිමාණය ({}%)",
    "URL을 입력하세요": "කරුණාකර URL කිහිපයක් ටයිප් කරන්න",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "බාගැනීමට [Download] ඔබන්න. පිටවීමට [OK] ඔබන්න.",
    "reCAPTCHA 풀기": "reCAPTCHA විසඳන්න",
    "{day}일 {hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "Restart in {day}d {hour}h {min}m {sec}s: {id}",
    "{hour}시간 {min}분 {sec}초": "{hour}පැය {min}මි {sec}තත්",
    "{hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "නැවත ආරම්භ කරන්න {hour}පැය {min}මි {sec}තත්: {id}",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "නැවත ආරම්භ කරන්න {min}මි {sec}තත්: {id}",
    "{sec}초 뒤 다시 시작: {id}": "නැවත ආරම්භ කරන්න {sec}තත්: {id}",
    "{} 개 선택": "{} තෝරාගත් අයිතම",
    "{} 개 찾음": "{} පිහිටුවන ලදී",
    "{} 개의 작업들이 있습니다": "කාර්යයන් {} ක් ඇත",
    "{} 개의 진행 중인 작업이 있습니다.": "වැඩ {} ක් ක්‍රියාත්මක වෙමින් පවතී.",
    "{} 를 제외 태그에 추가했습니다": "Added {} to the exclusion tag list",
    "{} 설정": "{} මනාප",
    "{} 시간 뒤 다시 시작": "Restart in {} hours",
    "{} 시간 전 데이터": "දත්ත; පැය {} කට පෙර",
    "{} 일 뒤 다시 시작": "Restart in {} days",
    "{} 일 전 데이터": "දත්ත; දින {} කට පෙර",
    "{}개 작업의 첫 번째 파일을 엽니다.": "Open first files for each {} tasks.",
    "{}개의 불완전한 작업을 다시 시작합니다.": "අසම්පූර්ණ කාර්යයන් {} නැවත ආරම්භ කරන්න.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "ලැයිස්තුවෙන් සම්පූර්ණ කාර්යයන් {} ඉවත් කරන්න.",
    "{}개의 완료된 작업을 제거합니다.": "සම්පූර්ණ කළ කාර්යයන් {} ඉවත් කරන්න.",
    "{}개의 작업을 다시 시작합니다.": "කාර්යයන් {} නැවත ආරම්භ කරන්න.",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』දැනටමත් පිටු සලකුණු කර ඇත",
    "『 {} 』를 복사했습니다": "『 {} 』පිටපත් කර ඇත",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』පිටු සලකුණු වලින් පූරණය වේ",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』පිටු සලකුණු වලින් පූරණය වේ",
    "『 {} 』를 북마크했습니다": "『 {} 』පිටු සලකුණු කර ඇත",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』බාගැනීම් ෆෝල්ඩරයෙන් අවපතනය කරනු ලැබේ",
    "가능하면 일본어 제목 사용": "තිබේ නම් ජපන් මාතෘකාව භාවිතා කරන්න",
    "가능한 경우 챕터 마커 추가": "Add chapter markers if available",
    "가져오기": "ආයාත",
    "가져오기 실패": "ආයාත කිරීමට අසමත් විය",
    "간단 검색": "සරල සෙවීම",
    "같은 소스 제외": "Exclude same sources",
    "개": "අයිතම",
    "개별 다운로드는 지원하지 않습니다": "එක පෝස්ට් එකක් බාගැනීමට සහය නොදක්වයි",
    "갤러리 넘버": "ගැලරි හැඳුනුම්පත",
    "갤러리 넘버 복사": "ගැලරි හැඳුනුම්පත පිටපත් කරන්න",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "ගැලරි හැඳුනුම්පත් පිටපත් කිරීමේදී දෝෂයක් සිදු විය.",
    "갤러리 작업 정보... (&I)": "ගැලරි තොරතුරු... (&I)",
    "갤러리 정보": "ගැලරි තොරතුරු",
    "갤러리 정보 파일 (info.txt) 생성": "ගැලරි තොරතුරු ගොනුවක් සාදන්න (info.txt)",
    "갯수": "ගණන",
    "갱신 간격": "Refresh interval",
    "거꾸로": "ආපසු හැරවිය",
    "검색": "සෙවීම",
    "검색 데이터": "දත්ත සොයන්න",
    "검색 도중에 사용할 수 없는 기능입니다.": "සෙවීමේදී මෙම කාර්යය අගුලු දමා ඇත.",
    "검색 범위": "සෙවුම් පරාසය",
    "검색 순서": "සෙවුම් අනුක්‍රමය",
    "검색 필터": "සෙවුම් පෙරහන",
    "검색기": "සොයන්නා",
    "검색어": "මූල පද සොයන්න",
    "검색어 자동 완성": "ස්වයං සම්පූර්ණ මූල පද",
    "결과": "ප්‍රතිපල",
    "결과 저장": "ප්‍රතිපල සුරකින්න",
    "경고 없이 삭제": "අනතුරු ඇඟවීමකින් තොරව මකන්න",
    "경로를 선택하세요": "මාර්ගයක් තෝරන්න",
    "계속 검색": "ඊළඟට සොයන්න",
    "계정": "පරිශීලක නාමය",
    "계정 / 패스워드": "පරිශීලක නාමය / මුරපදය",
    "고급": "උසස්",
    "고급 검색": "උසස් සෙවුම්",
    "고급 옵션": "Advanced options",
    "고정": "අමුණන්න",
    "고정 해제": "ඇමුණුම ඉවත් කරන්න",
    "공식 스크립트 && 플러그인": "Official scripts && plugins",
    "공인 IP: {}": "Public IP: {}",
    "관리자 권한 없이 실행": "පරිපාලක වරප්‍රසාද නොමැතිව ධාවනය කරන්න",
    "관리자 권한 필요": "පරිපාලක වරප්‍රසාද අවශ්‍යයි",
    "광고 스킵": "Skip ads",
    "그대로": "සාමාන්‍යයි",
    "그룹": "කණ්ඩායම්",
    "그룹 (Groups)": "කණ්ඩායම්",
    "그룹 안의 모든 작업 다시 시작": "මෙම කණ්ඩායමේ සියලුම කාර්යයන් නැවත ආරම්භ කරන්න",
    "그룹 이름": "කණ්ඩායමේ නම",
    "그룹 펼치기 / 접기": "Expand / Collapse groups",
    "그룹 합쳐서 불러오기": "සියලුම කණ්ඩායම් එකට පූරණය කරන්න",
    "그룹명 복사 (&G)": "කණ්ඩායම් නම් පිටපත් කරන්න (&G)",
    "그룹으로 이동": "කණ්ඩායමට යවන්න",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "කණ්ඩායම්වලට කණ්ඩායම් අඩංගු විය නොහැක.",
    "그룹이 없습니다": "කණ්ඩායම් නැත",
    "기본": "පෙරනිමිය",
    "기본 데이터": "පෙරනිමි දත්ත",
    "기본 데이터 다운로드": "පෙරනිමි දත්ත බාගන්න",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "ඔබට කණ්ඩායම් සෑදිය හැක්කේ පෙරනිමි අනුපිළිවෙලින් පමණි.",
    "기본값": "පෙරනිමි අගය",
    "기타": "ආදිය.",
    "깊은 모델": "ගැඹුරු ආකෘතිය",
    "끝내기": "ඉවත්වන්න",
    "날짜": "දිනය",
    "낮음": "අඩු",
    "내보내기": "නිර්යාත",
    "내보내기 실패": "නිර්යාත කිරීමට අසමත් විය",
    "내용 보기": "සිද්ධි මාලා රාමුව පෙන්වන්න",
    "내장 웹브라우저": "තිළෑලි වෙබ් බ්‍රව්සරය",
    "내장 이미지 뷰어": "තිළෑලි පිළිරු නරඹන්නා",
    "네트워크": "ජාල",
    "녹화": "Recording",
    "녹화 중...": "පටිගත කිරීම...",
    "녹화 중지": "පටිගත කිරීම නවත්වන්න",
    "높음": "අධි",
    "다른 동영상 사이트에도 적용됩니다.": "වෙනත් වීඩියෝ අඩවි සඳහාද අදාළ වේ.",
    "다시 시작 (&S)": "යළි අරඹන්න (&S)",
    "다시 시작 실패; 복구됨": "නැවත උත්සාහ කිරීමට අසමත් විය; ආපසු හැරවිය",
    "다운로드": "බාගත කරන්න",
    "다운로드 & 제거": "බාගත කර ඉවත් කරන්න",
    "다운로드 && 제거": "බාගන්න && ඉවත් කරන්න",
    "다운로드 (&D)": "බාගත කරන්න (&D)",
    "다운로드 날짜 표시": "බාගත කළ දින පෙන්වන්න",
    "다운로드 속도": "බාගත කිරීමේ වේගය",
    "다운로드 완료": "බාගත කිරීම සම්පූර්ණයි",
    "다운로드 완료 후 자동 제거": "සම්පූර්ණ බාගත කිරීමෙන් පසු ස්වයංක්‍රීයව ඉවත් කරන්න",
    "다운로드 일시 정지 / 재개": "බාගන්න විරාමය / පුනරාරම්භ කරන්න",
    "다운로드 중": "Downloading",
    "다운로드가 완료되면 알림": "බාගැනීම අවසන් වූ විට දැනුම්දීම පෙන්වන්න",
    "다운로드가 완료될 때까지 절전모드 방지": "Prevent system sleep until downloads are finished",
    "다운로드하기 전에 파일 고르기": "බාගත කිරීමට පෙර ගොනු තෝරන්න",
    "다운로드하지 않음": "බාගන්න එපා",
    "다운로드한 작품만": "බාගත කළ ගැලරි පමණි",
    "다음 검색시 더 빠르게 검색": "ඊළඟ වතාවේ කාර්ය සාධනය වැඩි දියුණු කරන්න",
    "다음 작업들이 목록에서 제거됩니다:": "The following tasks will be removed from the list:",
    "다음 파일들이 삭제됩니다:": "The following files will be deleted:",
    "다크 모드": "අඳුරු මාදිලිය",
    "단일 파일": "තනි ගොනුව",
    "단축키": "කෙටිමං",
    "단축키 내보내기": "Export Shortcuts",
    "단축키 내보내기 성공": "කෙටිමං සාර්ථකව නිර්යාත කෙරේ",
    "단축키 불러오기": "Import Shortcuts",
    "단축키 불러오기 성공": "කෙටිමං සාර්ථකව ආයාත කර ඇත",
    "단축키 수정": "කෙටිමං සංස්කරණය කරන්න",
    "단축키 초기화 성공": "කෙටිමං සාර්ථකව නැවත සකස් කර ඇත",
    "닫기 버튼으로 트레이로 최소화": "වසන්න බොත්තම පද්ධති තැටියට අවම කරන්න",
    "대기 중": "Waiting",
    "대기 중...": "පොරොත්තුව...",
    "데이터 다운로더": "Data Downloader",
    "데이터 분류 중...": "දත්ත වර්ගීකරණය...",
    "데이터 분석 중...": "දත්ත විශ්ලේෂණය කිරීම...",
    "데이터 없음": "No Data",
    "데이터 읽는 중...": "දත්ත කියවීම...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "දත්ත නොමැත.\nකරුණාකර මෙනුවෙන් දත්ත බාගන්න.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "දත්ත නොමැත.\nකරුණාකර සෙවුම්කරු වෙතින් දත්ත බාගන්න",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "ඔබගේ දත්ත සතියකට වඩා කල් ඉකුත් වී ඇත.\nකරුණාකර දත්ත යාවත්කාලීන කරන්න.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "දත්ත බාගත කිරීම අසාර්ථක විය",
    "데이터를 모두 받았습니다!": "සියලුම දත්ත බාගත කර ඇත!",
    "도구": "මෙවලම්",
    "도구창": "මෙවලම් කවුළුව",
    "도움말": "උදව්",
    "동영상": "වීඩියෝ",
    "동영상 변환...": "වීඩියෝව පරිවර්තනය කරන්න...",
    "뒤 100 페이지": "අවසාන පිටු 100",
    "드래그 & 드랍해서 바꾸세요:": "වෙනස් කිරීමට Drag & Drop භාවිතා කරන්න:",
    "디더링": "Dither",
    "디버그": "දෝෂහරණය කරන්න",
    "디스코드": "Discord",
    "라이선스": "බලපත්‍රය",
    "랜덤으로 하나 선택": "අහඹු ලෙස එකක් තෝරන්න",
    "로그...": "ලොගය...",
    "로그인": "පුරනය",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "පුරනය වීමට අපොහොසත් විය: {}{}\nකරුණාකර බලන්න [විකල්ප - මනාප - Pixiv සැකසීම - පුරනය වන්න].",
    "로그인 중...": "පුරනය වෙමින්...",
    "로그인 테스트": "පරීක්ෂණ පිවිසුම",
    "로드 중: {}": "Loading: {}",
    "로컬 파일 감지": "දේශීය ගොනු හඳුනා ගන්න",
    "로컬 파일로부터 새 작업 만들기": "දේශීය ගොනු වලින් නව කාර්යයක් සාදන්න",
    "를 북마크에서 지웠습니다": "පිටු සලකුණු වලින් ඉවත් කරනු ලැබේ",
    "리트윗 제외": "Exclude retweets",
    "리트윗 포함": "Retweets ඇතුළත් කරන්න",
    "릴리즈 노트": "නිකුත් කිරීමේ සටහන",
    "링크 열기": "විවෘත සබැඳිය",
    "링크 주소 복사": "සබැඳිය පිටපත් කරන්න",
    "링크 주소 복사 (&C)": "සබැඳිය පිටපත් කරන්න (&C)",
    "마무리 중...": "අවසන් කරන්න...",
    "멈춤": "Stopped",
    "메뉴": "මෙනුව",
    "메모리 사용량": "මතක භාවිතය",
    "메모리 사용량 표시": "මතක භාවිතය පෙන්වන්න",
    "메시지 상자": "Message box",
    "모델": "ආකෘතිය",
    "모델 생성 중...": "ආකෘතිය නිර්මාණය කිරීම...",
    "모델: {}": "ආකෘතිය: {}",
    "모두": "සියල්ල",
    "모두 삭제": "සියල්ල මකන්න",
    "모두 선택": "සියල්ල තෝරන්න",
    "모든 갤러리 넘버를 복사했습니다.": "සියලුම ගැලරි හැඳුනුම්පත් පිටපත් කරන ලදී.",
    "모든 언어": "සියලුම භාෂා",
    "모든 작업 완료": "All tasks complete",
    "모든 작업 완료 후": "When all tasks are complete",
    "모든 작업이 완료되면 알림 보이기": "Show notifications when all tasks are complete",
    "목록": "ලැයිස්තුව",
    "목록 주소를 입력해주세요": "කරුණාකර ලැයිස්තු URL එකක් ටයිප් කරන්න",
    "목록 지우기": "ලැයිස්තුව හිස් කරන්න",
    "목록에서 제거": "ලැයිස්තුවෙන් ඉවත් කරන්න",
    "목록에서 폴더 제거": "ලැයිස්තුවෙන් ෆෝල්ඩරය ඉවත් කරන්න",
    "목록을 모두 지울까요?": "ඔබට ලැයිස්තුව හිස් කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "미리보기": "පෙරදසුන",
    "미리보기 크기": "පෙරදසුන් ප්‍රමාණය",
    "배경 이미지": "Background image",
    "배경 이미지 변경": "Change background image",
    "배경 이미지 초기화": "Reset background image",
    "버전 확인": "යාවත්කාලීන පරීක්ෂා කරන්න",
    "번역": "පරිවර්තනය කරන්න",
    "베타 버전 설치": "Install beta versions",
    "변경할 최대 크기": "උපරිම ප්‍රමාණය",
    "변경할 최소 크기": "අවම ප්‍රමාණය",
    "변환 중...": "පරිවර්තනය කරනවා...",
    "보기": "දැක්ම",
    "보통": "සාමාන්‍යය",
    "부팅 시 실행": "ආරම්භයේදී ආරම්භ කරන්න",
    "북마크": "පිටු සලකුණු",
    "북마크 가져오기": "පිටු සලකුණු ආයාත කරන්න",
    "북마크 가져오기 실패": "පිටු සලකුණු ආයාත කිරීමට අසමත් විය",
    "북마크 내보내기": "පිටු සලකුණු නිර්යාත කරන්න",
    "북마크 내보내기 실패": "පිටුසන් නිර්යාත කිරීමට අසමත් විය",
    "북마크를 가져왔습니다": "පිටු සලකුණු ආයාත කර ඇත",
    "북마크를 내보냈습니다": "පිටු සලකුණු නිර්යාත කර ඇත",
    "북마크를 모두 삭제합니다.": "සියලුම පිටු සලකුණු ඉවත් කරන්න.",
    "북마크를 모두 삭제했습니다.": "සියලුම පිටු සලකුණු ඉවත් කරන ලදී.",
    "불러오기": "ප්‍රවේශනය",
    "불완전한 작업 모두 다시 시작": "සියලුම අසම්පූර්ණ කාර්යයන් නැවත ආරම්භ කරන්න",
    "불완전한 작업 자동으로 다시 시작": "අසම්පූර්ණ කාර්යයන් ස්වයංක්‍රීයව නැවත ආරම්භ කරන්න",
    "붙여넣고 다운로드": "ඇලවීම සහ බාගත කිරීම",
    "뷰어... (&V)": "&නරඹන්නා...",
    "브라우저로 보기": "බ්‍රවුසරයේ පෙන්වන්න",
    "브라우저로 보기 (&B)": "බ්‍රවුසරයේ පෙන්වන්න (&B)",
    "비디오 코덱 우선순위": "Video codec priority",
    "비슷한 이미지 포함 (느림)": "සමාන රූප ඇතුළත් කරන්න (මන්දගාමී)",
    "비율 유지": "දර්ශන අනුපාතය",
    "비율 유지 - 꽉 차게": "දර්ශන අනුපාතය - පිරවීම",
    "비정상적인 로그인 시도": "අසාමාන්‍ය පුරනය වීමේ උත්සාහය",
    "빠른 시작을 위한 작업 레이지 로딩": "ඉක්මන් ආරම්භය සඳහා කම්මැලි ප්‍රවේශන කාර්යයන්",
    "빠른 실행 도구 모음 사용자 지정": "ඉක්මන් ප්‍රවේශ මෙවලම් තීරුව අභිරුචිකරණය කරන්න",
    "뽑기": "අහඹු",
    "뽑을 갯수": "ගැලරි ගණන",
    "사용법": "භාවිතා කරන ආකාරය",
    "사용법...": "භාවිතා කරන ආකාරය...",
    "사용자 지정 테마 색": "අභිරුචි තේමා වර්ණය",
    "사이드바": "Sidebar",
    "사이트": "අඩවිය",
    "사이트 추가": "අඩවි සහාය",
    "사이트를 추가했습니다": "අඩවි සහාය එකතු කරන ලදී",
    "삭제된 데이터": "මකා දැමූ දත්ත",
    "삭제된 데이터 다운로드": "මකා දැමූ දත්ත බාගන්න",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "මකා දැමූ දත්ත නොමැත.\nකරුණාකර මෙනුවෙන් දත්ත බාගන්න.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "මකා දැමූ දත්ත බාගත කිරීම අසාර්ථක විය",
    "삭제된 데이터를 모두 받았습니다!": "බාගත කිරීම සම්පූර්ණයි: මකා දැමූ දත්ත",
    "삭제시 휴지통으로 보냄": "ප්‍රතිචක්‍රීකරණ බඳුනක් භාවිතා කරන්න",
    "상태": "තත්ත්වය",
    "새 그룹 만들기": "නව කණ්ඩායමක් සාදන්න",
    "새 버전이 있습니다. 업데이트 하실래요?": "නව අනුවාදයක් තිබේ. ඔබ යාවත්කාලීන කිරීමට කැමතිද?",
    "새로고침": "නැවුම් කරන්න",
    "샘플": "Sample",
    "서명": "සහතිකය",
    "서버": "සේවාදායකය",
    "선택 화 다운로드": "පරිච්ඡේද තෝරන්න && බාගත කරන්න",
    "선택된 작업들 내보내기": "තෝරාගත් කාර්යයන් නිර්යාත කරන්න",
    "선택된 작업이 없습니다": "තෝරාගත් කාර්යයන් නැත",
    "선택하세요:": "Select:",
    "선택한 항목 중에서 자동 선택": "තෝරාගත් අයිතම තුළ ස්වයංක්‍රීයව තෝරන්න",
    "선호 언어": "Preferred language",
    "설명": "අදහස් දක්වන්න",
    "설정": "මනාප",
    "설정 (Preferences)": "මනාප",
    "설정을 따름": "මනාපයන් අනුගමනය කරන්න",
    "성공: {}\n실패: {}": "සාර්ථකයි: {}\nඅසාර්ථකයි: {}",
    "소리": "Sound",
    "수동": "අත්පොත",
    "수동 업데이트": "අත්පොත",
    "수정...": "සංස්කරණය...",
    "순서 변경": "නැවත අනුපිළිවෙල සකසන්න",
    "숨김 키": "Boss-යතුර",
    "숫자": "අංකය",
    "스레드": "නූල්",
    "스레드 생성 중...": "නූල් ආරම්භ කිරීම...",
    "스크롤 속도 ({}x)": "අනුචලන වේගය ({}x)",
    "스크립트": "සිද්ධි මාලා රාමුව",
    "스크립트 가져오기": "සිද්ධි මාලා රාමුව ආයාත කරන්න",
    "스크립트 작성법": "How to write a script",
    "스크립트를 실행하시겠습니까?": "ඔබට මෙම සිද්ධි මාලා රාමුව ධාවනය කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "스크립트를 읽는 중 오류가 발생했습니다": "සිද්ධි මාලා රාමුව කියවීමේදී දෝෂයක් ඇති විය",
    "스토리 읽는 중...": "කතන්දර කියවීම...",
    "스토리 포함": "කතන්දර ඇතුළත් කරන්න",
    "시딩": "බීජායනය",
    "시딩 중지": "බීජායනය නවත්වන්න",
    "시딩 하지 않음": "බීජායනයක් නැත",
    "시리즈": "මාලාව",
    "시리즈 (Series)": "මාලාව",
    "시리즈가 없습니다": "මාලාවක් නැත",
    "시리즈명 복사 (&S)": "මාලා නම් පිටපත් කරන්න (&S)",
    "시스템": "පද්ධති",
    "시스템 설정 사용": "Use system setting",
    "시스템 종료": "Shutdown System",
    "시스템 트레이": "පද්ධතිය තැටි",
    "시작 후 다운로드": "මෙම ධාවනය බාගත කර ඇත",
    "시작 후 지난 시간": "මෙම ධාවන කාලය ගෙවී ගියේය",
    "실패": "අසාර්ථකයි",
    "실험 기능": "පර්යේෂණාත්මක",
    "썸네일": "සිඟිති රුව",
    "썸네일 고정": "සිඟිති රුව නිවැරදි කරන්න",
    "썸네일 다운로드": "Download thumbnails",
    "썸네일 숨기기": "සිඟිති රූ සඟවන්න",
    "썸네일 크기": "සිඟිති රූ ප්‍රමාණය",
    "썸네일을 선택하세요": "සිඟිති රූපයක් තෝරන්න",
    "아니오(&N)": "&නැත",
    "아무것도 안 함": "Do nothing",
    "아이콘": "නිරූපකය",
    "압축": "සම්පීඩනය",
    "압축 형식": "ආකෘතිය",
    "압축파일 연결 프로그램": "සම්පීඩිත ගොනු විවෘත කරන්න",
    "앞 100 페이지": "පළමු පිටු 100",
    "얕은 모델": "නොගැඹුරු ආකෘතිය",
    "언어": "භාෂාව",
    "언어 (Language)": "භාෂාව",
    "언어 (Languages)": "භාෂා",
    "업데이트": "යාවත්කාලීනය",
    "업데이트 중...": "යාවත්කාලීන කිරීම...",
    "업데이트 체크 중...": "යාවත්කාලීන සඳහා පරීක්ෂා කරමින්...",
    "업로드": "උඩුගත කරන්න",
    "연결 프로그램 변경": "විවෘත කිරීමට භාවිතා කළ යුතු වැඩසටහන තෝරන්න",
    "열기": "විවෘත",
    "예(&Y)": "&ඔව්",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "අනපේක්ෂිත දෝෂයකින් බාගත කිරීම අසාර්ථක විය.",
    "예시": "උදාහරණය",
    "오디오 코덱 우선순위": "Audio codec priority",
    "오디오 트랙": "Audio track",
    "오류": "දෝෂයකි",
    "올바르지 않은 범위입니다": "වලංගු නොවන පරාසය",
    "올바르지 않은 주소입니다": "වලංගු නැතිURL",
    "올바르지 않은 형식의 검색 필터입니다": "පෙරහන සමඟ වලංගු නොවන වාක්‍ය ඛණ්ඩ දෝෂයකි",
    "올바르지 않은 형식의 스크립트입니다": "වලංගු නොවන ආකෘති සිද්ධි මාලා රාමුව",
    "옵션": "විකල්ප",
    "옵션 (JSON 포맷)": "Options (JSON format)",
    "옵션 (Options)": "විකල්ප",
    "완료": "අවසන්",
    "완료된 작업 모두 제거": "සියලුම සම්පූර්ණ කල කාර්යයන් ඉවත් කරන්න",
    "완료됨으로 표시": "සම්පූර්ණ ලෙස ලකුණු කරන්න",
    "완전 삭제": "ස්ථිරවම මකන්න",
    "우선순위": "ප්‍රමුඛතාව",
    "우선순위 변경": "Change priority",
    "움짤": "GIF",
    "움짤 변환...": "GIF පරිවර්තනය කරන්න...",
    "원본": "මුල්",
    "원본 이미지 다운로드": "මුල් පින්තූර බාගන්න",
    "원본 크기보다 크게 바뀌지는 않습니다": "ප්‍රමාණය මුල් ප්‍රමාණයට වඩා විශාල නොවේ",
    "원본 파일 삭제": "බාගත කළ ගොනු මකන්න",
    "원하는 인공신경망 모델을 고르세요:": "ඔබට අවශ්‍යය කෘතිම ස්නායු ජාල ආකෘතිය තෝරන්න:",
    "웹브라우저": "WebBrowser",
    "웹툰 제외": "Webtoons බැහැර කරන්න",
    "유사도": "සමානකම",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "වලංගු නොවන ගිණුමක් / මුරපදයක්",
    "유효한 계정입니다": "වලංගු ගිණුමක්",
    "음소거": "නිශ්ශබ්ද කරන්න",
    "음악 파일에 앨범아트 삽입": "ශ්‍රව්‍ය ගොනු වෙත ඇල්බම කවරය එක් කරන්න",
    "음원": "ශ්‍රව්‍ය",
    "음질": "ශබ්ද ගුණාත්මකභාවය",
    "이동": "චලනය කරන්න",
    "이동할 수 없습니다: {}": "චලනය කළ නොහැක: {}",
    "이름": "නම",
    "이름 변경": "නැවත නම් කරන්න",
    "이름을 얻는 도중 실패했습니다": "නම කියවීමට අසමත් විය",
    "이미 다운로드한 작품 제외": "දැනටමත් බාගත කර ඇති ගැලරි බැහැර කරන්න",
    "이미 모든 그룹이 추가되어 있습니다": "All groups have already been added",
    "이미 모든 시리즈가 추가되어 있습니다": "All series have already been added",
    "이미 모든 작가가 추가되어 있습니다": "All artists have already been added",
    "이미 모든 캐릭터가 추가되어 있습니다": "All characters have already been added",
    "이미 추가한 작업 다시 시작할지 물어봄": "දැනටමත් ලැයිස්තුවේ ඇති කාර්යයන් නැවත උත්සාහ කිරීමට අසන්න",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "මෙම කාර්යය දැනටමත් ලැයිස්තුවේ ඇත. ඔබට එය නැවත බාගත කිරීමට අවශ්‍යද?",
    "이미 추가한 플러그인입니다": "මෙම ප්ලගිනය දැනටමත් ලැයිස්තුවේ ඇත",
    "이미 포함하는 그룹이 있습니다.": "කාර්යයන් ඇතුළත් කණ්ඩායමක් දැනටමත් ඇත.",
    "이미지": "රූප",
    "이미지 정보 캐시": "හැඹිලි රූප තොරතුරු",
    "이미지 포맷 변환": "රූප ආකෘතිය වෙනස් කරන්න",
    "이미지를 읽는 중 실패": "පින්තූර කියවීමට අසමත් විය",
    "익명 모드": "නිර්නාමික මාදිලිය",
    "인코딩": "කේතනය කිරීම",
    "일반": "පොදු",
    "일시 정지": "Pause",
    "읽기 중지": "කියවීම නවත්වන්න",
    "읽는 중...": "කියවීම...",
    "자동": "ස්වයංක්‍රිය",
    "자동 녹화": "Auto recording",
    "자동 새로고침 & 스크롤": "ස්වයංක්‍රීය නැවුම් කිරීම සහ අනුචලනය කිරීම",
    "자동 생성 자막 포함": "Include automatic captions",
    "자동 선택": "ස්වයංක්‍රීය තේරීම",
    "자동 업데이트": "ස්වයංක්‍රිය",
    "자동 저장": "ස්වයංක්‍රීයව සුරකින්න",
    "자막": "උපසිරැසි",
    "자세한 정보": "Details",
    "자세한 정보 보기": "විස්තර පෙන්වන්න",
    "작가": "කලාකරුවන්",
    "작가 (Artists)": "කලාකරුවන්",
    "작가 이름": "කලාකරුවාගේ නම",
    "작가 추천": "කලාකරුවන් නිර්දේශ කරන්න",
    "작가 합쳐서 불러오기": "සියලුම කලාකරුවන් එකට පූරණය කරන්න",
    "작가가 없습니다": "කලාකරුවන් නැත",
    "작가명 복사 (&A)": "කලාකරුවන්ගේ නම් පිටපත් කරන්න (&A)",
    "작게": "කුඩා",
    "작성자": "කර්තෘ",
    "작업": "කාර්යයන්",
    "작업 개수": "කාර්යයන් ගණන",
    "작업 기록": "Task history",
    "작업 기록 초기화 성공": "Task history cleared successfully",
    "작업 기록이 없습니다": "No task history",
    "작업 당 최대 연결": "Maximum connections per task",
    "작업 만들기 실패": "Failed to create tasks",
    "작업 목록 폭": "Task list width",
    "작업 수정": "කාර්යය සංස්කරණය කරන්න",
    "작업 수정...": "කාර්යය සංස්කරණය කරන්න...",
    "작업 완료": "Task complete",
    "작업 완료 후": "After task complete",
    "작업 왼쪽에서 순서 변경": "වම් පැත්තේ නැවත සකස් කරන්න",
    "작업 용량": "කාර්යයන් ගොනු ප්‍රමාණය",
    "작업 정보": "කාර්ය තොරතුරු",
    "작업 정보... (&I)": "තොරතුරු... (&I)",
    "작업 타입?": "කාර්ය වර්ගය?",
    "작업들 가져오기": "ආයාත කාර්යයන්",
    "작업들 내보내기": "නිර්යාත කාර්යයන්",
    "작업들을 가져올까요?": "ඔබට කාර්යයන් ආයාත කිරීමට අවශ්‍යද?",
    "작업들을 가져왔습니다": "කාර්යයන් ආයාත කරන ලදී",
    "작업들을 내보냈습니다": "කාර්යයන් නිර්යාත කරන ලදී",
    "작업이 아직 완료되지 않았습니다": "කාර්යය තවමත් අවසන් නැත",
    "작업이 완료되면 알림 보이기": "Show notifications when tasks are complete",
    "작품 목록 가져오기": "ගැලරි ලැයිස්තුව ආයාත කරන්න",
    "작품 목록 내보내기": "ගැලරි ලැයිස්තුව නිර්යාත කරන්න",
    "잠금": "අගුළු දමන්න",
    "잠금 해제": "අගුළු හරින්න",
    "장": "පිටු",
    "재개": "Resume",
    "재시작 후 적용됩니다": "නැවත ආරම්භ කිරීමෙන් පසුව අදාළ වේ",
    "저사양 모드": "අඩු පිරිවිතර මාදිලිය",
    "저장": "සුරකින්න",
    "저장 && 종료": "සුරකින්න && ඉවත් වන්න",
    "저장 실패": "සුරැකීමට අසමත් විය",
    "저장 완료": "සුරකින ලදී",
    "저장 중...": "සුරැකීම...",
    "저장 폴더": "ෆෝල්ඩරය බාගන්න",
    "저장 폴더 변경...": "බාගැනීම් ෆෝල්ඩරය වෙනස් කරන්න...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "සියලුම ගැලරි හැඳුනුම්පත් බාගැනීම් ෆෝල්ඩරයේ පිටපත් කරන්න",
    "저장 폴더에 있는 모든 작가 불러오기": "බාගැනීම් ෆෝල්ඩරයේ සියලුම කලාකරුවන් පූරණය කරන්න",
    "저장... (&S)": "&සුරකින්න...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "වින්‍යාස ගොනුවක් නොමැත; \"භාවිතා කරන්නේ කෙසේද\" කියවීමට [F1] ඔබන්න",
    "적어도 {} 개의 작품이 필요합니다.": "අවම වශයෙන් ගැලරි {} ක් අවශ්‍ය වේ.",
    "점수": "එදිරිය",
    "정규식 문법": "Regex කාරක රීති",
    "정규식으로 찾기": "Regex මගින් සොයන්න",
    "정렬 기준": "අනුව තෝරන්න",
    "정말 단축키를 초기화하시겠습니까?": "ඔබට කෙටිමං යළි පිහිටුවීමට අවශ්‍ය බව විශ්වාසද?",
    "정말 목록에서 제거하시겠습니까?": "ඔබට ලැයිස්තුවෙන් ඉවත් කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "정말 삭제하시겠습니까?": "ඔබට මැකීමට අවශ්‍ය බව ඔබට විශ්වාසද?",
    "정말 설정을 초기화하시겠습니까?": "Are you sure you want to reset the preferences?",
    "정말 작업 기록을 초기화하시겠습니까?": "Are you sure you want to clear task history?",
    "정말 종료하시겠습니까?": "ඔබට ඉවත් වීමට අවශ්‍ය බව විශ්වාසද?",
    "정말 중지하시겠습니까?": "ඔබට නතර කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "정말 쿠키를 초기화하시겠습니까?": "ඔබට කුකීස් ඉවත් කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "정보": "ගැන",
    "정보...": "ගැන...",
    "정확도": "නිරවද්‍යතාව",
    "제거": "ඉවත් කරන්න",
    "제목": "ශීර්ෂය",
    "제목 (Title)": "ශීර්ෂය",
    "제목 복사 (&T)": "මාතෘකාව පිටපත් කරන්න (&T)",
    "제외 태그": "බැහැර කිරීමට සම්බන්ධක කරන්න",
    "제외 태그 목록에 그룹 추가": "Add groups to the exclusion tag list",
    "제외 태그 목록에 시리즈 추가": "Add series to the exclusion tag list",
    "제외 태그 목록에 작가 추가": "Add artists to the exclusion tag list",
    "제외 태그 목록에 캐릭터 추가": "Add characters to the exclusion tag list",
    "조각 표시": "කෑලි පෙන්වන්න",
    "종료": "නිදහස් කරනවා",
    "종료 중...": "නිදහස් කරනවා...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "තිරස් අතට අදින්න: ±1\nසිරස් අතට අදින්න: ±100",
    "주소": "ලිපිනය",
    "주소 or 갤러리 넘버": "URL හෝ ගැලරි හැඳුනුම්පත",
    "주소를 입력해주세요": "කරුණාකර URL කිහිපයක් ටයිප් කරන්න",
    "중간": "මාධ්‍යය",
    "중단": "රෝධනය කරන්න",
    "중복 이미지 찾기": "අනුපිටපත් රූප සොයන්නා",
    "중복 이미지 찾는 중": "අනුපිටපත් පින්තූර සොයා ගැනීම",
    "중복 제거": "අනුපිටපත් කපා දමන්න",
    "지원하는 사이트:": "සහාය දක්වන අඩවි:",
    "지원하는 토큰": "Supported tokens",
    "지정한 페이지만 다운로드합니다.": "තෝරාගත් පිටු පමණක් බාගන්න.",
    "직접 다운로드": "සෘජු බාගත කිරීම",
    "진행도": "ප්‍රගතිය",
    "참고 작품: {} 개": "යොමුව: {} ගැලරි",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "කරුණාකර බලන්න: උදව් - භාවිතා කරන්නේ කෙසේද (F1) - කුකීස් පූරණය කරන්න",
    "창 보이기 / 숨기기": "කවුළු පෙන්වන්න / සඟවන්න",
    "창 위치 크기 기억": "කවුළුවේ පිහිටීම සහ ප්‍රමාණය මතක තබා ගන්න",
    "찾기...": "සොයන්නා...",
    "채널 영상 역순으로 다운로드": "Download channel videos in reverse order",
    "첫 번째 파일 열기": "පළමු ගොනුව විවෘත කරන්න",
    "첫 번째 파일 열기 (&O)": "පළමු ගොනුව විවෘත කරන්න (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "පළමු පිටුව, 10 ~ 20 වැනි පිටු, අවසාන පිටුව",
    "체인지로그": "වෙනස්වීම් ලොගය",
    "초기화": "යළි පිහිටුවන්න",
    "최대 다운로드 속도": "උපරිම බාගත කිරීමේ වේගය",
    "최대 동시 작업": "උපරිම සමාන්තර කාර්යයන්",
    "최대 페이지 제한": "උපරිම පිටු සීමාව",
    "최소화 버튼으로 트레이로 최소화": "අවම බොත්තම පද්ධති තැටියට අවම කරයි",
    "최신 버전:": "Latest:",
    "추가한 날짜": "එකතු කළ දිනය",
    "취소": "අවලංගු කරන්න",
    "캐릭터": "චරිත ",
    "캐릭터 (Characters)": "චරිත ",
    "캐릭터 이름": "චරිත නම",
    "캐릭터가 없습니다": "චරිත නැත",
    "캐릭터명 복사 (&C)": "චරිත නම් පිටපත් කරන්න (&C)",
    "코멘트": "අදහස් දක්වන්න",
    "코멘트 수정": "අදහස සංස්කරණය කරන්න",
    "쿠키": "කුකීස්",
    "쿠키 내보내기": "කුකීස් ආයත කරන්න",
    "쿠키 내보내기 성공": "කුකීස් සාර්ථකව ආයත කෙරේ",
    "쿠키 불러오기": "කුකීස් පූරණය කරන්න",
    "쿠키 불러오기 성공": "කුකීස් සාර්ථකව නිර්යාත කර ඇත",
    "쿠키 초기화 성공": "කුකීස් සාර්ථකව ඉවත් කර ඇත",
    "쿠키가 없습니다": "කුකීස් නැත",
    "쿠키를 업데이트하세요": "ඔබේ කුකීස් යාවත්කාලීන කරන්න",
    "크게": "විශාල",
    "크기": "ප්‍රමාණය",
    "크기 조절": "ප්‍රමාණය වෙනස් කරන්න",
    "크기 조절...": "ප්‍රමාණය වෙනස් කිරීම...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Chrome දිගු සබැඳිය අසාර්ථක විය.",
    "클라이언트": "සේවාදායකයා",
    "클래식": "සම්භාව්‍ය",
    "클립보드에서 자동 추가": "ක්ලිප්බෝඩ් මොනිටරය",
    "타입": "වර්ග",
    "타입 (Types)": "වර්ග",
    "태그": "සම්බන්ධක",
    "태그 \"{}\" 제거": "සම්බන්ධක ඉවත් කරන්න \"{}\"",
    "태그 \"{}\" 추가": "සම්බන්ධක එක් කරන්න \"{}\"",
    "태그 (Tags)": "සම්බන්ධක",
    "태그 :": "සම්බන්ධක :",
    "태그 설정": "සම්බන්ධක සැකසීම",
    "태그 수정": "සම්බන්ධක සංස්කරණය කරන්න",
    "태그 없음": "සම්බන්ධක නැත",
    "테마": "තේමාව",
    "토렌트 고급 옵션 초기화": "Reset torrent advanced options",
    "토렌트 추가": "ටොරන්ට් එකතු කරන්න",
    "토렌트 파일 연결": "ටොරන්ට් ගොනු සමඟ සම්බන්ධ කරන්න",
    "토큰": "Tokens",
    "통계": "සංඛ්‍යාලේඛන",
    "통과": "සමත්",
    "투명도": "පාරාන්ධතාව",
    "트래커 수정": "ට්රැකර් සංස්කරණය කරන්න",
    "트래커 추가": "ට්රැකර් එකතු කරන්න",
    "트레이로 전환되었습니다": "පද්ධති තැටියට අවම කර ඇත",
    "트레이로 최소화": "පද්ධති තැටියට අවම කර ඇත",
    "트레이로 최소화 알림 보이기": "Show minimize notifications in the tray",
    "트레이에서 알림 보이기": "තැටියේ දැනුම්දීම් පෙන්වන්න",
    "파일": "ගොනුව",
    "파일 목록": "ගොනු ලැයිස්තුව",
    "파일 삭제": "ගොනු මකන්න",
    "파일 삭제 (&X)": "ගොනු මකන්න (&X)",
    "파일 수": "ගොනු ගණන",
    "파일 스캔 중": "ගොනු පරිලෝකනය",
    "파일 유형 제외": "ගොනු වර්ග බැහැර කරන්න",
    "파일 체크 중...": "ගොනු පරීක්ෂා කිරීම...",
    "파일 크기": "ගොනු තරම",
    "파일 형식": "ආකෘතිය",
    "파일 형식 물어보기": "ආකෘතිය විමසන්න",
    "파일명": "ගොනු නාමය",
    "파일명 형식": "ගොනු නාම ආකෘතිය",
    "파일을 고르세요:": "ගොනු තෝරන්න:",
    "파일을 선택하세요": "ගොනුවක් තෝරන්න",
    "파일의 수정한 날짜를 업로드 날짜로 변경": "Change the file's modified date to the upload date",
    "파일이 없습니다": "ගොනු නැත",
    "패스워드": "මුරපදය",
    "퍼지로 찾기": "Fuzzy විසින් සොයන්න",
    "페이지 읽는 중...": "පිටු කියවීම...",
    "페이지 지정": "පිටු තෝරන්න",
    "페이지 지정 다운로드": "පිටු තෝරන්න && බාගන්න",
    "페이지 지정 다운로드 기본값": "\"පිටු තෝරන්න && බාගන්න\" සඳහා පෙරනිමි අගය",
    "페이지를 선택해주세요": "කරුණාකර පිටු තෝරන්න",
    "페이지를 읽는 중에 오류가 발생했습니다": "පිටු කියවීමට උත්සාහ කිරීමේදී දෝෂයක් ඇති විය",
    "평범하게 찾기": "පෙරනිමියෙන් සොයන්න",
    "포트": "කවුළුව",
    "포함 태그": "සම්බන්ධක ඇතුළත් කිරීමට",
    "폭 맞춤": "පළලට ගැලපේ",
    "폰트": "Font",
    "폰트 변경...": "අකුරු වෙනස් කරන්න...",
    "폰트 선택": "Select Font",
    "폰트 초기화": "අකුරු නැවත සකසන්න",
    "폴더": "ෆෝල්ඩරය",
    "폴더 && 압축파일": "ෆෝල්ඩරය && සිප් ගොනු",
    "폴더 바로가기": "Folder shortcuts",
    "폴더 열기": "ෆෝල්ඩරය විවෘත කරන්න",
    "폴더 이동": "ෆෝල්ඩරය ගෙන යන්න",
    "폴더 추가": "ගොනුවක් එක් කරන්න",
    "폴더가 없습니다": "No folder",
    "폴더들": "නාමාවලි",
    "폴더들을 선택하세요": "Select folders",
    "폴더를 선택하세요": "ෆෝල්ඩරයක් තෝරන්න",
    "폴더를 추가해주세요": "කරුණාකර ෆෝල්ඩර කිහිපයක් එක් කරන්න",
    "폴더명 형식": "ෆෝල්ඩර ආකෘතිය",
    "표지 검색 실패": "කවරය සෙවීමට අසමත් විය",
    "표지 검색...": "කවරය සොයමින්...",
    "프로그램 끝내기": "Quit the program",
    "프로그램 패스워드": "වැඩසටහන් මුරපදය",
    "프록시": "ප්‍රතියුක්තය",
    "플러그인": "ප්ලගීන",
    "플러그인을 추가하시겠습니까?": "ඔබට මෙම ප්ලගිනය එක් කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "플레이리스트": "Playlist",
    "플레이리스트 파일에 번호 매기기": "ධාවන ලැයිස්තු තුළ ගොනු ගණන් කරන්න",
    "플레이리스트 한 폴더에 다운로드": "ධාවන ලැයිස්තුව එක් ෆෝල්ඩරයකට බාගන්න",
    "플로팅 미리보기": "පාවෙන පෙරදසුන",
    "피드백": "ප්‍රතිචාරය",
    "필터": "පෙරහන",
    "필터창": "පෙරහන",
    "하나 이상의 타입을 선택해주세요.": "අවම වශයෙන් එක් වර්ගයක් තෝරන්න.",
    "하위폴더 포함": "උප ෆෝල්ඩර ඇතුළත් කරන්න",
    "학습 중...": "ඉගෙන ගන්නවා...",
    "한 줄 당 한 트래커 URL": "පේළියකට එක් ට්රැකර් URL එකක්",
    "항상 위": "සෑම විටම ඉහළින්",
    "항상 위 OFF": "Always on top OFF",
    "항상 위 ON": "Always on top ON",
    "해당 링크로 이동합니다": "විවෘත සබැඳිය...",
    "해상도": "විභේදනය",
    "현재 버전: v{}\n최신 버전: v{}": "වත්මන් අනුවාදය: v{}\nනවතම අනුවාදය: v{}",
    "현재 작업 없음": "There are no current tasks",
    "호스트": "සත්කාරක",
    "화 선택": "කථාංග තෝරන්න",
    "화질": "ගුණාත්මක",
    "확인": "OK",
    "후원": "සහාය",
    "휴지통으로 이동": "ප්‍රතිචක්‍රීකරණ බඳුනට යන්න"
  }
}