{
  "lang": "si",
  "items": {
    "#Cancel#": "අවලංගු කරන්න",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "OK",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "වලංගු නොවන මුරපදයක්!",
    "#boss_pw#": "මුරපදය:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "ක්ලික් කරන්න",
    "#combo_hour#": "{} පැය",
    "#combo_hours#": "{} පැය",
    "#combo_min#": "{} මිනිත්තු",
    "#combo_mins#": "{} මිනිත්තු",
    "#date01#": "ජන {d}",
    "#date01y#": "ජන {d}, {y}",
    "#date02#": "පෙබ {d}",
    "#date02y#": "පෙබ {d}, {y}",
    "#date03#": "මාර්තු {d}",
    "#date03y#": "මාර්තු {d}, {y}",
    "#date04#": "අප්‍රි {d}",
    "#date04y#": "අප්‍රි {d}, {y}",
    "#date05#": "මැයි {d}",
    "#date05y#": "මැයි {d}, {y}",
    "#date06#": "ජූනි {d}",
    "#date06y#": "ජූනි {d}, {y}",
    "#date07#": "ජූලි {d}",
    "#date07y#": "ජූලි {d}, {y}",
    "#date08#": "අගෝ {d}",
    "#date08y#": "අගෝ {d}, {y}",
    "#date09#": "සැප් {d}",
    "#date09y#": "සැප් {d}, {y}",
    "#date10#": "ඔක් {d}",
    "#date10y#": "ඔක් {d}, {y}",
    "#date11#": "නොවැ {d}",
    "#date11y#": "නොවැ {d}, {y}",
    "#date12#": "දෙසැ {d}",
    "#date12y#": "දෙසැ {d}, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP කුකී ගොනු (*.txt)",
    "#invalid_browserRequired#": "බ්‍රව්සරය අවශ්‍යයි; --safemode භාවිතා කරන්න",
    "#invalid_loginRequired#": "පුරනය වීම අවශ්‍යය වේ; ඔබේ කුකීස් යාවත්කාලීන කරන්න",
    "#invalid_outdatedExtension#": "දිගුව යල්පැන ඇත; දිගුව යාවත්කාලීන කරන්න",
    "#invalid_unknownSite#": "නොදන්නා වෙබ් අඩවිය",
    "#loading_lib#": "ප්‍රවේශනය: {}",
    "#new_item#": "නව අයිතමය",
    "#p#": "{}p",
    "#recomm_all_langs#": "සියලුම භාෂා",
    "#recomm_artist#": "කලාකරු",
    "#recomm_main#": "සුරැකීමේ ෆෝල්ඩරය තුළ ඇති කෘතීන් විශ්ලේෂණය කිරීමෙන් අපි කතුවරුන් නිර්දේශ කරමු.\n\nප්‍රතිඵලයේ නිරවද්‍යතාවය යනු දී ඇති කාර්යයක් තුළ ඇති නිරවද්‍යතාවයයි.\nවැඩි වැඩ කරන තරමට වඩා හොඳය. (100+ නිර්දේශිත)\n\n {item} වැඩ ඇත:",
    "#recomm_score#": "එදිරිය",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "සෑම",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "අනතුරුව",
    "#setting_incompleteR#": "",
    "#task_artist#": "කලාකරු",
    "#task_date#": "දිනය",
    "#task_done#": "අවසන්",
    "#task_folder#": "ෆෝල්ඩරය",
    "#task_incomplete#": "අසම්පූර්ණයි",
    "#task_input#": "ආදානය",
    "#task_invalid#": "වලංගු නැත",
    "#task_multiple#": "බහු",
    "#task_single#": "තනි",
    "#task_site#": "අඩවිය",
    "#task_status#": "තත්ත්වය",
    "#task_title#": "ශීර්ෂය",
    "#task_type#": "ටයිප් කරන්න",
    "#task_url#": "URL",
    "#task_zipfile#": "ZipFile",
    "#torrent_anon#": "ට්‍රැකර් සඳහා සාමාන්‍ය පරිශීලක නියෝජිතයෙකු භාවිතා කරනු ඇත (පුද්ගලික ටොරන්ට් සඳහා හැර).<br>ඔබගේ දේශීය IPv4 සහ IPv6 ලිපිනය පුද්ගලික ට්‍රැකර් වෙත විමසුම් තන්තු පරාමිති ලෙස යවනු නොලැබේ.<br>announce_ip වින්‍යාස කර ඇත්නම්, එය එසේ නොවේ. ට්‍රැකර් වෙත යවනු ලැබේ.<br>ග්‍රාහක අනුවාදය දිගු අතට අත දීම තුළ සිටින මිතුරන් වෙත යවනු නොලැබේ.<br>DHT පුරුක අක්‍රිය වනු ඇත.",
    "50개씩 끊어서 검색": "50 බැගින් බෙදීම් වලින් සොයන්න",
    "DPI 우회": "විපථ DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"Bypass DPI\" ක්‍රියාවිරහිත කර ඇත. එය සමහර අඩවි වල ක්‍රියා නොකරනු ඇත.",
    "E(x)Hentai 로그인 쿠키 필요": "E(x)Hentai පිවිසුම් කුකීස් අවශ්‍යයි",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "ඔබගේ IP එක තාවකාලිකව අගුලු දමා ඇත. කරුණාකර මොහොතකින් නැවත උත්සාහ කරන්න",
    "PDF 생성": "PDF සාදන්න",
    "UI 스케일 ({}%)": "UI පරිමාණය ({}%)",
    "URL을 입력하세요": "කරුණාකර URL කිහිපයක් ටයිප් කරන්න",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "බාගැනීමට [Download] ඔබන්න. පිටවීමට [OK] ඔබන්න.",
    "reCAPTCHA 풀기": "reCAPTCHA විසඳන්න",
    "{hour}시간 {min}분 {sec}초": "{hour}පැය {min}මි {sec}තත්",
    "{hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "නැවත ආරම්භ කරන්න {hour}පැය {min}මි {sec}තත්: {id}",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "නැවත ආරම්භ කරන්න {min}මි {sec}තත්: {id}",
    "{sec}초 뒤 다시 시작: {id}": "නැවත ආරම්භ කරන්න {sec}තත්: {id}",
    "{} 개 선택": "{} තෝරාගත් අයිතම",
    "{} 개 찾음": "{} පිහිටුවන ලදී",
    "{} 개의 작업들이 있습니다": "කාර්යයන් {} ක් ඇත",
    "{} 개의 진행 중인 작업이 있습니다.": "වැඩ {} ක් ක්‍රියාත්මක වෙමින් පවතී.",
    "{} 설정": "{} මනාප",
    "{} 시간 전 데이터": "දත්ත; පැය {} කට පෙර",
    "{} 일 전 데이터": "දත්ත; දින {} කට පෙර",
    "{}개의 불완전한 작업을 다시 시작합니다.": "අසම්පූර්ණ කාර්යයන් {} නැවත ආරම්භ කරන්න.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "ලැයිස්තුවෙන් සම්පූර්ණ කාර්යයන් {} ඉවත් කරන්න.",
    "{}개의 완료된 작업을 제거합니다.": "සම්පූර්ණ කළ කාර්යයන් {} ඉවත් කරන්න.",
    "{}개의 작업을 다시 시작합니다.": "කාර්යයන් {} නැවත ආරම්භ කරන්න.",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』දැනටමත් පිටු සලකුණු කර ඇත",
    "『 {} 』를 복사했습니다": "『 {} 』පිටපත් කර ඇත",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』පිටු සලකුණු වලින් පූරණය වේ",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』පිටු සලකුණු වලින් පූරණය වේ",
    "『 {} 』를 북마크했습니다": "『 {} 』පිටු සලකුණු කර ඇත",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』බාගැනීම් ෆෝල්ඩරයෙන් අවපතනය කරනු ලැබේ",
    "가능하면 일본어 제목 사용": "තිබේ නම් ජපන් මාතෘකාව භාවිතා කරන්න",
    "가져오기": "ආයාත",
    "가져오기 실패": "ආයාත කිරීමට අසමත් විය",
    "간단 검색": "සරල සෙවීම",
    "개": "අයිතම",
    "개별 다운로드는 지원하지 않습니다": "එක පෝස්ට් එකක් බාගැනීමට සහය නොදක්වයි",
    "갤러리 넘버": "ගැලරි හැඳුනුම්පත",
    "갤러리 넘버 복사": "ගැලරි හැඳුනුම්පත පිටපත් කරන්න",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "ගැලරි හැඳුනුම්පත් පිටපත් කිරීමේදී දෝෂයක් සිදු විය.",
    "갤러리 작업 정보... (&I)": "ගැලරි තොරතුරු... (&I)",
    "갤러리 정보": "ගැලරි තොරතුරු",
    "갤러리 정보 파일 (info.txt) 생성": "ගැලරි තොරතුරු ගොනුවක් සාදන්න (info.txt)",
    "갯수": "ගණන",
    "거꾸로": "ආපසු හැරවිය",
    "검색": "සෙවීම",
    "검색 데이터": "දත්ත සොයන්න",
    "검색 도중에 사용할 수 없는 기능입니다.": "සෙවීමේදී මෙම කාර්යය අගුලු දමා ඇත.",
    "검색 범위": "සෙවුම් පරාසය",
    "검색 순서": "සෙවුම් අනුක්‍රමය",
    "검색 필터": "සෙවුම් පෙරහන",
    "검색기": "සොයන්නා",
    "검색어": "මූල පද සොයන්න",
    "검색어 자동 완성": "ස්වයං සම්පූර්ණ මූල පද",
    "결과": "ප්‍රතිපල",
    "결과 저장": "ප්‍රතිපල සුරකින්න",
    "경고 없이 삭제": "අනතුරු ඇඟවීමකින් තොරව මකන්න",
    "경로를 선택하세요": "මාර්ගයක් තෝරන්න",
    "계속 검색": "ඊළඟට සොයන්න",
    "계정": "පරිශීලක නාමය",
    "계정 / 패스워드": "පරිශීලක නාමය / මුරපදය",
    "고급": "උසස්",
    "고급 검색": "උසස් සෙවුම්",
    "고정": "අමුණන්න",
    "고정 해제": "ඇමුණුම ඉවත් කරන්න",
    "관리자 권한 없이 실행": "පරිපාලක වරප්‍රසාද නොමැතිව ධාවනය කරන්න",
    "관리자 권한 필요": "පරිපාලක වරප්‍රසාද අවශ්‍යයි",
    "그대로": "සාමාන්‍යයි",
    "그룹": "කණ්ඩායම්",
    "그룹 (Groups)": "කණ්ඩායම්",
    "그룹 안의 모든 작업 다시 시작": "මෙම කණ්ඩායමේ සියලුම කාර්යයන් නැවත ආරම්භ කරන්න",
    "그룹 이름": "කණ්ඩායමේ නම",
    "그룹 합쳐서 불러오기": "සියලුම කණ්ඩායම් එකට පූරණය කරන්න",
    "그룹명 복사 (&G)": "කණ්ඩායම් නම් පිටපත් කරන්න (&G)",
    "그룹으로 이동": "කණ්ඩායමට යවන්න",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "කණ්ඩායම්වලට කණ්ඩායම් අඩංගු විය නොහැක.",
    "그룹이 없습니다": "කණ්ඩායම් නැත",
    "기본": "පෙරනිමිය",
    "기본 데이터": "පෙරනිමි දත්ත",
    "기본 데이터 다운로드": "පෙරනිමි දත්ත බාගන්න",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "ඔබට කණ්ඩායම් සෑදිය හැක්කේ පෙරනිමි අනුපිළිවෙලින් පමණි.",
    "기본값": "පෙරනිමි අගය",
    "기타": "ආදිය.",
    "깊은 모델": "ගැඹුරු ආකෘතිය",
    "끝내기": "ඉවත්වන්න",
    "날짜": "දිනය",
    "낮음": "අඩු",
    "내보내기": "නිර්යාත",
    "내보내기 실패": "නිර්යාත කිරීමට අසමත් විය",
    "내용 보기": "සිද්ධි මාලා රාමුව පෙන්වන්න",
    "내장 웹브라우저": "තිළෑලි වෙබ් බ්‍රව්සරය",
    "내장 이미지 뷰어": "තිළෑලි පිළිරු නරඹන්නා",
    "네트워크": "ජාල",
    "녹화 중...": "පටිගත කිරීම...",
    "녹화 중지": "පටිගත කිරීම නවත්වන්න",
    "높음": "අධි",
    "다른 동영상 사이트에도 적용됩니다.": "වෙනත් වීඩියෝ අඩවි සඳහාද අදාළ වේ.",
    "다시 시작 (&S)": "යළි අරඹන්න (&S)",
    "다시 시작 실패; 복구됨": "නැවත උත්සාහ කිරීමට අසමත් විය; ආපසු හැරවිය",
    "다운로드": "බාගත කරන්න",
    "다운로드 & 제거": "බාගත කර ඉවත් කරන්න",
    "다운로드 && 제거": "බාගන්න && ඉවත් කරන්න",
    "다운로드 (&D)": "බාගත කරන්න (&D)",
    "다운로드 날짜 표시": "බාගත කළ දින පෙන්වන්න",
    "다운로드 속도": "බාගත කිරීමේ වේගය",
    "다운로드 완료": "බාගත කිරීම සම්පූර්ණයි",
    "다운로드 완료 후 자동 제거": "සම්පූර්ණ බාගත කිරීමෙන් පසු ස්වයංක්‍රීයව ඉවත් කරන්න",
    "다운로드 일시 정지 / 재개": "බාගන්න විරාමය / පුනරාරම්භ කරන්න",
    "다운로드가 완료되면 알림": "බාගැනීම අවසන් වූ විට දැනුම්දීම පෙන්වන්න",
    "다운로드하기 전에 파일 고르기": "බාගත කිරීමට පෙර ගොනු තෝරන්න",
    "다운로드하지 않음": "බාගන්න එපා",
    "다운로드한 작품만": "බාගත කළ ගැලරි පමණි",
    "다음 검색시 더 빠르게 검색": "ඊළඟ වතාවේ කාර්ය සාධනය වැඩි දියුණු කරන්න",
    "다크 모드": "අඳුරු මාදිලිය",
    "단일 파일": "තනි ගොනුව",
    "단축키": "කෙටිමං",
    "단축키 내보내기 성공": "කෙටිමං සාර්ථකව නිර්යාත කෙරේ",
    "단축키 불러오기 성공": "කෙටිමං සාර්ථකව ආයාත කර ඇත",
    "단축키 수정": "කෙටිමං සංස්කරණය කරන්න",
    "단축키 초기화 성공": "කෙටිමං සාර්ථකව නැවත සකස් කර ඇත",
    "닫기 버튼으로 트레이로 최소화": "වසන්න බොත්තම පද්ධති තැටියට අවම කරන්න",
    "대기 중...": "පොරොත්තුව...",
    "데이터 분류 중...": "දත්ත වර්ගීකරණය...",
    "데이터 분석 중...": "දත්ත විශ්ලේෂණය කිරීම...",
    "데이터 읽는 중...": "දත්ත කියවීම...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "දත්ත නොමැත.\nකරුණාකර මෙනුවෙන් දත්ත බාගන්න.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "දත්ත නොමැත.\nකරුණාකර සෙවුම්කරු වෙතින් දත්ත බාගන්න",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "ඔබගේ දත්ත සතියකට වඩා කල් ඉකුත් වී ඇත.\nකරුණාකර දත්ත යාවත්කාලීන කරන්න.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "දත්ත බාගත කිරීම අසාර්ථක විය",
    "데이터를 모두 받았습니다!": "සියලුම දත්ත බාගත කර ඇත!",
    "도구": "මෙවලම්",
    "도구창": "මෙවලම් කවුළුව",
    "도움말": "උදව්",
    "동영상": "වීඩියෝ",
    "동영상 변환...": "වීඩියෝව පරිවර්තනය කරන්න...",
    "뒤 100 페이지": "අවසාන පිටු 100",
    "드래그 & 드랍해서 바꾸세요:": "වෙනස් කිරීමට Drag & Drop භාවිතා කරන්න:",
    "디더링": "Dither",
    "디버그": "දෝෂහරණය කරන්න",
    "디스코드": "Discord",
    "라이선스": "බලපත්‍රය",
    "랜덤으로 하나 선택": "අහඹු ලෙස එකක් තෝරන්න",
    "로그...": "ලොගය...",
    "로그인": "පුරනය",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "පුරනය වීමට අපොහොසත් විය: {}{}\nකරුණාකර බලන්න [විකල්ප - මනාප - Pixiv සැකසීම - පුරනය වන්න].",
    "로그인 중...": "පුරනය වෙමින්...",
    "로그인 테스트": "පරීක්ෂණ පිවිසුම",
    "로컬 파일 감지": "දේශීය ගොනු හඳුනා ගන්න",
    "로컬 파일로부터 새 작업 만들기": "දේශීය ගොනු වලින් නව කාර්යයක් සාදන්න",
    "를 북마크에서 지웠습니다": "පිටු සලකුණු වලින් ඉවත් කරනු ලැබේ",
    "리트윗 포함": "Retweets ඇතුළත් කරන්න",
    "릴리즈 노트": "නිකුත් කිරීමේ සටහන",
    "링크 열기": "විවෘත සබැඳිය",
    "링크 주소 복사": "සබැඳිය පිටපත් කරන්න",
    "링크 주소 복사 (&C)": "සබැඳිය පිටපත් කරන්න (&C)",
    "마무리 중...": "අවසන් කරන්න...",
    "메뉴": "මෙනුව",
    "메모리 사용량": "මතක භාවිතය",
    "메모리 사용량 표시": "මතක භාවිතය පෙන්වන්න",
    "모델": "ආකෘතිය",
    "모델 생성 중...": "ආකෘතිය නිර්මාණය කිරීම...",
    "모델: {}": "ආකෘතිය: {}",
    "모두": "සියල්ල",
    "모두 삭제": "සියල්ල මකන්න",
    "모두 선택": "සියල්ල තෝරන්න",
    "모든 갤러리 넘버를 복사했습니다.": "සියලුම ගැලරි හැඳුනුම්පත් පිටපත් කරන ලදී.",
    "모든 언어": "සියලුම භාෂා",
    "목록": "ලැයිස්තුව",
    "목록 주소를 입력해주세요": "කරුණාකර ලැයිස්තු URL එකක් ටයිප් කරන්න",
    "목록 지우기": "ලැයිස්තුව හිස් කරන්න",
    "목록에서 제거": "ලැයිස්තුවෙන් ඉවත් කරන්න",
    "목록에서 폴더 제거": "ලැයිස්තුවෙන් ෆෝල්ඩරය ඉවත් කරන්න",
    "목록을 모두 지울까요?": "ඔබට ලැයිස්තුව හිස් කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "미리보기": "පෙරදසුන",
    "미리보기 크기": "පෙරදසුන් ප්‍රමාණය",
    "버전 확인": "යාවත්කාලීන පරීක්ෂා කරන්න",
    "번역": "පරිවර්තනය කරන්න",
    "변경할 최대 크기": "උපරිම ප්‍රමාණය",
    "변경할 최소 크기": "අවම ප්‍රමාණය",
    "변환 중...": "පරිවර්තනය කරනවා...",
    "보기": "දැක්ම",
    "보통": "සාමාන්‍යය",
    "부팅 시 실행": "ආරම්භයේදී ආරම්භ කරන්න",
    "북마크": "පිටු සලකුණු",
    "북마크 가져오기": "පිටු සලකුණු ආයාත කරන්න",
    "북마크 가져오기 실패": "පිටු සලකුණු ආයාත කිරීමට අසමත් විය",
    "북마크 내보내기": "පිටු සලකුණු නිර්යාත කරන්න",
    "북마크 내보내기 실패": "පිටුසන් නිර්යාත කිරීමට අසමත් විය",
    "북마크를 가져왔습니다": "පිටු සලකුණු ආයාත කර ඇත",
    "북마크를 내보냈습니다": "පිටු සලකුණු නිර්යාත කර ඇත",
    "북마크를 모두 삭제합니다.": "සියලුම පිටු සලකුණු ඉවත් කරන්න.",
    "북마크를 모두 삭제했습니다.": "සියලුම පිටු සලකුණු ඉවත් කරන ලදී.",
    "불러오기": "ප්‍රවේශනය",
    "불완전한 작업 모두 다시 시작": "සියලුම අසම්පූර්ණ කාර්යයන් නැවත ආරම්භ කරන්න",
    "불완전한 작업 자동으로 다시 시작": "අසම්පූර්ණ කාර්යයන් ස්වයංක්‍රීයව නැවත ආරම්භ කරන්න",
    "붙여넣고 다운로드": "ඇලවීම සහ බාගත කිරීම",
    "뷰어... (&V)": "&නරඹන්නා...",
    "브라우저로 보기": "බ්‍රවුසරයේ පෙන්වන්න",
    "브라우저로 보기 (&B)": "බ්‍රවුසරයේ පෙන්වන්න (&B)",
    "비슷한 이미지 포함 (느림)": "සමාන රූප ඇතුළත් කරන්න (මන්දගාමී)",
    "비율 유지": "දර්ශන අනුපාතය",
    "비율 유지 - 꽉 차게": "දර්ශන අනුපාතය - පිරවීම",
    "비정상적인 로그인 시도": "අසාමාන්‍ය පුරනය වීමේ උත්සාහය",
    "빠른 시작을 위한 작업 레이지 로딩": "ඉක්මන් ආරම්භය සඳහා කම්මැලි ප්‍රවේශන කාර්යයන්",
    "빠른 실행 도구 모음 사용자 지정": "ඉක්මන් ප්‍රවේශ මෙවලම් තීරුව අභිරුචිකරණය කරන්න",
    "뽑기": "අහඹු",
    "뽑을 갯수": "ගැලරි ගණන",
    "사용법": "භාවිතා කරන ආකාරය",
    "사용법...": "භාවිතා කරන ආකාරය...",
    "사용자 지정 테마 색": "අභිරුචි තේමා වර්ණය",
    "사이트": "අඩවිය",
    "사이트 추가": "අඩවි සහාය",
    "사이트를 추가했습니다": "අඩවි සහාය එකතු කරන ලදී",
    "삭제된 데이터": "මකා දැමූ දත්ත",
    "삭제된 데이터 다운로드": "මකා දැමූ දත්ත බාගන්න",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "මකා දැමූ දත්ත නොමැත.\nකරුණාකර මෙනුවෙන් දත්ත බාගන්න.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "මකා දැමූ දත්ත බාගත කිරීම අසාර්ථක විය",
    "삭제된 데이터를 모두 받았습니다!": "බාගත කිරීම සම්පූර්ණයි: මකා දැමූ දත්ත",
    "삭제시 휴지통으로 보냄": "ප්‍රතිචක්‍රීකරණ බඳුනක් භාවිතා කරන්න",
    "상태": "තත්ත්වය",
    "새 그룹 만들기": "නව කණ්ඩායමක් සාදන්න",
    "새 버전이 있습니다. 업데이트 하실래요?": "නව අනුවාදයක් තිබේ. ඔබ යාවත්කාලීන කිරීමට කැමතිද?",
    "새로고침": "නැවුම් කරන්න",
    "서명": "සහතිකය",
    "서버": "සේවාදායකය",
    "선택 화 다운로드": "පරිච්ඡේද තෝරන්න && බාගත කරන්න",
    "선택된 작업들 내보내기": "තෝරාගත් කාර්යයන් නිර්යාත කරන්න",
    "선택된 작업이 없습니다": "තෝරාගත් කාර්යයන් නැත",
    "선택한 항목 중에서 자동 선택": "තෝරාගත් අයිතම තුළ ස්වයංක්‍රීයව තෝරන්න",
    "설명": "අදහස් දක්වන්න",
    "설정": "මනාප",
    "설정 (Preferences)": "මනාප",
    "설정을 따름": "මනාපයන් අනුගමනය කරන්න",
    "성공: {}\n실패: {}": "සාර්ථකයි: {}\nඅසාර්ථකයි: {}",
    "수동": "අත්පොත",
    "수동 업데이트": "අත්පොත",
    "수정...": "සංස්කරණය...",
    "순서 변경": "නැවත අනුපිළිවෙල සකසන්න",
    "숨김 키": "Boss-යතුර",
    "숫자": "අංකය",
    "스레드": "නූල්",
    "스레드 생성 중...": "නූල් ආරම්භ කිරීම...",
    "스크롤 속도 ({}x)": "අනුචලන වේගය ({}x)",
    "스크립트": "Script",
    "스크립트 가져오기": "Import script",
    "스크립트를 실행하시겠습니까?": "Are you sure you want to run this script?",
    "스크립트를 읽는 중 오류가 발생했습니다": "Error occurred while reading the script",
    "스토리 읽는 중...": "Reading stories...",
    "스토리 포함": "Include stories",
    "시딩": "Seeding",
    "시딩 중지": "Stop seeding",
    "시딩 하지 않음": "No seeding",
    "시리즈": "Series",
    "시리즈 (Series)": "Series",
    "시리즈가 없습니다": "No series",
    "시리즈명 복사 (&S)": "Copy series names (&S)",
    "시스템": "System",
    "시스템 트레이": "System tray",
    "시작 후 다운로드": "Downloaded this run",
    "시작 후 지난 시간": "Elapsed time this run",
    "실패": "Fail",
    "실험 기능": "Experimental",
    "썸네일": "Thumbnail",
    "썸네일 고정": "Fix thumbnail",
    "썸네일 숨기기": "Hide thumbnails",
    "썸네일 크기": "Thumbnail size",
    "썸네일을 선택하세요": "Choose a thumbnail",
    "아니오(&N)": "&No",
    "아이콘": "Icon",
    "알 수 없는 오류": "Error",
    "압축": "Compression",
    "압축 형식": "Format",
    "압축파일 연결 프로그램": "Open compressed files by",
    "앞 100 페이지": "First 100 pages",
    "얕은 모델": "Shallow model",
    "언어": "Language",
    "언어 (Language)": "Language",
    "언어 (Languages)": "Languages",
    "업데이트": "Update",
    "업데이트 중...": "Updating...",
    "업데이트 체크 중...": "Checking for updates...",
    "업로드": "Upload",
    "연결 프로그램 변경": "Choose the program to use to open",
    "열기": "Open",
    "예(&Y)": "&Yes",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "Failed to download by unexpected error.",
    "예시": "Example",
    "올바르지 않은 범위입니다": "Invalid range",
    "올바르지 않은 주소입니다": "Invalid URL",
    "올바르지 않은 형식의 검색 필터입니다": "Invalid syntax error with filter",
    "올바르지 않은 형식의 스크립트입니다": "Invalid format script",
    "옵션": "Options",
    "옵션 (Options)": "Options",
    "완료": "Finished",
    "완료된 작업 모두 제거": "Remove all complete tasks",
    "완료됨으로 표시": "Mark as complete",
    "완전 삭제": "Delete permanently",
    "우선순위": "Priority",
    "움짤": "Ugoira",
    "움짤 변환...": "Convert Ugoira...",
    "원본": "Original",
    "원본 이미지 다운로드": "Download original images",
    "원본 크기보다 크게 바뀌지는 않습니다": "The size will not be larger than original size",
    "원본 파일 삭제": "Delete downloaded files",
    "원하는 인공신경망 모델을 고르세요:": "Choose the artificial neural network model you want:",
    "웹툰 제외": "Exclude Webtoons",
    "유사도": "Similarity",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "Invalid Account / Password",
    "유효한 계정입니다": "Valid account",
    "음소거": "Mute",
    "음악 파일에 앨범아트 삽입": "Add album cover to audio files",
    "음원": "Audio",
    "음질": "Sound quality",
    "이동": "Move",
    "이동할 수 없습니다: {}": "Can not move: {}",
    "이름": "Name",
    "이름 변경": "Rename",
    "이름을 얻는 도중 실패했습니다": "Failed to read name",
    "이미 다운로드한 작품 제외": "Exclude already downloaded galleries",
    "이미 추가한 작업 다시 시작할지 물어봄": "Ask to retry tasks already in the list",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "This task already in the list. Do you want to download it again?",
    "이미 추가한 플러그인입니다": "This plugin already in the list",
    "이미 포함하는 그룹이 있습니다.": "There is already a group that includes tasks.",
    "이미지": "Image",
    "이미지 정보 캐시": "Cache image infos",
    "이미지 포맷 변환": "Change image format",
    "이미지를 읽는 중 실패": "Failed to read images",
    "익명 모드": "Anonymous mode",
    "인코딩": "Encoding",
    "일반": "General",
    "읽기 중지": "Stop reading",
    "읽는 중...": "Reading...",
    "자동": "Auto",
    "자동 새로고침 & 스크롤": "Auto Refresh & Scroll",
    "자동 선택": "Auto select",
    "자동 업데이트": "Automatic",
    "자동 저장": "Autosave",
    "자막": "Subtitle",
    "자세한 정보 보기": "Show Details",
    "작가": "Artists",
    "작가 (Artists)": "Artists",
    "작가 이름": "Artist name",
    "작가 추천": "Recommend artists",
    "작가 합쳐서 불러오기": "Load all artists together",
    "작가가 없습니다": "No artists",
    "작가명 복사 (&A)": "Copy artist names (&A)",
    "작게": "Small",
    "작성자": "Author",
    "작업": "Tasks",
    "작업 개수": "Number of tasks",
    "작업 수정": "Edit task",
    "작업 수정...": "Edit task...",
    "작업 왼쪽에서 순서 변경": "Reorder on the left side",
    "작업 용량": "File size of tasks",
    "작업 정보": "Task info",
    "작업 정보... (&I)": "Info... (&I)",
    "작업 타입?": "Task type?",
    "작업들 가져오기": "Import tasks",
    "작업들 내보내기": "Export tasks",
    "작업들을 가져올까요?": "Do you want to import tasks?",
    "작업들을 가져왔습니다": "Tasks imported",
    "작업들을 내보냈습니다": "Tasks exported",
    "작업이 아직 완료되지 않았습니다": "Task is not finished yet",
    "작품 목록 가져오기": "Import gallery list",
    "작품 목록 내보내기": "Export gallery list",
    "잠금": "Lock",
    "잠금 해제": "Unlock",
    "장": "pages",
    "재시작 후 적용됩니다": "Applies after restart",
    "저사양 모드": "Low spec mode",
    "저장": "Save",
    "저장 && 종료": "Save && Quit",
    "저장 실패": "Failed to save",
    "저장 완료": "Saved",
    "저장 중...": "Saving...",
    "저장 폴더": "Download folder",
    "저장 폴더 변경...": "Change Download folder...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "Copy all gallery IDs in download folder",
    "저장 폴더에 있는 모든 작가 불러오기": "Load all artists in the download folder",
    "저장... (&S)": "&Save...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "No config file; Press [F1] to read \"How to use\"",
    "적어도 {} 개의 작품이 필요합니다.": "At least {} galleries are required.",
    "점수": "Score",
    "정규식 문법": "Regex syntax",
    "정규식으로 찾기": "Search by Regex",
    "정렬 기준": "Sort by",
    "정말 단축키를 초기화하시겠습니까?": "Are you sure you want to reset shortcuts?",
    "정말 목록에서 제거하시겠습니까?": "Are you sure you want to remove from the list?",
    "정말 삭제하시겠습니까?": "Are you sure you want to delete?",
    "정말 종료하시겠습니까?": "Are you sure you want to quit?",
    "정말 중지하시겠습니까?": "Are you sure you want to stop?",
    "정말 쿠키를 초기화하시겠습니까?": "Are you sure you want to clear cookies?",
    "정보": "About",
    "정보...": "About...",
    "정확도": "Accuracy",
    "제거": "Remove",
    "제목": "Title",
    "제목 (Title)": "Title",
    "제목 복사 (&T)": "Copy title (&T)",
    "제외 태그": "Tags to exclude",
    "조각 표시": "Show pieces",
    "종료": "Quit",
    "종료 중...": "Quit...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "Drag horizontally: ±1\nDrag vertically: ±100",
    "주소": "Address",
    "주소 or 갤러리 넘버": "URL or gallery id",
    "주소를 입력해주세요": "Please type some URLs",
    "중간": "Medium",
    "중단": "Abort",
    "중복 이미지 찾기": "Duplicate image finder",
    "중복 이미지 찾는 중": "Finding duplicate images",
    "중복 제거": "Trim duplicates",
    "지원하는 사이트:": "Supported sites:",
    "지정한 페이지만 다운로드합니다.": "Download selected pages only.",
    "직접 다운로드": "Direct download",
    "진행도": "Progress",
    "참고 작품: {} 개": "Reference: {} galleries",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "Please see: Help - How to use (F1) - Load cookies",
    "창 보이기 / 숨기기": "Show / Hide windows",
    "창 위치 크기 기억": "Remember window position and size",
    "찾기...": "Finder...",
    "첫 번째 파일 열기": "Open the first file",
    "첫 번째 파일 열기 (&O)": "Open the first file (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "First page, 10 ~ 20th pages, Last page",
    "체인지로그": "Changelog",
    "초기화": "Reset",
    "최대 다운로드 속도": "Maximum download speed",
    "최대 동시 작업": "Maximum parallel tasks",
    "최대 페이지 제한": "Maximum page limit",
    "최소화 버튼으로 트레이로 최소화": "Minimize button minimizes to system tray",
    "추가한 날짜": "Date added",
    "취소": "Cancel",
    "캐릭터": "Characters",
    "캐릭터 (Characters)": "Characters",
    "캐릭터 이름": "Character name",
    "캐릭터가 없습니다": "No characters",
    "캐릭터명 복사 (&C)": "Copy character names (&C)",
    "코멘트": "Comment",
    "코멘트 수정": "Edit comment",
    "쿠키": "Cookies",
    "쿠키 내보내기": "Export cookies",
    "쿠키 내보내기 성공": "Cookies are successfully exported",
    "쿠키 불러오기": "Load cookies",
    "쿠키 불러오기 성공": "Cookies are successfully imported",
    "쿠키 초기화 성공": "Cookies are successfully cleared",
    "쿠키가 없습니다": "No cookies",
    "쿠키를 업데이트하세요": "Update your cookies",
    "크게": "Large",
    "크기": "Size",
    "크기 조절": "Resize",
    "크기 조절...": "Resizing...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Chrome extension link failed.",
    "클라이언트": "Clilent",
    "클래식": "Classic",
    "클립보드에서 자동 추가": "Clipboard monitor",
    "타입": "Types",
    "타입 (Types)": "Types",
    "태그": "Tags",
    "태그 \"{}\" 제거": "Remove Tag \"{}\"",
    "태그 \"{}\" 추가": "Add Tag \"{}\"",
    "태그 (Tags)": "Tags",
    "태그 :": "Tag :",
    "태그 설정": "Tag setting",
    "태그 수정": "Edit tags",
    "태그 없음": "No tags",
    "테마": "Theme",
    "토렌트 추가": "Add Torrent",
    "토렌트 파일 연결": "Associate with torrent files",
    "통계": "Statistics",
    "통과": "Pass",
    "투명도": "Opacity",
    "트래커 수정": "Edit trackers",
    "트래커 추가": "Add trackers",
    "트레이로 전환되었습니다": "Minimized to system tray",
    "트레이로 최소화": "Minimize to system tray",
    "트레이에서 알림 보이기": "Show notifications in tray",
    "파일": "File",
    "파일 목록": "File list",
    "파일 삭제": "Delete files",
    "파일 삭제 (&X)": "Delete files (&X)",
    "파일 수": "Number of files",
    "파일 스캔 중": "Scanning files",
    "파일 유형 제외": "Exclude file types",
    "파일 체크 중...": "Checking files...",
    "파일 크기": "Filesize",
    "파일 형식": "Format",
    "파일 형식 물어보기": "Ask the format",
    "파일명": "Filename",
    "파일명 형식": "Filename format",
    "파일을 고르세요:": "Select files:",
    "파일을 선택하세요": "Select a file",
    "파일이 없습니다": "No files",
    "패스워드": "Password",
    "퍼지로 찾기": "Search by Fuzzy",
    "페이지 읽는 중...": "Reading pages...",
    "페이지 지정": "Select pages",
    "페이지 지정 다운로드": "Select pages && Download",
    "페이지 지정 다운로드 기본값": "Default value for \"Select pages && Download\"",
    "페이지를 선택해주세요": "Please select pages",
    "페이지를 읽는 중에 오류가 발생했습니다": "An error occured when trying to read pages",
    "평범하게 찾기": "Search by Default",
    "포트": "Port",
    "포함 태그": "Tags to include",
    "폭 맞춤": "Fit to width",
    "폰트 변경...": "Change font...",
    "폰트 초기화": "Reset font",
    "폴더": "Folder",
    "폴더 && 압축파일": "Folder && Zip Files",
    "폴더 열기": "Open Folder",
    "폴더 이동": "Move folder",
    "폴더 추가": "Add folder",
    "폴더들": "Directories",
    "폴더를 선택하세요": "Select a folder",
    "폴더를 추가해주세요": "Please add some folders",
    "폴더명 형식": "Folder format",
    "표지 검색 실패": "Failed to search cover",
    "표지 검색...": "Search cover...",
    "프로그램 패스워드": "Program password",
    "프록시": "Proxy",
    "플러그인": "Plugins",
    "플러그인을 추가하시겠습니까?": "Are you sure you want to add this plugin?",
    "플레이리스트 파일에 번호 매기기": "Numerate files in playlists",
    "플레이리스트 한 폴더에 다운로드": "Download playlist to one folder",
    "플로팅 미리보기": "Floating preview",
    "피드백": "Feedback",
    "필터": "Filter",
    "필터창": "Filter",
    "하나 이상의 타입을 선택해주세요.": "Choose at least one type.",
    "하위폴더 포함": "Include subfolders",
    "학습 중...": "Learning...",
    "한 줄 당 한 트래커 URL": "One tracker URL per line",
    "항상 위": "Always on top",
    "해당 링크로 이동합니다": "Open link...",
    "해상도": "Resolution",
    "현재 버전: v{}\n최신 버전: v{}": "Current version: v{}\nLatest version: v{}",
    "호스트": "Host",
    "화 선택": "Choose the episodes",
    "화질": "Quality",
    "확인": "OK",
    "후원": "Support",
    "휴지통으로 이동": "Move to Recycle Bin"
  }
}