{
  "lang": "vi",
  "items": {
    "#Cancel#": "Hủy",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "OK",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "Mật khẩu không hợp lệ!",
    "#boss_pw#": "Mật khẩu:",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "Click",
    "#combo_hour#": "{} Giờ`",
    "#combo_hours#": "{} Giờ",
    "#combo_min#": "{} Phút",
    "#combo_mins#": "{} Phút",
    "#date01#": "{d} Tháng 1",
    "#date01y#": "{d} Th.1, {y}",
    "#date02#": "{d} Tháng 2",
    "#date02y#": "{d} Th.2, {y}",
    "#date03#": "{d} Tháng 3",
    "#date03y#": "{d} Th.3, {y}",
    "#date04#": "{d} Tháng 4",
    "#date04y#": "{d} Th.4, {y}",
    "#date05#": "{d} Tháng 5",
    "#date05y#": "{d} Th.5, {y}",
    "#date06#": "{d} Tháng 6",
    "#date06y#": "{d} Th.6, {y}",
    "#date07#": "{d} Tháng 7",
    "#date07y#": "{d} Th.7, {y}",
    "#date08#": "{d} Tháng 8",
    "#date08y#": "{d} Th.8, {y}",
    "#date09#": "{d} Tháng 9",
    "#date09y#": "{d} Th.9, {y}",
    "#date10#": "{d} Tháng 10",
    "#date10y#": "{d} Th.10, {y}",
    "#date11#": "{d} Tháng 11",
    "#date11y#": "N{d} Th.11, {y}",
    "#date12#": "{d} Tháng 12",
    "#date12y#": "{d} Th.12, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Tệp Netscape HTTP Cookie (*.txt)",
    "#invalid_browserRequired#": "Hãy dùng --safemode vì trình duyệt yêu cầu",
    "#invalid_loginRequired#": "Đề nghị đăng nhập; Cập nhập cookies của bạn",
    "#invalid_outdatedExtension#": "Tiện ích mở rộng đã hết hạn; Vui lòng cập nhập lại",
    "#invalid_unknownSite#": "Trang web không biết",
    "#loading_lib#": "Đang tải: {}",
    "#new_item#": "Mục mới",
    "#p#": "{}p",
    "#recomm_all_langs#": "Tất cả ngôn ngữ",
    "#recomm_artist#": "Tác giả",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "Điểm",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "Tất cả",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "Sau",
    "#setting_incompleteR#": "",
    "#task_artist#": "Tác giả",
    "#task_date#": "Ngày",
    "#task_done#": "Hoàn thành",
    "#task_folder#": "Tập tin",
    "#task_incomplete#": "Chưa hoàn thành",
    "#task_input#": "Nhập",
    "#task_invalid#": "Không phù hợp",
    "#task_multiple#": "Đa",
    "#task_single#": "Một",
    "#task_site#": "Trang",
    "#task_status#": "Tình trạng",
    "#task_title#": "Tiêu đề",
    "#task_type#": "Loại",
    "#task_url#": "Đường dẫn",
    "#task_zipfile#": "Tệp zip",
    "50개씩 끊어서 검색": "Search in splits for 50 each",
    "DPI 우회": "Bỏ qua DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "\"Bỏ qua DPI\" đã được tắt. Nên có thể sẽ không hoạt động ở một số trang.",
    "E(x)Hentai 로그인 쿠키 필요": "Cần có cookies đăng nhập của E(x)Hentai",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "Địa chỉ IP hiện tại của bạn tạm thời bị khóa. Hãy thử lại sau",
    "PDF 생성": "Tạo PDF",
    "UI 스케일 ({}%)": "UI scale ({}%)",
    "URL을 입력하세요": "Hãy nhập vào một vài đường dẫn",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "Nhấn [Tải xuống] để tải. Nhấn [OK] để thoát.",
    "reCAPTCHA 풀기": "giải reCAPTCHA",
    "{hour}시간 {min}분 {sec}초": "{hour} giờ {min} phút {sec} giây",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "Khởi động lại sau {min} phút {sec} giây: {id}",
    "{} 개 선택": "{} mục đã được chọn",
    "{} 개 찾음": "Đã tìm thấy {}",
    "{} 개의 작업들이 있습니다": "Có {} nhiệm vụ",
    "{} 개의 진행 중인 작업이 있습니다.": "Có {} nhiệm vụ đang được thực thi.",
    "{} 설정": "{} Tùy chỉnh",
    "{} 시간 전 데이터": "Dữ liệu; {} Tiếng trước",
    "{} 일 전 데이터": "Dữ liệu; {} Ngày trước",
    "{}개의 불완전한 작업을 다시 시작합니다.": "Khởi động lại {} nhiệm vụ chưa hoàn thành.",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "Xóa {} nhiệm vụ đã hoàn thành khỏi danh sách.",
    "{}개의 완료된 작업을 제거합니다.": "Xóa {} nhiệm vụ đã hoàn thành.",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』đã được thêm vào danh sách yêu thích",
    "『 {} 』를 복사했습니다": "『 {} 』 Đã sao chép",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』 được tải lên từ danh sách yêu thích",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』được tải lên từ danh sách yêu thích",
    "『 {} 』를 북마크했습니다": "『 {} 』 là mục trong danh sách yêu thích",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』được tải lên từ tệp tải xuống",
    "가능하면 일본어 제목 사용": "Dùng nhãn tiếng Nhật nếu có thể",
    "가져오기": "Nhập vào",
    "가져오기 실패": "Nhập vào thất bại",
    "간단 검색": "Tìm đơn giản",
    "개": "các mục",
    "개별 다운로드는 지원하지 않습니다": "Tải một bài đăng không được hỗ trợ",
    "갤러리 넘버": "ID Thư viện",
    "갤러리 넘버 복사": "Sao chép ID Thư viện",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "Lỗi xảy ra khi sao chép các ID Thư viện.",
    "갤러리 작업 정보... (&I)": "Thông tin thư viện... (&I)",
    "갤러리 정보": "Thông tin thư viện",
    "갤러리 정보 파일 (info.txt) 생성": "Tạo tệp thông tin thư viện (info.txt)",
    "갯수": "Đếm",
    "거꾸로": "Đảo ngược",
    "검색": "Tìm kiếm",
    "검색 데이터": "Dữ liệu tìm kiếm",
    "검색 도중에 사용할 수 없는 기능입니다.": "Chức năng này được khóa trong lúc tìm kiếm.",
    "검색 범위": "Phạm vi tìm kiếm",
    "검색 순서": "Trật tự tìm kiếm",
    "검색 필터": "Bộ lọc tìm kiếm",
    "검색기": "Tìm kiếm",
    "검색어": "Từ khóa tìm kiếm",
    "검색어 자동 완성": "Từ khóa tự sinh",
    "결과": "Kết quả",
    "결과 저장": "Lưu lại kết quả",
    "경고 없이 삭제": "Xóa mà không cần thông báo",
    "경로를 선택하세요": "Chọn đường dẫn",
    "계속 검색": "Tìm kiếm tiếp theo",
    "계정": "Tên đăng nhập",
    "계정 / 패스워드": "Tên đăng nhập / Mật khẩu",
    "고급": "Nâng cao",
    "고급 검색": "Tìm kiếm nâng cao",
    "고정": "Ghim",
    "고정 해제": "Bỏ ghim",
    "관리자 권한 없이 실행": "Run without administrator privileges",
    "관리자 권한 필요": "Administrator privileges required",
    "그대로": "Bình thường",
    "그룹": "Nhóm",
    "그룹 (Groups)": "Nhóm",
    "그룹 안의 모든 작업 다시 시작": "Khởi động lại các nhiệm vụ trong nhóm",
    "그룹 이름": "Tên nhóm",
    "그룹 합쳐서 불러오기": "Load all groups together",
    "그룹명 복사 (&G)": "Sao chép tên nhóm (&G)",
    "그룹으로 이동": "Move to group",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "Không thể chứa nhóm trong nhóm.",
    "그룹이 없습니다": "Không có nhóm",
    "기본": "Mặc định",
    "기본 데이터": "Dữ liệu mặc định",
    "기본 데이터 다운로드": "Tải xuống dữ liệu mặc định",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "Bạn chỉ có thể tạo nhóm ở chế độ lọc mặc định.",
    "기본값": "Giá trị mặc định",
    "기타": "Vân vân.",
    "깊은 모델": "Deep model",
    "끝내기": "Thoát",
    "날짜": "Ngày",
    "낮음": "Low",
    "내보내기": "Xuất",
    "내보내기 실패": "Xuất thất bại",
    "내용 보기": "Xem tập lệnh",
    "내장 웹브라우저": "Trình duyệt đính kèm",
    "내장 이미지 뷰어": "Trình xem ảnh đính kèm",
    "녹화 중...": "Recording...",
    "녹화 중지": "Dừng ghi",
    "높음": "High",
    "다른 동영상 사이트에도 적용됩니다.": "Áp dụng với các trang video khác.",
    "다시 시작 (&S)": "Khởi động lại (&S)",
    "다시 시작 실패; 복구됨": "Thử lại thất bại; Hoàn trả hiện trạng",
    "다운로드": "Tải xuống",
    "다운로드 & 제거": "Tải xuống & Gỡ bỏ",
    "다운로드 && 제거": "Tải xuống && Gỡ bỏ",
    "다운로드 (&D)": "Tải xuống (&D)",
    "다운로드 날짜 표시": "Xem ngày tải",
    "다운로드 속도": "Tốc độ tải xuống",
    "다운로드 완료": "Tải xuống hoàn tất",
    "다운로드 완료 후 자동 제거": "Tự động gỡ bỏ sau khi hoàn tất tải xuống",
    "다운로드 일시 정지 / 재개": "Tạm dừng tại xuống / Tiếp tục",
    "다운로드가 완료되면 알림": "Thông báo khi tải xuống thành công",
    "다운로드하지 않음": "Don't download",
    "다운로드한 작품만": "Chỉ tải xuống thư viện",
    "다음 검색시 더 빠르게 검색": "Cải thiện hiệu năng trong lần tới",
    "다크 모드": "Chế độ tối",
    "단일 파일": "Tệp đơn",
    "단축키": "Shortcuts",
    "단축키 내보내기 성공": "Shortcuts are successfully exported",
    "단축키 불러오기 성공": "Shortcuts are successfully imported",
    "단축키 수정": "Edit shortcuts",
    "단축키 초기화 성공": "Shortcuts are successfully reseted",
    "닫기 버튼으로 트레이로 최소화": "Nút đóng sẽ thu nhỏ ứng dụng xuống khay hệ thống",
    "대기 중...": "Xin đợi...",
    "데이터 분류 중...": "Phân loại dữ liệu...",
    "데이터 분석 중...": "Phân tích dữ liệu...",
    "데이터 읽는 중...": "Đang đọc dữ liệu...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Dữ liệu không tồn tại.\nXin tải dữ liệu từ Menu.",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "Dữ liệu không tồn tại.\nXin tải dữ liệu từ Tìm kiếm",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "Dữ liệu của bạn đã quá hạn một tuần.\nXin hãy cập nhập lại.",
    "데이터를 다운로드하는 도중에 실패했습니다.": "Tải về dữ liệu thất bại",
    "데이터를 모두 받았습니다!": "Tất cả dữ liệu đã được tải về!",
    "도구": "Công cụ",
    "도움말": "Hỗ trợ",
    "동영상": "Video",
    "동영상 변환...": "Chuyển đổi video...",
    "뒤 100 페이지": "100 trang cuối",
    "드래그 & 드랍해서 바꾸세요:": "Dùng Kéo & Thả để thay đổi:",
    "디더링": "Dither",
    "디버그": "Bắt lỗi",
    "디스코드": "Discord",
    "라이선스": "Giấy phép",
    "랜덤으로 하나 선택": "Lựa chọn ngẫu nhiên một",
    "로그...": "Nhật ký...",
    "로그인": "Đăng nhập",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "Đăng nhập thất bại: {}{}\nVui lòng xem [Lựa chọn - Tùy chỉnh - Pixiv - Đăng nhập].",
    "로그인 중...": "Đang đăng nhập...",
    "로그인 테스트": "Kiểm tra đăng nhập",
    "로컬 파일 감지": "Detect local files",
    "로컬 파일로부터 새 작업 만들기": "Tạo nhiệm vụ mới từ tệp cục bộ",
    "를 북마크에서 지웠습니다": "Được gỡ bỏ khỏi danh sách yêu thích",
    "리트윗 포함": "Include retweets",
    "릴리즈 노트": "Ghi chú khi phát hành",
    "링크 열기": "Mở link",
    "링크 주소 복사": "Sao chép link",
    "링크 주소 복사 (&C)": "Sao chép link (&C)",
    "마무리 중...": "Hoàn thành...",
    "메뉴": "Menu",
    "메모리 사용량": "Bộ nhớ sử dụng",
    "메모리 사용량 표시": "Xem bộ nhớ sử dụng",
    "모델": "Model",
    "모델 생성 중...": "Tạo model...",
    "모델: {}": "Model: {}",
    "모두": "Tất cả",
    "모두 삭제": "Xóa all",
    "모두 선택": "Chọn all",
    "모든 갤러리 넘버를 복사했습니다.": "Sao chép tất cả ID Thư viện.",
    "모든 언어": "Tất cả ngôn ngữ",
    "목록": "Danh sách",
    "목록 주소를 입력해주세요": "Xin hãy nhập vào danh sách đường dẫn",
    "목록 지우기": "Xóa danh sách",
    "목록에서 제거": "Xóa khỏi danh sách",
    "목록에서 폴더 제거": "Xóa tệp khỏi danh sách",
    "목록을 모두 지울까요?": "Bạn có chắc bạn muốn xóa sạch danh sách?",
    "미리보기": "Xem trước",
    "미리보기 크기": "Kích thước xem trước",
    "버전 확인": "Kiểm tra cập nhập",
    "번역": "Dịch",
    "변경할 최대 크기": "Kích thước tối đa",
    "변경할 최소 크기": "Kích thước tối thiểu",
    "변환 중...": "Đang chuyển đổi...",
    "보기": "Xem",
    "보통": "Normal",
    "부팅 시 실행": "Bắt đầu khi máy khởi động",
    "북마크": "Danh sách yêu thích",
    "북마크 가져오기": "Nhập danh sách yêu thích",
    "북마크 가져오기 실패": "Nhập danh sách yêu thích thất bại",
    "북마크 내보내기": "Xuất danh sách yêu thích",
    "북마크 내보내기 실패": "Xuất danh sách yêu thích thất bại",
    "북마크를 가져왔습니다": "Danh sách yêu thích đã được nhập",
    "북마크를 내보냈습니다": "Danh sách yêu thích đã được xuất",
    "북마크를 모두 삭제합니다.": "Xóa tất cả danh sách yêu thích.",
    "북마크를 모두 삭제했습니다.": "Tất cả danh sách yêu thích đã được xóa.",
    "불러오기": "Tải",
    "불완전한 작업 모두 다시 시작": "Khởi động lại tất cả nhiệm vụ chưa hoàn thành",
    "불완전한 작업 자동으로 다시 시작": "Khởi động lại các nhiệm vụ chưa hoàn thành tự động",
    "붙여넣고 다운로드": "Dán vào và Tải xuống",
    "뷰어... (&V)": "&Trình xem...",
    "브라우저로 보기": "Show in browser",
    "브라우저로 보기 (&B)": "Xem trong trình duyệt (&B)",
    "비슷한 이미지 포함 (느림)": "Bao gồm các bức ảnh tương tự (Chậm)",
    "비율 유지": "Tỉ lệ",
    "비정상적인 로그인 시도": "Nỗ lực đăng nhập bất thường",
    "빠른 시작을 위한 작업 레이지 로딩": "Tải nhiệm vụ dạng lười để khởi động nhanh",
    "빠른 실행 도구 모음 사용자 지정": "Tùy chỉnh thanh truy cập nhanh",
    "뽑기": "Ngẫu nhiên",
    "뽑을 갯수": "Số lượng thư viện",
    "사용법": "Hướng dẫn sử dụng",
    "사용법...": "Hướng dẫn sử dụng...",
    "사용자 지정 테마 색": "Màu chủ đề tùy chỉnh",
    "사이트": "Trang",
    "사이트 추가": "Trang hỗ trợ",
    "사이트를 추가했습니다": "Trang hỗ trợ được thêm vào",
    "삭제된 데이터": "Xóa dữ liệu",
    "삭제된 데이터 다운로드": "Tải về dữ liệu đã Xóa",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "Dữ liệu đã xóa không tồn tại.\nXin hãy tải xuống dữ liệu từ Menu.",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "Tải xuống dữ liệu đã xóa thất bại.",
    "삭제된 데이터를 모두 받았습니다!": "Tải xuống thành công: Dữ liệu đã xóa",
    "삭제시 휴지통으로 보냄": "sử dụng thùng rác",
    "상태": "Tình trạng",
    "새 그룹 만들기": "Tạo nhóm mới",
    "새 버전이 있습니다. 업데이트 하실래요?": "Đã có một phiên bản mới. Bạn có muốn cập nhập?",
    "새로고침": "Làm mới",
    "서명": "Chứng thực",
    "서버": "Máy chủ",
    "선택 화 다운로드": "Chọn chương && Tải xuống",
    "선택된 작업들 내보내기": "Xuất các nhiệm vụ được chọn",
    "선택된 작업이 없습니다": "Không có nhiệm vụ được chọn",
    "선택한 항목 중에서 자동 선택": "Tự động chọn trong các mục đã chọn",
    "설명": "Bình luận",
    "설정": "Tùy chỉnh",
    "설정 (Preferences)": "Tùy chỉnh",
    "설정을 따름": "Follow preferences",
    "성공: {}\n실패: {}": "Thành công: {}\nThất bại: {}",
    "수동": "Thủ công",
    "수동 업데이트": "Thủ công",
    "수정...": "Edit...",
    "순서 변경": "Sắp xếp lại",
    "숨김 키": "Boss-Key",
    "숫자": "Số",
    "스레드": "Threads",
    "스레드 생성 중...": "Bắt đầu threads...",
    "스크롤 속도 ({}x)": "Tốc độ cuộn ({}x)",
    "스크립트": "Tập lệnh",
    "스크립트 가져오기": "Nạp tập lệnh",
    "스크립트를 실행하시겠습니까?": "Bạn có chắc bạn muốn chạy tập lệnh này?",
    "스크립트를 읽는 중 오류가 발생했습니다": "Error occurred while reading the script",
    "스토리 읽는 중...": "Xem stories...",
    "스토리 포함": "Bao gồm cả stories",
    "시딩": "Seeding",
    "시딩 중지": "Stop seeding",
    "시딩 하지 않음": "No seeding",
    "시리즈": "Series",
    "시리즈 (Series)": "Series",
    "시리즈가 없습니다": "Không có series",
    "시리즈명 복사 (&S)": "Sao chép tên series (&S)",
    "시스템": "Hệ thống",
    "시스템 트레이": "Khay hệ thống",
    "시작 후 다운로드": "Tải xuống lần chạy này",
    "시작 후 지난 시간": "Thời gian lần chạy này",
    "실패": "Thất bại",
    "실험 기능": "Thí nghiệm",
    "썸네일": "Thumbnail",
    "썸네일 고정": "Sửa thumbnail",
    "썸네일 숨기기": "Ẩn thumbnails",
    "썸네일 크기": "Kích thước Thumbnail",
    "썸네일을 선택하세요": "Chọn thumbnail",
    "아니오(&N)": "&Không",
    "아이콘": "Icon",
    "알 수 없는 오류": "Lỗi",
    "압축": "Nén",
    "압축 형식": "Định dạng",
    "압축파일 연결 프로그램": "Mở tệp nén bằng",
    "앞 100 페이지": "100 trang đầu",
    "얕은 모델": "Model nông",
    "언어": "Ngôn ngữ",
    "언어 (Language)": "Ngôn ngữ",
    "언어 (Languages)": "Ngôn ngữ",
    "업데이트": "Cập nhập",
    "업데이트 중...": "Đang cập nhập...",
    "업데이트 체크 중...": "Kiểm tra bản cập nhập...",
    "업로드": "Upload",
    "연결 프로그램 변경": "Chọn một phần mềm sử dụng đê mở",
    "열기": "Mở",
    "예(&Y)": "&Đúng",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "Tải xuống thất bại vì gặp lỗi ngoài dự đoán.",
    "예시": "Mẫu",
    "올바르지 않은 범위입니다": "Phạm vi không hợp lệ",
    "올바르지 않은 주소입니다": "Đường dẫn không hợp lệ",
    "올바르지 않은 형식의 검색 필터입니다": "Lỗi cú pháp với bộ lọc",
    "올바르지 않은 형식의 스크립트입니다": "Invalid format script",
    "옵션": "Lựa chọn",
    "옵션 (Options)": "Lựa chọn",
    "완료": "Hoàn tất",
    "완료된 작업 모두 제거": "Xóa các nhiệm vụ đã hoàn thành",
    "완료됨으로 표시": "Đánh dấu đã hoàn thành",
    "완전 삭제": "Xóa vĩnh viễn",
    "우선순위": "Ưu tiên",
    "움짤": "GIF",
    "움짤 변환...": "Chuyển đổi GIF...",
    "원본": "Bản gốc",
    "원본 이미지 다운로드": "Tải xuống ảnh gốc",
    "원본 크기보다 크게 바뀌지는 않습니다": "Kích thước sẽ không lớn hơn ảnh bản gốc",
    "원본 파일 삭제": "Xóa các tệp đã tải xuống",
    "원하는 인공신경망 모델을 고르세요:": "Chọn một mô hình Artificial Neural Network bạn muốn:",
    "웹툰 제외": "Loại bỏ Webtoons",
    "유사도": "Giống",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "Tài khoản / Mật khẩu Không hợp lệ",
    "유효한 계정입니다": "Tài khoản hợp lệ",
    "음소거": "Im lặng",
    "음악 파일에 앨범아트 삽입": "Thêm ảnh bìa cho tệp âm thanh",
    "음원": "Âm thanh",
    "음질": "Chất lượng âm thanh",
    "이동": "Di chuyển",
    "이동할 수 없습니다: {}": "Không thể di chuyển: {}",
    "이름": "Tên",
    "이름 변경": "Đổi tên",
    "이름을 얻는 도중 실패했습니다": "Đọc tên thất bại",
    "이미 다운로드한 작품 제외": "Loại trừ đã tải xuống thư viện",
    "이미 추가한 작업 다시 시작할지 물어봄": "Ask to retry tasks already in the list",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "This task already in the list. Do you want to download it again?",
    "이미 추가한 플러그인입니다": "This plugin already in the list",
    "이미 포함하는 그룹이 있습니다.": "Có một nhóm đã bao gồm nhiệm vụ.",
    "이미지": "Ảnh",
    "이미지 정보 캐시": "Bộ nhớ đệm thông tin ảnh",
    "이미지 포맷 변환": "Đổi định dạng ảnh",
    "이미지를 읽는 중 실패": "Đọc ảnh thất bại",
    "익명 모드": "Chế độ ẩn danh",
    "인코딩": "Mã hóa",
    "일반": "Tổng quan",
    "읽는 중...": "Đang đọc...",
    "자동": "Tự động",
    "자동 새로고침 & 스크롤": "Tự động làm mới & Cuộn",
    "자동 선택": "Chọn tự động",
    "자동 업데이트": "Tự động hóa",
    "자동 저장": "Lưu tự động",
    "자막": "Thuyết minh",
    "자세한 정보 보기": "Xem chi tiết",
    "작가": "Họa sĩ",
    "작가 (Artists)": "Họa sĩ",
    "작가 이름": "Tên họa sĩ",
    "작가 추천": "Họa sĩ đề xuất",
    "작가 합쳐서 불러오기": "Tải tất cả họa sĩ cùng lúc",
    "작가가 없습니다": "Họa sĩ không tồn tại",
    "작가명 복사 (&A)": "Sao chép tên họa sĩ (&A)",
    "작게": "Nhỏ",
    "작성자": "Tác giả",
    "작업": "Nhiệm vụ",
    "작업 개수": "Số lượng nhiệm vụ",
    "작업 수정": "Chỉnh sửa nhiệm vụ",
    "작업 수정...": "Edit task...",
    "작업 왼쪽에서 순서 변경": "Sắp xếp lại phía bên trái",
    "작업 용량": "Kích thước tệp nhiệm vụ",
    "작업 정보": "Thông tin nhiệm vụ",
    "작업 정보... (&I)": "Thông tin... (&I)",
    "작업 타입?": "Loại nhiệm vụ?",
    "작업들 가져오기": "Nhập nhiệm vụ",
    "작업들 내보내기": "Xuất nhiệm vụ",
    "작업들을 가져올까요?": "Bạn có muốn nhập vào nhiệm vụ này?",
    "작업들을 가져왔습니다": "Nhiệm vụ đã nhập",
    "작업들을 내보냈습니다": "Nhiệm vụ đã xuất",
    "작업이 아직 완료되지 않았습니다": "Nhiệm vụ vẫn chưa được hoàn thành",
    "작품 목록 가져오기": "Nhập vào danh sách thư viện",
    "작품 목록 내보내기": "Xuất ra danh sách thư viện",
    "잠금": "Khóa",
    "잠금 해제": "Mở khóa",
    "장": "Trang",
    "재시작 후 적용됩니다": "Applies after restart",
    "저사양 모드": "Chế độ hiệu năng thấp",
    "저장": "Lưu",
    "저장 && 종료": "Lưu && Thoát",
    "저장 실패": "Lưu thất bại",
    "저장 완료": "Đã lưu",
    "저장 중...": "Đang lưu...",
    "저장 폴더": "Tải xuống tệp",
    "저장 폴더 변경...": "Thay đổi đường dẫn tải xuống...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "Sao chép tất cả ID thư viện trong tệp tải xuống",
    "저장 폴더에 있는 모든 작가 불러오기": "Tải tất cả ID thư viện trong tệp tải xuống",
    "저장... (&S)": "&Lưu...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "Tệp config không tồn tại; Nhấn [F1] để đọc \"Hướng dẫn sử dụng\"",
    "적어도 {} 개의 작품이 필요합니다.": "Tối thiểu cần có {} thư viện.",
    "점수": "Điểm",
    "정규식 문법": "Cú pháp Regex",
    "정규식으로 찾기": "Tìm kiếm bằng Regex",
    "정렬 기준": "Sắp xếp theo",
    "정말 단축키를 초기화하시겠습니까?": "Are you sure you want to reset shortcuts?",
    "정말 목록에서 제거하시겠습니까?": "Bạn có chắc bạn muốn xóa khỏi danh sách?",
    "정말 삭제하시겠습니까?": "Bạn có chắc bạn muốn xóa?",
    "정말 종료하시겠습니까?": "Bạn có chắc bạn muốn thoát?",
    "정말 중지하시겠습니까?": "Are you sure you want to stop?",
    "정말 쿠키를 초기화하시겠습니까?": "Bạn có chắc bạn muốn dọn sách Cookies?",
    "정보": "Thông tin",
    "정보...": "Thông tin...",
    "정확도": "Sự chính xác",
    "제거": "Gỡ bỏ",
    "제목": "Tiêu đề",
    "제목 (Title)": "Tiêu đề",
    "제목 복사 (&T)": "Sao chép tiêu đề (&T)",
    "제외 태그": "Gắn nhãn cần loại trừ",
    "조각 표시": "Chương trình",
    "종료": "Thoát",
    "종료 중...": "Thoát...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "Kéo theo chiều ngang: ±1\nKéo theo chiều dọc: ±100",
    "주소": "Address",
    "주소 or 갤러리 넘버": "Đường dẫn hoặc ID thư viện",
    "주소를 입력해주세요": "Hãy nhập vào vài đường dẫn",
    "중간": "Ở giữa",
    "중단": "Hủy bỏ",
    "중복 이미지 찾기": "Công cụ tìm ảnh trùng lặp",
    "중복 이미지 찾는 중": "Tìm ảnh trùng lặp",
    "중복 제거": "Cắt bớt ảnh trùng lặp",
    "지원하는 사이트:": "Các trang hỗ trợ:",
    "지정한 페이지만 다운로드합니다.": "Chỉ tải xuống những trang được chọn.",
    "직접 다운로드": "Tải xuống trực tiếp",
    "진행도": "Progress",
    "참고 작품: {} 개": "Tham khảo: {} thư viện",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "Hãy xem qua: Hỗ trợ - Hướng dẫn sử dụng (F1) - Tải cookies",
    "창 보이기 / 숨기기": "Xem / Ẩn cửa sổ",
    "찾기...": "Công cụ tìm kiếm...",
    "첫 번째 파일 열기": "Open the first file",
    "첫 번째 파일 열기 (&O)": "Mở tệp đầu tiên (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "Trang đầu tiên, Trang thứ 10 ~ 20, Trang cuối cùng",
    "체인지로그": "Changelog",
    "초기화": "Khởi động lại",
    "최대 다운로드 속도": "Tốc độ tải xuống tối đa",
    "최대 동시 작업": "Tối đa các nhiệm vụ chạy song song",
    "최대 페이지 제한": "Maximum page limit",
    "최소화 버튼으로 트레이로 최소화": "Nút ẩn sẽ ẩn xuống khay hệ thống",
    "추가한 날짜": "Ngày đã được thêm vào",
    "취소": "Hủy",
    "캐릭터": "Nhân vật",
    "캐릭터 (Characters)": "Nhân vật",
    "캐릭터 이름": "Tên nhân vật",
    "캐릭터가 없습니다": "Nhân vật không tồn tại",
    "캐릭터명 복사 (&C)": "Sao chép tên nhân vật (&C)",
    "코멘트": "Bình luận",
    "코멘트 수정": "Sửa bình luận",
    "쿠키": "Cookies",
    "쿠키 내보내기": "Xuất cookies",
    "쿠키 내보내기 성공": "Xuất cookies thành công",
    "쿠키 불러오기": "Tải cookies",
    "쿠키 불러오기 성공": "Nhập vào cookies thành công",
    "쿠키 초기화 성공": "Dọn dẹp cookies thành công",
    "쿠키가 없습니다": "Cookies không tồn tại",
    "쿠키를 업데이트하세요": "Cập nhập cookies của bạn",
    "크게": "Lớn",
    "크기": "Kích thước",
    "크기 조절": "Sửa kích thước",
    "크기 조절...": "Sửa kích thước...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Kết nối tới tiện ích Chrome thất bại.",
    "클라이언트": "Clilent",
    "클래식": "Cổ điển",
    "클립보드에서 자동 추가": "Giám sát bản tạm",
    "타입": "Loại",
    "타입 (Types)": "Loại",
    "태그": "Thẻ",
    "태그 \"{}\" 제거": "Xóa thẻ \"{}\"",
    "태그 \"{}\" 추가": "Gắn thẻ \"{}\"",
    "태그 (Tags)": "Thẻ",
    "태그 :": "Thẻ :",
    "태그 설정": "Cài đặt thẻ",
    "태그 수정": "Edit tags",
    "태그 없음": "Thẻ không tồn tại",
    "테마": "Chủ đề",
    "토렌트 추가": "Thêm Torrrent",
    "토렌트 파일 연결": "Kết hợp với tệp torrent",
    "통계": "Số liệu",
    "통과": "Qua",
    "투명도": "Độ trong suốt",
    "트래커 수정": "Edit trackers",
    "트레이로 전환되었습니다": "Đã ẩn xuống khay hệ thống",
    "트레이로 최소화": "Ẩn xuống khay hệ thống",
    "트레이에서 알림 보이기": "Xem thông báo trong khay",
    "파일": "Tệp",
    "파일 목록": "File list",
    "파일 삭제": "Xóa tệp",
    "파일 삭제 (&X)": "Xóa các tệp (&X)",
    "파일 수": "Số lượng tệp",
    "파일 스캔 중": "Quét tệp",
    "파일 유형 제외": "Loại trừ các loại tệp",
    "파일 크기": "Kích thước tệp",
    "파일 형식": "Định dạng",
    "파일 형식 물어보기": "Hỏi định dạng",
    "파일명": "Tên tệp",
    "파일명 형식": "Định dạng tên tệp",
    "파일을 선택하세요": "Chọn tệp",
    "파일이 없습니다": "Tệp không tồn tại",
    "패스워드": "Mật khẩu",
    "퍼지로 찾기": "Tìm kiếm mờ",
    "페이지 읽는 중...": "Đang đọc trang...",
    "페이지 지정": "Chọn trang",
    "페이지 지정 다운로드": "Chọn trang && Tải xuống",
    "페이지 지정 다운로드 기본값": "Giá trị mặc định cho \"Chọn trang && Tải xuống\"",
    "페이지를 선택해주세요": "Xin hãy chọn trang",
    "페이지를 읽는 중에 오류가 발생했습니다": "Lỗi đã xảy ra khi đang cố đọc trang",
    "평범하게 찾기": "Tìm kiếm mặc định",
    "포트": "Cổng",
    "포함 태그": "Gắn nhãn cần thêm vào",
    "폭 맞춤": "Vừa với chiều ngang",
    "폰트 변경...": "Đổi font chữ...",
    "폰트 초기화": "Reset font",
    "폴더": "Tệp",
    "폴더 && 압축파일": "Tệp && Tệp zip",
    "폴더 열기": "Mở tệp",
    "폴더 이동": "Di chuyển tệp",
    "폴더 추가": "Thêm tệp",
    "폴더들": "Thư mục",
    "폴더를 선택하세요": "Chọn một thư mục",
    "폴더를 추가해주세요": "Xin hãy thêm vài thư mục",
    "폴더명 형식": "Định dạng thư mục",
    "표지 검색 실패": "Tìm ảnh bìa thất bại",
    "표지 검색...": "Tìm ảnh bìa...",
    "프로그램 패스워드": "Mật khẩu phần mềm",
    "프록시": "Proxy",
    "플러그인": "Plugins",
    "플러그인을 추가하시겠습니까?": "Are you sure you want to add this plugin?",
    "플레이리스트 파일에 번호 매기기": "Đánh số tệp trong danh sách phát ",
    "플레이리스트 한 폴더에 다운로드": "Tải xuống danh sách phát vào một tệp",
    "플로팅 미리보기": "Xem trước nổi",
    "피드백": "Phản hồi",
    "필터": "Bộ lọc",
    "필터창": "Bộ lọc",
    "하나 이상의 타입을 선택해주세요.": "Chọn ít nhất một loại.",
    "하위폴더 포함": "Bao gồm thư mục con",
    "학습 중...": "Đang học...",
    "한 줄 당 한 트래커 URL": "One tracker URL per line",
    "한국어": "Hàn Quốc",
    "항상 위": "Luôn ở trên cùng",
    "해당 링크로 이동합니다": "Mở đường dẫn...",
    "해상도": "Độ phân giải",
    "현재 버전: v{}\n최신 버전: v{}": "Phiên bản hiện tại: v{}\nPhiên bản mới nhất: v{}",
    "호스트": "Máy chủ",
    "화 선택": "Choose the episodes",
    "화질": "Chất lượng",
    "확인": "Ok",
    "후원": "Ủng hộ",
    "휴지통으로 이동": "Chuyển tới thùng rác"
  }
}