{
  "lang": "zh",
  "items": {
    "#Cancel#": "取消",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "確定",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "密碼無效！",
    "#boss_pw#": "密碼：",
    "#byte#": "{} 位元組",
    "#bytes#": "{} 位元組",
    "#click#": "點選",
    "#combo_hour#": "{} 小時",
    "#combo_hours#": "{} 小時",
    "#combo_min#": "{} 分鐘",
    "#combo_mins#": "{} 分鐘",
    "#date01#": "一月 {d}",
    "#date01y#": "一月 {d}, {y}",
    "#date02#": "二月 {d}",
    "#date02y#": "二月 {d}, {y}",
    "#date03#": "三月 {d}",
    "#date03y#": "三月 {d}, {y}",
    "#date04#": "四月 {d}",
    "#date04y#": "四月 {d}, {y}",
    "#date05#": "五月 {d}",
    "#date05y#": "五月 {d}, {y}",
    "#date06#": "六月 {d}",
    "#date06y#": "六月 {d}, {y}",
    "#date07#": "七月 {d}",
    "#date07y#": "七月 {d}, {y}",
    "#date08#": "八月 {d}",
    "#date08y#": "八月 {d}, {y}",
    "#date09#": "九月 {d}",
    "#date09y#": "九月 {d}, {y}",
    "#date10#": "十月 {d}",
    "#date10y#": "十月 {d}, {y}",
    "#date11#": "十一月 {d}",
    "#date11y#": "十一月 {d}, {y}",
    "#date12#": "十二月 {d}",
    "#date12y#": "十二月 {d}, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP Cookie 檔案 (*.txt)",
    "#invalid_browserRequired#": "需要瀏覽器; 使用 --safemode",
    "#invalid_loginRequired#": "需要登入; 更新您的 cookie",
    "#invalid_outdatedExtension#": "擴充套件已過時; 更新擴充套件",
    "#invalid_unknownSite#": "未知站點",
    "#loading_lib#": "正在載入：{}",
    "#new_item#": "新建專案",
    "#p#": "{}p",
    "#recomm_all_langs#": "所有語言",
    "#recomm_artist#": "藝術家",
    "#recomm_main#": "通過分析儲存資料夾中的作品推薦作者。\n\n結果的準確性是給定作品內的準確性。\n作品越多越好。（推薦 100 或更多）\n\n有 {item} 個作品：",
    "#recomm_score#": "評分",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "每個",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "之後",
    "#setting_incompleteR#": "",
    "#task_artist#": "藝術家",
    "#task_date#": "日期",
    "#task_done#": "完成",
    "#task_folder#": "資料夾",
    "#task_incomplete#": "未完成",
    "#task_input#": "輸入",
    "#task_invalid#": "無效",
    "#task_multiple#": "多個",
    "#task_single#": "單個",
    "#task_site#": "網站",
    "#task_status#": "狀態",
    "#task_title#": "標題",
    "#task_type#": "型別",
    "#task_url#": "URL",
    "#task_zipfile#": "Zip 檔案",
    "50개씩 끊어서 검색": "僅顯示 50 個搜尋結果",
    "DPI 우회": "繞過 DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "繞過 DPI 已關閉。在某些網站可能無法使用。",
    "E(x)Hentai 로그인 쿠키 필요": "需要 E Hentai 登入 cookie",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "您的 IP 被暫時鎖定，請稍後再試。",
    "PDF 생성": "建立 PDF",
    "URL을 입력하세요": "請輸入網址",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "按[下載]進行下載。按[確定]退出.",
    "reCAPTCHA 풀기": "解決驗證碼",
    "{hour}시간 {min}분 {sec}초": "{hour} 小時 {min} 分鐘 {sec} 秒",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "在 {min} 分鐘 {sec} 秒重新啟動：{id}",
    "{} 개 선택": "{} 個已選中任務",
    "{} 개 찾음": "{} 條目",
    "{} 개의 작업들이 있습니다": "有 {} 任務",
    "{} 개의 진행 중인 작업이 있습니다.": "有 {} 個任務正在進行中。",
    "{} 설정": "{} 設定",
    "{} 시간 전 데이터": "資料; {} 小時前",
    "{} 일 전 데이터": "資料; {} 幾天前",
    "{}개의 불완전한 작업을 다시 시작합니다.": "重新啟動 {}個未完成的任務。",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "刪除 {} 列表中已完成的任務",
    "{}개의 완료된 작업을 제거합니다.": "刪除 {} 已完成的任務。",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』已加入書簽",
    "『 {} 』를 복사했습니다": "『 {} 』已複製",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』從書簽載入",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』從書簽載入",
    "『 {} 』를 북마크했습니다": "『 {} 』書簽有",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』從下載資料夾載入",
    "가능하면 일본어 제목 사용": "使用日語標題（如果可用）",
    "가져오기": "匯入",
    "가져오기 실패": "匯入失敗",
    "간단 검색": "簡單搜尋",
    "개": "執行緒",
    "개별 다운로드는 지원하지 않습니다": "不支援單獨下載",
    "갤러리 넘버": "相簿 ID",
    "갤러리 넘버 복사": "複製相簿編號",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "複製相簿 ID 時出錯.",
    "갤러리 작업 정보... (&I)": "相簿資訊(&I)...",
    "갤러리 정보": "相簿資訊",
    "갤러리 정보 파일 (info.txt) 생성": "建立相簿資訊檔案(info.txt)",
    "갯수": "計數",
    "거꾸로": "反序",
    "검색": "搜尋",
    "검색 데이터": "搜尋資料",
    "검색 도중에 사용할 수 없는 기능입니다.": "搜尋過程中無法使用此功能。",
    "검색 범위": "搜尋范圍",
    "검색 순서": "搜尋排序",
    "검색 필터": "搜尋過濾",
    "검색기": "搜尋",
    "검색어": "搜尋關鍵詞",
    "검색어 자동 완성": "自動填充關鍵字",
    "결과": "結果",
    "결과 저장": "儲存結果",
    "경고 없이 삭제": "刪除無需確認",
    "경로를 선택하세요": "選擇路徑",
    "계속 검색": "搜尋下一個",
    "계정": "帳戶",
    "계정 / 패스워드": "帳戶/密碼",
    "고급": "高級",
    "고급 검색": "高級搜尋",
    "고정": "固定",
    "고정 해제": "取消固定",
    "그대로": "正序",
    "그룹": "分組",
    "그룹 (Groups)": "分組",
    "그룹 안의 모든 작업 다시 시작": "重新下載本組所有任務",
    "그룹 이름": "組名",
    "그룹 합쳐서 불러오기": "一起載入所有組",
    "그룹명 복사 (&G)": "複製組名(&G)",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "組不能包含組。",
    "그룹이 없습니다": "沒有分組",
    "기본": "預設",
    "기본 데이터": "基本資料",
    "기본 데이터 다운로드": "下載基本資料",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "只能以預設排序建立分組。",
    "기본값": "預設值",
    "기타": "等等。",
    "깊은 모델": "深度模型",
    "끝내기": "關閉",
    "날짜": "日期",
    "내보내기": "匯出",
    "내보내기 실패": "匯出失敗",
    "내용 보기": "檢視指令碼",
    "내장 웹브라우저": "內建 Web 瀏覽器",
    "내장 이미지 뷰어": "內建影像檢視器",
    "녹화 중...": "正在錄制中...",
    "녹화 중지": "停止錄制",
    "다른 동영상 사이트에도 적용됩니다.": "也適用於其他影片網站。",
    "다시 시작 (&S)": "重新開始(&S)",
    "다시 시작 실패; 복구됨": "重試失敗; 已恢復",
    "다운로드": "下載",
    "다운로드 & 제거": "下載 & 刪除",
    "다운로드 && 제거": "下載 & 刪除",
    "다운로드 (&D)": "下載(&D)",
    "다운로드 날짜 표시": "顯示下載日期",
    "다운로드 속도": "下載速度",
    "다운로드 완료": "下載完成",
    "다운로드 완료 후 자동 제거": "完成下載後自動刪除",
    "다운로드 일시 정지 / 재개": "下載暫停/恢復",
    "다운로드가 완료되면 알림": "下載完成後顯示通知",
    "다운로드한 작품만": "僅下載畫廊",
    "다음 검색시 더 빠르게 검색": "下一次搜尋時更快搜尋",
    "다크 모드": "深色模式",
    "단일 파일": "單個檔案",
    "닫기 버튼으로 트레이로 최소화": "點選關閉時最小化到系統托盤",
    "대기 중...": "等待...",
    "데이터 분류 중...": "分類資料...",
    "데이터 분석 중...": "分析資料...",
    "데이터 읽는 중...": "讀取資料...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "沒有資料。\n請從選單下載資料。",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "沒有資料。\n請從搜尋器下載資料。",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "您的資料已過期一週。\n請更新資料。",
    "데이터를 다운로드하는 도중에 실패했습니다.": "下載資料失敗",
    "데이터를 모두 받았습니다!": "下載完成所有資料!",
    "도구": "工具",
    "도움말": "幫助",
    "동영상": "影片",
    "동영상 변환...": "轉換影片...",
    "뒤 100 페이지": "最後 100 頁",
    "드래그 & 드랍해서 바꾸세요:": "拖拽排序伺服器:",
    "디더링": "調節",
    "디버그": "除錯",
    "디스코드": "Discord",
    "라이선스": "許可證",
    "랜덤으로 하나 선택": "隨機選擇一個",
    "로그...": "日誌...",
    "로그인": "登入",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "登入失敗: {}{}\n請檢視 [選項 - 偏好 - Pixiv 設定 - 登入]。",
    "로그인 중...": "登入...",
    "로그인 테스트": "登入測試",
    "로컬 파일 감지": "檢測本地檔案",
    "로컬 파일로부터 새 작업 만들기": "從本地檔案建立新任務",
    "를 북마크에서 지웠습니다": "已從書簽中刪除",
    "릴리즈 노트": "版本說明",
    "링크 열기": "開啟連結",
    "링크 주소 복사": "複製連結位址",
    "링크 주소 복사 (&C)": "複製連結位址(&C)",
    "마무리 중...": "完成...",
    "메뉴": "選單",
    "메모리 사용량": "記憶體使用情況",
    "메모리 사용량 표시": "顯示記憶體使用情況",
    "모델": "模型",
    "모델 생성 중...": "建立模型...",
    "모델: {}": "模型: {}",
    "모두": "All",
    "모두 삭제": "全部刪除",
    "모두 선택": "全選",
    "모든 갤러리 넘버를 복사했습니다.": "複製所有相簿 ID。",
    "모든 언어": "所有語言",
    "목록": "列表",
    "목록 주소를 입력해주세요": "請輸入列表位址",
    "목록 지우기": "刪除列表",
    "목록에서 제거": "從列表中刪除",
    "목록에서 폴더 제거": "從列表中刪除資料夾",
    "목록을 모두 지울까요?": "您確定要清除列表嗎?",
    "미리보기": "預覽",
    "미리보기 크기": "預覽尺寸",
    "버전 확인": "檢查版本",
    "번역": "翻譯",
    "변경할 최대 크기": "最大尺寸",
    "변경할 최소 크기": "最小尺寸",
    "변환 중...": "轉換中...",
    "보기": "檢視",
    "부팅 시 실행": "開機自動執行",
    "북마크": "書簽",
    "북마크 가져오기": "匯入書簽",
    "북마크 가져오기 실패": "無法匯入書簽",
    "북마크 내보내기": "匯出書簽",
    "북마크 내보내기 실패": "無法匯出書簽",
    "북마크를 가져왔습니다": "已匯入書簽",
    "북마크를 내보냈습니다": "已匯出書簽",
    "북마크를 모두 삭제합니다.": "刪除所有書簽。",
    "북마크를 모두 삭제했습니다.": "刪除所有書簽。",
    "불러오기": "匯入",
    "불완전한 작업 모두 다시 시작": "重新開始所有未完成的任務",
    "불완전한 작업 자동으로 다시 시작": "啟動後自動開始未完成任務",
    "붙여넣고 다운로드": "貼上並下載",
    "뷰어... (&V)": "檢視器(&V)...",
    "브라우저로 보기 (&B)": "在瀏覽器中檢視(&B)",
    "비슷한 이미지 포함 (느림)": "包括相似的影像(慢)",
    "비율 유지": "寬高比",
    "비정상적인 로그인 시도": "登入異常",
    "빠른 시작을 위한 작업 레이지 로딩": "延遲載入任務以快速啟動",
    "빠른 실행 도구 모음 사용자 지정": "自定義快速存取工具欄",
    "뽑기": "隨機",
    "뽑을 갯수": "畫廊數量",
    "사용법": "如何使用",
    "사용법...": "使用方法...",
    "사용자 지정 테마 색": "自定義主題顏色",
    "사이트": "網站",
    "사이트 추가": "網站支援",
    "사이트를 추가했습니다": "支援網站新增",
    "삭제된 데이터": "刪除資料",
    "삭제된 데이터 다운로드": "下載已刪除的資料",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "沒有刪除的資料。\n請從選單下載資料。",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "無法下載已刪除的資料",
    "삭제된 데이터를 모두 받았습니다!": "下載完成: 刪除資料",
    "삭제시 휴지통으로 보냄": "刪除到回收站",
    "상태": "狀態",
    "새 그룹 만들기": "建立新組",
    "새 버전이 있습니다. 업데이트 하실래요?": "發現新版本現在更新嗎?",
    "새로고침": "重新整理",
    "서명": "證書",
    "서버": "伺服器",
    "선택 화 다운로드": "選擇章節 && 下載",
    "선택된 작업들 내보내기": "匯出所選任務",
    "선택된 작업이 없습니다": "未選擇任何任務",
    "선택한 항목 중에서 자동 선택": "自動選擇所選專案",
    "설명": "注釋",
    "설정": "首選項",
    "설정 (Preferences)": "設定",
    "성공: {}\n실패: {}": "成功: {}\n失敗: {}",
    "수동": "手動",
    "수동 업데이트": "手動更新",
    "순서 변경": "重新排序",
    "숨김 키": "老闆鍵",
    "숫자": "重新編號",
    "스레드": "最大連線(1-32)",
    "스레드 생성 중...": "開始執行緒...",
    "스크롤 속도 ({}x)": "滾動速度 ({}x)",
    "스크립트": "指令碼",
    "스크립트 가져오기": "匯入指令碼",
    "스크립트를 실행하시겠습니까?": "您確定要執行此指令碼嗎?",
    "스토리 읽는 중...": "閱讀故事……",
    "스토리 포함": "包括故事",
    "시리즈": "系列",
    "시리즈 (Series)": "系列",
    "시리즈가 없습니다": "沒有系列",
    "시리즈명 복사 (&S)": "複製系列名稱(&S)",
    "시스템": "系統",
    "시스템 트레이": "系統托盤",
    "시작 후 다운로드": "啟動後下載",
    "시작 후 지난 시간": "已執行",
    "실패": "失敗",
    "실험 기능": "實驗功能",
    "썸네일": "縮圖",
    "썸네일 고정": "修復縮圖",
    "썸네일 숨기기": "隱藏縮圖",
    "썸네일 크기": "縮圖大小",
    "썸네일을 선택하세요": "選擇縮圖",
    "아니오(&N)": "否(&N)",
    "아이콘": "圖示",
    "알 수 없는 오류": "錯誤",
    "압축": "壓縮",
    "압축 형식": "壓縮格式",
    "압축파일 연결 프로그램": "選擇解壓工具(預設留空)",
    "앞 100 페이지": "前 100 頁",
    "얕은 모델": "淺式模型",
    "언어": "語言",
    "언어 (Language)": "語言 (Language)",
    "언어 (Languages)": "語言 (Languages)",
    "업데이트": "更新",
    "업데이트 중...": "更新...",
    "업데이트 체크 중...": "檢查更新...",
    "연결 프로그램 변경": "選擇用於解壓壓縮包的工具",
    "열기": "開啟",
    "예(&Y)": "是(&Y)",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "下載失敗，出現意外錯誤。",
    "예시": "示例",
    "올바르지 않은 범위입니다": "無效的范圍",
    "올바르지 않은 주소입니다": "無效的網址",
    "올바르지 않은 형식의 검색 필터입니다": "搜尋過濾器格式不正確",
    "옵션": "選項",
    "옵션 (Options)": "選項",
    "완료": "完成",
    "완료된 작업 모두 제거": "刪除所有已完成的任務",
    "완료됨으로 표시": "標記為已完成",
    "완전 삭제": "永久刪除",
    "우선순위": "排序",
    "움짤": "其他設定",
    "움짤 변환...": "轉換 Ugoira...",
    "원본": "原始",
    "원본 이미지 다운로드": "下載原始圖片",
    "원본 크기보다 크게 바뀌지는 않습니다": "它的變化不會超過原始尺寸",
    "원본 파일 삭제": "刪除下載的檔案",
    "원하는 인공신경망 모델을 고르세요:": "選擇您想要的人工神經網路模型：",
    "웹툰 제외": "排除網路漫畫",
    "유사도": "相似",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "無效的帳戶/密碼",
    "유효한 계정입니다": "登入測試成功",
    "음소거": "靜音",
    "음악 파일에 앨범아트 삽입": "將專輯封面新增到音訊檔案",
    "음원": "音訊",
    "음질": "音質",
    "이동": "移動",
    "이동할 수 없습니다: {}": "無法移動: {}",
    "이름": "名稱",
    "이름 변경": "重新命名分組",
    "이름을 얻는 도중 실패했습니다": "獲取名稱時失敗",
    "이미 다운로드한 작품 제외": "排除已經下載的相簿",
    "이미 포함하는 그룹이 있습니다.": "已經有一個包含任務的組。",
    "이미지": "影象",
    "이미지 정보 캐시": "快取影像資訊",
    "이미지 포맷 변환": "更改影像格式",
    "이미지를 읽는 중 실패": "無法讀取影像",
    "익명 모드": "匿名模式",
    "인코딩": "編碼",
    "일반": "一般",
    "읽는 중...": "讀取中...",
    "자동": "自動",
    "자동 새로고침 & 스크롤": "自動重新整理和滾動",
    "자동 선택": "自動檢查",
    "자동 업데이트": "自動更新",
    "자동 저장": "自動儲存",
    "자막": "字幕",
    "자세한 정보 보기": "顯示詳細資訊",
    "작가": "藝術家",
    "작가 (Artists)": "藝術家",
    "작가 이름": "藝術家名",
    "작가 추천": "推薦藝術家",
    "작가 합쳐서 불러오기": "從書簽載入所有藝術家",
    "작가가 없습니다": "沒有藝術家",
    "작가명 복사 (&A)": "複製藝術家名(&A)",
    "작게": "小",
    "작성자": "作者",
    "작업": "任務",
    "작업 개수": "完成任務數量",
    "작업 수정": "編輯任務",
    "작업 왼쪽에서 순서 변경": "在左側重新排序",
    "작업 용량": "完成檔案大小",
    "작업 정보": "任務資訊",
    "작업 정보... (&I)": "資訊(&I)...",
    "작업 타입?": "任務型別?",
    "작업들 가져오기": "匯入任務",
    "작업들 내보내기": "匯出任務",
    "작업들을 가져올까요?": "是否要匯入任務?",
    "작업들을 가져왔습니다": "已匯入任務",
    "작업들을 내보냈습니다": "已匯出任務",
    "작업이 아직 완료되지 않았습니다": "任務尚未完成",
    "작품 목록 가져오기": "匯入相簿列表",
    "작품 목록 내보내기": "匯出相簿列表",
    "잠금": "鎖定",
    "잠금 해제": "解鎖",
    "장": "頁面",
    "저사양 모드": "低規格模式",
    "저장": "儲存",
    "저장 && 종료": "儲存 && 關閉",
    "저장 실패": "儲存失敗",
    "저장 완료": "儲存完畢",
    "저장 중...": "儲存...",
    "저장 폴더": "儲存資料夾",
    "저장 폴더 변경...": "更改儲存路徑...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "複製下載資料夾中的所有所有相簿編號",
    "저장 폴더에 있는 모든 작가 불러오기": "從下載資料夾中載入所有藝術家",
    "저장... (&S)": "儲存(&S)...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "沒有配置檔案 [F1] 鍵閱讀 \"如何使用\"",
    "적어도 {} 개의 작품이 필요합니다.": "至少需要 {} 個庫。",
    "점수": "評分",
    "정규식 문법": "正規表示式",
    "정규식으로 찾기": "用正則查詢",
    "정렬 기준": "排序方式",
    "정말 목록에서 제거하시겠습니까?": "確定要從列表中刪除嗎?",
    "정말 삭제하시겠습니까?": "確實要刪除嗎?",
    "정말 종료하시겠습니까?": "你確定你要關閉嗎?",
    "정말 중지하시겠습니까?": "你確定要停止嗎?",
    "정말 쿠키를 초기화하시겠습니까?": "您確定要清除 cookie 嗎?",
    "정보": "資訊",
    "정보...": "關於...",
    "정확도": "準確",
    "제거": "移除",
    "제목": "標題",
    "제목 (Title)": "標題",
    "제목 복사 (&T)": "複製標題(&T)",
    "제외 태그": "要排除的標簽",
    "조각 표시": "顯示示作品",
    "종료": "關閉",
    "종료 중...": "Quit...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "向左或向右拖動增加或減少: ±1\n向上或向下拖動增加或減少: ±100",
    "주소 or 갤러리 넘버": "網址或相簿 ID",
    "주소를 입력해주세요": "請輸入一些網址",
    "중간": "中等",
    "중단": "停止搜尋",
    "중복 이미지 찾기": "重復影象查詢器",
    "중복 이미지 찾는 중": "正在查詢重復的圖片",
    "중복 제거": "去除重復",
    "지원하는 사이트:": "支援的網站:",
    "지정한 페이지만 다운로드합니다.": "僅下載所選頁面。",
    "직접 다운로드": "直接下載",
    "참고 작품: {} 개": "引用：{} 個畫廊",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "請參閱:幫助-手冊 (F1) - 載入 cookie",
    "창 보이기 / 숨기기": "顯示/隱藏視窗",
    "찾기...": "搜尋...",
    "첫 번째 파일 열기 (&O)": "開啟第一個檔案(&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "第一頁, 10 ~ 20th 頁, 最後一頁",
    "체인지로그": "更改日誌",
    "초기화": "重置",
    "최대 다운로드 속도": "下載限速",
    "최대 동시 작업": "同時下載的最大任務數",
    "최소화 버튼으로 트레이로 최소화": "點選最小化時最小化到托盤",
    "추가한 날짜": "新增日期",
    "취소": "取消",
    "캐릭터": "人物",
    "캐릭터 (Characters)": "人物",
    "캐릭터 이름": "角色名稱",
    "캐릭터가 없습니다": "沒有人物",
    "캐릭터명 복사 (&C)": "複製角色名(&C)",
    "코멘트": "注釋",
    "코멘트 수정": "編輯注釋",
    "쿠키": "Cookies",
    "쿠키 내보내기": "匯出 cookies",
    "쿠키 내보내기 성공": "Cookie 已成功匯出",
    "쿠키 불러오기": "匯入 cookies",
    "쿠키 불러오기 성공": "Cookies 已成功匯入",
    "쿠키 초기화 성공": "Cookies 已成功清除",
    "쿠키가 없습니다": "無 cookies",
    "쿠키를 업데이트하세요": "更新您的 cookie",
    "크게": "大",
    "크기": "大小",
    "크기 조절": "縮放",
    "크기 조절...": "調整大小...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Chrome 擴充套件連結失敗。",
    "클래식": "經典",
    "클립보드에서 자동 추가": "監視剪貼簿",
    "타입": "型別",
    "타입 (Types)": "型別",
    "태그": "標簽",
    "태그 \"{}\" 제거": "刪除標簽 \"{}\"",
    "태그 \"{}\" 추가": "新增標簽 \"{}\"",
    "태그 (Tags)": "標簽",
    "태그 :": "標簽：",
    "태그 설정": "標簽設定",
    "태그 없음": "無標簽",
    "테마": "主題",
    "토렌트 추가": "開啟種子檔案",
    "토렌트 파일 연결": "與 torrent 檔案關聯",
    "통계": "統計",
    "통과": "通過",
    "투명도": "透明度",
    "트레이로 전환되었습니다": "最小化到系統托盤",
    "트레이로 최소화": "最小化到系統托盤",
    "트레이에서 알림 보이기": "在托盤中顯示通知",
    "파일": "檔案",
    "파일 삭제": "刪除檔案",
    "파일 삭제 (&X)": "刪除檔案(&X)",
    "파일 수": "檔案數",
    "파일 스캔 중": "掃描檔案",
    "파일 유형 제외": "排除檔案型別",
    "파일 크기": "檔案大小",
    "파일 형식": "檔案型別",
    "파일 형식 물어보기": "詢問檔案型別",
    "파일명": "檔名",
    "파일명 형식": "檔名格式",
    "파일을 선택하세요": "選擇一個檔案",
    "파일이 없습니다": "無檔案",
    "패스워드": "密碼",
    "퍼지로 찾기": "模糊搜尋",
    "페이지 읽는 중...": "讀取頁面...",
    "페이지 지정": "選擇頁面",
    "페이지 지정 다운로드": "選擇頁面 && 下載",
    "페이지 지정 다운로드 기본값": "預設值 \"選擇頁面 && 下載\"",
    "페이지를 선택해주세요": "請選擇頁面",
    "페이지를 읽는 중에 오류가 발생했습니다": "嘗試讀取頁面時發生錯誤",
    "평범하게 찾기": "預設搜尋",
    "포트": "埠",
    "포함 태그": "要包含的標簽",
    "폭 맞춤": "適合寬度",
    "폰트 변경...": "更改字型...",
    "폰트 초기화": "重置字型",
    "폴더": "資料夾",
    "폴더 && 압축파일": "資料夾 && 壓縮檔案",
    "폴더 열기": "開啟資料夾",
    "폴더 이동": "移動資料夾",
    "폴더 추가": "新增資料夾",
    "폴더들": "目錄",
    "폴더를 선택하세요": "選擇一個資料夾",
    "폴더를 추가해주세요": "請輸入一個資料夾",
    "폴더명 형식": "資料夾名格式",
    "표지 검색 실패": "封面搜尋失敗",
    "표지 검색...": "搜尋封面...",
    "프로그램 패스워드": "設定啟動密碼",
    "프록시": "代理",
    "플레이리스트 파일에 번호 매기기": "計算播放列表中的檔案",
    "플레이리스트 한 폴더에 다운로드": "全部下載到一個資料夾",
    "플로팅 미리보기": "浮動預覽",
    "피드백": "反饋",
    "필터": "過濾器",
    "필터창": "過濾器",
    "하나 이상의 타입을 선택해주세요.": "至少選擇一種型別。",
    "하위폴더 포함": "包含子資料夾",
    "학습 중...": "學習...",
    "한국어": "韓語",
    "항상 위": "總是可見",
    "해당 링크로 이동합니다": "轉到該連結...",
    "해상도": "解析度",
    "현재 버전: v{}\n最新版本：v{}": "當前版本：v{}\n最新版本：v{}",
    "호스트": "主機",
    "화 선택": "選擇劇集",
    "화질": "品質",
    "확인": "確定",
    "후원": "捐贈",
    "휴지통으로 이동": "移動到回收站"
  }
}
