{
  "lang": "zh",
  "items": {
    "#Cancel#": "取消",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "确定",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "密码无效！",
    "#boss_pw#": "密码：",
    "#byte#": "{} 字节",
    "#bytes#": "{} 字节",
    "#click#": "点击",
    "#combo_hour#": "{} 小时",
    "#combo_hours#": "{} 小时",
    "#combo_min#": "{} 分钟",
    "#combo_mins#": "{} 分钟",
    "#date01#": "一月 {d}",
    "#date01y#": "一月 {d}, {y}",
    "#date02#": "二月 {d}",
    "#date02y#": "二月 {d}, {y}",
    "#date03#": "三月 {d}",
    "#date03y#": "三月 {d}, {y}",
    "#date04#": "四月 {d}",
    "#date04y#": "四月 {d}, {y}",
    "#date05#": "五月 {d}",
    "#date05y#": "五月 {d}, {y}",
    "#date06#": "六月 {d}",
    "#date06y#": "六月 {d}, {y}",
    "#date07#": "七月 {d}",
    "#date07y#": "七月 {d}, {y}",
    "#date08#": "八月 {d}",
    "#date08y#": "八月 {d}, {y}",
    "#date09#": "九月 {d}",
    "#date09y#": "九月 {d}, {y}",
    "#date10#": "十月 {d}",
    "#date10y#": "十月 {d}, {y}",
    "#date11#": "十一月 {d}",
    "#date11y#": "十一月 {d}, {y}",
    "#date12#": "十二月 {d}",
    "#date12y#": "十二月 {d}, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP Cookie 文件 (*.txt)",
    "#invalid_browserRequired#": "需要浏览器; 使用 --safemode",
    "#invalid_loginRequired#": "需要登录; 更新您的 cookie",
    "#invalid_outdatedExtension#": "扩展已过时; 更新扩展",
    "#invalid_unknownSite#": "未知站点",
    "#loading_lib#": "正在加载：{}",
    "#new_item#": "新建项目",
    "#p#": "{}p",
    "#recomm_all_langs#": "所有语言",
    "#recomm_artist#": "艺术家",
    "#recomm_main#": "通过分析存储文件夹中的作品推荐作者。\n\n结果的准确性是给定作品内的准确性。\n作品越多越好。（推荐 100 或更多）\n\n有 {item} 个作品：",
    "#recomm_score#": "评分",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "每个",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "之后",
    "#setting_incompleteR#": "",
    "#task_artist#": "艺术家",
    "#task_date#": "日期",
    "#task_done#": "完成",
    "#task_folder#": "文件夹",
    "#task_incomplete#": "未完成",
    "#task_input#": "输入",
    "#task_invalid#": "无效",
    "#task_multiple#": "多个",
    "#task_single#": "单个",
    "#task_site#": "网站",
    "#task_status#": "状态",
    "#task_title#": "标题",
    "#task_type#": "类型",
    "#task_url#": "URL",
    "#task_zipfile#": "Zip 文件",
    "50개씩 끊어서 검색": "仅显示 50 个搜索条目",
    "DPI 우회": "绕过 DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "绕过 DPI 已关闭。在某些网站可能无法使用。",
    "E(x)Hentai 로그인 쿠키 필요": "需要 E Hentai 登录 cookie",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "您的 IP 被暂时锁定，请稍后再试。",
    "PDF 생성": "创建 PDF",
    "URL을 입력하세요": "请输入网址",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "按[下载]进行下载。按[确定]退出.",
    "reCAPTCHA 풀기": "解决验证码",
    "{hour}시간 {min}분 {sec}초": "{hour} 小时 {min} 分钟 {sec} 秒",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "在 {min} 分钟 {sec} 秒重新启动：{id}",
    "{} 개 선택": "{} 个已选中任务",
    "{} 개 찾음": "{} 条目",
    "{} 개의 작업들이 있습니다": "有 {} 任务",
    "{} 개의 진행 중인 작업이 있습니다.": "有 {} 个任务正在进行中。",
    "{} 설정": "{} 设置",
    "{} 시간 전 데이터": "数据; {} 小时前",
    "{} 일 전 데이터": "数据; {} 几天前",
    "{}개의 불완전한 작업을 다시 시작합니다.": "重新启动 {}个未完成的任务。",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "删除 {} 列表中已完成的任务",
    "{}개의 완료된 작업을 제거합니다.": "删除 {} 已完成的任务。",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』已加入书签",
    "『 {} 』를 복사했습니다": "『 {} 』已复制",
    "『 {} 』를 북마크로부터 불러왔습니다": "『 {} 』从书签加载",
    "『 {} 』를 북마크에서 불러왔습니다": "『 {} 』从书签加载",
    "『 {} 』를 북마크했습니다": "『 {} 』书签有",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "『 {} 』从下载文件夹加载",
    "가능하면 일본어 제목 사용": "使用日语标题（如果可用）",
    "가져오기": "导入",
    "가져오기 실패": "导入失败",
    "간단 검색": "简单搜索",
    "개": "线程",
    "개별 다운로드는 지원하지 않습니다": "不支持单独下载",
    "갤러리 넘버": "图库 ID",
    "갤러리 넘버 복사": "复制图库编号",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "复制图库 ID 时出错.",
    "갤러리 작업 정보... (&I)": "图库信息(&I)...",
    "갤러리 정보": "图库信息",
    "갤러리 정보 파일 (info.txt) 생성": "创建图库信息文件(info.txt)",
    "갯수": "计数",
    "거꾸로": "反序",
    "검색": "搜索",
    "검색 데이터": "搜索数据",
    "검색 도중에 사용할 수 없는 기능입니다.": "搜索过程中无法使用此功能。",
    "검색 범위": "搜索范围",
    "검색 순서": "搜索排序",
    "검색 필터": "搜索过滤",
    "검색기": "搜索",
    "검색어": "搜索关键词",
    "검색어 자동 완성": "自动填充关键字",
    "결과": "结果",
    "결과 저장": "保存结果",
    "경고 없이 삭제": "删除无需确认",
    "경로를 선택하세요": "选择路径",
    "계속 검색": "搜索下一个",
    "계정": "帐户",
    "계정 / 패스워드": "帐户/密码",
    "고급": "高级",
    "고급 검색": "高级搜索",
    "고정": "固定",
    "고정 해제": "取消固定",
    "관리자 권한 없이 실행": "在没有管理员权限的情况下运行",
    "그대로": "正序",
    "그룹": "分组",
    "그룹 (Groups)": "分组",
    "그룹 안의 모든 작업 다시 시작": "重新下载本组所有任务",
    "그룹 이름": "组名",
    "그룹 합쳐서 불러오기": "一起加载所有组",
    "그룹명 복사 (&G)": "复制组名(&G)",
    "그룹으로 이동": "移动到组",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "组不能包含组。",
    "그룹이 없습니다": "没有分组",
    "기본": "默认",
    "기본 데이터": "基本数据",
    "기본 데이터 다운로드": "下载基本数据",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "只能以默认排序创建分组。",
    "기본값": "默认值",
    "기타": "等等。",
    "깊은 모델": "深度模型",
    "끝내기": "关闭",
    "날짜": "日期",
    "낮음": "Low",
    "내보내기": "导出",
    "내보내기 실패": "导出失败",
    "내용 보기": "查看脚本",
    "내장 웹브라우저": "内置 Web 浏览器",
    "내장 이미지 뷰어": "内置图像查看器",
    "녹화 중...": "正在录制中...",
    "녹화 중지": "停止录制",
    "높음": "High",
    "다른 동영상 사이트에도 적용됩니다.": "也适用于其他视频网站。",
    "다시 시작 (&S)": "重新开始(&S)",
    "다시 시작 실패; 복구됨": "重试失败; 已恢复",
    "다운로드": "下载",
    "다운로드 & 제거": "下载 & 删除",
    "다운로드 && 제거": "下载 & 删除",
    "다운로드 (&D)": "下载(&D)",
    "다운로드 날짜 표시": "显示下载日期",
    "다운로드 속도": "下载速度",
    "다운로드 완료": "下载完成",
    "다운로드 완료 후 자동 제거": "完成下载后自动删除",
    "다운로드 일시 정지 / 재개": "下载暂停/恢复",
    "다운로드가 완료되면 알림": "下载完成后显示通知",
    "다운로드하지 않음": "Don't download",
    "다운로드한 작품만": "仅下载画廊",
    "다음 검색시 더 빠르게 검색": "下一次搜索时更快搜索",
    "다크 모드": "深色模式",
    "단일 파일": "单个文件",
    "단축키": "快捷键",
    "단축키 내보내기 성공": "已导出快捷键设置",
    "단축키 불러오기 성공": "已导入快捷键设置",
    "단축키 수정": "编辑快捷键",
    "단축키 초기화 성공": "重置快捷键",
    "닫기 버튼으로 트레이로 최소화": "点击关闭时最小化到系统托盘",
    "대기 중...": "等待...",
    "데이터 분류 중...": "分类数据...",
    "데이터 분석 중...": "分析数据...",
    "데이터 읽는 중...": "读取数据...",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "没有数据。\n请从菜单下载数据。",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "没有数据。\n请从搜索器下载数据。",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "您的数据已过期一周。\n请更新数据。",
    "데이터를 다운로드하는 도중에 실패했습니다.": "下载数据失败",
    "데이터를 모두 받았습니다!": "下载完成所有数据!",
    "도구": "工具",
    "도움말": "帮助",
    "동영상": "视频",
    "동영상 변환...": "转换视频...",
    "뒤 100 페이지": "最后 100 页",
    "드래그 & 드랍해서 바꾸세요:": "拖拽排序服务器:",
    "디더링": "调节",
    "디버그": "调试",
    "디스코드": "Discord",
    "라이선스": "许可证",
    "랜덤으로 하나 선택": "随机选择一个",
    "로그...": "日志...",
    "로그인": "登录",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "登录失败: {}{}\n请查看 [选项 - 偏好 - Pixiv 设置 - 登录]。",
    "로그인 중...": "登录...",
    "로그인 테스트": "登录测试",
    "로컬 파일 감지": "检测本地文件",
    "로컬 파일로부터 새 작업 만들기": "从本地文件创建新任务",
    "를 북마크에서 지웠습니다": "已从书签中删除",
    "리트윗 포함": "Include retweets",
    "릴리즈 노트": "版本说明",
    "링크 열기": "打开链接",
    "링크 주소 복사": "复制链接地址",
    "링크 주소 복사 (&C)": "复制链接地址(&C)",
    "마무리 중...": "完成...",
    "메뉴": "菜单",
    "메모리 사용량": "内存使用情况",
    "메모리 사용량 표시": "显示内存使用情况",
    "모델": "模型",
    "모델 생성 중...": "创建模型...",
    "모델: {}": "模型: {}",
    "모두": "All",
    "모두 삭제": "全部删除",
    "모두 선택": "全选",
    "모든 갤러리 넘버를 복사했습니다.": "复制所有图库 ID。",
    "모든 언어": "所有语言",
    "목록": "列表",
    "목록 주소를 입력해주세요": "请输入列表地址",
    "목록 지우기": "删除列表",
    "목록에서 제거": "从列表中删除",
    "목록에서 폴더 제거": "从列表中删除文件夹",
    "목록을 모두 지울까요?": "您确定要清除列表吗?",
    "미리보기": "预览",
    "미리보기 크기": "预览尺寸",
    "버전 확인": "检查版本",
    "번역": "翻译",
    "변경할 최대 크기": "最大尺寸",
    "변경할 최소 크기": "最小尺寸",
    "변환 중...": "转换中...",
    "보기": "查看",
    "보통": "Normal",
    "부팅 시 실행": "随Windows启动运行",
    "북마크": "书签",
    "북마크 가져오기": "导入书签",
    "북마크 가져오기 실패": "无法导入书签",
    "북마크 내보내기": "导出书签",
    "북마크 내보내기 실패": "无法导出书签",
    "북마크를 가져왔습니다": "已导入书签",
    "북마크를 내보냈습니다": "已导出书签",
    "북마크를 모두 삭제합니다.": "删除所有书签。",
    "북마크를 모두 삭제했습니다.": "删除所有书签。",
    "불러오기": "导入",
    "불완전한 작업 모두 다시 시작": "重新开始所有未完成的任务",
    "불완전한 작업 자동으로 다시 시작": "启动后自动开始未完成任务",
    "붙여넣고 다운로드": "粘贴并下载",
    "뷰어... (&V)": "查看器(&V)...",
    "브라우저로 보기": "在浏览器中显示",
    "브라우저로 보기 (&B)": "在浏览器中查看(&B)",
    "비슷한 이미지 포함 (느림)": "包括相似的图像(慢)",
    "비율 유지": "宽高比",
    "비정상적인 로그인 시도": "登录异常",
    "빠른 시작을 위한 작업 레이지 로딩": "延迟加载任务以快速启动",
    "빠른 실행 도구 모음 사용자 지정": "自定义快速访问工具栏",
    "뽑기": "随机",
    "뽑을 갯수": "画廊数量",
    "사용법": "如何使用",
    "사용법...": "使用方法...",
    "사용자 지정 테마 색": "自定义主题颜色",
    "사이트": "网站",
    "사이트 추가": "网站支持",
    "사이트를 추가했습니다": "支持网站添加",
    "삭제된 데이터": "删除数据",
    "삭제된 데이터 다운로드": "下载已删除的数据",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "没有删除的数据。\n请从菜单下载数据。",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "无法下载已删除的数据",
    "삭제된 데이터를 모두 받았습니다!": "下载完成: 删除数据",
    "삭제시 휴지통으로 보냄": "删除到回收站",
    "상태": "状态",
    "새 그룹 만들기": "创建新组",
    "새 버전이 있습니다. 업데이트 하실래요?": "发现新版本现在更新么?",
    "새로고침": "刷新",
    "서명": "证书",
    "서버": "服务器",
    "선택 화 다운로드": "选择章节 && 下载",
    "선택된 작업들 내보내기": "导出所选任务",
    "선택된 작업이 없습니다": "未选择任何任务",
    "선택한 항목 중에서 자동 선택": "自动选择所选项目",
    "설명": "注释",
    "설정": "首选项",
    "설정 (Preferences)": "设置",
    "설정을 따름": "Follow preferences",
    "성공: {}\n실패: {}": "成功: {}\n失败: {}",
    "수동": "手动",
    "수동 업데이트": "手动更新",
    "수정...": "编辑...",
    "순서 변경": "重新排序",
    "숨김 키": "老板键",
    "숫자": "重新编号",
    "스레드": "最大连接",
    "스레드 생성 중...": "开始线程...",
    "스크롤 속도 ({}x)": "滚动速度 ({}x)",
    "스크립트": "脚本",
    "스크립트 가져오기": "导入脚本",
    "스크립트를 실행하시겠습니까?": "您确定要运行此脚本吗?",
    "스크립트를 읽는 중 오류가 발생했습니다": "Error occurred while reading the script",
    "스토리 읽는 중...": "阅读故事...",
    "스토리 포함": "包括故事",
    "시딩": "Seeding",
    "시딩 중지": "Stop seeding",
    "시딩 하지 않음": "No seeding",
    "시리즈": "系列",
    "시리즈 (Series)": "系列",
    "시리즈가 없습니다": "没有系列",
    "시리즈명 복사 (&S)": "复制系列名称(&S)",
    "시스템": "系统",
    "시스템 트레이": "系统托盘",
    "시작 후 다운로드": "启动后下载",
    "시작 후 지난 시간": "已运行",
    "실패": "失败",
    "실험 기능": "实验功能",
    "썸네일": "缩略图",
    "썸네일 고정": "修复缩略图",
    "썸네일 숨기기": "隐藏缩略图",
    "썸네일 크기": "缩略图大小",
    "썸네일을 선택하세요": "选择缩略图",
    "아니오(&N)": "否(&N)",
    "아이콘": "图标",
    "알 수 없는 오류": "错误",
    "압축": "压缩",
    "압축 형식": "压缩格式",
    "압축파일 연결 프로그램": "选择解压工具(默认留空)",
    "앞 100 페이지": "前 100 页",
    "얕은 모델": "浅式模型",
    "언어": "语言",
    "언어 (Language)": "语言 (Language)",
    "언어 (Languages)": "语言 (Languages)",
    "업데이트": "更新",
    "업데이트 중...": "更新...",
    "업데이트 체크 중...": "检查更新...",
    "업로드": "Upload",
    "연결 프로그램 변경": "选择用于解压压缩包的工具",
    "열기": "打开",
    "예(&Y)": "是(&Y)",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "下载失败，出现意外错误。",
    "예시": "示例",
    "올바르지 않은 범위입니다": "无效的范围",
    "올바르지 않은 주소입니다": "无效的网址",
    "올바르지 않은 형식의 검색 필터입니다": "搜索过滤器格式不正确",
    "올바르지 않은 형식의 스크립트입니다": "Invalid format script",
    "옵션": "选项",
    "옵션 (Options)": "选项",
    "완료": "完成",
    "완료된 작업 모두 제거": "删除所有已完成的任务",
    "완료됨으로 표시": "标记为已完成",
    "완전 삭제": "永久删除",
    "우선순위": "排序",
    "움짤": "其他设置",
    "움짤 변환...": "转换 Ugoira...",
    "원본": "原始",
    "원본 이미지 다운로드": "下载原始图片",
    "원본 크기보다 크게 바뀌지는 않습니다": "它的变化不会超过原始尺寸",
    "원본 파일 삭제": "删除下载的文件",
    "원하는 인공신경망 모델을 고르세요:": "选择您想要的人工神经网络模型：",
    "웹툰 제외": "排除网络漫画",
    "유사도": "相似",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "无效的帐户/密码",
    "유효한 계정입니다": "登录测试成功",
    "음소거": "静音",
    "음악 파일에 앨범아트 삽입": "将专辑封面添加到音频文件",
    "음원": "音频",
    "음질": "音质",
    "이동": "移动",
    "이동할 수 없습니다: {}": "无法移动: {}",
    "이름": "名称",
    "이름 변경": "重命名分组",
    "이름을 얻는 도중 실패했습니다": "获取名称时失败",
    "이미 다운로드한 작품 제외": "排除已经下载的图库",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "This task already in the list. Do you want to download it again?",
    "이미 추가한 플러그인입니다": "This plugin already in the list",
    "이미 포함하는 그룹이 있습니다.": "已经有一个包含任务的组。",
    "이미지": "图像",
    "이미지 정보 캐시": "缓存图像信息",
    "이미지 포맷 변환": "更改图像格式",
    "이미지를 읽는 중 실패": "无法读取图像",
    "익명 모드": "匿名模式",
    "인코딩": "编码",
    "일반": "一般",
    "읽는 중...": "读取中...",
    "자동": "自动",
    "자동 새로고침 & 스크롤": "自动刷新和滚动",
    "자동 선택": "自动检查",
    "자동 업데이트": "自动更新",
    "자동 저장": "自动保存",
    "자막": "字幕",
    "자세한 정보 보기": "显示详细信息",
    "작가": "艺术家",
    "작가 (Artists)": "艺术家",
    "작가 이름": "艺术家名",
    "작가 추천": "推荐艺术家",
    "작가 합쳐서 불러오기": "从书签加载所有艺术家",
    "작가가 없습니다": "没有艺术家",
    "작가명 복사 (&A)": "复制艺术家名(&A)",
    "작게": "小",
    "작성자": "作者",
    "작업": "任务",
    "작업 개수": "完成任务数量",
    "작업 수정": "编辑任务",
    "작업 수정...": "Edit task...",
    "작업 왼쪽에서 순서 변경": "在左侧重新排序",
    "작업 용량": "完成文件大小",
    "작업 정보": "任务信息",
    "작업 정보... (&I)": "信息(&I)...",
    "작업 타입?": "任务类型?",
    "작업들 가져오기": "导入任务",
    "작업들 내보내기": "导出任务",
    "작업들을 가져올까요?": "是否要导入任务?",
    "작업들을 가져왔습니다": "已导入任务",
    "작업들을 내보냈습니다": "已导出任务",
    "작업이 아직 완료되지 않았습니다": "任务尚未完成",
    "작품 목록 가져오기": "导入图库列表",
    "작품 목록 내보내기": "导出图库列表",
    "잠금": "锁定",
    "잠금 해제": "解锁",
    "장": "页面",
    "저사양 모드": "低性能模式",
    "저장": "保存",
    "저장 && 종료": "保存 && 关闭",
    "저장 실패": "保存失败",
    "저장 완료": "保存完毕",
    "저장 중...": "保存...",
    "저장 폴더": "保存文件夹",
    "저장 폴더 변경...": "更改保存路径...",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "复制下载文件夹中的所有所有图库编号",
    "저장 폴더에 있는 모든 작가 불러오기": "从下载文件夹中加载所有艺术家",
    "저장... (&S)": "保存(&S)...",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "没有配置文件 [F1] 键阅读 \"如何使用\"",
    "적어도 {} 개의 작품이 필요합니다.": "至少需要 {} 个库。",
    "점수": "评分",
    "정규식 문법": "正则表达式",
    "정규식으로 찾기": "用正则查找",
    "정렬 기준": "排序方式",
    "정말 단축키를 초기화하시겠습니까?": "您确定要重置设置的快捷键吗?",
    "정말 목록에서 제거하시겠습니까?": "确定要从列表中删除吗?",
    "정말 삭제하시겠습니까?": "确实要删除吗?",
    "정말 종료하시겠습니까?": "你确定你要关闭吗?",
    "정말 중지하시겠습니까?": "你确定要停止吗?",
    "정말 쿠키를 초기화하시겠습니까?": "您确定要清除 cookie 吗?",
    "정보": "信息",
    "정보...": "关于...",
    "정확도": "准确",
    "제거": "移除",
    "제목": "标题",
    "제목 (Title)": "标题",
    "제목 복사 (&T)": "复制标题(&T)",
    "제외 태그": "要排除的标签",
    "조각 표시": "显示示作品",
    "종료": "关闭",
    "종료 중...": "Quit...",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "向左或向右拖动增加或减少: ±1\n向上或向下拖动增加或减少: ±100",
    "주소": "Address",
    "주소 or 갤러리 넘버": "网址或图库 ID",
    "주소를 입력해주세요": "请输入一些网址",
    "중간": "中等",
    "중단": "停止搜索",
    "중복 이미지 찾기": "重复图像查找器",
    "중복 이미지 찾는 중": "正在查找重复的图片",
    "중복 제거": "去除重复",
    "지원하는 사이트:": "支持的网站:",
    "지정한 페이지만 다운로드합니다.": "仅下载所选页面。",
    "직접 다운로드": "直接下载",
    "진행도": "Progress",
    "참고 작품: {} 개": "引用：{} 个画廊",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "请参阅:帮助-手册 (F1) - 加载 cookie",
    "창 보이기 / 숨기기": "显示/隐藏窗口",
    "찾기...": "搜索...",
    "첫 번째 파일 열기": "打开第一个文件",
    "첫 번째 파일 열기 (&O)": "打开第一个文件(&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "第一页, 10 ~ 20th 页, 最后一页",
    "체인지로그": "更改日志",
    "초기화": "重置",
    "최대 다운로드 속도": "下载限速",
    "최대 동시 작업": "同时下载的最大任务数",
    "최대 페이지 제한": "最大页面限制",
    "최소화 버튼으로 트레이로 최소화": "点击最小化时最小化到托盘",
    "추가한 날짜": "添加日期",
    "취소": "取消",
    "캐릭터": "人物",
    "캐릭터 (Characters)": "人物",
    "캐릭터 이름": "角色名称",
    "캐릭터가 없습니다": "没有人物",
    "캐릭터명 복사 (&C)": "复制角色名(&C)",
    "코멘트": "注释",
    "코멘트 수정": "编辑注释",
    "쿠키": "Cookies",
    "쿠키 내보내기": "导出 cookies",
    "쿠키 내보내기 성공": "Cookie 已成功导出",
    "쿠키 불러오기": "导入 cookies",
    "쿠키 불러오기 성공": "Cookies 已成功导入",
    "쿠키 초기화 성공": "Cookies 已成功清除",
    "쿠키가 없습니다": "无 cookies",
    "쿠키를 업데이트하세요": "更新您的 cookie",
    "크게": "大",
    "크기": "大小",
    "크기 조절": "缩放",
    "크기 조절...": "调整大小...",
    "크롬 확장프로그램 연동에 실패했습니다.": "Chrome 扩展链接失败。",
    "클라이언트": "Clilent",
    "클래식": "经典",
    "클립보드에서 자동 추가": "监视剪贴板",
    "타입": "类型",
    "타입 (Types)": "类型",
    "태그": "标签",
    "태그 \"{}\" 제거": "删除标签 \"{}\"",
    "태그 \"{}\" 추가": "添加标签 \"{}\"",
    "태그 (Tags)": "标签",
    "태그 :": "标签：",
    "태그 설정": "标签设置",
    "태그 수정": "Edit tags",
    "태그 없음": "无标签",
    "테마": "主题",
    "토렌트 추가": "打开种子文件",
    "토렌트 파일 연결": "与 torrent 文件关联",
    "통계": "统计",
    "통과": "不压缩打包",
    "투명도": "透明度",
    "트래커 수정": "编辑 trackers",
    "트레이로 전환되었습니다": "最小化到系统托盘",
    "트레이로 최소화": "最小化到系统托盘",
    "트레이에서 알림 보이기": "在托盘中显示通知",
    "파일": "文件",
    "파일 목록": "File list",
    "파일 삭제": "删除文件",
    "파일 삭제 (&X)": "删除文件(&X)",
    "파일 수": "文件数",
    "파일 스캔 중": "扫描文件",
    "파일 유형 제외": "排除文件类型",
    "파일 크기": "文件大小",
    "파일 형식": "文件类型",
    "파일 형식 물어보기": "询问文件类型",
    "파일명": "文件名",
    "파일명 형식": "文件名格式",
    "파일을 선택하세요": "选择一个文件",
    "파일이 없습니다": "无文件",
    "패스워드": "密码",
    "퍼지로 찾기": "模糊搜索",
    "페이지 읽는 중...": "读取页面...",
    "페이지 지정": "选择页面",
    "페이지 지정 다운로드": "选择页面 && 下载",
    "페이지 지정 다운로드 기본값": "默认值 \"选择页面 && 下载\"",
    "페이지를 선택해주세요": "请选择页面",
    "페이지를 읽는 중에 오류가 발생했습니다": "尝试读取页面时发生错误",
    "평범하게 찾기": "默认搜索",
    "포트": "端口",
    "포함 태그": "要包含的标签",
    "폭 맞춤": "适合宽度",
    "폰트 변경...": "更改字体...",
    "폰트 초기화": "重置字体",
    "폴더": "文件夹",
    "폴더 && 압축파일": "文件夹 && 压缩文件",
    "폴더 열기": "打开文件夹",
    "폴더 이동": "移动文件夹",
    "폴더 추가": "添加文件夹",
    "폴더들": "目录",
    "폴더를 선택하세요": "选择一个文件夹",
    "폴더를 추가해주세요": "请输入一个文件夹",
    "폴더명 형식": "文件夹名格式",
    "표지 검색 실패": "封面搜索失败",
    "표지 검색...": "搜索封面...",
    "프로그램 패스워드": "设置启动密码",
    "프록시": "代理",
    "플러그인": "Plugins",
    "플러그인을 추가하시겠습니까?": "Are you sure you want to add this plugin?",
    "플레이리스트 파일에 번호 매기기": "计算播放列表中的文件",
    "플레이리스트 한 폴더에 다운로드": "全部下载到一个文件夹",
    "플로팅 미리보기": "浮动预览",
    "피드백": "反馈",
    "필터": "过滤器",
    "필터창": "过滤器",
    "하나 이상의 타입을 선택해주세요.": "至少选择一种类型。",
    "하위폴더 포함": "包含子文件夹",
    "학습 중...": "学习...",
    "한 줄 당 한 트래커 URL": "每行一个 tracker URL ",
    "한국어": "韩语",
    "항상 위": "总是可见",
    "해당 링크로 이동합니다": "转到该链接...",
    "해상도": "分辨率",
    "현재 버전: v{}\n최신 버전: v{}": "当前版本：v{}\n最新版本：v{}",
    "호스트": "主机",
    "화 선택": "选择剧集",
    "화질": "质量",
    "확인": "确定",
    "후원": "捐赠",
    "휴지통으로 이동": "移动到回收站"
  }
}