{
  "lang": "zh-tw",
  "items": {
    "#Cancel#": "取消",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/s",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/s",
    "#OK#": "確定",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#appearance#": "外觀",
    "#boss_invalid_pw#": "密碼無效！",
    "#boss_pw#": "密碼：",
    "#byte#": "{} byte",
    "#bytes#": "{} bytes",
    "#click#": "點擊",
    "#combo_hour#": "{} 小時",
    "#combo_hours#": "{} 小時",
    "#combo_min#": "{} 分鐘",
    "#combo_mins#": "{} 分鐘",
    "#date01#": "一月 {d}",
    "#date01y#": "一月 {d}, {y}",
    "#date02#": "二月 {d}",
    "#date02y#": "二月 {d}, {y}",
    "#date03#": "三月 {d}",
    "#date03y#": "三月 {d}, {y}",
    "#date04#": "四月 {d}",
    "#date04y#": "四月 {d}, {y}",
    "#date05#": "五月 {d}",
    "#date05y#": "五月 {d}, {y}",
    "#date06#": "六月 {d}",
    "#date06y#": "六月 {d}, {y}",
    "#date07#": "七月 {d}",
    "#date07y#": "七月 {d}, {y}",
    "#date08#": "八月 {d}",
    "#date08y#": "八月 {d}, {y}",
    "#date09#": "九月 {d}",
    "#date09y#": "九月 {d}, {y}",
    "#date10#": "十月 {d}",
    "#date10y#": "十月 {d}, {y}",
    "#date11#": "十一月 {d}",
    "#date11y#": "十一月 {d}, {y}",
    "#date12#": "十二月 {d}",
    "#date12y#": "十二月 {d}, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP Cookie Files (*.txt)",
    "#invalid_browserRequired#": "需要瀏覽器；請使用 --safemode",
    "#invalid_loginRequired#": "需要登入；請更新您的 Cookies",
    "#invalid_loginRequired2#": "需要登入；請登入",
    "#invalid_outdatedExtension#": "擴展已過期；請更新擴展",
    "#invalid_unknownSite#": "未知的網站",
    "#loading_lib#": "載入中：{}",
    "#new_item#": "新項目",
    "#p#": "{}p",
    "#recomm_all_langs#": "所有語言",
    "#recomm_artist#": "作者",
    "#recomm_main#": "根據存儲資料夾中的作品分析作者並進行推薦。\n\n結果的精確性取決於所提供作品的範圍。\n建議作品越多越好（建議超過 100 件作品）。\n\n共有 {item} 件作品：",
    "#recomm_score#": "分數",
    "#setting_MB/s#": "MB/s",
    "#setting_autosaveL#": "每",
    "#setting_autosaveR#": "",
    "#setting_incompleteL#": "後",
    "#setting_incompleteR#": "",
    "#task_artist#": "作者",
    "#task_date#": "日期",
    "#task_done#": "完成",
    "#task_folder#": "資料夾",
    "#task_incomplete#": "未完成",
    "#task_input#": "輸入",
    "#task_invalid#": "無效",
    "#task_multiple#": "多個",
    "#task_single#": "單個",
    "#task_site#": "網站",
    "#task_status#": "狀態",
    "#task_title#": "標題",
    "#task_type#": "類型",
    "#task_url#": "URL",
    "#task_zipfile#": "Zip 檔案",
    "#torrent_anon#": "一般用戶代理程序將用於跟踪器（私有種子除外）。<br>您的本地 IPv4 和 IPv6 地址將不會作為查詢字符串參數發送到私有跟踪器。<br>如果配置了 announce_ip，它將不會發送到跟踪器。<br>客戶端版本不會在擴展握手中發送給對等方。<br>DHT 節點將被禁用。",
    "50개씩 끊어서 검색": "每50個分割進行搜索",
    "DPI 우회": "繞過 DPI",
    "DPI 우회가 꺼져있습니다. 일부 사이트에서 작동하지 않을 수 있습니다.": "“繞過 DPI”已關閉，某些網站可能無法運行。",
    "E(x)Hentai 로그인 쿠키 필요": "需要E(x)Hentai登錄 Cookie",
    "IP가 일시적으로 잠겼습니다. 잠시 후에 다시 시도해주세요": "您的IP已暫時被鎖定，請稍後再試。",
    "PDF 생성": "產生 PDF",
    "Please type some URLs": "請輸入網址",
    "Press [Download] to download. Press [OK] to exit.": "按下 [下載] 以下載檔案，按下 [確定] 結束程式。",
    "Restart in {hour}h {min}m {sec}s: {id}": "{hour}小時{min}分{sec}秒後重新啟動: {id}",
    "Restart in {min}m {sec}s: {id}": "{min}分{sec}秒後重新啟動: {id}",
    "Restart in {sec}s: {id}": "{sec}秒後重新啟動: {id}",
    "Solve reCAPTCHA": "解決 reCAPTCHA",
    "UI scale ({}%)": "介面縮放 ({}%)",
    "UI 스케일 ({}%)": "UI scale ({}%)",
    "URL을 입력하세요": "Please type some URLs",
    "[다운로드]를 눌러 다운받아주세요. [OK]를 누르면 종료됩니다": "請按下[下載]按鈕進行下載。按下[確定]按鈕以退出。",
    "reCAPTCHA 풀기": "解決驗證碼",
    "{hour}h {min}m {sec}s": "{hour}小時{min}分{sec}秒",
    "{hour}시간 {min}분 {sec}초": "{hour}小時{min}分{sec}秒",
    "{hour}시간 {min}분 {sec}초 뒤 다시 시작: {id}": "重新啟動倒數計時：{hour}小時 {min}分 {sec}秒：{id}",
    "{min}분 {sec}초 뒤 다시 시작: {id}": "剩餘 {min} 分 {sec} 秒後重新啟動：{id}",
    "{sec}초 뒤 다시 시작: {id}": "剩餘 {sec} 秒後重新啟動：{id}",
    "{} items selected": "已選擇 {} 項",
    "{} 개 선택": "已選擇{}個項目",
    "{} 개 찾음": "{} 個項目",
    "{} 개의 작업들이 있습니다": "有 {} 個任務",
    "{} 개의 진행 중인 작업이 있습니다.": "有 {} 個任務正在進行中。",
    "{} 를 제외 태그에 추가했습니다": "已將 {} 新增至排除標籤清單中",
    "{} 설정": "{} 偏好設定",
    "{} 시간 전 데이터": "數據；{} 小時前",
    "{} 일 전 데이터": "數據；{} 天前",
    "{}개 작업의 첫 번째 파일을 엽니다.": "為每個 {} 任務打開第一個檔案。",
    "{}개의 불완전한 작업을 다시 시작합니다.": "重新開始 {} 個不完整的任務。",
    "{}개의 완료된 작업을 목록에서 제거합니다.": "從列表中刪除 {} 個完成的任務。",
    "{}개의 완료된 작업을 제거합니다.": "刪除 {} 個已完成的任務。",
    "{}개의 작업을 다시 시작합니다.": "重新開始 {} 個任務。",
    "『 {} 』는 이미 북마크되어 있습니다": "『 {} 』已經被收藏了",
    "『 {} 』를 복사했습니다": "已複製『 {} 』",
    "『 {} 』를 북마크로부터 불러왔습니다": "已從收藏夾載入『 {} 』",
    "『 {} 』를 북마크에서 불러왔습니다": "已從收藏夾載入『 {} 』",
    "『 {} 』를 북마크했습니다": "已將『 {} 』加入收藏夾",
    "『 {} 』를 저장 폴더에서 불러왔습니다": "已從下載資料夾載入『 {} 』",
    "가능하면 일본어 제목 사용": "如有可能，使用日文標題",
    "가져오기": "匯入",
    "가져오기 실패": "匯入失敗",
    "간단 검색": "簡單搜尋",
    "개": "項目",
    "개별 다운로드는 지원하지 않습니다": "不支援單個下載",
    "갤러리 넘버": "相簿 ID",
    "갤러리 넘버 복사": "複製相簿 ID",
    "갤러리 넘버를 복사하는 중에 오류가 발생했습니다.": "複製相簿 ID 發生錯誤。",
    "갤러리 작업 정보... (&I)": "相簿資訊... (&I)",
    "갤러리 정보": "相簿資訊",
    "갤러리 정보 파일 (info.txt) 생성": "建立相簿資訊檔案 (info.txt)",
    "갯수": "數量",
    "거꾸로": "反向",
    "검색": "搜尋",
    "검색 데이터": "搜尋資料",
    "검색 도중에 사용할 수 없는 기능입니다.": "搜尋期間無法使用此功能。",
    "검색 범위": "搜尋範圍",
    "검색 순서": "搜尋順序",
    "검색 필터": "搜尋篩選",
    "검색기": "搜尋器",
    "검색어": "搜尋關鍵字",
    "검색어 자동 완성": "自動完成搜尋關鍵字",
    "결과": "結果",
    "결과 저장": "儲存結果",
    "경고 없이 삭제": "刪除時不警告",
    "경로를 선택하세요": "請選擇路徑",
    "계속 검색": "繼續搜尋",
    "계정": "帳號",
    "계정 / 패스워드": "帳號 / 密碼",
    "고급": "進階",
    "고급 검색": "高級搜尋",
    "고정": "固定",
    "고정 해제": "解除固定",
    "관리자 권한 없이 실행": "不需要管理員權限執行",
    "관리자 권한 필요": "需要管理員權限",
    "그대로": "原樣",
    "그룹": "群組",
    "그룹 (Groups)": "群組",
    "그룹 안의 모든 작업 다시 시작": "重新啟動此群組中的所有任務",
    "그룹 이름": "群組名稱",
    "그룹 펼치기 / 접기": "展開 / 折疊群組",
    "그룹 합쳐서 불러오기": "一起載入所有群組",
    "그룹명 복사 (&G)": "複製群組名稱 (&G)",
    "그룹으로 이동": "移動到群組",
    "그룹을 포함하는 그룹은 만들 수 없습니다.": "無法建立包含群組的群組。",
    "그룹이 없습니다": "沒有群組",
    "기본": "預設",
    "기본 데이터": "預設資料",
    "기본 데이터 다운로드": "下載預設資料",
    "기본 정렬 상태에서만 그룹을 만들 수 있습니다.": "只能在預設排序狀態下創建分組。",
    "기본값": "預設值",
    "기타": "其他",
    "깊은 모델": "深層模型",
    "끝내기": "結束",
    "날짜": "日期",
    "낮음": "低",
    "내보내기": "匯出",
    "내보내기 실패": "匯出失敗",
    "내용 보기": "查看腳本",
    "내장 웹브라우저": "內建瀏覽器",
    "내장 이미지 뷰어": "內建圖像查看器",
    "네트워크": "網絡",
    "녹화 중...": "錄製中……",
    "녹화 중지": "停止錄製",
    "높음": "高",
    "다른 동영상 사이트에도 적용됩니다.": "適用於其他影片網站。",
    "다시 시작 (&S)": "重新開始 (&S)",
    "다시 시작 실패; 복구됨": "重新啟動失敗，已還原",
    "다운로드": "下載",
    "다운로드 & 제거": "下載和刪除",
    "다운로드 && 제거": "下載和刪除",
    "다운로드 (&D)": "下載 (&D)",
    "다운로드 날짜 표시": "顯示下載日期",
    "다운로드 속도": "下載速度",
    "다운로드 완료": "下載完成",
    "다운로드 완료 후 자동 제거": "下載完成後自動刪除",
    "다운로드 일시 정지 / 재개": "下載暫停/繼續",
    "다운로드 중": "下載中",
    "다운로드가 완료되면 알림": "下載完成時顯示通知",
    "다운로드가 완료될 때까지 절전모드 방지": "下載完成前防止系統進入睡眠狀態",
    "다운로드하기 전에 파일 고르기": "在下載之前選擇文件",
    "다운로드하지 않음": "不下載",
    "다운로드한 작품만": "僅下載的相簿",
    "다음 검색시 더 빠르게 검색": "提高下一次搜索的性能",
    "다크 모드": "深色模式",
    "단일 파일": "單個檔案",
    "단축키": "快速鍵",
    "단축키 내보내기 성공": "成功匯出快速鍵",
    "단축키 불러오기 성공": "成功匯入快速鍵",
    "단축키 수정": "編輯快速鍵",
    "단축키 초기화 성공": "成功重設快速鍵",
    "닫기 버튼으로 트레이로 최소화": "按下關閉按鈕將程式最小化到系統列",
    "대기 중": "等待中",
    "대기 중...": "等待中……",
    "데이터 분류 중...": "資料分類中……",
    "데이터 분석 중...": "資料分析中……",
    "데이터 읽는 중...": "讀取資料中……",
    "데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "沒有資料。\n請從選單中下載資料。",
    "데이터가 없습니다. 검색기에서 데이터를 다운로드 해주세요": "沒有資料。\n請從搜尋器中下載資料。",
    "데이터가 일주일 이상 경과했습니다.\n데이터를 업데이트 해주세요.": "您的資料已過期超過一週。\n請更新資料。",
    "데이터를 다운로드하는 도중에 실패했습니다.": "下載資料失敗",
    "데이터를 모두 받았습니다!": "所有資料下載完成！",
    "도구": "工具",
    "도구창": "工具視窗",
    "도움말": "說明",
    "동영상": "影片",
    "동영상 변환...": "轉換影片……",
    "뒤 100 페이지": "最後100頁",
    "드래그 & 드랍해서 바꾸세요:": "拖曳來更改:",
    "디더링": "抖動",
    "디버그": "除錯",
    "디스코드": "Discord",
    "라이선스": "授權",
    "랜덤으로 하나 선택": "隨機選擇一個",
    "로그...": "日誌……",
    "로그인": "登入",
    "로그인 실패: {}{}\n[옵션 - 설정 - Pixiv 설정 - 로그인] 에서 설정해주세요.": "登入失敗: {}{}\n請前往 [選項-偏好設定-Pixiv 設定-登入] 設定。",
    "로그인 중...": "正在登入……",
    "로그인 테스트": "登入測試",
    "로컬 파일 감지": "偵測本地文件",
    "로컬 파일로부터 새 작업 만들기": "從本地文件創建新任務",
    "를 북마크에서 지웠습니다": "已從書籤中刪除",
    "리트윗 포함": "包括轉推",
    "릴리즈 노트": "版本公告",
    "링크 열기": "開啟連結",
    "링크 주소 복사": "複製連結",
    "링크 주소 복사 (&C)": "複製連結 (&C)",
    "마무리 중...": "結束中……",
    "멈춤": "已停止",
    "메뉴": "選單",
    "메모리 사용량": "記憶體使用量",
    "메모리 사용량 표시": "顯示記憶體使用量",
    "모델": "模型",
    "모델 생성 중...": "正在建立模型……",
    "모델: {}": "模型: {}",
    "모두": "全部",
    "모두 삭제": "全部刪除",
    "모두 선택": "全選",
    "모든 갤러리 넘버를 복사했습니다.": "已複製所有相簿 ID。",
    "모든 언어": "所有語言",
    "목록": "清單",
    "목록 주소를 입력해주세요": "請輸入清單網址",
    "목록 지우기": "清空清單",
    "목록에서 제거": "從清單中移除",
    "목록에서 폴더 제거": "從清單中移除資料夾",
    "목록을 모두 지울까요?": "確定要清空清單嗎？",
    "미리보기": "預覽",
    "미리보기 크기": "預覽大小",
    "배경 이미지": "背景圖片",
    "배경 이미지 변경": "變更背景圖片",
    "배경 이미지 초기화": "重設背景圖片",
    "버전 확인": "檢查更新",
    "번역": "翻譯",
    "베타 버전 설치": "安裝測試版",
    "변경할 최대 크기": "最大尺寸",
    "변경할 최소 크기": "最小尺寸",
    "변환 중...": "轉換中……",
    "보기": "查看",
    "보통": "普通",
    "부팅 시 실행": "開機啟動",
    "북마크": "書籤",
    "북마크 가져오기": "導入書籤",
    "북마크 가져오기 실패": "導入書籤失敗",
    "북마크 내보내기": "導出書籤",
    "북마크 내보내기 실패": "導出書籤失敗",
    "북마크를 가져왔습니다": "書籤已導入",
    "북마크를 내보냈습니다": "書籤已導出",
    "북마크를 모두 삭제합니다.": "刪除所有書籤",
    "북마크를 모두 삭제했습니다.": "已刪除所有書籤",
    "불러오기": "加載",
    "불완전한 작업 모두 다시 시작": "重新啟動所有未完成的任務",
    "불완전한 작업 자동으로 다시 시작": "自動重新啟動未完成的任務",
    "붙여넣고 다운로드": "貼上並下載",
    "뷰어... (&V)": "檢視器(&V)……",
    "브라우저로 보기": "在瀏覽器中檢視",
    "브라우저로 보기 (&B)": "在瀏覽器中檢視(&B)",
    "비슷한 이미지 포함 (느림)": "包含相似的圖片(較慢)",
    "비율 유지": "保持比例",
    "비율 유지 - 꽉 차게": "保持比例-填滿",
    "비정상적인 로그인 시도": "非正常的登錄嘗試",
    "빠른 시작을 위한 작업 레이지 로딩": "為快速啟動進行的任務延遲加載",
    "빠른 실행 도구 모음 사용자 지정": "自定義快速訪問工具欄",
    "뽑기": "隨機選擇",
    "뽑을 갯수": "選擇的數量",
    "사용법": "使用方法",
    "사용법...": "使用方法……",
    "사용자 지정 테마 색": "自定義主題顏色",
    "사이드바": "Sidebar",
    "사이트": "網站",
    "사이트 추가": "添加支援的網站",
    "사이트를 추가했습니다": "添加支援的網站",
    "삭제된 데이터": "已刪除的數據",
    "삭제된 데이터 다운로드": "下載已刪除的數據",
    "삭제된 데이터가 없습니다.\n메뉴에서 데이터를 다운로드해주세요.": "沒有已刪除的數據。\n請從菜單下載數據。",
    "삭제된 데이터를 다운로드하는 도중에 실패했습니다.": "下載已刪除的數據時出錯。",
    "삭제된 데이터를 모두 받았습니다!": "下載完成：已刪除的數據",
    "삭제시 휴지통으로 보냄": "放入資源回收筒刪除",
    "상태": "狀態",
    "새 그룹 만들기": "建立新的群組",
    "새 버전이 있습니다. 업데이트 하실래요?": "有新版本，是否要更新？",
    "새로고침": "重新整理",
    "서명": "簽名",
    "서버": "伺服器",
    "선택 화 다운로드": "下載所選話數",
    "선택된 작업들 내보내기": "匯出所選任務",
    "선택된 작업이 없습니다": "沒有選定的任務",
    "선택한 항목 중에서 자동 선택": "自動選擇已選項目",
    "설명": "說明",
    "설정": "設定",
    "설정 (Preferences)": "設定 (Preferences)",
    "설정을 따름": "遵循設定",
    "성공: {}\n실패: {}": "成功: {}\n失敗: {}",
    "수동": "手動",
    "수동 업데이트": "手動更新",
    "수정...": "修改……",
    "순서 변경": "重新排序",
    "숨김 키": "隱藏按鍵",
    "숫자": "數字",
    "스레드": "執行緒",
    "스레드 생성 중...": "正在建立執行緒……",
    "스크롤 속도 ({}x)": "捲動速度 ({}x)",
    "스크립트": "腳本",
    "스크립트 가져오기": "導入腳本",
    "스크립트를 실행하시겠습니까?": "您確定要執行此腳本嗎？",
    "스크립트를 읽는 중 오류가 발생했습니다": "讀取腳本時發生錯誤",
    "스토리 읽는 중...": "正在讀取故事……",
    "스토리 포함": "包含故事",
    "시딩": "做種",
    "시딩 중지": "停止做種",
    "시딩 하지 않음": "不做種",
    "시리즈": "系列",
    "시리즈 (Series)": "系列",
    "시리즈가 없습니다": "沒有系列",
    "시리즈명 복사 (&S)": "複製系列名稱 (&S)",
    "시스템": "系統",
    "시스템 트레이": "系統列",
    "시작 후 다운로드": "本次運行下載",
    "시작 후 지난 시간": "本次運行已用時間",
    "실패": "失敗",
    "실험 기능": "實驗性功能",
    "썸네일": "縮略圖",
    "썸네일 고정": "固定縮略圖",
    "썸네일 숨기기": "隱藏縮略圖",
    "썸네일 크기": "縮略圖大小",
    "썸네일을 선택하세요": "選擇縮略圖",
    "아니오(&N)": "&No",
    "아이콘": "圖標",
    "알 수 없는 오류": "未知錯誤",
    "압축": "壓縮",
    "압축 형식": "格式",
    "압축파일 연결 프로그램": "打開壓縮檔案的程式",
    "앞 100 페이지": "前100頁",
    "얕은 모델": "淺層模型",
    "언어": "語言",
    "언어 (Language)": "語言",
    "언어 (Languages)": "語言",
    "업데이트": "更新",
    "업데이트 중...": "正在更新……",
    "업데이트 체크 중...": "正在檢查更新……",
    "업로드": "上傳",
    "연결 프로그램 변경": "選擇開啟程式",
    "열기": "開啟",
    "예(&Y)": "是(&Y)",
    "예상치 못한 오류로 다운로드에 실패했습니다.": "意外的錯誤導致下載失敗。",
    "예시": "範例",
    "올바르지 않은 범위입니다": "範圍無效",
    "올바르지 않은 주소입니다": "無效的URL",
    "올바르지 않은 형식의 검색 필터입니다": "搜尋過濾器格式無效",
    "올바르지 않은 형식의 스크립트입니다": "無效的腳本格式",
    "옵션": "選項",
    "옵션 (Options)": "選項",
    "완료": "完成",
    "완료된 작업 모두 제거": "刪除所有已完成的任務",
    "완료됨으로 표시": "標記為已完成",
    "완전 삭제": "永久刪除",
    "우선순위": "優先順序",
    "움짤": "動圖",
    "움짤 변환...": "轉換動圖……",
    "원본": "原始",
    "원본 이미지 다운로드": "下載原始圖片",
    "원본 크기보다 크게 바뀌지는 않습니다": "大小不會超過原始大小",
    "원본 파일 삭제": "刪除下載的文件",
    "원하는 인공신경망 모델을 고르세요:": "選擇您想要的人工神經網絡模型:",
    "웹툰 제외": "排除網路漫畫",
    "유사도": "相似度",
    "유튜브": "YouTube",
    "유효하지 않은 계정 / 패스워드입니다": "無效的帳號/密碼",
    "유효한 계정입니다": "有效的帳號",
    "음소거": "靜音",
    "음악 파일에 앨범아트 삽입": "將專輯封面插入音訊檔",
    "음원": "音訊",
    "음질": "音質",
    "이동": "移動",
    "이동할 수 없습니다: {}": "無法移動：{}",
    "이름": "名稱",
    "이름 변경": "更改名稱",
    "이름을 얻는 도중 실패했습니다": "讀取名稱失敗",
    "이미 다운로드한 작품 제외": "排除已下載的畫集",
    "이미 모든 그룹이 추가되어 있습니다": "所有群組已經全部添加完畢",
    "이미 모든 작가가 추가되어 있습니다": "所有藝術家已經全部添加完畢",
    "이미 추가한 작업 다시 시작할지 물어봄": "詢問是否要重試已經在任務列表中的任務",
    "이미 추가한 작업입니다. 다시 다운로드하시겠습니까?": "該任務已經在列表中。您是否要重新下載？",
    "이미 추가한 플러그인입니다": "該插件已經在列表中",
    "이미 포함하는 그룹이 있습니다.": "已經有一個包含任務的組。",
    "이미지": "圖像",
    "이미지 정보 캐시": "緩存圖像信息",
    "이미지 포맷 변환": "更改圖像格式",
    "이미지를 읽는 중 실패": "讀取圖像失敗",
    "익명 모드": "匿名模式",
    "인코딩": "編碼",
    "일반": "一般",
    "읽기 중지": "停止閱讀",
    "읽는 중...": "閱讀中……",
    "자동": "自動",
    "자동 새로고침 & 스크롤": "自動刷新和滾動",
    "자동 생성 자막 포함": "包含自動字幕",
    "자동 선택": "自動選擇",
    "자동 업데이트": "自動更新",
    "자동 저장": "自動保存",
    "자막": "字幕",
    "자세한 정보 보기": "顯示詳細資訊",
    "작가": "作者",
    "작가 (Artists)": "作者",
    "작가 이름": "作者名稱",
    "작가 추천": "推薦作者",
    "작가 합쳐서 불러오기": "合併載入所有作者",
    "작가가 없습니다": "無作者",
    "작가명 복사 (&A)": "複製作者名稱 (&A)",
    "작게": "小",
    "작성자": "編輯者",
    "작업": "任務",
    "작업 개수": "任務數量",
    "작업 당 최대 연결": "每個任務的最大連接數",
    "작업 목록 폭": "任務列表寬度",
    "작업 수정": "修改任務",
    "작업 수정...": "修改任務……",
    "작업 왼쪽에서 순서 변경": "在左側重新排列",
    "작업 용량": "任務檔案大小",
    "작업 정보": "任務資訊",
    "작업 정보... (&I)": "資訊... (&I)",
    "작업 타입?": "任務類型？",
    "작업들 가져오기": "匯入任務",
    "작업들 내보내기": "匯出任務",
    "작업들을 가져올까요?": "是否要匯入任務？",
    "작업들을 가져왔습니다": "已匯入任務",
    "작업들을 내보냈습니다": "已匯出任務",
    "작업이 아직 완료되지 않았습니다": "任務還未完成",
    "작품 목록 가져오기": "匯入作品列表",
    "작품 목록 내보내기": "匯出作品列表",
    "잠금": "鎖定",
    "잠금 해제": "解鎖",
    "장": "頁",
    "재시작 후 적용됩니다": "重啟後生效",
    "저사양 모드": "低規格模式",
    "저장": "儲存",
    "저장 && 종료": "儲存並退出",
    "저장 실패": "儲存失敗",
    "저장 완료": "儲存完成",
    "저장 중...": "正在儲存……",
    "저장 폴더": "下載資料夾",
    "저장 폴더 변경...": "更改下載資料夾……",
    "저장 폴더에 있는 모든 갤러리 넘버 복사": "複製下載資料夾中的所有相簿 ID",
    "저장 폴더에 있는 모든 작가 불러오기": "載入下載資料夾中的所有作者",
    "저장... (&S)": "儲存(&S)……",
    "저장된 설정 파일이 없습니다.\n[F1] 을 눌러서 사용법을 보세요.": "沒有儲存的設定檔案。\n按[F1]查看使用說明。",
    "적어도 {} 개의 작품이 필요합니다.": "需要至少 {} 個相簿。",
    "점수": "評分",
    "정규식 문법": "正則表達式語法",
    "정규식으로 찾기": "正則表達式搜尋",
    "정렬 기준": "排序方式",
    "정말 단축키를 초기화하시겠습니까?": "確定要重設快捷鍵嗎？",
    "정말 목록에서 제거하시겠습니까?": "確定要從列表中刪除嗎？",
    "정말 삭제하시겠습니까?": "確定要刪除嗎？",
    "정말 종료하시겠습니까?": "確定要退出嗎？",
    "정말 중지하시겠습니까?": "確定要停止嗎？",
    "정말 쿠키를 초기화하시겠습니까?": "確定要清除 cookies 嗎？",
    "정보": "關於",
    "정보...": "關於……",
    "정확도": "準確度",
    "제거": "刪除",
    "제목": "標題",
    "제목 (Title)": "標題",
    "제목 복사 (&T)": "複製標題(&T)",
    "제외 태그": "排除標籤",
    "제외 태그 목록에 그룹 추가": "新增群組至排除標籤清單",
    "제외 태그 목록에 작가 추가": "新增藝術家至排除標籤清單",
    "조각 표시": "顯示碎片",
    "종료": "結束",
    "종료 중...": "結束中……",
    "좌우로 끌어서 1 씩 증감\n상하로 끌어서 100 씩 증감": "水平拖曳：±1\n垂直拖曳：±100",
    "주소": "網址",
    "주소 or 갤러리 넘버": "網址或相簿編號",
    "주소를 입력해주세요": "請輸入網址",
    "중간": "中等",
    "중단": "中斷",
    "중복 이미지 찾기": "搜尋重複圖片",
    "중복 이미지 찾는 중": "正在搜尋重複圖片",
    "중복 제거": "刪除重複",
    "지원하는 사이트:": "支援的網站:",
    "지정한 페이지만 다운로드합니다.": "僅下載選定的頁面。",
    "직접 다운로드": "直接下載",
    "진행도": "進度",
    "참고 작품: {} 개": "參考作品: {} 個",
    "참고해주세요: 도움말 - 사용법 (F1) - 쿠키 불러오기": "請參考：説明 - 使用方法（F1）- 載入 Cookie",
    "창 보이기 / 숨기기": "顯示/隱藏窗口",
    "창 위치 크기 기억": "記住視窗位置和大小",
    "찾기...": "搜尋……",
    "채널 영상 역순으로 다운로드": "以相反順序下載頻道影片",
    "첫 번째 파일 열기": "打開第一個文件",
    "첫 번째 파일 열기 (&O)": "打開第一個文件 (&O)",
    "첫 페이지, 10 ~ 20 페이지, 마지막 페이지": "第一頁，10-20頁，最後一頁",
    "체인지로그": "更新日誌",
    "초기화": "重置",
    "최대 다운로드 속도": "最大下載速度",
    "최대 동시 작업": "最大並行任務數",
    "최대 페이지 제한": "最大頁數限制",
    "최소화 버튼으로 트레이로 최소화": "最小化按鈕最小化到系統列",
    "추가한 날짜": "加入日期",
    "취소": "取消",
    "캐릭터": "角色",
    "캐릭터 (Characters)": "角色",
    "캐릭터 이름": "角色名稱",
    "캐릭터가 없습니다": "沒有角色",
    "캐릭터명 복사 (&C)": "複製角色名稱 (&C)",
    "코멘트": "評論",
    "코멘트 수정": "修改評論",
    "쿠키": " Cookie",
    "쿠키 내보내기": "匯出 Cookie",
    "쿠키 내보내기 성공": "成功匯出 Cookie",
    "쿠키 불러오기": "載入 Cookie",
    "쿠키 불러오기 성공": "成功載入 Cookie",
    "쿠키 초기화 성공": "成功清除 Cookie",
    "쿠키가 없습니다": "沒有 Cookie",
    "쿠키를 업데이트하세요": "請更新您的 Cookie",
    "크게": "大",
    "크기": "大小",
    "크기 조절": "調整大小",
    "크기 조절...": "調整大小……",
    "크롬 확장프로그램 연동에 실패했습니다.": "Chrome 擴充套件連結失敗。",
    "클라이언트": "用戶端",
    "클래식": "Classic",
    "클립보드에서 자동 추가": "自動監控剪貼簿",
    "타입": "類型",
    "타입 (Types)": "類型",
    "태그": "標籤",
    "태그 \"{}\" 제거": "移除標籤 \"{}\"",
    "태그 \"{}\" 추가": "新增標籤 \"{}\"",
    "태그 (Tags)": "標籤",
    "태그 :": "標籤 :",
    "태그 설정": "標籤設定",
    "태그 수정": "編輯標籤",
    "태그 없음": "無標籤",
    "테마": "主題",
    "토렌트 추가": "新增 Torrent",
    "토렌트 파일 연결": "關聯 Torrent 檔案",
    "통계": "統計",
    "통과": "通過",
    "투명도": "透明度",
    "트래커 수정": "編輯 Tracker",
    "트래커 추가": "新增 Tracker",
    "트레이로 전환되었습니다": "最小化到系統列",
    "트레이로 최소화": "最小化到系統列",
    "트레이에서 알림 보이기": "在系統列中顯示通知",
    "파일": "檔案",
    "파일 목록": "檔案清單",
    "파일 삭제": "刪除檔案",
    "파일 삭제 (&X)": "刪除檔案 (&X)",
    "파일 수": "檔案數量",
    "파일 스캔 중": "正在掃描檔案",
    "파일 유형 제외": "排除檔案類型",
    "파일 체크 중...": "正在檢查檔案……",
    "파일 크기": "檔案大小",
    "파일 형식": "檔案格式",
    "파일 형식 물어보기": "詢問檔案格式",
    "파일명": "檔名",
    "파일명 형식": "檔名格式",
    "파일을 고르세요:": "選擇檔案：",
    "파일을 선택하세요": "選擇檔案",
    "파일이 없습니다": "沒有檔案",
    "패스워드": "密碼",
    "퍼지로 찾기": "模糊搜尋",
    "페이지 읽는 중...": "正在讀取頁面……",
    "페이지 지정": "選擇頁面",
    "페이지 지정 다운로드": "選擇頁面並下載",
    "페이지 지정 다운로드 기본값": "「選擇頁面並下載」的預設值",
    "페이지를 선택해주세요": "請選擇頁面",
    "페이지를 읽는 중에 오류가 발생했습니다": "讀取頁面時出現錯誤",
    "평범하게 찾기": "標準搜尋",
    "포트": "連接埠",
    "포함 태그": "包含標籤",
    "폭 맞춤": "自適應寬度",
    "폰트": "Font",
    "폰트 변경...": "更改字型……",
    "폰트 초기화": "重置字型",
    "폴더": "資料夾",
    "폴더 && 압축파일": "資料夾 && 壓縮檔案",
    "폴더 열기": "開啟資料夾",
    "폴더 이동": "移動資料夾",
    "폴더 추가": "新增資料夾",
    "폴더들": "資料夾列表",
    "폴더를 선택하세요": "選擇一個資料夾",
    "폴더를 추가해주세요": "請添加一些資料夾",
    "폴더명 형식": "資料夾名稱格式",
    "표지 검색 실패": "搜尋封面失敗",
    "표지 검색...": "搜尋封面……",
    "프로그램 패스워드": "程式密碼",
    "프록시": "代理伺服器",
    "플러그인": "外掛程式",
    "플러그인을 추가하시겠습니까?": "您確定要添加此外掛程式嗎？",
    "플레이리스트": "Playlist",
    "플레이리스트 파일에 번호 매기기": "為播放清單文件編號",
    "플레이리스트 한 폴더에 다운로드": "下載播放清單到一個資料夾中",
    "플로팅 미리보기": "浮動預覽",
    "피드백": "回饋意見",
    "필터": "過濾器",
    "필터창": "過濾器視窗",
    "하나 이상의 타입을 선택해주세요.": "請至少選擇一種類型。",
    "하위폴더 포함": "包括子資料夾",
    "학습 중...": "正在學習……",
    "한 줄 당 한 트래커 URL": "每行一個Tracker URL",
    "항상 위": "總在最上層",
    "해당 링크로 이동합니다": "前往該連結……",
    "해상도": "解析度",
    "현재 버전: v{}\n최신 버전: v{}": "當前版本：v{}\n最新版本：v{}",
    "호스트": "主機",
    "화 선택": "選擇集數",
    "화질": "畫質",
    "확인": "確定",
    "후원": "贊助",
    "휴지통으로 이동": "移動到資源回收桶"
  }
}
